         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 T bsp_section_start_begin
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_irq_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 T bsp_start_vector_table_begin
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000188 T bsp_start_vector_table_end
00000188 A bsp_start_vector_table_size
00000188 A bsp_vector_table_size
00000188 T _start
00000194 T bsp_start_hook_0_done
000001ac T bsp_start_hook_0
000001b0 T bsp_start_hook_1
00000238 T bsp_start_memcpy
00000274 T bsp_section_start_end
00000274 A bsp_section_start_size
00000274 T bsp_section_text_begin
00000274 A bsp_section_text_load_begin
00000318 T Test_task
00000398 T Init
0000049c T __getreent
000004ac T Clock_exit
00000554 T Clock_initialize
000005bc T boot_card
000005f8 T bsp_fatal_extension
000005fc T bsp_work_area_initialize
00000610 A bsp_section_data_size
00000634 T bsp_libc_init
00000648 T bsp_postdriver_hook
00000654 T bsp_predriver_hook
00000658 T bsp_pretasking_hook
0000065c T bsp_reset
00000668 T bsp_start
000006d4 T console_control
0000072c T console_register_devices
000007bc T console_open
00000878 T console_close
000008cc T console_initialize
0000096c T console_read
00000974 T bsp_console_select
000009ec T console_write
000009f4 T stm32f4_gpio_set_clock
000009fc T stm32f4_gpio_set_config
00000aec T stm32f4_gpio_set_config_array
00000b10 T stm32f4_gpio_set_output
00000b34 T stm32f4_gpio_get_input
00000b68 T bsp_interrupt_initialize
00000ba4 T rtems_interrupt_handler_install
00000d58 T rtems_interrupt_handler_remove
00000db4 A bsp_section_rodata_size
00000eac T rtems_interrupt_handler_iterate
00000f8c T stm32f4_rcc_reset
00000fac T stm32f4_rcc_set_reset
00000fb4 T stm32f4_rcc_set_clock
00000fbc T stm32f4_rcc_set_low_power_clock
00000fc4 T bsp_interrupt_vector_enable
00000fdc T bsp_interrupt_vector_disable
00000ff8 T bsp_interrupt_facility_initialize
00001000 A bsp_stack_all_size
00001000 A bsp_stack_main_size
000010a0 T bsp_interrupt_handler_default
00001188 A bsp_section_vector_size
000011e4 T libchip_serial_default_probe
000011e8 T _ARMV7M_NVIC_Interrupt_dispatch
0000122c T rtems_filesystem_default_are_nodes_equal
0000123c T rtems_filesystem_default_fsunmount
00001240 T rtems_filesystem_default_lock
00001250 T rtems_filesystem_default_unlock
0000125c T rtems_filesystem_default_statvfs
0000126c T IMFS_chown
000013c0 T IMFS_node_initialize_directory
000013d8 T IMFS_node_remove_directory
0000152c T IMFS_eval_path
00001538 T IMFS_fchmod
00001578 T IMFS_node_remove_default
0000158c T IMFS_node_destroy_default
000015a8 T IMFS_initialize_node
00001600 T IMFS_initialize_support
00001670 T IMFS_node_clone
0000167c T IMFS_node_destroy
00001684 T IMFS_node_free
00001698 T IMFS_node_initialize_default
00001714 T IMFS_link
00001c18 T IMFS_memfile_write
00001d70 T IMFS_mknod
00001dd8 T IMFS_mount
00001e10 T IMFS_rename
00001eac T IMFS_rmnod
00001ee4 T IMFS_stat_file
00001f00 T IMFS_stat
00001f6c T IMFS_symlink
00001fb8 T IMFS_readlink
00001ff0 T IMFS_unmount
0000202c T IMFS_utime
00002034 A bsp_section_bss_size
00002040 T rtems_io_register_name
0000205c T rtems_io_lookup_name
00002098 T calloc
000020b4 T __assert_func
000020f4 T rtems_filesystem_initialize
00002138 T free
00002178 T getegid
00002184 T geteuid
00002190 T gettimeofday
000021ac T _gettimeofday_r
000021c8 T rtems_libio_exit
000021e0 T rtems_libio_init
00002268 T malloc_is_system_state_OK
00002288 T malloc_deferred_frees_process
000022a0 T malloc_deferred_free
000022ac T RTEMS_Malloc_Initialize
00002308 T malloc
00002368 T mkdir
00002374 T rtems_filesystem_mknod
000023dc T mknod
00002418 T mount
00002680 T libc_init
00002684 T newlib_create_hook
00002724 T newlib_terminate_hook
0000272c T rtems_libio_post_driver
00002774 T open
000028c4 T _open_r
000028d0 T printk
000028f0 T rtems_current_user_env_get
0000290c T rtems_libio_free_user_env
00002938 T rtems_libio_set_private_env
000029cc T rtems_libio_use_global_env
00002a0c T realloc
00002aa8 T rtems_heap_null_extend
00002aac T stat
00002ae4 T _stat_r
00002aec T rtems_filesystem_check_access
00002b40 T rtems_filesystem_eval_path_check_access
00002b64 T rtems_filesystem_eval_path_generic
00002cac T rtems_filesystem_eval_path_error
00002d54 T rtems_filesystem_eval_path_continue
00002d94 T rtems_filesystem_eval_path_start_with_root_and_current
00002e2c T rtems_filesystem_eval_path_start
00002e64 T rtems_filesystem_eval_path_start_with_parent
00002efc T rtems_filesystem_eval_path_cleanup
00002f24 T rtems_filesystem_eval_path_cleanup_with_parent
00002f38 T rtems_filesystem_eval_path_restart
00002f7c T rtems_filesystem_eval_path_recursive
00002fe4 T rtems_filesystem_location_copy
00003018 T rtems_filesystem_location_detach
00003058 T rtems_filesystem_do_unmount
00003118 T rtems_filesystem_global_location_obtain
00003190 T rtems_filesystem_global_location_release
000031cc T rtems_filesystem_global_location_assign
000031e8 T rtems_filesystem_location_remove_from_mt_entry
00003244 T rtems_filesystem_location_copy_and_detach
000032ac T rtems_filesystem_location_transform_to_global
00003320 T rtems_filesystem_eval_path_eat_delimiter
00003360 T rtems_filesystem_eval_path_next_token
000033b4 T rtems_termios_initialize
00003b68 T rtems_termios_device_install
00003c30 T rtems_termios_device_remove
00003cd0 T rtems_termios_device_open
00003d50 T rtems_termios_open
00003de8 T rtems_termios_close
00003e64 T rtems_termios_device_close
00003ea0 T rtems_termios_bufsize
00003eb0 T rtems_termios_ioctl
000041cc T rtems_termios_puts
00004668 T rtems_termios_write
000046d8 T rtems_termios_read
00004944 T rtems_termios_rxirq_occured
00004950 T rtems_termios_enqueue_raw_characters
00004be4 T rtems_termios_dequeue_characters
00004c2c T rtems_termios_set_initial_baud
00004c54 T unlink
00004ca4 T _unlink_r
00004d2c T vprintk
0000500c T pthread_key_create
00005050 T pthread_getspecific
000050a4 T _POSIX_Keys_Key_value_compare
000050c8 T _POSIX_Keys_Key_value_pair_allocate
000050ec T _POSIX_Key_Manager_initialization
0000512c T pthread_setspecific
000051f4 T rtems_clock_get_ticks_per_second
00005208 T rtems_event_receive
00005258 T _Event_Seize
00005364 T rtems_event_send
00005398 T _Event_Surrender
00005448 T rtems_semaphore_create
000055bc T rtems_semaphore_delete
00005648 T rtems_semaphore_obtain
000057f0 T rtems_semaphore_release
00005870 T rtems_event_system_send
000058a8 T rtems_task_create
00005994 T rtems_task_delete
000059dc T _RTEMS_tasks_Initialize_user_tasks_body
00005a48 T rtems_task_start
00005a88 T rtems_task_wake_after
00005b0c T rtems_initialize_data_structures
00005b84 T rtems_initialize_before_drivers
00005b88 T rtems_initialize_device_drivers
00005b98 T rtems_initialize_start_multitasking
00005ba8 T _Extension_Manager_initialization
00005bd4 T rtems_fatal
00005be0 T rtems_fatal_error_occurred
00005bec T _IO_Initialize_all_drivers
00005c18 T _POSIX_Fatal_error
00005c28 T _POSIX_API_Initialize
00005c68 T _RTEMS_API_Initialize
00005ca8 T rtems_timecounter_simple_install
00005d18 T _API_extensions_Initialization
00005d28 T _API_extensions_Add
00005d34 T _API_extensions_Run_postdriver
00005d50 T _API_Mutex_Lock
00005e58 T _API_Mutex_Initialization
00005e7c T _API_Mutex_Allocate
00005ec0 T _API_Mutex_Unlock
00005ef8 T _Chain_Append
00005f1c T _Chain_Get
00005f40 T _Chain_Initialize
00005f70 T _CORE_mutex_Flush
00005f74 T _CORE_mutex_Initialize
00006050 T _CORE_mutex_Seize_interrupt_blocking
000060dc T _CORE_mutex_Surrender
000061c0 T _CORE_semaphore_Initialize
000061e8 T _TOD_Handler_initialization
00006210 T _Freechain_Initialize
00006248 T _Freechain_Get
00006290 T _Freechain_Put
0000633c T _Heap_Get_first_and_last_block
00006388 T _Heap_Initialize
00006438 T _Heap_Block_allocate
0000650c T _Terminate
00006558 T _ISR_Is_in_progress
00006568 T _ISR_Handler_initialization
000067a0 T _Timecounter_Binuptime
0000680c T _Timecounter_Nanouptime
00006830 T _Timecounter_Microuptime
00006878 T _Timecounter_Bintime
000068ac T _Timecounter_Nanotime
000068d0 T _Timecounter_Microtime
00006918 T _Timecounter_Getbinuptime
00006940 T _Timecounter_Getnanouptime
0000696c T _Timecounter_Getmicrouptime
000069d8 T _Timecounter_Getbintime
00006a28 T _Timecounter_Getnanotime
00006a50 T _Timecounter_Getmicrotime
00006a78 T _Timecounter_Install
00006a9c T _Timecounter_Set_clock
00006b14 T _Timecounter_Tick
00006b24 T _Timecounter_Tick_simple
00006bf8 T _Timecounter_Initialize
00006c14 T _Objects_Allocate_unprotected
00006c78 T _Objects_Allocate
00006c94 T _Objects_Close
00006ca8 T _Objects_Extend_information
00006eb4 T _Objects_Free
00006efc T _Objects_Get_information_id
00006f08 T _Objects_Get_information
00006f3c T _Objects_Get_isr_disable
00006f80 T _Objects_Get
00006fc4 T _Objects_Initialize_information
0000704c T _Objects_Namespace_remove
00007064 T _Objects_Shrink_information
000070dc T _Protected_heap_Allocate_aligned_with_boundary
00007110 T _Protected_heap_Free
00007138 T _Protected_heap_Get_block_size
00007164 T _Protected_heap_Resize_block
000072fc T _RBTree_Extract
000073c4 T _RBTree_Find
00007404 T _RBTree_Insert
00007554 T _RBTree_Next
000075a8 T _Scheduler_default_Node_destroy
000075ac T _Scheduler_default_Node_initialize
000075b0 T _Scheduler_default_Release_job
000075b4 T _Scheduler_default_Start_idle
000075c0 T _Scheduler_default_Tick
00007614 T _Scheduler_Handler_initialization
00007620 T _Scheduler_priority_Block
000076bc T _Scheduler_priority_Change_priority
000077ec T _Scheduler_priority_Initialize
00007828 T _Scheduler_priority_Priority_compare
0000782c T _Scheduler_priority_Schedule
00007888 T _Scheduler_priority_Unblock
000078f8 T _Scheduler_priority_Update_priority
0000793c T _Scheduler_priority_Yield
000079e0 T _Thread_Change_priority
00007a58 T _Thread_Raise_priority
00007a70 T _Thread_Restore_priority
00007a8c T _Thread_Clear_state
00007ac4 T _Thread_Create_idle
00007b40 T _Thread_Do_dispatch
00007c64 T _Thread_Dispatch
00007c88 T _Thread_Enable_dispatch
00007ce8 T _Thread_Get
00007d1c T _Thread_Get_interrupt_disable
00007d58 T _Thread_Global_construction
00007da0 T _Thread_Initialize
00007f80 T _Thread_Handler_initialization
00007fcc T _Thread_queue_Enqueue_critical
000080a0 T _Thread_queue_Extract_locked
000080b8 T _Thread_queue_Unblock_critical
00008134 T _Thread_queue_Extract_critical
0000815c T _Thread_queue_Extract
0000818c T _Thread_queue_Dequeue
000081c4 T _Thread_queue_Flush
0000820c T _Thread_queue_Compare_priority
00008228 T _Thread_queue_Initialize
00008480 T _Thread_Kill_zombies
00008504 T _Thread_Life_action_handler
000085b4 T _Thread_Close
000085ec T _Thread_Restart
00008610 T _Thread_Set_life_protection
000086a8 T _Thread_Set_priority
000086c0 T _Thread_Set_state
000086e8 T _Thread_Stack_Allocate
00008714 T _Thread_Stack_Free
00008734 T _Thread_Start_multitasking
0000874c T _Thread_Start
000087a4 T _Thread_Timeout
00008804 T _Thread_Yield
00008828 T _User_extensions_Thread_create_visitor
00008844 T _User_extensions_Thread_delete_visitor
0000884c T _User_extensions_Thread_start_visitor
00008854 T _User_extensions_Thread_restart_visitor
0000885c T _User_extensions_Thread_begin_visitor
00008864 T _User_extensions_Thread_exitted_visitor
0000886c T _User_extensions_Fatal_visitor
00008888 T _User_extensions_Thread_terminate_visitor
00008890 T _User_extensions_Iterate
00008914 T _User_extensions_Handler_initialization
000089ec T _Watchdog_Insert_locked
000089f4 T _Watchdog_Insert
00008a18 T _Watchdog_Handler_initialization
00008acc T _Watchdog_Remove
00008b08 T _Watchdog_Tickle
00008b6c T _Watchdog_Tick
00008ba0 T _Workspace_Handler_initialization
00008cac T _Workspace_Allocate
00008cbc T _Workspace_Allocate_aligned
00008cd0 T _Workspace_Free
00008cdc T _Workspace_Allocate_or_fatal_error
00008cfc T _CPU_Context_restore
00008d14 T _CPU_Context_switch
00008d38 T _ARMV7M_Exception_default
00008d74 T _ARMV7M_Set_exception_priority_and_handler
00008d8c T _ARMV7M_Set_exception_priority
00008db0 T _CPU_Initialize
00008e18 T _ARMV7M_Pendable_service_call
00008e2c T _ARMV7M_Supervisor_call
00008e4c T _ARMV7M_Interrupt_service_enter
00008e60 T _ARMV7M_Interrupt_service_leave
00008e84 T _ARMV7M_Start_multitasking
00008e9c T _CPU_Thread_Idle_body
00008ea0 T rtems_filesystem_default_close
00008ea4 T rtems_filesystem_default_eval_path
00008eb0 T rtems_filesystem_default_fcntl
00008eb4 T rtems_filesystem_default_freenode
00008eb8 T rtems_filesystem_default_fsync_or_fdatasync
00008ec8 T rtems_filesystem_default_fsync_or_fdatasync_success
00008ecc T rtems_filesystem_default_ftruncate_directory
00008edc T rtems_filesystem_default_ftruncate
00008eec T rtems_filesystem_default_ioctl
00008efc T rtems_filesystem_default_kqfilter
00008f00 T rtems_filesystem_default_lseek_directory
00008f28 T rtems_filesystem_default_lseek_file
00008fd8 T rtems_filesystem_default_lseek
00008fec T rtems_filesystem_default_open
00008ff0 T rtems_filesystem_default_poll
00008ff4 T rtems_filesystem_default_read
00009004 T rtems_filesystem_default_readv
00009054 T rtems_filesystem_default_write
00009064 T rtems_filesystem_default_writev
000090b4 T device_open
000090cc T device_close
000090d8 T device_read
000090ec T device_write
00009100 T device_ioctl
00009114 T device_ftruncate
00009118 T IMFS_create_node
00009190 T rtems_filesystem_location_clone
000091bc T close
00009208 T _close_r
00009210 T rtems_filesystem_location_free
00009238 T ftruncate
00009288 T rtems_libio_fcntl_flags
000092b0 T rtems_libio_to_fcntl_flags
000092e4 T rtems_libio_allocate
00009320 T rtems_libio_free
00009370 T rtems_filesystem_iterate
000093e4 T rtems_filesystem_get_mount_handler
00009404 T rtems_filesystem_register
000094ac T rtems_filesystem_unregister
00009530 T rtems_putc
0000953c T rtems_deviceio_open
0000955c T rtems_deviceio_close
0000957c T rtems_deviceio_read
000095c0 T rtems_deviceio_write
00009604 T rtems_deviceio_control
0000962c T rtems_termios_number_to_baud
00009638 T _POSIX_Condition_variables_Manager_initialization
00009664 T _POSIX_Message_queue_Manager_initialization
000096a8 T _POSIX_Mutex_Manager_initialization
000096f8 T _POSIX_Barrier_Manager_initialization
00009724 T _POSIX_RWLock_Manager_initialization
00009750 T _POSIX_signals_Abnormal_termination_handler
00009758 T _POSIX_signals_Action_handler
000097dc T _POSIX_signals_Manager_Initialization
00009860 T _POSIX_Spinlock_Manager_initialization
000098d4 T _POSIX_Threads_Sporadic_budget_TSR
00009a58 T _POSIX_Threads_Sporadic_budget_callout
00009a88 T _POSIX_Threads_Manager_initialization
00009ad0 T _POSIX_Timer_Manager_initialization
00009afc T _POSIX_Semaphore_Manager_initialization
00009b28 T sigemptyset
00009b44 T _Barrier_Manager_initialization
00009b70 T _Dual_ported_memory_Manager_initialization
00009b9c T _Event_Manager_initialization
00009ba0 T _Message_queue_Manager_initialization
00009bc8 T _Partition_Manager_initialization
00009bf4 T _Rate_monotonic_Manager_initialization
00009c20 T _Region_Manager_initialization
00009c4c T _Timer_Manager_initialization
00009c80 T _Semaphore_Manager_initialization
00009cac T _Signal_Manager_initialization
00009cb0 T rtems_status_code_to_errno
00009d60 T _RTEMS_tasks_Initialize_user_tasks
00009d98 T _RTEMS_tasks_Manager_initialization
00009ddc T _RTEMS_Tasks_Invoke_task_variable_dtor
00009e08 T _Debug_Manager_initialization
00009e14 T rtems_debug_enable
00009e24 T rtems_debug_disable
00009e34 T rtems_debug_is_enabled
00009e48 T rtems_io_close
00009e7c T rtems_io_control
00009eb0 T rtems_io_initialize
00009ee0 T rtems_io_open
00009f14 T rtems_io_read
00009f48 T rtems_io_write
00009f7c T _TOD_Tickle_ticks
00009fc4 T _Heap_Allocate_aligned_with_boundary
0000a118 T _Heap_Free
0000a23c T _Heap_Resize_block
0000a304 T _Heap_Size_of_alloc_area
0000a350 T _Objects_API_maximum_class
0000a364 T _Thread_Load_environment
0000a3ac T _Thread_queue_Extract_with_proxy
0000a3b0 T _Timespec_To_ticks
0000a3e0 T _User_extensions_Add_set
0000a41c T _ARM_Exception_default
0000a428 T _CPU_Context_Initialize
0000a49c T _ARMV7M_Set_exception_handler
0000a4b4 T rtems_filesystem_default_fstat
0000a4c0 T rtems_assoc_local_by_remote_bitfield
0000a4f8 T rtems_assoc_local_by_remote
0000a504 T rtems_assoc_ptr_by_remote
0000a544 T rtems_assoc_remote_by_local
0000a550 T _POSIX_Threads_cancel_run
0000a588 T _POSIX_Keys_Run_destructors
0000a5f0 T _POSIX_signals_Check_signal
0000a6c0 T _POSIX_signals_Clear_signals
0000a79c T _POSIX_Thread_Exit
0000a80c T pthread_exit
0000a81c T _Signal_Action_handler
0000a874 T rtems_signal_catch
0000a8ac T rtems_task_mode
0000a9f0 T TOD_TICKS_PER_SECOND_method
0000aa04 T _Thread_Handler
0000aa70 T _CPU_ISR_Get_level
0000aa7c T _CPU_ISR_Set_level
0000aa84 T rtems_assoc_ptr_by_local
0000aac4 T _POSIX_signals_Clear_process_signals
0000ab00 T atexit
0000ab0c T bcopy
0000ab18 T __errno
0000ab20 T exit
0000ab40 T _fwrite_r
0000aba4 T fwrite
0000abc4 T __libc_init_array
0000ac14 T memcmp
0000ac78 T memcpy
0000ad64 T memmove
0000ae2c T memset
0000aec8 T _puts_r
0000af28 T puts
0000af3c T cleanup_glue
0000af58 T _reclaim_reent
0000afc4 T strcmp
0000b180 T strcpy
0000b23c T strlen
0000b298 T time
0000b2c0 T __register_exitproc
0000b35c T __call_exitprocs
0000b434 T _cleanup_r
0000b528 T __sfmoreglue
0000b558 T __sfp
0000b5e0 T _cleanup
0000b5f4 T __sinit
0000b5fc T __sfp_lock_acquire
0000b600 T __sfp_lock_release
0000b604 T __sinit_lock_acquire
0000b608 T __sinit_lock_release
0000b60c T __fp_lock_all
0000b620 T __fp_unlock_all
0000b634 T __sfvwrite_r
0000b954 T _fwalk
0000b99c T _fwalk_reent
0000b9ec T memchr
0000ba80 T __sread
0000baac T __seofread
0000bab0 T __swrite
0000baf0 T __sseek
0000bb28 T __sclose
0000bb30 T __swsetup_r
0000bbf0 T _fclose_r
0000bc74 T fclose
0000bc88 T __sflush_r
0000bdd4 T _fflush_r
0000be00 T fflush
0000be28 T __smakebuf_r
0000bf10 T __aeabi_ldivmod
0000bf48 T __aeabi_uldivmod
0000bf78 T __gnu_ldivmod_helper
0000bfa8 T __gnu_uldivmod_helper
0000bfd8 W __aeabi_idiv0
0000bfd8 W __aeabi_ldiv0
0000bfdc T __divdi3
0000c288 T __udivdi3
0000c4c0 A bsp_section_text_size
0000c4f8 T _free_r
0000c500 T fstat
0000c55c T _fstat_r
0000c564 T _isatty_r
0000c56c T lseek
0000c5b0 T _lseek_r
0000c5b8 T _malloc_r
0000c5c0 T _exit
0000c5d8 T read
0000c62c T _read_r
0000c638 T _realloc_r
0000c640 T _write_r
0000c64c T rtems_shutdown_executive
0000c658 T write
0000c6ac T __libc_fini_array
0000c6d8 T isatty
0000c6dc T _isatty
0000c71c T _init
0000c728 T _fini
0000c734 R bsp_section_rodata_begin
0000c734 A bsp_section_rodata_load_begin
0000c734 T bsp_section_text_end
0000c734 A bsp_section_text_load_end
0000c748 R Configuration
0000c78c R _Thread_Control_add_on_count
0000c790 R _Thread_Control_add_ons
0000c7b0 R _Thread_Control_size
0000c7fc R _IO_Number_of_drivers
0000c800 R rtems_malloc_extend_handler
0000c804 R _Scheduler_Table
0000c840 R rtems_filesystem_root_configuration
0000c8bc R rtems_filesystem_table
0000c8cc R rtems_libio_number_iops
0000c8d0 R rtems_fs_init_helper
0000c8d4 R rtems_libio_exit_helper
0000c8d8 R rtems_libio_post_driver_helper
0000c8dc R rtems_libio_init_helper
0000c9c4 R stm32f4_start_config_gpio
0000ca0c R stm32f4_usart_fns
0000ca30 R IMFS_mknod_control_dir_default
0000ca88 R IMFS_mknod_control_device
0000cad8 R IMFS_mknod_control_enosys
0000cb38 R IMFS_mknod_control_memfile
0000cc54 R rtems_filesystem_default_pathconf
0000ccf4 R rtems_filesystem_null_handlers
0000cd44 R _Semaphore_Translate_core_semaphore_return_code_
0000cd4c R _Semaphore_Translate_core_mutex_return_code_
0000cd54 R _Copyright_Notice
0000cda8 R _Thread_queue_Operations_priority
0000cdbc R _Thread_queue_Operations_FIFO
0000cdd0 R _Thread_queue_Operations_default
0000cde4 R rtems_filesystem_handlers_default
0000ce20 R IMFS_LIMITS_AND_OPTIONS
0000cee8 R _POSIX_signals_Default_vectors
0000d0dc R _Status_Object_name_errors_to_status
0000d0e4 R __log2table
0000d1fc R rtems_termios_baud_table
0000d38c R _ctype_
0000d490 R _global_impure_ptr
0000d498 R __exidx_start
0000d4a0 R __exidx_end
0000d4dc T _TLS_BSS_begin
0000d4dc T _TLS_BSS_end
0000d4dc T _TLS_Data_begin
0000d4dc T _TLS_Data_end
0000d4e8 A bsp_section_data_load_begin
0000d4e8 A bsp_section_fast_data_load_begin
0000d4e8 A bsp_section_fast_data_load_end
0000d4e8 A bsp_section_fast_text_load_begin
0000d4e8 A bsp_section_fast_text_load_end
0000d4e8 D bsp_section_rodata_end
0000d4e8 A bsp_section_rodata_load_end
0000d4e8 D __start_set_sysctl_set
0000d4e8 D __stop_set_sysctl_set
0000daf8 A bsp_section_data_load_end
0001c82c A bsp_section_work_size
00020000 A RamSize
20000000 B bsp_section_vector_begin
20000000 B bsp_vector_table_begin
20000000 B RamBase
20000188 B bsp_stack_abt_begin
20000188 B bsp_stack_abt_end
20000188 B bsp_stack_fiq_begin
20000188 B bsp_stack_fiq_end
20000188 B bsp_stack_hyp_begin
20000188 B bsp_stack_hyp_end
20000188 B bsp_stack_irq_begin
20000188 B bsp_stack_irq_end
20000188 B bsp_stack_main_begin
20000188 B bsp_stack_svc_begin
20000188 B bsp_stack_svc_end
20000188 B bsp_stack_und_begin
20000188 B bsp_stack_und_end
20000188 A bsp_vector_table_end
20001188 D bsp_section_data_begin
20001188 B bsp_section_fast_data_begin
20001188 B bsp_section_fast_data_end
20001188 B bsp_section_fast_text_begin
20001188 B bsp_section_fast_text_end
20001188 B bsp_section_vector_end
20001188 B bsp_stack_main_end
20001188 B bsp_stack_secondary_processors_begin
20001188 B bsp_stack_secondary_processors_end
20001188 D __dso_handle
2000118c D led3config
20001190 D _RTEMS_tasks_Initialize_user_tasks_p
20001194 D rtems_maximum_priority
20001198 D rtems_minimum_stack_size
2000119c D Configuration_RTEMS_API
200011cc D _IO_Driver_address_table
200011fc D Initialization_tasks
20001218 D RTEMS_Malloc_Heap
2000121c D imfs_rq_memfile_bytes_per_block
20001220 D Console_Configuration_Ports
20001264 D BSP_output_char
20001268 D Console_Configuration_Count
2000126c D RTEMS_Malloc_GC_list
20001278 D rtems_filesystem_mount_table
200012a0 D rtems_termios_nlinesw
200012a4 D rtems_global_user_env
200012ec D rtems_filesystem_global_location_null
20001310 D rtems_filesystem_null_mt_entry
20001354 D _Timecounter
20001358 D _Timecounter_Time_second
2000135c D _Timecounter_Time_uptime
200013ec D _User_extensions_List
200013f8 D _User_extensions_Switches_list
20001410 D _POSIX_Threads_Default_attributes
2000145c D _POSIX_Threads_User_extensions
20001494 D _POSIX_Threads_API_extensions
200014a0 D _RTEMS_tasks_User_extensions
200014d8 D _RTEMS_tasks_API_extensions
200014e4 D __ctype_ptr__
200014e8 D _impure_ptr
20001798 D bsp_section_data_end
200017a0 B bsp_section_bss_begin
200017bc B _POSIX_Threads_Initialize_user_threads_p
200017c0 B Configuration_POSIX_API
200017f4 B rtems_malloc_dirty_helper
20002460 B rtems_telnetd_maximum_ptys
200024b0 B Console_Port_Count
200024b4 B Console_Port_Tbl
200024bc B Console_Port_Data
200024c0 B Console_Port_Minor
200024d0 B BSP_poll_char
200024d4 B imfs_memfile_bytes_per_block
200024d8 B memfile_blocks_allocated
200024e0 B rtems_filesystem_mt_entry_lock_control
200024e0 B rtems_termios_linesw
200025e8 B _POSIX_Keys_Key_value_lookup_tree
200027c4 B _global_atexit
200027c8 B Sem_id
200027d0 B rtems_libio_iops
20002878 B RTEMS_Malloc_Area
200028e0 B Clock_driver_ticks
200028e4 B bsp_boot_cmdline
200028e8 B bsp_interrupt_handler_table
20002e08 B rtems_libio_iop_freelist
20002e0c B rtems_libio_semaphore
20002e10 B rtems_termios_ttyMutex
20002e14 B rtems_current_user_env_key
20002e18 B _Semaphore_Information
20002e50 B _RTEMS_tasks_Information
20002e88 B _TOD
20002e90 B _Objects_Information_table
20002ea0 B _Internal_Objects
20002eb0 B _Workspace_Area
20002f18 B _Once_Mutex
20002f1c B _RTEMS_Allocator_Mutex
20002f20 B _Debug_Level
20002f24 B _Watchdog_Seconds_header
20002f3c B rtems_ada_self
20002f40 B _Thread_Internal_information
20002f78 B _Watchdog_Ticks_header
20002f90 B _API_extensions_List
20002f9c B _IO_All_drivers_initialized
20002fa0 B _POSIX_RWLock_Information
20002fd8 B _POSIX_Threads_Information
20003010 B _POSIX_Spinlock_Information
20003048 B _POSIX_Semaphore_Information
20003080 B _POSIX_Timer_Information
200030b8 B _POSIX_Message_queue_Information
200030f0 B _POSIX_Mutex_Information
20003128 B _POSIX_Barrier_Information
20003160 B _POSIX_Mutex_Default_attributes
20003178 B _POSIX_Keys_Information
200031b0 B _POSIX_Condition_variables_Information
200031e8 B _POSIX_Keys_Keypool
200031f4 B _POSIX_Objects
20003228 B _POSIX_Message_queue_Information_fds
20003260 B _RTEMS_Objects
2000328c B _Internal_errors_What_happened
20003298 B _System_state_Current
200032a0 B _Timecounter_Boottimebin
200032c0 B _Per_CPU_Information
200032e8 B _Watchdog_Ticks_since_boot
200032ec B _POSIX_signals_Vectors
2000346c B _POSIX_signals_Inactive_siginfo
20003478 B _POSIX_signals_Wait_queue
2000348c B _POSIX_signals_Pending
20003490 B _POSIX_signals_Siginfo
20003610 B _Extension_Information
20003648 B _Barrier_Information
20003680 B _Dual_ported_memory_Information
200036b8 B _Message_queue_Information
200036f0 B _Partition_Information
20003728 B _Rate_monotonic_Information
20003760 B _Region_Information
20003798 B _Timer_Information
200037d0 B _Timer_server
200037d4 B bsp_section_bss_end
200037d4 B bsp_section_work_begin
200037d4 B WorkAreaBase
20020000 ? bsp_nocache_heap_begin
20020000 ? bsp_nocache_heap_end
20020000 ? bsp_section_nocache_begin
20020000 ? bsp_section_nocache_end
20020000 A bsp_section_nocache_load_begin
20020000 A bsp_section_nocache_load_end
20020000 ? bsp_section_stack_begin
20020000 ? bsp_section_stack_end
20020000 B bsp_section_work_end
