         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 T bsp_section_start_begin
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_irq_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 T bsp_start_vector_table_begin
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000188 T bsp_start_vector_table_end
00000188 A bsp_start_vector_table_size
00000188 A bsp_vector_table_size
00000188 T _start
00000194 T bsp_start_hook_0_done
000001ac T bsp_start_hook_0
000001b0 T bsp_start_hook_1
00000238 T bsp_start_memcpy
00000274 T bsp_section_start_end
00000274 A bsp_section_start_size
00000274 T bsp_section_text_begin
00000274 A bsp_section_text_load_begin
00000318 T POSIX_Init
00000340 T __getreent
00000350 T boot_card
0000038c T bsp_fatal_extension
00000390 T bsp_work_area_initialize
000003c8 T bsp_libc_init
000003dc T bsp_postdriver_hook
000003e8 T bsp_predriver_hook
000003ec T bsp_pretasking_hook
000003f0 T bsp_reset
000003fc T bsp_start
00000468 T console_control
000004c0 T console_register_devices
00000550 T console_open
0000060c T console_close
00000618 A bsp_section_data_size
00000660 T console_initialize
00000700 T console_read
00000708 T bsp_console_select
00000780 T console_write
00000788 T stm32f4_gpio_set_clock
00000790 T stm32f4_gpio_set_config
00000880 T stm32f4_gpio_set_config_array
000008a4 T stm32f4_gpio_set_output
000008c8 T stm32f4_gpio_get_input
000008fc T bsp_interrupt_initialize
00000938 T rtems_interrupt_handler_install
00000aec T rtems_interrupt_handler_remove
00000c40 T rtems_interrupt_handler_iterate
00000cdc A bsp_section_rodata_size
00000d20 T stm32f4_rcc_reset
00000d40 T stm32f4_rcc_set_reset
00000d48 T stm32f4_rcc_set_clock
00000d50 T stm32f4_rcc_set_low_power_clock
00000d58 T bsp_interrupt_vector_enable
00000d70 T bsp_interrupt_vector_disable
00000d8c T bsp_interrupt_facility_initialize
00000e34 T bsp_interrupt_handler_default
00000f78 T libchip_serial_default_probe
00000f7c T _ARMV7M_NVIC_Interrupt_dispatch
00000fc0 T rtems_filesystem_default_are_nodes_equal
00000fd0 T rtems_filesystem_default_fsunmount
00000fd4 T rtems_filesystem_default_lock
00000fe4 T rtems_filesystem_default_unlock
00000ff0 T rtems_filesystem_default_statvfs
00001000 A bsp_stack_all_size
00001000 A bsp_stack_main_size
00001000 T IMFS_chown
00001154 T IMFS_node_initialize_directory
0000116c T IMFS_node_remove_directory
00001188 A bsp_section_vector_size
000012c0 T IMFS_eval_path
000012cc T IMFS_fchmod
0000130c T IMFS_node_remove_default
00001320 T IMFS_node_destroy_default
0000133c T IMFS_initialize_node
00001394 T IMFS_initialize_support
00001404 T IMFS_node_clone
00001410 T IMFS_node_destroy
00001418 T IMFS_node_free
0000142c T IMFS_node_initialize_default
000014a8 T IMFS_link
000019ac T IMFS_memfile_write
00001b04 T IMFS_mknod
00001b6c T IMFS_mount
00001ba4 T IMFS_rename
00001c40 T IMFS_rmnod
00001c78 T IMFS_stat_file
00001c94 T IMFS_stat
00001d00 T IMFS_symlink
00001d4c T IMFS_readlink
00001d84 T IMFS_unmount
00001dc0 T IMFS_utime
00001dd4 T rtems_io_register_name
00001df0 T rtems_io_lookup_name
00001e14 A bsp_section_bss_size
00001e2c T calloc
00001e48 T rtems_filesystem_initialize
00001e8c T free
00001ecc T getegid
00001ed8 T geteuid
00001ee4 T gettimeofday
00001f00 T _gettimeofday_r
00001f1c T rtems_libio_exit
00001f34 T rtems_libio_init
00001fbc T malloc_is_system_state_OK
00001fdc T malloc_deferred_frees_process
00001ff4 T malloc_deferred_free
00002000 T RTEMS_Malloc_Initialize
0000205c T malloc
000020bc T mkdir
000020c8 T rtems_filesystem_mknod
00002130 T mknod
0000216c T mount
000023d4 T libc_init
000023d8 T newlib_create_hook
00002478 T newlib_terminate_hook
00002480 T rtems_libio_post_driver
000024c8 T open
00002618 T _open_r
00002624 T printk
00002644 T rtems_current_user_env_get
00002660 T rtems_libio_free_user_env
0000268c T rtems_libio_set_private_env
00002720 T rtems_libio_use_global_env
00002760 T realloc
000027fc T rtems_heap_null_extend
00002800 T stat
00002838 T _stat_r
00002840 T rtems_filesystem_check_access
00002894 T rtems_filesystem_eval_path_check_access
000028b8 T rtems_filesystem_eval_path_generic
00002a00 T rtems_filesystem_eval_path_error
00002aa8 T rtems_filesystem_eval_path_continue
00002ae8 T rtems_filesystem_eval_path_start_with_root_and_current
00002b80 T rtems_filesystem_eval_path_start
00002bb8 T rtems_filesystem_eval_path_start_with_parent
00002c50 T rtems_filesystem_eval_path_cleanup
00002c78 T rtems_filesystem_eval_path_cleanup_with_parent
00002c8c T rtems_filesystem_eval_path_restart
00002cd0 T rtems_filesystem_eval_path_recursive
00002d38 T rtems_filesystem_location_copy
00002d6c T rtems_filesystem_location_detach
00002dac T rtems_filesystem_do_unmount
00002e6c T rtems_filesystem_global_location_obtain
00002ee4 T rtems_filesystem_global_location_release
00002f20 T rtems_filesystem_global_location_assign
00002f3c T rtems_filesystem_location_remove_from_mt_entry
00002f98 T rtems_filesystem_location_copy_and_detach
00003000 T rtems_filesystem_location_transform_to_global
00003074 T rtems_filesystem_eval_path_eat_delimiter
000030b4 T rtems_filesystem_eval_path_next_token
00003108 T rtems_termios_initialize
000038bc T rtems_termios_device_install
00003984 T rtems_termios_device_remove
00003a24 T rtems_termios_device_open
00003aa4 T rtems_termios_open
00003b3c T rtems_termios_close
00003bb8 T rtems_termios_device_close
00003bf4 T rtems_termios_bufsize
00003c04 T rtems_termios_ioctl
00003f20 T rtems_termios_puts
000043bc T rtems_termios_write
0000442c T rtems_termios_read
00004698 T rtems_termios_rxirq_occured
000046a4 T rtems_termios_enqueue_raw_characters
00004938 T rtems_termios_dequeue_characters
00004980 T rtems_termios_set_initial_baud
000049a8 T unlink
000049f8 T _unlink_r
00004a80 T vprintk
00004d60 T pthread_key_create
00004da4 T pthread_getspecific
00004df8 T _POSIX_Keys_Key_value_compare
00004e1c T _POSIX_Keys_Key_value_pair_allocate
00004e40 T _POSIX_Key_Manager_initialization
00004e80 T pthread_setspecific
00004f48 T _POSIX_Threads_Initialize_user_threads_body
00004fbc T rtems_clock_get_ticks_per_second
00004fd0 T rtems_event_receive
00005020 T _Event_Seize
0000512c T rtems_event_send
00005160 T _Event_Surrender
00005210 T rtems_semaphore_create
00005384 T rtems_semaphore_delete
00005410 T rtems_semaphore_obtain
000055b8 T rtems_semaphore_release
00005638 T rtems_event_system_send
00005670 T rtems_task_create
0000575c T rtems_task_delete
000057a4 T rtems_task_start
000057e4 T rtems_task_wake_after
00005868 T rtems_initialize_data_structures
000058e0 T rtems_initialize_before_drivers
000058e4 T rtems_initialize_device_drivers
000058f4 T rtems_initialize_start_multitasking
00005904 T _Extension_Manager_initialization
00005930 T rtems_fatal
0000593c T rtems_fatal_error_occurred
00005948 T _IO_Initialize_all_drivers
00005974 T _POSIX_Fatal_error
00005984 T _POSIX_API_Initialize
000059c4 T _RTEMS_API_Initialize
00005a04 T _API_extensions_Initialization
00005a14 T _API_extensions_Add
00005a20 T _API_extensions_Run_postdriver
00005a3c T _API_Mutex_Lock
00005b44 T _API_Mutex_Initialization
00005b68 T _API_Mutex_Allocate
00005bac T _API_Mutex_Unlock
00005be4 T _Chain_Append
00005c08 T _Chain_Get
00005c2c T _Chain_Initialize
00005c5c T _CORE_mutex_Flush
00005c60 T _CORE_mutex_Initialize
00005d3c T _CORE_mutex_Seize_interrupt_blocking
00005dc8 T _CORE_mutex_Surrender
00005eac T _CORE_semaphore_Initialize
00005ed4 T _TOD_Handler_initialization
00005efc T _Freechain_Initialize
00005f34 T _Freechain_Get
00005f7c T _Freechain_Put
00006028 T _Heap_Get_first_and_last_block
00006074 T _Heap_Initialize
00006124 T _Heap_Block_allocate
000061f8 T _Terminate
00006244 T _ISR_Is_in_progress
00006254 T _ISR_Handler_initialization
0000648c T _Timecounter_Binuptime
000064f8 T _Timecounter_Nanouptime
0000651c T _Timecounter_Microuptime
00006564 T _Timecounter_Bintime
00006598 T _Timecounter_Nanotime
000065bc T _Timecounter_Microtime
00006604 T _Timecounter_Getbinuptime
0000662c T _Timecounter_Getnanouptime
00006658 T _Timecounter_Getmicrouptime
000066c4 T _Timecounter_Getbintime
00006714 T _Timecounter_Getnanotime
0000673c T _Timecounter_Getmicrotime
00006764 T _Timecounter_Install
00006788 T _Timecounter_Set_clock
00006800 T _Timecounter_Tick
00006810 T _Timecounter_Tick_simple
000068e4 T _Timecounter_Initialize
00006900 T _Objects_Allocate_unprotected
00006964 T _Objects_Allocate
00006980 T _Objects_Close
00006994 T _Objects_Extend_information
00006ba0 T _Objects_Free
00006be8 T _Objects_Get_information_id
00006bf4 T _Objects_Get_information
00006c28 T _Objects_Get_isr_disable
00006c6c T _Objects_Get
00006cb0 T _Objects_Initialize_information
00006d38 T _Objects_Namespace_remove
00006d50 T _Objects_Shrink_information
00006dc8 T _Protected_heap_Allocate_aligned_with_boundary
00006dfc T _Protected_heap_Free
00006e24 T _Protected_heap_Get_block_size
00006e50 T _Protected_heap_Resize_block
00006fe8 T _RBTree_Extract
000070b0 T _RBTree_Find
000070f0 T _RBTree_Insert
00007240 T _RBTree_Next
00007294 T _Scheduler_default_Node_destroy
00007298 T _Scheduler_default_Node_initialize
0000729c T _Scheduler_default_Release_job
000072a0 T _Scheduler_default_Start_idle
000072ac T _Scheduler_default_Tick
00007300 T _Scheduler_Handler_initialization
0000730c T _Scheduler_priority_Block
000073a8 T _Scheduler_priority_Change_priority
000074d8 T _Scheduler_priority_Initialize
00007514 T _Scheduler_priority_Priority_compare
00007518 T _Scheduler_priority_Schedule
00007574 T _Scheduler_priority_Unblock
000075e4 T _Scheduler_priority_Update_priority
00007628 T _Scheduler_priority_Yield
000076cc T _Thread_Change_priority
00007744 T _Thread_Raise_priority
0000775c T _Thread_Restore_priority
00007778 T _Thread_Clear_state
000077b0 T _Thread_Create_idle
0000782c T _Thread_Do_dispatch
00007950 T _Thread_Dispatch
00007974 T _Thread_Enable_dispatch
000079d4 T _Thread_Get
00007a08 T _Thread_Get_interrupt_disable
00007a44 T _Thread_Global_construction
00007a8c T _Thread_Initialize
00007c6c T _Thread_Handler_initialization
00007cb8 T _Thread_queue_Enqueue_critical
00007d8c T _Thread_queue_Extract_locked
00007da4 T _Thread_queue_Unblock_critical
00007e20 T _Thread_queue_Extract_critical
00007e48 T _Thread_queue_Extract
00007e78 T _Thread_queue_Dequeue
00007eb0 T _Thread_queue_Flush
00007ef8 T _Thread_queue_Compare_priority
00007f14 T _Thread_queue_Initialize
0000816c T _Thread_Kill_zombies
000081f0 T _Thread_Life_action_handler
000082a0 T _Thread_Close
000082d8 T _Thread_Restart
000082fc T _Thread_Set_life_protection
00008394 T _Thread_Set_priority
000083ac T _Thread_Set_state
000083d4 T _Thread_Stack_Allocate
00008400 T _Thread_Stack_Free
00008420 T _Thread_Start_multitasking
00008438 T _Thread_Start
00008490 T _Thread_Timeout
000084f0 T _Thread_Yield
00008514 T _User_extensions_Thread_create_visitor
00008530 T _User_extensions_Thread_delete_visitor
00008538 T _User_extensions_Thread_start_visitor
00008540 T _User_extensions_Thread_restart_visitor
00008548 T _User_extensions_Thread_begin_visitor
00008550 T _User_extensions_Thread_exitted_visitor
00008558 T _User_extensions_Fatal_visitor
00008574 T _User_extensions_Thread_terminate_visitor
0000857c T _User_extensions_Iterate
00008600 T _User_extensions_Handler_initialization
000086d8 T _Watchdog_Insert_locked
000086e0 T _Watchdog_Insert
00008704 T _Watchdog_Handler_initialization
000087b8 T _Watchdog_Remove
000087f4 T _Watchdog_Tickle
00008858 T _Watchdog_Tick
0000888c T _Workspace_Handler_initialization
00008998 T _Workspace_Allocate
000089a8 T _Workspace_Allocate_aligned
000089bc T _Workspace_Free
000089c8 T _Workspace_Allocate_or_fatal_error
000089e8 T _CPU_Context_restore
00008a00 T _CPU_Context_switch
00008a24 T _ARMV7M_Exception_default
00008a60 T _CPU_Initialize
00008ac8 T _ARMV7M_Pendable_service_call
00008adc T _ARMV7M_Supervisor_call
00008afc T _ARMV7M_Interrupt_service_enter
00008b10 T _ARMV7M_Interrupt_service_leave
00008b34 T _ARMV7M_Start_multitasking
00008b4c T _CPU_Thread_Idle_body
00008b50 T rtems_filesystem_default_close
00008b54 T rtems_filesystem_default_eval_path
00008b60 T rtems_filesystem_default_fcntl
00008b64 T rtems_filesystem_default_freenode
00008b68 T rtems_filesystem_default_fsync_or_fdatasync
00008b78 T rtems_filesystem_default_fsync_or_fdatasync_success
00008b7c T rtems_filesystem_default_ftruncate_directory
00008b8c T rtems_filesystem_default_ftruncate
00008b9c T rtems_filesystem_default_ioctl
00008bac T rtems_filesystem_default_kqfilter
00008bb0 T rtems_filesystem_default_lseek_directory
00008bd8 T rtems_filesystem_default_lseek_file
00008c88 T rtems_filesystem_default_lseek
00008c9c T rtems_filesystem_default_open
00008ca0 T rtems_filesystem_default_poll
00008ca4 T rtems_filesystem_default_read
00008cb4 T rtems_filesystem_default_readv
00008d04 T rtems_filesystem_default_write
00008d14 T rtems_filesystem_default_writev
00008d64 T device_open
00008d7c T device_close
00008d88 T device_read
00008d9c T device_write
00008db0 T device_ioctl
00008dc4 T device_ftruncate
00008dc8 T IMFS_create_node
00008e40 T rtems_filesystem_location_clone
00008e6c T close
00008eb8 T _close_r
00008ec0 T rtems_filesystem_location_free
00008ee8 T ftruncate
00008f38 T rtems_libio_fcntl_flags
00008f60 T rtems_libio_to_fcntl_flags
00008f94 T rtems_libio_allocate
00008fd0 T rtems_libio_free
00009020 T rtems_filesystem_iterate
00009094 T rtems_filesystem_get_mount_handler
000090b4 T rtems_filesystem_register
0000915c T rtems_filesystem_unregister
000091e0 T rtems_putc
000091ec T rtems_deviceio_open
0000920c T rtems_deviceio_close
0000922c T rtems_deviceio_read
00009270 T rtems_deviceio_write
000092b4 T rtems_deviceio_control
000092dc T rtems_termios_number_to_baud
000092e8 T _POSIX_Condition_variables_Manager_initialization
00009314 T _POSIX_Message_queue_Manager_initialization
00009358 T _POSIX_Mutex_Manager_initialization
000093a8 T _POSIX_Barrier_Manager_initialization
000093d4 T _POSIX_RWLock_Manager_initialization
00009400 T _POSIX_signals_Abnormal_termination_handler
00009408 T _POSIX_signals_Action_handler
0000948c T _POSIX_signals_Manager_Initialization
00009510 T _POSIX_Spinlock_Manager_initialization
0000953c T pthread_attr_init
00009554 T pthread_attr_setinheritsched
00009570 T pthread_attr_setstacksize
00009590 T pthread_create
000097a0 T _POSIX_Threads_Sporadic_budget_TSR
00009924 T _POSIX_Threads_Sporadic_budget_callout
00009954 T _POSIX_Threads_Manager_initialization
0000999c T _POSIX_Timer_Manager_initialization
000099c8 T _POSIX_Semaphore_Manager_initialization
000099f4 T sigemptyset
00009a10 T _Barrier_Manager_initialization
00009a3c T _Dual_ported_memory_Manager_initialization
00009a68 T _Event_Manager_initialization
00009a6c T _Message_queue_Manager_initialization
00009a94 T _Partition_Manager_initialization
00009ac0 T _Rate_monotonic_Manager_initialization
00009aec T _Region_Manager_initialization
00009b18 T _Timer_Manager_initialization
00009b4c T _Semaphore_Manager_initialization
00009b78 T _Signal_Manager_initialization
00009b7c T rtems_status_code_to_errno
00009c2c T _RTEMS_tasks_Initialize_user_tasks
00009c64 T _RTEMS_tasks_Manager_initialization
00009ca8 T _RTEMS_Tasks_Invoke_task_variable_dtor
00009cd4 T _Debug_Manager_initialization
00009ce0 T rtems_debug_enable
00009cf0 T rtems_debug_disable
00009d00 T rtems_debug_is_enabled
00009d14 T rtems_io_close
00009d48 T rtems_io_control
00009d7c T rtems_io_initialize
00009dac T rtems_io_open
00009de0 T rtems_io_read
00009e14 T rtems_io_write
00009e48 T _TOD_Tickle_ticks
00009e90 T _Heap_Allocate_aligned_with_boundary
00009fe4 T _Heap_Free
0000a108 T _Heap_Resize_block
0000a1d0 T _Heap_Size_of_alloc_area
0000a21c T _Objects_API_maximum_class
0000a230 T _Thread_Load_environment
0000a278 T _Thread_queue_Extract_with_proxy
0000a27c T _Timespec_To_ticks
0000a2ac T _User_extensions_Add_set
0000a2e8 T _ARM_Exception_default
0000a2f4 T _CPU_Context_Initialize
0000a368 T _ARMV7M_Set_exception_priority_and_handler
0000a380 T _ARMV7M_Set_exception_priority
0000a3a4 T rtems_filesystem_default_fstat
0000a3b0 T rtems_assoc_local_by_remote_bitfield
0000a3e8 T rtems_assoc_local_by_remote
0000a3f4 T rtems_assoc_ptr_by_remote
0000a434 T rtems_assoc_remote_by_local
0000a440 T _POSIX_Threads_cancel_run
0000a478 T _POSIX_Keys_Run_destructors
0000a4e0 T _POSIX_signals_Check_signal
0000a5b0 T _POSIX_signals_Clear_signals
0000a68c T _POSIX_Priority_Is_valid
0000a6a8 T _POSIX_Thread_Translate_sched_param
0000a724 T _POSIX_Thread_Exit
0000a794 T pthread_exit
0000a7a4 T _Signal_Action_handler
0000a7fc T rtems_signal_catch
0000a834 T rtems_task_mode
0000a978 T TOD_TICKS_PER_SECOND_method
0000a98c T _Thread_Handler
0000a9f8 T _ARMV7M_Set_exception_handler
0000aa10 T _CPU_ISR_Get_level
0000aa1c T _CPU_ISR_Set_level
0000aa24 T rtems_assoc_ptr_by_local
0000aa64 T _POSIX_signals_Clear_process_signals
0000aaa0 T bcopy
0000aaac T __errno
0000aab4 T exit
0000aad4 T __libc_init_array
0000ab24 T memcmp
0000ab88 T memcpy
0000ac74 T memmove
0000ad3c T memset
0000add8 T _puts_r
0000ae38 T puts
0000ae4c T cleanup_glue
0000ae68 T _reclaim_reent
0000aed4 T strcmp
0000b090 T strcpy
0000b14c T strlen
0000b1a8 T time
0000b1d0 T __call_exitprocs
0000b2a0 T __sfvwrite_r
0000b5c0 T memchr
0000b654 T __swsetup_r
0000b714 T __sflush_r
0000b860 T _fflush_r
0000b88c T fflush
0000b8bc T _cleanup_r
0000b9b0 T __sfmoreglue
0000b9e0 T __sfp
0000ba68 T _cleanup
0000ba7c T __sinit
0000ba84 T __sfp_lock_acquire
0000ba88 T __sfp_lock_release
0000ba8c T __sinit_lock_acquire
0000ba90 T __sinit_lock_release
0000ba94 T __fp_lock_all
0000baa8 T __fp_unlock_all
0000babc T _fwalk
0000bb04 T _fwalk_reent
0000bb54 T __smakebuf_r
0000bc3c T __sread
0000bc68 T __seofread
0000bc6c T __swrite
0000bcac T __sseek
0000bce4 T __sclose
0000bcec T _fclose_r
0000bd70 T fclose
0000bd84 T __aeabi_ldivmod
0000bdbc T __aeabi_uldivmod
0000bdec T __gnu_ldivmod_helper
0000be1c T __gnu_uldivmod_helper
0000be4c W __aeabi_idiv0
0000be4c W __aeabi_ldiv0
0000be50 T __divdi3
0000c0fc T __udivdi3
0000c334 A bsp_section_text_size
0000c36c T _free_r
0000c374 T fstat
0000c3d0 T _fstat_r
0000c3d8 T _isatty_r
0000c3e0 T lseek
0000c424 T _lseek_r
0000c42c T _malloc_r
0000c434 T _exit
0000c44c T read
0000c4a0 T _read_r
0000c4ac T _realloc_r
0000c4b4 T _write_r
0000c4c0 T rtems_shutdown_executive
0000c4cc T write
0000c520 T __libc_fini_array
0000c54c T isatty
0000c550 T _isatty
0000c590 T _init
0000c59c T _fini
0000c5a8 R bsp_section_rodata_begin
0000c5a8 A bsp_section_rodata_load_begin
0000c5a8 T bsp_section_text_end
0000c5a8 A bsp_section_text_load_end
0000c5a8 R Configuration
0000c5ec R _Thread_Control_add_on_count
0000c5f0 R _Thread_Control_add_ons
0000c610 R _Thread_Control_size
0000c65c R _IO_Number_of_drivers
0000c660 R rtems_malloc_extend_handler
0000c664 R _Scheduler_Table
0000c6a0 R rtems_filesystem_root_configuration
0000c71c R rtems_filesystem_table
0000c72c R rtems_libio_number_iops
0000c730 R rtems_fs_init_helper
0000c734 R rtems_libio_exit_helper
0000c738 R rtems_libio_post_driver_helper
0000c73c R rtems_libio_init_helper
0000c7a0 R stm32f4_start_config_gpio
0000c7e8 R stm32f4_usart_fns
0000c80c R IMFS_mknod_control_dir_default
0000c864 R IMFS_mknod_control_device
0000c8b4 R IMFS_mknod_control_enosys
0000c914 R IMFS_mknod_control_memfile
0000c9f0 R rtems_filesystem_default_pathconf
0000ca90 R rtems_filesystem_null_handlers
0000cae0 R _Semaphore_Translate_core_semaphore_return_code_
0000cae8 R _Semaphore_Translate_core_mutex_return_code_
0000caf0 R _Copyright_Notice
0000cb44 R _Thread_queue_Operations_priority
0000cb58 R _Thread_queue_Operations_FIFO
0000cb6c R _Thread_queue_Operations_default
0000cb80 R rtems_filesystem_handlers_default
0000cbbc R IMFS_LIMITS_AND_OPTIONS
0000cc84 R _POSIX_signals_Default_vectors
0000ce78 R _Status_Object_name_errors_to_status
0000ce80 R __log2table
0000cf98 R rtems_termios_baud_table
0000d128 R _ctype_
0000d22c R _global_impure_ptr
0000d234 R __exidx_start
0000d23c R __exidx_end
0000d278 T _TLS_BSS_begin
0000d278 T _TLS_BSS_end
0000d278 T _TLS_Data_begin
0000d278 T _TLS_Data_end
0000d284 A bsp_section_data_load_begin
0000d284 A bsp_section_fast_data_load_begin
0000d284 A bsp_section_fast_data_load_end
0000d284 A bsp_section_fast_text_load_begin
0000d284 A bsp_section_fast_text_load_end
0000d284 D bsp_section_rodata_end
0000d284 A bsp_section_rodata_load_end
0000d284 D __start_set_sysctl_set
0000d284 D __stop_set_sysctl_set
0000d89c A bsp_section_data_load_end
0001ca4c A bsp_section_work_size
00020000 A RamSize
20000000 B bsp_section_vector_begin
20000000 B bsp_vector_table_begin
20000000 B RamBase
20000188 B bsp_stack_abt_begin
20000188 B bsp_stack_abt_end
20000188 B bsp_stack_fiq_begin
20000188 B bsp_stack_fiq_end
20000188 B bsp_stack_hyp_begin
20000188 B bsp_stack_hyp_end
20000188 B bsp_stack_irq_begin
20000188 B bsp_stack_irq_end
20000188 B bsp_stack_main_begin
20000188 B bsp_stack_svc_begin
20000188 B bsp_stack_svc_end
20000188 B bsp_stack_und_begin
20000188 B bsp_stack_und_end
20000188 A bsp_vector_table_end
20001188 D bsp_section_data_begin
20001188 B bsp_section_fast_data_begin
20001188 B bsp_section_fast_data_end
20001188 B bsp_section_fast_text_begin
20001188 B bsp_section_fast_text_end
20001188 B bsp_section_vector_end
20001188 B bsp_stack_main_end
20001188 B bsp_stack_secondary_processors_begin
20001188 B bsp_stack_secondary_processors_end
20001188 D __dso_handle
2000118c D _POSIX_Threads_Initialize_user_threads_p
20001190 D rtems_maximum_priority
20001194 D rtems_minimum_stack_size
20001198 D Configuration_POSIX_API
200011cc D Configuration_RTEMS_API
200011fc D POSIX_Initialization_threads
20001204 D _IO_Driver_address_table
2000121c D RTEMS_Malloc_Heap
20001220 D imfs_rq_memfile_bytes_per_block
20001224 D Console_Configuration_Ports
20001268 D BSP_output_char
2000126c D Console_Configuration_Count
20001270 D RTEMS_Malloc_GC_list
2000127c D rtems_filesystem_mount_table
200012a4 D rtems_termios_nlinesw
200012a8 D rtems_global_user_env
200012f0 D rtems_filesystem_global_location_null
20001314 D rtems_filesystem_null_mt_entry
2000135c D _Timecounter
20001360 D _Timecounter_Time_second
20001364 D _Timecounter_Time_uptime
200013f4 D _User_extensions_List
20001400 D _User_extensions_Switches_list
20001418 D _POSIX_Threads_Default_attributes
20001464 D _POSIX_Threads_User_extensions
2000149c D _POSIX_Threads_API_extensions
200014a8 D _RTEMS_tasks_User_extensions
200014e0 D _RTEMS_tasks_API_extensions
200014ec D __ctype_ptr__
200014f0 D _impure_ptr
200017a0 B bsp_section_bss_begin
200017a0 D bsp_section_data_end
200017bc B _RTEMS_tasks_Initialize_user_tasks_p
200017c0 B rtems_malloc_dirty_helper
2000242c B rtems_telnetd_maximum_ptys
20002430 B Console_Port_Count
20002434 B Console_Port_Tbl
2000243c B Console_Port_Data
20002440 B Console_Port_Minor
20002450 B BSP_poll_char
20002454 B imfs_memfile_bytes_per_block
20002458 B memfile_blocks_allocated
20002460 B rtems_filesystem_mt_entry_lock_control
20002460 B rtems_termios_linesw
20002568 B _POSIX_Keys_Key_value_lookup_tree
200025b4 B _global_atexit
200025b8 B rtems_libio_iops
20002660 B RTEMS_Malloc_Area
200026c8 B bsp_boot_cmdline
200026cc B bsp_interrupt_handler_table
20002bec B rtems_libio_iop_freelist
20002bf0 B rtems_libio_semaphore
20002bf4 B rtems_termios_ttyMutex
20002bf8 B rtems_current_user_env_key
20002bfc B _Semaphore_Information
20002c34 B _RTEMS_tasks_Information
20002c70 B _TOD
20002c78 B _Objects_Information_table
20002c88 B _Internal_Objects
20002c98 B _Workspace_Area
20002d00 B _Once_Mutex
20002d04 B _RTEMS_Allocator_Mutex
20002d08 B _Debug_Level
20002d0c B _Watchdog_Seconds_header
20002d24 B rtems_ada_self
20002d28 B _Thread_Internal_information
20002d60 B _Watchdog_Ticks_header
20002d78 B _API_extensions_List
20002d84 B _IO_All_drivers_initialized
20002d88 B _POSIX_RWLock_Information
20002dc0 B _POSIX_Threads_Information
20002df8 B _POSIX_Spinlock_Information
20002e30 B _POSIX_Semaphore_Information
20002e68 B _POSIX_Timer_Information
20002ea0 B _POSIX_Message_queue_Information
20002ed8 B _POSIX_Mutex_Information
20002f10 B _POSIX_Barrier_Information
20002f48 B _POSIX_Mutex_Default_attributes
20002f60 B _POSIX_Keys_Information
20002f98 B _POSIX_Condition_variables_Information
20002fd0 B _POSIX_Keys_Keypool
20002fdc B _POSIX_Objects
20003010 B _POSIX_Message_queue_Information_fds
20003048 B _RTEMS_Objects
20003074 B _Internal_errors_What_happened
20003080 B _System_state_Current
20003088 B _Timecounter_Boottimebin
200030a0 B _Per_CPU_Information
200030c8 B _Watchdog_Ticks_since_boot
200030cc B _POSIX_signals_Vectors
2000324c B _POSIX_signals_Inactive_siginfo
20003258 B _POSIX_signals_Wait_queue
2000326c B _POSIX_signals_Pending
20003270 B _POSIX_signals_Siginfo
200033f0 B _Extension_Information
20003428 B _Barrier_Information
20003460 B _Dual_ported_memory_Information
20003498 B _Message_queue_Information
200034d0 B _Partition_Information
20003508 B _Rate_monotonic_Information
20003540 B _Region_Information
20003578 B _Timer_Information
200035b0 B _Timer_server
200035b4 B bsp_section_bss_end
200035b4 B bsp_section_work_begin
200035b4 B WorkAreaBase
20020000 ? bsp_nocache_heap_begin
20020000 ? bsp_nocache_heap_end
20020000 ? bsp_section_nocache_begin
20020000 ? bsp_section_nocache_end
20020000 A bsp_section_nocache_load_begin
20020000 A bsp_section_nocache_load_end
20020000 ? bsp_section_stack_begin
20020000 ? bsp_section_stack_end
20020000 B bsp_section_work_end
