         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 T bsp_section_start_begin
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_irq_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 T bsp_start_vector_table_begin
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000188 T bsp_start_vector_table_end
00000188 A bsp_start_vector_table_size
00000188 A bsp_vector_table_size
00000188 T _start
00000194 T bsp_start_hook_0_done
000001ac T bsp_start_hook_0
000001b0 T bsp_start_hook_1
00000238 T bsp_start_memcpy
00000274 T bsp_section_start_end
00000274 A bsp_section_start_size
00000278 T bsp_section_text_begin
00000278 A bsp_section_text_load_begin
0000031c T Init
0000036c T __getreent
0000037c T Clock_exit
00000424 T Clock_initialize
0000048c T boot_card
000004c8 T bsp_fatal_extension
000004cc T bsp_work_area_initialize
00000504 T bsp_libc_init
00000518 T bsp_postdriver_hook
00000524 T bsp_predriver_hook
00000528 T bsp_pretasking_hook
0000052c T bsp_reset
00000538 T bsp_start
000005a4 T console_control
000005fc T console_register_devices
00000610 A bsp_section_data_size
0000068c T console_open
00000748 T console_close
0000079c T console_initialize
0000083c T console_read
00000844 T bsp_console_select
000008bc T console_write
000008c4 T stm32f4_gpio_set_clock
000008cc T stm32f4_gpio_set_config
000009bc T stm32f4_gpio_set_config_array
000009e0 T stm32f4_gpio_set_output
00000a04 T stm32f4_gpio_get_input
00000a38 T bsp_interrupt_initialize
00000a74 T rtems_interrupt_handler_install
00000c28 T rtems_interrupt_handler_remove
00000cbc A bsp_section_rodata_size
00000d7c T rtems_interrupt_handler_iterate
00000e5c T stm32f4_rcc_reset
00000e7c T stm32f4_rcc_set_reset
00000e84 T stm32f4_rcc_set_clock
00000e8c T stm32f4_rcc_set_low_power_clock
00000e94 T bsp_interrupt_vector_enable
00000eac T bsp_interrupt_vector_disable
00000ec8 T bsp_interrupt_facility_initialize
00000f70 T bsp_interrupt_handler_default
00001000 A bsp_stack_all_size
00001000 A bsp_stack_main_size
000010b4 T libchip_serial_default_probe
000010b8 T _ARMV7M_NVIC_Interrupt_dispatch
000010fc T rtems_filesystem_default_are_nodes_equal
0000110c T rtems_filesystem_default_fsunmount
00001110 T rtems_filesystem_default_lock
00001120 T rtems_filesystem_default_unlock
0000112c T rtems_filesystem_default_statvfs
0000113c T IMFS_chown
00001188 A bsp_section_vector_size
00001290 T IMFS_node_initialize_directory
000012a8 T IMFS_node_remove_directory
000013fc T IMFS_eval_path
00001408 T IMFS_fchmod
00001448 T IMFS_node_remove_default
0000145c T IMFS_node_destroy_default
00001478 T IMFS_initialize_node
000014d0 T IMFS_initialize_support
00001540 T IMFS_node_clone
0000154c T IMFS_node_destroy
00001554 T IMFS_node_free
00001568 T IMFS_node_initialize_default
000015e4 T IMFS_link
00001ae8 T IMFS_memfile_write
00001c40 T IMFS_mknod
00001ca8 T IMFS_mount
00001ce0 T IMFS_rename
00001d7c T IMFS_rmnod
00001db4 T IMFS_stat_file
00001dd0 T IMFS_stat
00001e3c T IMFS_symlink
00001e88 T IMFS_readlink
00001ec0 T IMFS_unmount
00001efc T IMFS_utime
00001f10 T rtems_io_register_name
00001f2c T rtems_io_lookup_name
00001f68 T calloc
00001f84 T rtems_filesystem_initialize
00001fc8 T free
00002008 T getegid
00002014 T geteuid
0000201c A bsp_section_bss_size
00002020 T gettimeofday
0000203c T _gettimeofday_r
00002058 T rtems_libio_exit
00002070 T rtems_libio_init
000020f8 T malloc_is_system_state_OK
00002118 T malloc_deferred_frees_process
00002130 T malloc_deferred_free
0000213c T RTEMS_Malloc_Initialize
00002198 T malloc
000021f8 T mkdir
00002204 T rtems_filesystem_mknod
0000226c T mknod
000022a8 T mount
00002510 T libc_init
00002514 T newlib_create_hook
000025b4 T newlib_terminate_hook
000025bc T rtems_libio_post_driver
00002604 T open
00002754 T _open_r
00002760 T printk
00002780 T rtems_current_user_env_get
0000279c T rtems_libio_free_user_env
000027c8 T rtems_libio_set_private_env
0000285c T rtems_libio_use_global_env
0000289c T realloc
00002938 T rtems_heap_null_extend
0000293c T stat
00002974 T _stat_r
0000297c T rtems_filesystem_check_access
000029d0 T rtems_filesystem_eval_path_check_access
000029f4 T rtems_filesystem_eval_path_generic
00002b3c T rtems_filesystem_eval_path_error
00002be4 T rtems_filesystem_eval_path_continue
00002c24 T rtems_filesystem_eval_path_start_with_root_and_current
00002cbc T rtems_filesystem_eval_path_start
00002cf4 T rtems_filesystem_eval_path_start_with_parent
00002d8c T rtems_filesystem_eval_path_cleanup
00002db4 T rtems_filesystem_eval_path_cleanup_with_parent
00002dc8 T rtems_filesystem_eval_path_restart
00002e0c T rtems_filesystem_eval_path_recursive
00002e74 T rtems_filesystem_location_copy
00002ea8 T rtems_filesystem_location_detach
00002ee8 T rtems_filesystem_do_unmount
00002fa8 T rtems_filesystem_global_location_obtain
00003020 T rtems_filesystem_global_location_release
0000305c T rtems_filesystem_global_location_assign
00003078 T rtems_filesystem_location_remove_from_mt_entry
000030d4 T rtems_filesystem_location_copy_and_detach
0000313c T rtems_filesystem_location_transform_to_global
000031b0 T rtems_filesystem_eval_path_eat_delimiter
000031f0 T rtems_filesystem_eval_path_next_token
00003244 T rtems_termios_initialize
000039f8 T rtems_termios_device_install
00003ac0 T rtems_termios_device_remove
00003b60 T rtems_termios_device_open
00003be0 T rtems_termios_open
00003c78 T rtems_termios_close
00003cf4 T rtems_termios_device_close
00003d30 T rtems_termios_bufsize
00003d40 T rtems_termios_ioctl
0000405c T rtems_termios_puts
000044f8 T rtems_termios_write
00004568 T rtems_termios_read
000047d4 T rtems_termios_rxirq_occured
000047e0 T rtems_termios_enqueue_raw_characters
00004a74 T rtems_termios_dequeue_characters
00004abc T rtems_termios_set_initial_baud
00004ae4 T unlink
00004b34 T _unlink_r
00004bbc T vprintk
00004e9c T pthread_key_create
00004ee0 T pthread_getspecific
00004f34 T _POSIX_Keys_Key_value_compare
00004f58 T _POSIX_Keys_Key_value_pair_allocate
00004f7c T _POSIX_Key_Manager_initialization
00004fbc T pthread_setspecific
00005084 T rtems_clock_get_ticks_per_second
00005098 T rtems_event_receive
000050e8 T _Event_Seize
000051f4 T rtems_event_send
00005228 T _Event_Surrender
000052d8 T rtems_rate_monotonic_create
00005374 T _Rate_monotonic_Get_status
00005588 T _Rate_monotonic_Initiate_statistics
00005620 T rtems_rate_monotonic_period
00005750 T _Rate_monotonic_Timeout
000057c8 T rtems_semaphore_create
0000593c T rtems_semaphore_delete
000059c8 T rtems_semaphore_obtain
00005b70 T rtems_semaphore_release
00005bf0 T rtems_event_system_send
00005c28 T rtems_task_create
00005d14 T rtems_task_delete
00005d5c T _RTEMS_tasks_Initialize_user_tasks_body
00005dc8 T rtems_task_start
00005e08 T rtems_task_wake_after
00005e8c T rtems_initialize_data_structures
00005f04 T rtems_initialize_before_drivers
00005f08 T rtems_initialize_device_drivers
00005f18 T rtems_initialize_start_multitasking
00005f28 T _Extension_Manager_initialization
00005f54 T rtems_fatal
00005f60 T rtems_fatal_error_occurred
00005f6c T _IO_Initialize_all_drivers
00005f98 T _POSIX_Fatal_error
00005fa8 T _POSIX_API_Initialize
00005fe8 T _RTEMS_API_Initialize
00006028 T rtems_timecounter_simple_install
00006098 T _API_extensions_Initialization
000060a8 T _API_extensions_Add
000060b4 T _API_extensions_Run_postdriver
000060d0 T _API_Mutex_Lock
000061d8 T _API_Mutex_Initialization
000061fc T _API_Mutex_Allocate
00006240 T _API_Mutex_Unlock
00006278 T _Chain_Append
0000629c T _Chain_Get
000062c0 T _Chain_Initialize
000062f0 T _CORE_mutex_Flush
000062f4 T _CORE_mutex_Initialize
000063d0 T _CORE_mutex_Seize_interrupt_blocking
0000645c T _CORE_mutex_Surrender
00006540 T _CORE_semaphore_Initialize
00006568 T _TOD_Handler_initialization
00006590 T _Freechain_Initialize
000065c8 T _Freechain_Get
00006610 T _Freechain_Put
000066bc T _Heap_Get_first_and_last_block
00006708 T _Heap_Initialize
000067b8 T _Heap_Block_allocate
0000688c T _Terminate
000068d8 T _ISR_Is_in_progress
000068e8 T _ISR_Handler_initialization
00006b20 T _Timecounter_Binuptime
00006b8c T _Timecounter_Nanouptime
00006bb0 T _Timecounter_Microuptime
00006bf8 T _Timecounter_Bintime
00006c2c T _Timecounter_Nanotime
00006c50 T _Timecounter_Microtime
00006c98 T _Timecounter_Getbinuptime
00006cc0 T _Timecounter_Getnanouptime
00006cec T _Timecounter_Getmicrouptime
00006d58 T _Timecounter_Getbintime
00006da8 T _Timecounter_Getnanotime
00006dd0 T _Timecounter_Getmicrotime
00006df8 T _Timecounter_Install
00006e1c T _Timecounter_Set_clock
00006e94 T _Timecounter_Tick
00006ea4 T _Timecounter_Tick_simple
00006f78 T _Timecounter_Initialize
00006f94 T _Objects_Allocate_unprotected
00006ff8 T _Objects_Allocate
00007014 T _Objects_Close
00007028 T _Objects_Extend_information
00007234 T _Objects_Free
0000727c T _Objects_Get_information_id
00007288 T _Objects_Get_information
000072bc T _Objects_Get_isr_disable
00007300 T _Objects_Get
00007344 T _Objects_Initialize_information
000073cc T _Objects_Namespace_remove
000073e4 T _Objects_Shrink_information
0000745c T _Protected_heap_Allocate_aligned_with_boundary
00007490 T _Protected_heap_Free
000074b8 T _Protected_heap_Get_block_size
000074e4 T _Protected_heap_Resize_block
0000767c T _RBTree_Extract
00007744 T _RBTree_Find
00007784 T _RBTree_Insert
000078d4 T _RBTree_Next
00007928 T _Scheduler_default_Node_destroy
0000792c T _Scheduler_default_Node_initialize
00007930 T _Scheduler_default_Release_job
00007934 T _Scheduler_default_Start_idle
00007940 T _Scheduler_default_Tick
00007994 T _Scheduler_Handler_initialization
000079a0 T _Scheduler_priority_Block
00007a3c T _Scheduler_priority_Change_priority
00007b6c T _Scheduler_priority_Initialize
00007ba8 T _Scheduler_priority_Priority_compare
00007bac T _Scheduler_priority_Schedule
00007c08 T _Scheduler_priority_Unblock
00007c78 T _Scheduler_priority_Update_priority
00007cbc T _Scheduler_priority_Yield
00007d60 T _Thread_Change_priority
00007dd8 T _Thread_Raise_priority
00007df0 T _Thread_Restore_priority
00007e0c T _Thread_Clear_state
00007e44 T _Thread_Create_idle
00007ec0 T _Thread_Do_dispatch
00007fe4 T _Thread_Dispatch
00008008 T _Thread_Enable_dispatch
00008068 T _Thread_Get
0000809c T _Thread_Get_interrupt_disable
000080d8 T _Thread_Global_construction
00008120 T _Thread_Initialize
00008300 T _Thread_Handler_initialization
0000834c T _Thread_queue_Enqueue_critical
00008420 T _Thread_queue_Extract_locked
00008438 T _Thread_queue_Unblock_critical
000084b4 T _Thread_queue_Extract_critical
000084dc T _Thread_queue_Extract
0000850c T _Thread_queue_Dequeue
00008544 T _Thread_queue_Flush
0000858c T _Thread_queue_Compare_priority
000085a8 T _Thread_queue_Initialize
00008800 T _Thread_Kill_zombies
00008884 T _Thread_Life_action_handler
00008934 T _Thread_Close
0000896c T _Thread_Restart
00008990 T _Thread_Set_life_protection
00008a28 T _Thread_Set_priority
00008a40 T _Thread_Set_state
00008a68 T _Thread_Stack_Allocate
00008a94 T _Thread_Stack_Free
00008ab4 T _Thread_Start_multitasking
00008acc T _Thread_Start
00008b24 T _Thread_Timeout
00008b84 T _Thread_Yield
00008ba8 T _User_extensions_Thread_create_visitor
00008bc4 T _User_extensions_Thread_delete_visitor
00008bcc T _User_extensions_Thread_start_visitor
00008bd4 T _User_extensions_Thread_restart_visitor
00008bdc T _User_extensions_Thread_begin_visitor
00008be4 T _User_extensions_Thread_exitted_visitor
00008bec T _User_extensions_Fatal_visitor
00008c08 T _User_extensions_Thread_terminate_visitor
00008c10 T _User_extensions_Iterate
00008c94 T _User_extensions_Handler_initialization
00008d6c T _Watchdog_Insert_locked
00008d74 T _Watchdog_Insert
00008d98 T _Watchdog_Handler_initialization
00008e4c T _Watchdog_Remove
00008e88 T _Watchdog_Tickle
00008eec T _Watchdog_Tick
00008f20 T _Workspace_Handler_initialization
0000902c T _Workspace_Allocate
0000903c T _Workspace_Allocate_aligned
00009050 T _Workspace_Free
0000905c T _Workspace_Allocate_or_fatal_error
0000907c T _CPU_Context_restore
00009094 T _CPU_Context_switch
000090b8 T _ARMV7M_Exception_default
000090f4 T _ARMV7M_Set_exception_priority_and_handler
0000910c T _ARMV7M_Set_exception_priority
00009130 T _CPU_Initialize
00009198 T _ARMV7M_Pendable_service_call
000091ac T _ARMV7M_Supervisor_call
000091cc T _ARMV7M_Interrupt_service_enter
000091e0 T _ARMV7M_Interrupt_service_leave
00009204 T _ARMV7M_Start_multitasking
0000921c T _CPU_Thread_Idle_body
00009220 T rtems_filesystem_default_close
00009224 T rtems_filesystem_default_eval_path
00009230 T rtems_filesystem_default_fcntl
00009234 T rtems_filesystem_default_freenode
00009238 T rtems_filesystem_default_fsync_or_fdatasync
00009248 T rtems_filesystem_default_fsync_or_fdatasync_success
0000924c T rtems_filesystem_default_ftruncate_directory
0000925c T rtems_filesystem_default_ftruncate
0000926c T rtems_filesystem_default_ioctl
0000927c T rtems_filesystem_default_kqfilter
00009280 T rtems_filesystem_default_lseek_directory
000092a8 T rtems_filesystem_default_lseek_file
00009358 T rtems_filesystem_default_lseek
0000936c T rtems_filesystem_default_open
00009370 T rtems_filesystem_default_poll
00009374 T rtems_filesystem_default_read
00009384 T rtems_filesystem_default_readv
000093d4 T rtems_filesystem_default_write
000093e4 T rtems_filesystem_default_writev
00009434 T device_open
0000944c T device_close
00009458 T device_read
0000946c T device_write
00009480 T device_ioctl
00009494 T device_ftruncate
00009498 T IMFS_create_node
00009510 T rtems_filesystem_location_clone
0000953c T close
00009588 T _close_r
00009590 T rtems_filesystem_location_free
000095b8 T ftruncate
00009608 T rtems_libio_fcntl_flags
00009630 T rtems_libio_to_fcntl_flags
00009664 T rtems_libio_allocate
000096a0 T rtems_libio_free
000096f0 T rtems_filesystem_iterate
00009764 T rtems_filesystem_get_mount_handler
00009784 T rtems_filesystem_register
0000982c T rtems_filesystem_unregister
000098b0 T rtems_putc
000098bc T rtems_deviceio_open
000098dc T rtems_deviceio_close
000098fc T rtems_deviceio_read
00009940 T rtems_deviceio_write
00009984 T rtems_deviceio_control
000099ac T rtems_termios_number_to_baud
000099b8 T _POSIX_Condition_variables_Manager_initialization
000099e4 T _POSIX_Message_queue_Manager_initialization
00009a28 T _POSIX_Mutex_Manager_initialization
00009a78 T _POSIX_Barrier_Manager_initialization
00009aa4 T _POSIX_RWLock_Manager_initialization
00009ad0 T _POSIX_signals_Abnormal_termination_handler
00009ad8 T _POSIX_signals_Action_handler
00009b5c T _POSIX_signals_Manager_Initialization
00009be0 T _POSIX_Spinlock_Manager_initialization
00009c54 T _POSIX_Threads_Sporadic_budget_TSR
00009dd8 T _POSIX_Threads_Sporadic_budget_callout
00009e08 T _POSIX_Threads_Manager_initialization
00009e50 T _POSIX_Timer_Manager_initialization
00009e7c T _POSIX_Semaphore_Manager_initialization
00009ea8 T sigemptyset
00009ec4 T _Barrier_Manager_initialization
00009ef0 T _Dual_ported_memory_Manager_initialization
00009f1c T _Event_Manager_initialization
00009f20 T _Message_queue_Manager_initialization
00009f48 T _Partition_Manager_initialization
00009f74 T _Rate_monotonic_Manager_initialization
00009fa0 T _Region_Manager_initialization
00009fcc T _Timer_Manager_initialization
0000a000 T _Semaphore_Manager_initialization
0000a02c T _Signal_Manager_initialization
0000a030 T rtems_status_code_to_errno
0000a0e0 T _RTEMS_tasks_Initialize_user_tasks
0000a118 T _RTEMS_tasks_Manager_initialization
0000a15c T _RTEMS_Tasks_Invoke_task_variable_dtor
0000a188 T _Debug_Manager_initialization
0000a194 T rtems_debug_enable
0000a1a4 T rtems_debug_disable
0000a1b4 T rtems_debug_is_enabled
0000a1c8 T rtems_io_close
0000a1fc T rtems_io_control
0000a230 T rtems_io_initialize
0000a260 T rtems_io_open
0000a294 T rtems_io_read
0000a2c8 T rtems_io_write
0000a2fc T _TOD_Tickle_ticks
0000a344 T _Heap_Allocate_aligned_with_boundary
0000a498 T _Heap_Free
0000a5bc T _Heap_Resize_block
0000a684 T _Heap_Size_of_alloc_area
0000a6d0 T _Objects_API_maximum_class
0000a6e4 T _Thread_Load_environment
0000a72c T _Thread_queue_Extract_with_proxy
0000a730 T _Timespec_To_ticks
0000a760 T _User_extensions_Add_set
0000a79c T _ARM_Exception_default
0000a7a8 T _CPU_Context_Initialize
0000a81c T _ARMV7M_Set_exception_handler
0000a834 T rtems_filesystem_default_fstat
0000a840 T rtems_assoc_local_by_remote_bitfield
0000a878 T rtems_assoc_local_by_remote
0000a884 T rtems_assoc_ptr_by_remote
0000a8c4 T rtems_assoc_remote_by_local
0000a8d0 T _POSIX_Threads_cancel_run
0000a908 T _POSIX_Keys_Run_destructors
0000a970 T _POSIX_signals_Check_signal
0000aa40 T _POSIX_signals_Clear_signals
0000ab1c T _POSIX_Thread_Exit
0000ab8c T pthread_exit
0000ab9c T _Signal_Action_handler
0000abf4 T rtems_signal_catch
0000ac2c T rtems_task_mode
0000ad70 T TOD_TICKS_PER_SECOND_method
0000ad84 T _Thread_Handler
0000adf0 T _CPU_ISR_Get_level
0000adfc T _CPU_ISR_Set_level
0000ae04 T rtems_assoc_ptr_by_local
0000ae44 T _POSIX_signals_Clear_process_signals
0000ae80 T atexit
0000ae8c T bcopy
0000ae98 T __errno
0000aea0 T exit
0000aec0 T __libc_init_array
0000af10 T memcmp
0000af74 T memcpy
0000b060 T memmove
0000b128 T memset
0000b1c4 T _puts_r
0000b224 T puts
0000b238 T cleanup_glue
0000b254 T _reclaim_reent
0000b2c0 T strcmp
0000b47c T strcpy
0000b538 T strlen
0000b594 T time
0000b5bc T __register_exitproc
0000b658 T __call_exitprocs
0000b728 T __sfvwrite_r
0000ba48 T memchr
0000badc T __swsetup_r
0000bb9c T __sflush_r
0000bce8 T _fflush_r
0000bd14 T fflush
0000bd44 T _cleanup_r
0000be38 T __sfmoreglue
0000be68 T __sfp
0000bef0 T _cleanup
0000bf04 T __sinit
0000bf0c T __sfp_lock_acquire
0000bf10 T __sfp_lock_release
0000bf14 T __sinit_lock_acquire
0000bf18 T __sinit_lock_release
0000bf1c T __fp_lock_all
0000bf30 T __fp_unlock_all
0000bf44 T _fwalk
0000bf8c T _fwalk_reent
0000bfdc T __smakebuf_r
0000c0c4 T __sread
0000c0f0 T __seofread
0000c0f4 T __swrite
0000c134 T __sseek
0000c16c T __sclose
0000c174 T _fclose_r
0000c1f8 T fclose
0000c20c T __aeabi_ldivmod
0000c244 T __aeabi_uldivmod
0000c274 T __gnu_ldivmod_helper
0000c2a4 T __gnu_uldivmod_helper
0000c2d4 W __aeabi_idiv0
0000c2d4 W __aeabi_ldiv0
0000c2d8 T __divdi3
0000c584 T __udivdi3
0000c7b8 A bsp_section_text_size
0000c7f4 T _free_r
0000c7fc T fstat
0000c858 T _fstat_r
0000c860 T _isatty_r
0000c868 T lseek
0000c8ac T _lseek_r
0000c8b4 T _malloc_r
0000c8bc T _exit
0000c8d4 T read
0000c928 T _read_r
0000c934 T _realloc_r
0000c93c T _write_r
0000c948 T rtems_shutdown_executive
0000c954 T write
0000c9a8 T __libc_fini_array
0000c9d4 T isatty
0000c9d8 T _isatty
0000ca18 T _init
0000ca24 T _fini
0000ca30 R bsp_section_rodata_begin
0000ca30 A bsp_section_rodata_load_begin
0000ca30 T bsp_section_text_end
0000ca30 A bsp_section_text_load_end
0000ca30 R Configuration
0000ca74 R _Thread_Control_add_on_count
0000ca78 R _Thread_Control_add_ons
0000ca98 R _Thread_Control_size
0000cae4 R _IO_Number_of_drivers
0000cae8 R rtems_malloc_extend_handler
0000caec R _Scheduler_Table
0000cb28 R rtems_filesystem_root_configuration
0000cba4 R rtems_filesystem_table
0000cbb4 R rtems_libio_number_iops
0000cbb8 R rtems_fs_init_helper
0000cbbc R rtems_libio_exit_helper
0000cbc0 R rtems_libio_post_driver_helper
0000cbc4 R rtems_libio_init_helper
0000cc08 R stm32f4_start_config_gpio
0000cc50 R stm32f4_usart_fns
0000cc74 R IMFS_mknod_control_dir_default
0000cccc R IMFS_mknod_control_device
0000cd1c R IMFS_mknod_control_enosys
0000cd7c R IMFS_mknod_control_memfile
0000ce58 R rtems_filesystem_default_pathconf
0000cef8 R rtems_filesystem_null_handlers
0000cf48 R _Semaphore_Translate_core_semaphore_return_code_
0000cf50 R _Semaphore_Translate_core_mutex_return_code_
0000cf58 R _Copyright_Notice
0000cfac R _Thread_queue_Operations_priority
0000cfc0 R _Thread_queue_Operations_FIFO
0000cfd4 R _Thread_queue_Operations_default
0000cfe8 R rtems_filesystem_handlers_default
0000d024 R IMFS_LIMITS_AND_OPTIONS
0000d0ec R _POSIX_signals_Default_vectors
0000d2e0 R _Status_Object_name_errors_to_status
0000d2e8 R __log2table
0000d400 R rtems_termios_baud_table
0000d590 R _ctype_
0000d694 R _global_impure_ptr
0000d69c R __exidx_start
0000d6a4 R __exidx_end
0000d6e0 T _TLS_BSS_begin
0000d6e0 T _TLS_BSS_end
0000d6e0 T _TLS_Data_begin
0000d6e0 T _TLS_Data_end
0000d6ec A bsp_section_data_load_begin
0000d6ec A bsp_section_fast_data_load_begin
0000d6ec A bsp_section_fast_data_load_end
0000d6ec A bsp_section_fast_text_load_begin
0000d6ec A bsp_section_fast_text_load_end
0000d6ec D bsp_section_rodata_end
0000d6ec A bsp_section_rodata_load_end
0000d6ec D __start_set_sysctl_set
0000d6ec D __stop_set_sysctl_set
0000dcfc A bsp_section_data_load_end
0001c844 A bsp_section_work_size
00020000 A RamSize
20000000 B bsp_section_vector_begin
20000000 B bsp_vector_table_begin
20000000 B RamBase
20000188 B bsp_stack_abt_begin
20000188 B bsp_stack_abt_end
20000188 B bsp_stack_fiq_begin
20000188 B bsp_stack_fiq_end
20000188 B bsp_stack_hyp_begin
20000188 B bsp_stack_hyp_end
20000188 B bsp_stack_irq_begin
20000188 B bsp_stack_irq_end
20000188 B bsp_stack_main_begin
20000188 B bsp_stack_svc_begin
20000188 B bsp_stack_svc_end
20000188 B bsp_stack_und_begin
20000188 B bsp_stack_und_end
20000188 A bsp_vector_table_end
20001188 D bsp_section_data_begin
20001188 B bsp_section_fast_data_begin
20001188 B bsp_section_fast_data_end
20001188 B bsp_section_fast_text_begin
20001188 B bsp_section_fast_text_end
20001188 B bsp_section_vector_end
20001188 B bsp_stack_main_end
20001188 B bsp_stack_secondary_processors_begin
20001188 B bsp_stack_secondary_processors_end
20001188 D __dso_handle
2000118c D led3config
20001190 D _RTEMS_tasks_Initialize_user_tasks_p
20001194 D rtems_maximum_priority
20001198 D rtems_minimum_stack_size
2000119c D Configuration_RTEMS_API
200011cc D _IO_Driver_address_table
200011fc D Initialization_tasks
20001218 D RTEMS_Malloc_Heap
2000121c D imfs_rq_memfile_bytes_per_block
20001220 D Console_Configuration_Ports
20001264 D BSP_output_char
20001268 D Console_Configuration_Count
2000126c D RTEMS_Malloc_GC_list
20001278 D rtems_filesystem_mount_table
200012a0 D rtems_termios_nlinesw
200012a4 D rtems_global_user_env
200012ec D rtems_filesystem_global_location_null
20001310 D rtems_filesystem_null_mt_entry
20001354 D _Timecounter
20001358 D _Timecounter_Time_second
2000135c D _Timecounter_Time_uptime
200013ec D _User_extensions_List
200013f8 D _User_extensions_Switches_list
20001410 D _POSIX_Threads_Default_attributes
2000145c D _POSIX_Threads_User_extensions
20001494 D _POSIX_Threads_API_extensions
200014a0 D _RTEMS_tasks_User_extensions
200014d8 D _RTEMS_tasks_API_extensions
200014e4 D __ctype_ptr__
200014e8 D _impure_ptr
20001798 D bsp_section_data_end
200017a0 B bsp_section_bss_begin
200017bc B _POSIX_Threads_Initialize_user_threads_p
200017c0 B Configuration_POSIX_API
200017f4 B rtems_malloc_dirty_helper
20002460 B rtems_telnetd_maximum_ptys
200024b0 B Console_Port_Count
200024b4 B Console_Port_Tbl
200024bc B Console_Port_Data
200024c0 B Console_Port_Minor
200024d0 B BSP_poll_char
200024d4 B imfs_memfile_bytes_per_block
200024d8 B memfile_blocks_allocated
200024e0 B rtems_filesystem_mt_entry_lock_control
200024e0 B rtems_termios_linesw
200025e8 B _POSIX_Keys_Key_value_lookup_tree
200027c4 B _global_atexit
200027c8 B rtems_libio_iops
20002870 B RTEMS_Malloc_Area
200028d8 B Clock_driver_ticks
200028dc B bsp_boot_cmdline
200028e0 B bsp_interrupt_handler_table
20002e00 B rtems_libio_iop_freelist
20002e04 B rtems_libio_semaphore
20002e08 B rtems_termios_ttyMutex
20002e0c B rtems_current_user_env_key
20002e10 B _Rate_monotonic_Information
20002e48 B _Semaphore_Information
20002e80 B _RTEMS_tasks_Information
20002eb8 B _TOD
20002ec0 B _Objects_Information_table
20002ed0 B _Internal_Objects
20002ee0 B _Workspace_Area
20002f48 B _Once_Mutex
20002f4c B _RTEMS_Allocator_Mutex
20002f50 B _Debug_Level
20002f54 B _Watchdog_Seconds_header
20002f6c B rtems_ada_self
20002f70 B _Thread_Internal_information
20002fa8 B _Watchdog_Ticks_header
20002fc0 B _API_extensions_List
20002fcc B _IO_All_drivers_initialized
20002fd0 B _POSIX_RWLock_Information
20003008 B _POSIX_Threads_Information
20003040 B _POSIX_Spinlock_Information
20003078 B _POSIX_Semaphore_Information
200030b0 B _POSIX_Timer_Information
200030e8 B _POSIX_Message_queue_Information
20003120 B _POSIX_Mutex_Information
20003158 B _POSIX_Barrier_Information
20003190 B _POSIX_Mutex_Default_attributes
200031a8 B _POSIX_Keys_Information
200031e0 B _POSIX_Condition_variables_Information
20003218 B _POSIX_Keys_Keypool
20003224 B _POSIX_Objects
20003258 B _POSIX_Message_queue_Information_fds
20003290 B _RTEMS_Objects
200032bc B _Internal_errors_What_happened
200032c8 B _System_state_Current
200032d0 B _Timecounter_Boottimebin
200032e0 B _Per_CPU_Information
20003308 B _Watchdog_Ticks_since_boot
2000330c B _POSIX_signals_Vectors
2000348c B _POSIX_signals_Inactive_siginfo
20003498 B _POSIX_signals_Wait_queue
200034ac B _POSIX_signals_Pending
200034b0 B _POSIX_signals_Siginfo
20003630 B _Extension_Information
20003668 B _Barrier_Information
200036a0 B _Dual_ported_memory_Information
200036d8 B _Message_queue_Information
20003710 B _Partition_Information
20003748 B _Region_Information
20003780 B _Timer_Information
200037b8 B _Timer_server
200037bc B bsp_section_bss_end
200037bc B bsp_section_work_begin
200037bc B WorkAreaBase
20020000 ? bsp_nocache_heap_begin
20020000 ? bsp_nocache_heap_end
20020000 ? bsp_section_nocache_begin
20020000 ? bsp_section_nocache_end
20020000 A bsp_section_nocache_load_begin
20020000 A bsp_section_nocache_load_end
20020000 ? bsp_section_stack_begin
20020000 ? bsp_section_stack_end
20020000 B bsp_section_work_end
