         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 T bsp_section_start_begin
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_irq_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 T bsp_start_vector_table_begin
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000188 T bsp_start_vector_table_end
00000188 A bsp_start_vector_table_size
00000188 A bsp_vector_table_size
00000188 T _start
00000194 T bsp_start_hook_0_done
000001ac T bsp_start_hook_0
000001b0 T bsp_start_hook_1
00000238 T bsp_start_memcpy
00000274 T bsp_section_start_end
00000274 A bsp_section_start_size
00000274 T bsp_section_text_begin
00000274 A bsp_section_text_load_begin
00000318 T Init
00000350 T __getreent
00000360 T Clock_exit
00000408 T Clock_initialize
00000470 T boot_card
000004ac T bsp_fatal_extension
000004b0 T bsp_work_area_initialize
000004e8 T bsp_libc_init
000004fc T bsp_postdriver_hook
00000508 T bsp_predriver_hook
0000050c T bsp_pretasking_hook
00000510 T bsp_reset
0000051c T bsp_start
00000588 T console_control
000005e0 T console_register_devices
00000610 A bsp_section_data_size
00000670 T console_open
0000072c T console_close
00000780 T console_initialize
00000820 T console_read
00000828 T bsp_console_select
000008a0 T console_write
000008a8 T stm32f4_gpio_set_clock
000008b0 T stm32f4_gpio_set_config
000009a0 T stm32f4_gpio_set_config_array
000009c4 T stm32f4_gpio_set_output
000009e8 T stm32f4_gpio_get_input
00000a1c T bsp_interrupt_initialize
00000a58 T rtems_interrupt_handler_install
00000c0c T rtems_interrupt_handler_remove
00000cc0 A bsp_section_rodata_size
00000d60 T rtems_interrupt_handler_iterate
00000e40 T stm32f4_rcc_reset
00000e60 T stm32f4_rcc_set_reset
00000e68 T stm32f4_rcc_set_clock
00000e70 T stm32f4_rcc_set_low_power_clock
00000e78 T bsp_interrupt_vector_enable
00000e90 T bsp_interrupt_vector_disable
00000eac T bsp_interrupt_facility_initialize
00000f54 T bsp_interrupt_handler_default
00001000 A bsp_stack_all_size
00001000 A bsp_stack_main_size
00001098 T libchip_serial_default_probe
0000109c T _ARMV7M_NVIC_Interrupt_dispatch
000010e0 T rtems_filesystem_default_are_nodes_equal
000010f0 T rtems_filesystem_default_fsunmount
000010f4 T rtems_filesystem_default_lock
00001104 T rtems_filesystem_default_unlock
00001110 T rtems_filesystem_default_statvfs
00001120 T IMFS_chown
00001188 A bsp_section_vector_size
00001274 T IMFS_node_initialize_directory
0000128c T IMFS_node_remove_directory
000013e0 T IMFS_eval_path
000013ec T IMFS_fchmod
0000142c T IMFS_node_remove_default
00001440 T IMFS_node_destroy_default
0000145c T IMFS_initialize_node
000014b4 T IMFS_initialize_support
00001524 T IMFS_node_clone
00001530 T IMFS_node_destroy
00001538 T IMFS_node_free
0000154c T IMFS_node_initialize_default
000015c8 T IMFS_link
00001acc T IMFS_memfile_write
00001c24 T IMFS_mknod
00001c8c T IMFS_mount
00001cc4 T IMFS_rename
00001d60 T IMFS_rmnod
00001d98 T IMFS_stat_file
00001db4 T IMFS_stat
00001e20 T IMFS_symlink
00001e6c T IMFS_readlink
00001ea4 T IMFS_unmount
00001ee0 T IMFS_utime
00001ef4 T rtems_io_register_name
00001f10 T rtems_io_lookup_name
00001f4c T calloc
00001f68 T rtems_filesystem_initialize
00001fac T free
00001fec T getegid
00001ff8 T geteuid
00002004 T gettimeofday
00002020 T _gettimeofday_r
00002034 A bsp_section_bss_size
0000203c T rtems_libio_exit
00002054 T rtems_libio_init
000020dc T malloc_is_system_state_OK
000020fc T malloc_deferred_frees_process
00002114 T malloc_deferred_free
00002120 T RTEMS_Malloc_Initialize
0000217c T malloc
000021dc T mkdir
000021e8 T rtems_filesystem_mknod
00002250 T mknod
0000228c T mount
000024f4 T libc_init
000024f8 T newlib_create_hook
00002598 T newlib_terminate_hook
000025a0 T rtems_libio_post_driver
000025e8 T open
00002738 T _open_r
00002744 T printk
00002764 T rtems_current_user_env_get
00002780 T rtems_libio_free_user_env
000027ac T rtems_libio_set_private_env
00002840 T rtems_libio_use_global_env
00002880 T realloc
0000291c T rtems_heap_null_extend
00002920 T stat
00002958 T _stat_r
00002960 T rtems_filesystem_check_access
000029b4 T rtems_filesystem_eval_path_check_access
000029d8 T rtems_filesystem_eval_path_generic
00002b20 T rtems_filesystem_eval_path_error
00002bc8 T rtems_filesystem_eval_path_continue
00002c08 T rtems_filesystem_eval_path_start_with_root_and_current
00002ca0 T rtems_filesystem_eval_path_start
00002cd8 T rtems_filesystem_eval_path_start_with_parent
00002d70 T rtems_filesystem_eval_path_cleanup
00002d98 T rtems_filesystem_eval_path_cleanup_with_parent
00002dac T rtems_filesystem_eval_path_restart
00002df0 T rtems_filesystem_eval_path_recursive
00002e58 T rtems_filesystem_location_copy
00002e8c T rtems_filesystem_location_detach
00002ecc T rtems_filesystem_do_unmount
00002f8c T rtems_filesystem_global_location_obtain
00003004 T rtems_filesystem_global_location_release
00003040 T rtems_filesystem_global_location_assign
0000305c T rtems_filesystem_location_remove_from_mt_entry
000030b8 T rtems_filesystem_location_copy_and_detach
00003120 T rtems_filesystem_location_transform_to_global
00003194 T rtems_filesystem_eval_path_eat_delimiter
000031d4 T rtems_filesystem_eval_path_next_token
00003228 T rtems_termios_initialize
000039dc T rtems_termios_device_install
00003aa4 T rtems_termios_device_remove
00003b44 T rtems_termios_device_open
00003bc4 T rtems_termios_open
00003c5c T rtems_termios_close
00003cd8 T rtems_termios_device_close
00003d14 T rtems_termios_bufsize
00003d24 T rtems_termios_ioctl
00004040 T rtems_termios_puts
000044dc T rtems_termios_write
0000454c T rtems_termios_read
000047b8 T rtems_termios_rxirq_occured
000047c4 T rtems_termios_enqueue_raw_characters
00004a58 T rtems_termios_dequeue_characters
00004aa0 T rtems_termios_set_initial_baud
00004ac8 T unlink
00004b18 T _unlink_r
00004ba0 T vprintk
00004e80 T pthread_key_create
00004ec4 T pthread_getspecific
00004f18 T _POSIX_Keys_Key_value_compare
00004f3c T _POSIX_Keys_Key_value_pair_allocate
00004f60 T _POSIX_Key_Manager_initialization
00004fa0 T pthread_setspecific
00005068 T rtems_clock_get_ticks_per_second
0000507c T rtems_event_receive
000050cc T _Event_Seize
000051d8 T rtems_event_send
0000520c T _Event_Surrender
000052bc T rtems_semaphore_create
00005430 T rtems_semaphore_delete
000054bc T rtems_semaphore_obtain
00005664 T rtems_semaphore_release
000056e4 T rtems_event_system_send
0000571c T rtems_task_create
00005808 T rtems_task_delete
00005850 T _RTEMS_tasks_Initialize_user_tasks_body
000058bc T rtems_task_start
000058fc T rtems_task_wake_after
00005980 T rtems_initialize_data_structures
000059f8 T rtems_initialize_before_drivers
000059fc T rtems_initialize_device_drivers
00005a0c T rtems_initialize_start_multitasking
00005a1c T _Extension_Manager_initialization
00005a48 T rtems_fatal
00005a54 T rtems_fatal_error_occurred
00005a60 T _IO_Initialize_all_drivers
00005a8c T _POSIX_Fatal_error
00005a9c T _POSIX_API_Initialize
00005adc T _RTEMS_API_Initialize
00005b1c T rtems_timecounter_simple_install
00005b8c T _API_extensions_Initialization
00005b9c T _API_extensions_Add
00005ba8 T _API_extensions_Run_postdriver
00005bc4 T _API_Mutex_Lock
00005ccc T _API_Mutex_Initialization
00005cf0 T _API_Mutex_Allocate
00005d34 T _API_Mutex_Unlock
00005d6c T _Chain_Append
00005d90 T _Chain_Get
00005db4 T _Chain_Initialize
00005de4 T _CORE_mutex_Flush
00005de8 T _CORE_mutex_Initialize
00005ec4 T _CORE_mutex_Seize_interrupt_blocking
00005f50 T _CORE_mutex_Surrender
00006034 T _CORE_semaphore_Initialize
0000605c T _TOD_Handler_initialization
00006084 T _Freechain_Initialize
000060bc T _Freechain_Get
00006104 T _Freechain_Put
000061b0 T _Heap_Get_first_and_last_block
000061fc T _Heap_Initialize
000062ac T _Heap_Block_allocate
00006380 T _Terminate
000063cc T _ISR_Is_in_progress
000063dc T _ISR_Handler_initialization
00006614 T _Timecounter_Binuptime
00006680 T _Timecounter_Nanouptime
000066a4 T _Timecounter_Microuptime
000066ec T _Timecounter_Bintime
00006720 T _Timecounter_Nanotime
00006744 T _Timecounter_Microtime
0000678c T _Timecounter_Getbinuptime
000067b4 T _Timecounter_Getnanouptime
000067e0 T _Timecounter_Getmicrouptime
0000684c T _Timecounter_Getbintime
0000689c T _Timecounter_Getnanotime
000068c4 T _Timecounter_Getmicrotime
000068ec T _Timecounter_Install
00006910 T _Timecounter_Set_clock
00006988 T _Timecounter_Tick
00006998 T _Timecounter_Tick_simple
00006a6c T _Timecounter_Initialize
00006a88 T _Objects_Allocate_unprotected
00006aec T _Objects_Allocate
00006b08 T _Objects_Close
00006b1c T _Objects_Extend_information
00006d28 T _Objects_Free
00006d70 T _Objects_Get_information_id
00006d7c T _Objects_Get_information
00006db0 T _Objects_Get_isr_disable
00006df4 T _Objects_Get
00006e38 T _Objects_Initialize_information
00006ec0 T _Objects_Namespace_remove
00006ed8 T _Objects_Shrink_information
00006f50 T _Protected_heap_Allocate_aligned_with_boundary
00006f84 T _Protected_heap_Free
00006fac T _Protected_heap_Get_block_size
00006fd8 T _Protected_heap_Resize_block
00007170 T _RBTree_Extract
00007238 T _RBTree_Find
00007278 T _RBTree_Insert
000073c8 T _RBTree_Next
0000741c T _Scheduler_default_Node_destroy
00007420 T _Scheduler_default_Node_initialize
00007424 T _Scheduler_default_Release_job
00007428 T _Scheduler_default_Start_idle
00007434 T _Scheduler_default_Tick
00007488 T _Scheduler_Handler_initialization
00007494 T _Scheduler_priority_Block
00007530 T _Scheduler_priority_Change_priority
00007660 T _Scheduler_priority_Initialize
0000769c T _Scheduler_priority_Priority_compare
000076a0 T _Scheduler_priority_Schedule
000076fc T _Scheduler_priority_Unblock
0000776c T _Scheduler_priority_Update_priority
000077b0 T _Scheduler_priority_Yield
00007854 T _Thread_Change_priority
000078cc T _Thread_Raise_priority
000078e4 T _Thread_Restore_priority
00007900 T _Thread_Clear_state
00007938 T _Thread_Create_idle
000079b4 T _Thread_Do_dispatch
00007ad8 T _Thread_Dispatch
00007afc T _Thread_Enable_dispatch
00007b5c T _Thread_Get
00007b90 T _Thread_Get_interrupt_disable
00007bcc T _Thread_Global_construction
00007c14 T _Thread_Initialize
00007df4 T _Thread_Handler_initialization
00007e40 T _Thread_queue_Enqueue_critical
00007f14 T _Thread_queue_Extract_locked
00007f2c T _Thread_queue_Unblock_critical
00007fa8 T _Thread_queue_Extract_critical
00007fd0 T _Thread_queue_Extract
00008000 T _Thread_queue_Dequeue
00008038 T _Thread_queue_Flush
00008080 T _Thread_queue_Compare_priority
0000809c T _Thread_queue_Initialize
000082f4 T _Thread_Kill_zombies
00008378 T _Thread_Life_action_handler
00008428 T _Thread_Close
00008460 T _Thread_Restart
00008484 T _Thread_Set_life_protection
0000851c T _Thread_Set_priority
00008534 T _Thread_Set_state
0000855c T _Thread_Stack_Allocate
00008588 T _Thread_Stack_Free
000085a8 T _Thread_Start_multitasking
000085c0 T _Thread_Start
00008618 T _Thread_Timeout
00008678 T _Thread_Yield
0000869c T _User_extensions_Thread_create_visitor
000086b8 T _User_extensions_Thread_delete_visitor
000086c0 T _User_extensions_Thread_start_visitor
000086c8 T _User_extensions_Thread_restart_visitor
000086d0 T _User_extensions_Thread_begin_visitor
000086d8 T _User_extensions_Thread_exitted_visitor
000086e0 T _User_extensions_Fatal_visitor
000086fc T _User_extensions_Thread_terminate_visitor
00008704 T _User_extensions_Iterate
00008788 T _User_extensions_Handler_initialization
00008860 T _Watchdog_Insert_locked
00008868 T _Watchdog_Insert
0000888c T _Watchdog_Handler_initialization
00008940 T _Watchdog_Remove
0000897c T _Watchdog_Tickle
000089e0 T _Watchdog_Tick
00008a14 T _Workspace_Handler_initialization
00008b20 T _Workspace_Allocate
00008b30 T _Workspace_Allocate_aligned
00008b44 T _Workspace_Free
00008b50 T _Workspace_Allocate_or_fatal_error
00008b70 T _CPU_Context_restore
00008b88 T _CPU_Context_switch
00008bac T _ARMV7M_Exception_default
00008be8 T _ARMV7M_Set_exception_priority_and_handler
00008c00 T _ARMV7M_Set_exception_priority
00008c24 T _CPU_Initialize
00008c8c T _ARMV7M_Pendable_service_call
00008ca0 T _ARMV7M_Supervisor_call
00008cc0 T _ARMV7M_Interrupt_service_enter
00008cd4 T _ARMV7M_Interrupt_service_leave
00008cf8 T _ARMV7M_Start_multitasking
00008d10 T _CPU_Thread_Idle_body
00008d14 T rtems_filesystem_default_close
00008d18 T rtems_filesystem_default_eval_path
00008d24 T rtems_filesystem_default_fcntl
00008d28 T rtems_filesystem_default_freenode
00008d2c T rtems_filesystem_default_fsync_or_fdatasync
00008d3c T rtems_filesystem_default_fsync_or_fdatasync_success
00008d40 T rtems_filesystem_default_ftruncate_directory
00008d50 T rtems_filesystem_default_ftruncate
00008d60 T rtems_filesystem_default_ioctl
00008d70 T rtems_filesystem_default_kqfilter
00008d74 T rtems_filesystem_default_lseek_directory
00008d9c T rtems_filesystem_default_lseek_file
00008e4c T rtems_filesystem_default_lseek
00008e60 T rtems_filesystem_default_open
00008e64 T rtems_filesystem_default_poll
00008e68 T rtems_filesystem_default_read
00008e78 T rtems_filesystem_default_readv
00008ec8 T rtems_filesystem_default_write
00008ed8 T rtems_filesystem_default_writev
00008f28 T device_open
00008f40 T device_close
00008f4c T device_read
00008f60 T device_write
00008f74 T device_ioctl
00008f88 T device_ftruncate
00008f8c T IMFS_create_node
00009004 T rtems_filesystem_location_clone
00009030 T close
0000907c T _close_r
00009084 T rtems_filesystem_location_free
000090ac T ftruncate
000090fc T rtems_libio_fcntl_flags
00009124 T rtems_libio_to_fcntl_flags
00009158 T rtems_libio_allocate
00009194 T rtems_libio_free
000091e4 T rtems_filesystem_iterate
00009258 T rtems_filesystem_get_mount_handler
00009278 T rtems_filesystem_register
00009320 T rtems_filesystem_unregister
000093a4 T rtems_putc
000093b0 T rtems_deviceio_open
000093d0 T rtems_deviceio_close
000093f0 T rtems_deviceio_read
00009434 T rtems_deviceio_write
00009478 T rtems_deviceio_control
000094a0 T rtems_termios_number_to_baud
000094ac T _POSIX_Condition_variables_Manager_initialization
000094d8 T _POSIX_Message_queue_Manager_initialization
0000951c T _POSIX_Mutex_Manager_initialization
0000956c T _POSIX_Barrier_Manager_initialization
00009598 T _POSIX_RWLock_Manager_initialization
000095c4 T _POSIX_signals_Abnormal_termination_handler
000095cc T _POSIX_signals_Action_handler
00009650 T _POSIX_signals_Manager_Initialization
000096d4 T _POSIX_Spinlock_Manager_initialization
00009748 T _POSIX_Threads_Sporadic_budget_TSR
000098cc T _POSIX_Threads_Sporadic_budget_callout
000098fc T _POSIX_Threads_Manager_initialization
00009944 T _POSIX_Timer_Manager_initialization
00009970 T _POSIX_Semaphore_Manager_initialization
0000999c T sigemptyset
000099b8 T _Barrier_Manager_initialization
000099e4 T _Dual_ported_memory_Manager_initialization
00009a10 T _Event_Manager_initialization
00009a14 T _Message_queue_Manager_initialization
00009a3c T _Partition_Manager_initialization
00009a68 T _Rate_monotonic_Manager_initialization
00009a94 T _Region_Manager_initialization
00009ac0 T _Timer_Manager_initialization
00009af4 T _Semaphore_Manager_initialization
00009b20 T _Signal_Manager_initialization
00009b24 T rtems_status_code_to_errno
00009bd4 T _RTEMS_tasks_Initialize_user_tasks
00009c0c T _RTEMS_tasks_Manager_initialization
00009c50 T _RTEMS_Tasks_Invoke_task_variable_dtor
00009c7c T _Debug_Manager_initialization
00009c88 T rtems_debug_enable
00009c98 T rtems_debug_disable
00009ca8 T rtems_debug_is_enabled
00009cbc T rtems_io_close
00009cf0 T rtems_io_control
00009d24 T rtems_io_initialize
00009d54 T rtems_io_open
00009d88 T rtems_io_read
00009dbc T rtems_io_write
00009df0 T _TOD_Tickle_ticks
00009e38 T _Heap_Allocate_aligned_with_boundary
00009f8c T _Heap_Free
0000a0b0 T _Heap_Resize_block
0000a178 T _Heap_Size_of_alloc_area
0000a1c4 T _Objects_API_maximum_class
0000a1d8 T _Thread_Load_environment
0000a220 T _Thread_queue_Extract_with_proxy
0000a224 T _Timespec_To_ticks
0000a254 T _User_extensions_Add_set
0000a290 T _ARM_Exception_default
0000a29c T _CPU_Context_Initialize
0000a310 T _ARMV7M_Set_exception_handler
0000a328 T rtems_filesystem_default_fstat
0000a334 T rtems_assoc_local_by_remote_bitfield
0000a36c T rtems_assoc_local_by_remote
0000a378 T rtems_assoc_ptr_by_remote
0000a3b8 T rtems_assoc_remote_by_local
0000a3c4 T _POSIX_Threads_cancel_run
0000a3fc T _POSIX_Keys_Run_destructors
0000a464 T _POSIX_signals_Check_signal
0000a534 T _POSIX_signals_Clear_signals
0000a610 T _POSIX_Thread_Exit
0000a680 T pthread_exit
0000a690 T _Signal_Action_handler
0000a6e8 T rtems_signal_catch
0000a720 T rtems_task_mode
0000a864 T TOD_TICKS_PER_SECOND_method
0000a878 T _Thread_Handler
0000a8e4 T _CPU_ISR_Get_level
0000a8f0 T _CPU_ISR_Set_level
0000a8f8 T rtems_assoc_ptr_by_local
0000a938 T _POSIX_signals_Clear_process_signals
0000a974 T atexit
0000a980 T bcopy
0000a98c T __errno
0000a994 T exit
0000a9b4 T __libc_init_array
0000aa04 T memcmp
0000aa68 T memcpy
0000ab54 T memmove
0000ac1c T memset
0000acb8 T _puts_r
0000ad18 T puts
0000ad2c T cleanup_glue
0000ad48 T _reclaim_reent
0000adb4 T strcmp
0000af70 T strcpy
0000b02c T strlen
0000b088 T time
0000b0b0 T __register_exitproc
0000b14c T __call_exitprocs
0000b21c T __sfvwrite_r
0000b53c T memchr
0000b5d0 T __swsetup_r
0000b690 T __sflush_r
0000b7dc T _fflush_r
0000b808 T fflush
0000b838 T _cleanup_r
0000b92c T __sfmoreglue
0000b95c T __sfp
0000b9e4 T _cleanup
0000b9f8 T __sinit
0000ba00 T __sfp_lock_acquire
0000ba04 T __sfp_lock_release
0000ba08 T __sinit_lock_acquire
0000ba0c T __sinit_lock_release
0000ba10 T __fp_lock_all
0000ba24 T __fp_unlock_all
0000ba38 T _fwalk
0000ba80 T _fwalk_reent
0000bad0 T __smakebuf_r
0000bbb8 T __sread
0000bbe4 T __seofread
0000bbe8 T __swrite
0000bc28 T __sseek
0000bc60 T __sclose
0000bc68 T _fclose_r
0000bcec T fclose
0000bd00 T __aeabi_ldivmod
0000bd38 T __aeabi_uldivmod
0000bd68 T __gnu_ldivmod_helper
0000bd98 T __gnu_uldivmod_helper
0000bdc8 W __aeabi_idiv0
0000bdc8 W __aeabi_ldiv0
0000bdcc T __divdi3
0000c078 T __udivdi3
0000c2b0 A bsp_section_text_size
0000c2e8 T _free_r
0000c2f0 T fstat
0000c34c T _fstat_r
0000c354 T _isatty_r
0000c35c T lseek
0000c3a0 T _lseek_r
0000c3a8 T _malloc_r
0000c3b0 T _exit
0000c3c8 T read
0000c41c T _read_r
0000c428 T _realloc_r
0000c430 T _write_r
0000c43c T rtems_shutdown_executive
0000c448 T write
0000c49c T __libc_fini_array
0000c4c8 T isatty
0000c4cc T _isatty
0000c50c T _init
0000c518 T _fini
0000c524 R bsp_section_rodata_begin
0000c524 A bsp_section_rodata_load_begin
0000c524 T bsp_section_text_end
0000c524 A bsp_section_text_load_end
0000c524 R Configuration
0000c568 R _Thread_Control_add_on_count
0000c56c R _Thread_Control_add_ons
0000c58c R _Thread_Control_size
0000c5d8 R _IO_Number_of_drivers
0000c5dc R rtems_malloc_extend_handler
0000c5e0 R _Scheduler_Table
0000c61c R rtems_filesystem_root_configuration
0000c698 R rtems_filesystem_table
0000c6a8 R rtems_libio_number_iops
0000c6ac R rtems_fs_init_helper
0000c6b0 R rtems_libio_exit_helper
0000c6b4 R rtems_libio_post_driver_helper
0000c6b8 R rtems_libio_init_helper
0000c700 R stm32f4_start_config_gpio
0000c748 R stm32f4_usart_fns
0000c76c R IMFS_mknod_control_dir_default
0000c7c4 R IMFS_mknod_control_device
0000c814 R IMFS_mknod_control_enosys
0000c874 R IMFS_mknod_control_memfile
0000c950 R rtems_filesystem_default_pathconf
0000c9f0 R rtems_filesystem_null_handlers
0000ca40 R _Semaphore_Translate_core_semaphore_return_code_
0000ca48 R _Semaphore_Translate_core_mutex_return_code_
0000ca50 R _Copyright_Notice
0000caa4 R _Thread_queue_Operations_priority
0000cab8 R _Thread_queue_Operations_FIFO
0000cacc R _Thread_queue_Operations_default
0000cae0 R rtems_filesystem_handlers_default
0000cb1c R IMFS_LIMITS_AND_OPTIONS
0000cbe4 R _POSIX_signals_Default_vectors
0000cdd8 R _Status_Object_name_errors_to_status
0000cde0 R __log2table
0000cef8 R rtems_termios_baud_table
0000d088 R _ctype_
0000d18c R _global_impure_ptr
0000d194 R __exidx_start
0000d19c R __exidx_end
0000d1d8 T _TLS_BSS_begin
0000d1d8 T _TLS_BSS_end
0000d1d8 T _TLS_Data_begin
0000d1d8 T _TLS_Data_end
0000d1e4 A bsp_section_data_load_begin
0000d1e4 A bsp_section_fast_data_load_begin
0000d1e4 A bsp_section_fast_data_load_end
0000d1e4 A bsp_section_fast_text_load_begin
0000d1e4 A bsp_section_fast_text_load_end
0000d1e4 D bsp_section_rodata_end
0000d1e4 A bsp_section_rodata_load_end
0000d1e4 D __start_set_sysctl_set
0000d1e4 D __stop_set_sysctl_set
0000d7f4 A bsp_section_data_load_end
0001c82c A bsp_section_work_size
00020000 A RamSize
20000000 B bsp_section_vector_begin
20000000 B bsp_vector_table_begin
20000000 B RamBase
20000188 B bsp_stack_abt_begin
20000188 B bsp_stack_abt_end
20000188 B bsp_stack_fiq_begin
20000188 B bsp_stack_fiq_end
20000188 B bsp_stack_hyp_begin
20000188 B bsp_stack_hyp_end
20000188 B bsp_stack_irq_begin
20000188 B bsp_stack_irq_end
20000188 B bsp_stack_main_begin
20000188 B bsp_stack_svc_begin
20000188 B bsp_stack_svc_end
20000188 B bsp_stack_und_begin
20000188 B bsp_stack_und_end
20000188 A bsp_vector_table_end
20001188 D bsp_section_data_begin
20001188 B bsp_section_fast_data_begin
20001188 B bsp_section_fast_data_end
20001188 B bsp_section_fast_text_begin
20001188 B bsp_section_fast_text_end
20001188 B bsp_section_vector_end
20001188 B bsp_stack_main_end
20001188 B bsp_stack_secondary_processors_begin
20001188 B bsp_stack_secondary_processors_end
20001188 D __dso_handle
2000118c D led3config
20001190 D _RTEMS_tasks_Initialize_user_tasks_p
20001194 D rtems_maximum_priority
20001198 D rtems_minimum_stack_size
2000119c D Configuration_RTEMS_API
200011cc D _IO_Driver_address_table
200011fc D Initialization_tasks
20001218 D RTEMS_Malloc_Heap
2000121c D imfs_rq_memfile_bytes_per_block
20001220 D Console_Configuration_Ports
20001264 D BSP_output_char
20001268 D Console_Configuration_Count
2000126c D RTEMS_Malloc_GC_list
20001278 D rtems_filesystem_mount_table
200012a0 D rtems_termios_nlinesw
200012a4 D rtems_global_user_env
200012ec D rtems_filesystem_global_location_null
20001310 D rtems_filesystem_null_mt_entry
20001354 D _Timecounter
20001358 D _Timecounter_Time_second
2000135c D _Timecounter_Time_uptime
200013ec D _User_extensions_List
200013f8 D _User_extensions_Switches_list
20001410 D _POSIX_Threads_Default_attributes
2000145c D _POSIX_Threads_User_extensions
20001494 D _POSIX_Threads_API_extensions
200014a0 D _RTEMS_tasks_User_extensions
200014d8 D _RTEMS_tasks_API_extensions
200014e4 D __ctype_ptr__
200014e8 D _impure_ptr
20001798 D bsp_section_data_end
200017a0 B bsp_section_bss_begin
200017bc B _POSIX_Threads_Initialize_user_threads_p
200017c0 B Configuration_POSIX_API
200017f4 B rtems_malloc_dirty_helper
20002460 B rtems_telnetd_maximum_ptys
200024b0 B Console_Port_Count
200024b4 B Console_Port_Tbl
200024bc B Console_Port_Data
200024c0 B Console_Port_Minor
200024d0 B BSP_poll_char
200024d4 B imfs_memfile_bytes_per_block
200024d8 B memfile_blocks_allocated
200024e0 B rtems_filesystem_mt_entry_lock_control
200024e0 B rtems_termios_linesw
200025e8 B _POSIX_Keys_Key_value_lookup_tree
200027c4 B _global_atexit
200027c8 B rtems_libio_iops
20002870 B RTEMS_Malloc_Area
200028d8 B Clock_driver_ticks
200028dc B bsp_boot_cmdline
200028e0 B bsp_interrupt_handler_table
20002e00 B rtems_libio_iop_freelist
20002e04 B rtems_libio_semaphore
20002e08 B rtems_termios_ttyMutex
20002e0c B rtems_current_user_env_key
20002e10 B _Semaphore_Information
20002e48 B _RTEMS_tasks_Information
20002e80 B _TOD
20002e88 B _Objects_Information_table
20002e98 B _Internal_Objects
20002ea8 B _Workspace_Area
20002f10 B _Once_Mutex
20002f14 B _RTEMS_Allocator_Mutex
20002f18 B _Debug_Level
20002f1c B _Watchdog_Seconds_header
20002f34 B rtems_ada_self
20002f38 B _Thread_Internal_information
20002f70 B _Watchdog_Ticks_header
20002f88 B _API_extensions_List
20002f94 B _IO_All_drivers_initialized
20002f98 B _POSIX_RWLock_Information
20002fd0 B _POSIX_Threads_Information
20003008 B _POSIX_Spinlock_Information
20003040 B _POSIX_Semaphore_Information
20003078 B _POSIX_Timer_Information
200030b0 B _POSIX_Message_queue_Information
200030e8 B _POSIX_Mutex_Information
20003120 B _POSIX_Barrier_Information
20003158 B _POSIX_Mutex_Default_attributes
20003170 B _POSIX_Keys_Information
200031a8 B _POSIX_Condition_variables_Information
200031e0 B _POSIX_Keys_Keypool
200031ec B _POSIX_Objects
20003220 B _POSIX_Message_queue_Information_fds
20003258 B _RTEMS_Objects
20003284 B _Internal_errors_What_happened
20003290 B _System_state_Current
20003298 B _Timecounter_Boottimebin
200032c0 B _Per_CPU_Information
200032e8 B _Watchdog_Ticks_since_boot
200032ec B _POSIX_signals_Vectors
2000346c B _POSIX_signals_Inactive_siginfo
20003478 B _POSIX_signals_Wait_queue
2000348c B _POSIX_signals_Pending
20003490 B _POSIX_signals_Siginfo
20003610 B _Extension_Information
20003648 B _Barrier_Information
20003680 B _Dual_ported_memory_Information
200036b8 B _Message_queue_Information
200036f0 B _Partition_Information
20003728 B _Rate_monotonic_Information
20003760 B _Region_Information
20003798 B _Timer_Information
200037d0 B _Timer_server
200037d4 B bsp_section_bss_end
200037d4 B bsp_section_work_begin
200037d4 B WorkAreaBase
20020000 ? bsp_nocache_heap_begin
20020000 ? bsp_nocache_heap_end
20020000 ? bsp_section_nocache_begin
20020000 ? bsp_section_nocache_end
20020000 A bsp_section_nocache_load_begin
20020000 A bsp_section_nocache_load_end
20020000 ? bsp_section_stack_begin
20020000 ? bsp_section_stack_end
20020000 B bsp_section_work_end
