         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 T bsp_section_start_begin
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_irq_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 T bsp_start_vector_table_begin
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000188 T bsp_start_vector_table_end
00000188 A bsp_start_vector_table_size
00000188 A bsp_vector_table_size
00000188 T _start
00000194 T bsp_start_hook_0_done
000001ac T bsp_start_hook_0
000001b0 T bsp_start_hook_1
00000238 T bsp_start_memcpy
00000274 T bsp_section_start_end
00000274 A bsp_section_start_size
00000274 T bsp_section_text_begin
00000274 A bsp_section_text_load_begin
00000318 T Init
00000340 T __getreent
00000350 T boot_card
0000038c T bsp_fatal_extension
00000390 T bsp_work_area_initialize
000003c8 T bsp_libc_init
000003dc T bsp_postdriver_hook
000003e8 T bsp_predriver_hook
000003ec T bsp_pretasking_hook
000003f0 T bsp_reset
000003fc T bsp_start
00000468 T console_control
000004c0 T console_register_devices
00000550 T console_open
000005f0 A bsp_section_data_size
0000060c T console_close
00000660 T console_initialize
00000700 T console_read
00000708 T bsp_console_select
00000780 T console_write
00000788 T stm32f4_gpio_set_clock
00000790 T stm32f4_gpio_set_config
00000880 T stm32f4_gpio_set_config_array
000008a4 T stm32f4_gpio_set_output
000008c8 T stm32f4_gpio_get_input
000008fc T bsp_interrupt_initialize
00000938 T rtems_interrupt_handler_install
00000aec T rtems_interrupt_handler_remove
00000af8 A bsp_section_rodata_size
00000c40 T rtems_interrupt_handler_iterate
00000d20 T stm32f4_rcc_reset
00000d40 T stm32f4_rcc_set_reset
00000d48 T stm32f4_rcc_set_clock
00000d50 T stm32f4_rcc_set_low_power_clock
00000d58 T bsp_interrupt_vector_enable
00000d70 T bsp_interrupt_vector_disable
00000d8c T bsp_interrupt_facility_initialize
00000e34 T bsp_interrupt_handler_default
00000f78 T libchip_serial_default_probe
00000f7c T _ARMV7M_NVIC_Interrupt_dispatch
00000fc0 T devFS_initialize
00000fe8 T devFS_mknod
00001000 A bsp_stack_all_size
00001000 A bsp_stack_main_size
00001070 T devFS_ioctl
00001084 T devFS_open
0000109c T devFS_read
000010b0 T devFS_stat
000010cc T devFS_write
000010e0 T rtems_io_register_name
000010fc T rtems_io_lookup_name
00001138 T calloc
00001154 T rtems_filesystem_initialize
00001188 A bsp_section_vector_size
00001198 T free
000011d8 T rtems_libio_exit
000011f0 T rtems_libio_init
00001278 T malloc_is_system_state_OK
00001298 T malloc_deferred_frees_process
000012b0 T malloc_deferred_free
000012bc T RTEMS_Malloc_Initialize
00001318 T malloc
00001378 T mkdir
00001384 T rtems_filesystem_mknod
000013ec T mknod
00001428 T mount
00001690 T libc_init
00001694 T newlib_create_hook
00001734 T newlib_terminate_hook
0000173c T rtems_libio_post_driver
00001784 T open
000018d4 T _open_r
000018e0 T printk
00001900 T rtems_current_user_env_get
0000191c T rtems_libio_free_user_env
00001948 T rtems_libio_set_private_env
000019dc T rtems_libio_use_global_env
00001a1c T realloc
00001ab8 T rtems_heap_null_extend
00001abc T stat
00001af4 T _stat_r
00001afc T rtems_deviceio_open
00001b1c T rtems_deviceio_close
00001b3c T rtems_deviceio_read
00001b80 T rtems_deviceio_write
00001bc4 T rtems_deviceio_control
00001c10 T rtems_filesystem_eval_path_error
00001cb8 T rtems_filesystem_eval_path_continue
00001cf8 T rtems_filesystem_eval_path_start_with_root_and_current
00001d90 T rtems_filesystem_eval_path_start
00001dc8 T rtems_filesystem_eval_path_start_with_parent
00001e54 A bsp_section_bss_size
00001e60 T rtems_filesystem_eval_path_cleanup
00001e88 T rtems_filesystem_eval_path_cleanup_with_parent
00001e9c T rtems_filesystem_eval_path_restart
00001ee0 T rtems_filesystem_eval_path_recursive
00001f48 T rtems_filesystem_location_copy
00001f7c T rtems_filesystem_location_detach
00001fbc T rtems_filesystem_do_unmount
0000207c T rtems_filesystem_global_location_obtain
000020f4 T rtems_filesystem_global_location_release
00002130 T rtems_filesystem_global_location_assign
0000214c T rtems_filesystem_location_remove_from_mt_entry
000021a8 T rtems_filesystem_location_copy_and_detach
00002210 T rtems_filesystem_location_transform_to_global
00002284 T rtems_termios_initialize
00002a38 T rtems_termios_device_install
00002b00 T rtems_termios_device_remove
00002ba0 T rtems_termios_device_open
00002c20 T rtems_termios_open
00002cb8 T rtems_termios_close
00002d34 T rtems_termios_device_close
00002d70 T rtems_termios_bufsize
00002d80 T rtems_termios_ioctl
0000309c T rtems_termios_puts
00003538 T rtems_termios_write
000035a8 T rtems_termios_read
00003814 T rtems_termios_rxirq_occured
00003820 T rtems_termios_enqueue_raw_characters
00003ab4 T rtems_termios_dequeue_characters
00003afc T rtems_termios_set_initial_baud
00003b24 T unlink
00003b74 T _unlink_r
00003bfc T vprintk
00003edc T pthread_key_create
00003f20 T pthread_getspecific
00003f74 T _POSIX_Keys_Key_value_compare
00003f98 T _POSIX_Keys_Key_value_pair_allocate
00003fbc T _POSIX_Key_Manager_initialization
00003ffc T pthread_setspecific
000040c4 T rtems_clock_get_ticks_per_second
000040d8 T rtems_event_receive
00004128 T _Event_Seize
00004234 T rtems_event_send
00004268 T _Event_Surrender
00004318 T rtems_semaphore_create
0000448c T rtems_semaphore_delete
00004518 T rtems_semaphore_obtain
000046c0 T rtems_semaphore_release
00004740 T rtems_status_code_to_errno
00004768 T rtems_event_system_send
000047a0 T rtems_task_create
0000488c T rtems_task_delete
000048d4 T _RTEMS_tasks_Initialize_user_tasks_body
00004940 T rtems_task_start
00004980 T rtems_task_wake_after
00004a04 T rtems_initialize_data_structures
00004a7c T rtems_initialize_before_drivers
00004a80 T rtems_initialize_device_drivers
00004a90 T rtems_initialize_start_multitasking
00004aa0 T _Extension_Manager_initialization
00004acc T rtems_fatal
00004ad8 T rtems_fatal_error_occurred
00004ae4 T rtems_io_close
00004b18 T rtems_io_control
00004b4c T _IO_Initialize_all_drivers
00004b78 T rtems_io_open
00004bac T rtems_io_read
00004be0 T rtems_io_write
00004c14 T _POSIX_Fatal_error
00004c24 T _POSIX_API_Initialize
00004c64 T _RTEMS_API_Initialize
00004ca4 T _API_extensions_Initialization
00004cb4 T _API_extensions_Add
00004cc0 T _API_extensions_Run_postdriver
00004cdc T _API_Mutex_Lock
00004de4 T _API_Mutex_Initialization
00004e08 T _API_Mutex_Allocate
00004e4c T _API_Mutex_Unlock
00004e84 T _Chain_Append
00004ea8 T _Chain_Get
00004ecc T _Chain_Initialize
00004efc T _CORE_mutex_Flush
00004f00 T _CORE_mutex_Initialize
00004fdc T _CORE_mutex_Seize_interrupt_blocking
00005068 T _CORE_mutex_Surrender
0000514c T _CORE_semaphore_Initialize
00005174 T _TOD_Handler_initialization
0000519c T _Freechain_Initialize
000051d4 T _Freechain_Get
0000521c T _Freechain_Put
000052c8 T _Heap_Get_first_and_last_block
00005314 T _Heap_Initialize
000053c4 T _Heap_Block_allocate
00005498 T _Terminate
000054e4 T _ISR_Is_in_progress
000054f4 T _ISR_Handler_initialization
0000572c T _Timecounter_Binuptime
00005798 T _Timecounter_Nanouptime
000057bc T _Timecounter_Microuptime
00005804 T _Timecounter_Bintime
00005838 T _Timecounter_Nanotime
0000585c T _Timecounter_Microtime
000058a4 T _Timecounter_Getbinuptime
000058cc T _Timecounter_Getnanouptime
000058f8 T _Timecounter_Getmicrouptime
00005964 T _Timecounter_Getbintime
000059b4 T _Timecounter_Getnanotime
000059dc T _Timecounter_Getmicrotime
00005a04 T _Timecounter_Install
00005a28 T _Timecounter_Set_clock
00005aa0 T _Timecounter_Tick
00005ab0 T _Timecounter_Tick_simple
00005b84 T _Timecounter_Initialize
00005ba0 T _Objects_Allocate_unprotected
00005c04 T _Objects_Allocate
00005c20 T _Objects_Close
00005c34 T _Objects_Extend_information
00005e40 T _Objects_Free
00005e88 T _Objects_Get_information_id
00005e94 T _Objects_Get_information
00005ec8 T _Objects_Get_isr_disable
00005f0c T _Objects_Get
00005f50 T _Objects_Initialize_information
00005fd8 T _Objects_Namespace_remove
00005ff0 T _Objects_Shrink_information
00006068 T _Protected_heap_Allocate_aligned_with_boundary
0000609c T _Protected_heap_Free
000060c4 T _Protected_heap_Get_block_size
000060f0 T _Protected_heap_Resize_block
00006288 T _RBTree_Extract
00006350 T _RBTree_Find
00006390 T _RBTree_Insert
000064e0 T _RBTree_Next
00006534 T _Scheduler_default_Node_destroy
00006538 T _Scheduler_default_Node_initialize
0000653c T _Scheduler_default_Release_job
00006540 T _Scheduler_default_Start_idle
0000654c T _Scheduler_default_Tick
000065a0 T _Scheduler_Handler_initialization
000065ac T _Scheduler_priority_Block
00006648 T _Scheduler_priority_Change_priority
00006778 T _Scheduler_priority_Initialize
000067b4 T _Scheduler_priority_Priority_compare
000067b8 T _Scheduler_priority_Schedule
00006814 T _Scheduler_priority_Unblock
00006884 T _Scheduler_priority_Update_priority
000068c8 T _Scheduler_priority_Yield
0000696c T _Thread_Change_priority
000069e4 T _Thread_Raise_priority
000069fc T _Thread_Restore_priority
00006a18 T _Thread_Clear_state
00006a50 T _Thread_Create_idle
00006acc T _Thread_Do_dispatch
00006bf0 T _Thread_Dispatch
00006c14 T _Thread_Enable_dispatch
00006c74 T _Thread_Get
00006ca8 T _Thread_Get_interrupt_disable
00006ce4 T _Thread_Global_construction
00006d2c T _Thread_Initialize
00006f0c T _Thread_Handler_initialization
00006f58 T _Thread_queue_Enqueue_critical
0000702c T _Thread_queue_Extract_locked
00007044 T _Thread_queue_Unblock_critical
000070c0 T _Thread_queue_Extract_critical
000070e8 T _Thread_queue_Extract
00007118 T _Thread_queue_Dequeue
00007150 T _Thread_queue_Flush
00007198 T _Thread_queue_Compare_priority
000071b4 T _Thread_queue_Initialize
0000740c T _Thread_Kill_zombies
00007490 T _Thread_Life_action_handler
00007540 T _Thread_Close
00007578 T _Thread_Restart
0000759c T _Thread_Set_life_protection
00007634 T _Thread_Set_priority
0000764c T _Thread_Set_state
00007674 T _Thread_Stack_Allocate
000076a0 T _Thread_Stack_Free
000076c0 T _Thread_Start_multitasking
000076d8 T _Thread_Start
00007730 T _Thread_Timeout
00007790 T _Thread_Yield
000077b4 T _User_extensions_Thread_create_visitor
000077d0 T _User_extensions_Thread_delete_visitor
000077d8 T _User_extensions_Thread_start_visitor
000077e0 T _User_extensions_Thread_restart_visitor
000077e8 T _User_extensions_Thread_begin_visitor
000077f0 T _User_extensions_Thread_exitted_visitor
000077f8 T _User_extensions_Fatal_visitor
00007814 T _User_extensions_Thread_terminate_visitor
0000781c T _User_extensions_Iterate
000078a0 T _User_extensions_Handler_initialization
00007978 T _Watchdog_Insert_locked
00007980 T _Watchdog_Insert
000079a4 T _Watchdog_Handler_initialization
00007a58 T _Watchdog_Remove
00007a94 T _Watchdog_Tickle
00007af8 T _Watchdog_Tick
00007b2c T _Workspace_Handler_initialization
00007c38 T _Workspace_Allocate
00007c48 T _Workspace_Allocate_aligned
00007c5c T _Workspace_Free
00007c68 T _Workspace_Allocate_or_fatal_error
00007c88 T _CPU_Context_restore
00007ca0 T _CPU_Context_switch
00007cc4 T _ARMV7M_Exception_default
00007d00 T _CPU_Initialize
00007d68 T _ARMV7M_Pendable_service_call
00007d7c T _ARMV7M_Supervisor_call
00007d9c T _ARMV7M_Interrupt_service_enter
00007db0 T _ARMV7M_Interrupt_service_leave
00007dd4 T _ARMV7M_Start_multitasking
00007dec T _CPU_Thread_Idle_body
00007df0 T rtems_filesystem_default_are_nodes_equal
00007e00 T rtems_filesystem_default_chown
00007e10 T rtems_filesystem_default_clonenode
00007e14 T rtems_filesystem_default_close
00007e18 T rtems_filesystem_default_eval_path
00007e24 T rtems_filesystem_default_fchmod
00007e34 T rtems_filesystem_default_fcntl
00007e38 T rtems_filesystem_default_freenode
00007e3c T rtems_filesystem_default_fstat
00007e48 T rtems_filesystem_default_fsunmount
00007e4c T rtems_filesystem_default_fsync_or_fdatasync
00007e5c T rtems_filesystem_default_ftruncate
00007e6c T rtems_filesystem_default_ioctl
00007e7c T rtems_filesystem_default_kqfilter
00007e80 T rtems_filesystem_default_link
00007e90 T rtems_filesystem_default_lock
00007ea0 T rtems_filesystem_default_unlock
00007eac T rtems_filesystem_default_lseek_file
00007f5c T rtems_filesystem_default_lseek
00007f70 T rtems_filesystem_default_mount
00007f80 T rtems_filesystem_default_poll
00007f84 T rtems_filesystem_default_readlink
00007f94 T rtems_filesystem_default_read
00007fa4 T rtems_filesystem_default_readv
00007ff4 T rtems_filesystem_default_rename
00008004 T rtems_filesystem_default_rmnod
00008014 T rtems_filesystem_default_statvfs
00008024 T rtems_filesystem_default_symlink
00008034 T rtems_filesystem_default_unmount
00008044 T rtems_filesystem_default_utime
00008054 T rtems_filesystem_default_write
00008064 T rtems_filesystem_default_writev
000080b4 T devFS_close
000080c0 T devFS_eval_path
00008180 T rtems_filesystem_location_clone
000081ac T close
000081f8 T _close_r
00008200 T rtems_filesystem_location_free
00008228 T ftruncate
00008278 T rtems_libio_fcntl_flags
000082a0 T rtems_libio_to_fcntl_flags
000082d4 T rtems_libio_allocate
00008310 T rtems_libio_free
00008360 T rtems_filesystem_iterate
000083d4 T rtems_filesystem_get_mount_handler
000083f4 T rtems_filesystem_register
0000849c T rtems_filesystem_unregister
00008520 T rtems_putc
0000852c T rtems_filesystem_check_access
00008580 T rtems_filesystem_eval_path_check_access
000085a4 T rtems_termios_number_to_baud
000085b0 T _POSIX_Condition_variables_Manager_initialization
000085dc T _POSIX_Message_queue_Manager_initialization
00008620 T _POSIX_Mutex_Manager_initialization
00008670 T _POSIX_Barrier_Manager_initialization
0000869c T _POSIX_RWLock_Manager_initialization
000086c8 T _POSIX_signals_Abnormal_termination_handler
000086d0 T _POSIX_signals_Action_handler
00008754 T _POSIX_signals_Manager_Initialization
000087d8 T _POSIX_Spinlock_Manager_initialization
0000884c T _POSIX_Threads_Sporadic_budget_TSR
000089d0 T _POSIX_Threads_Sporadic_budget_callout
00008a00 T _POSIX_Threads_Manager_initialization
00008a48 T _POSIX_Timer_Manager_initialization
00008a74 T _POSIX_Semaphore_Manager_initialization
00008aa0 T sigemptyset
00008abc T _Barrier_Manager_initialization
00008ae8 T _Dual_ported_memory_Manager_initialization
00008b14 T _Event_Manager_initialization
00008b18 T _Message_queue_Manager_initialization
00008b40 T _Partition_Manager_initialization
00008b6c T _Rate_monotonic_Manager_initialization
00008b98 T _Region_Manager_initialization
00008bc4 T _Timer_Manager_initialization
00008bf8 T _Semaphore_Manager_initialization
00008c24 T _Signal_Manager_initialization
00008cb0 T _RTEMS_tasks_Initialize_user_tasks
00008ce8 T _RTEMS_tasks_Manager_initialization
00008d2c T _RTEMS_Tasks_Invoke_task_variable_dtor
00008d58 T _Debug_Manager_initialization
00008d64 T rtems_debug_enable
00008d74 T rtems_debug_disable
00008d84 T rtems_debug_is_enabled
00008d98 T rtems_io_initialize
00008dc8 T _TOD_Tickle_ticks
00008e10 T _Heap_Allocate_aligned_with_boundary
00008f64 T _Heap_Free
00009088 T _Heap_Resize_block
00009150 T _Heap_Size_of_alloc_area
0000919c T _Objects_API_maximum_class
000091b0 T _Thread_Load_environment
000091f8 T _Thread_queue_Extract_with_proxy
000091fc T _Timespec_To_ticks
0000922c T _User_extensions_Add_set
00009268 T _ARM_Exception_default
00009274 T _CPU_Context_Initialize
000092e8 T _ARMV7M_Set_exception_priority_and_handler
00009300 T _ARMV7M_Set_exception_priority
00009324 T rtems_assoc_local_by_remote_bitfield
0000935c T rtems_assoc_local_by_remote
00009368 T rtems_assoc_ptr_by_remote
000093a8 T rtems_assoc_remote_by_local
000093b4 T _POSIX_Threads_cancel_run
000093ec T _POSIX_Keys_Run_destructors
00009454 T _POSIX_signals_Check_signal
00009524 T _POSIX_signals_Clear_signals
00009600 T _POSIX_Thread_Exit
00009670 T pthread_exit
00009680 T _Signal_Action_handler
000096d8 T rtems_signal_catch
00009710 T rtems_task_mode
00009854 T TOD_TICKS_PER_SECOND_method
00009868 T _Thread_Handler
000098d4 T _ARMV7M_Set_exception_handler
000098ec T _CPU_ISR_Get_level
000098f8 T _CPU_ISR_Set_level
00009900 T rtems_assoc_ptr_by_local
00009940 T _POSIX_signals_Clear_process_signals
0000997c T bcopy
00009988 T __errno
00009990 T exit
000099b0 T __libc_init_array
00009a00 T memcmp
00009a64 T memcpy
00009b50 T memmove
00009c18 T memset
00009cb4 T _puts_r
00009d14 T puts
00009d28 T cleanup_glue
00009d44 T _reclaim_reent
00009db0 T strcmp
00009f6c T strlen
00009fc8 T __call_exitprocs
0000a098 T __sfvwrite_r
0000a3b8 T memchr
0000a44c T __swsetup_r
0000a50c T __sflush_r
0000a658 T _fflush_r
0000a684 T fflush
0000a6b4 T _cleanup_r
0000a7a8 T __sfmoreglue
0000a7d8 T __sfp
0000a860 T _cleanup
0000a874 T __sinit
0000a87c T __sfp_lock_acquire
0000a880 T __sfp_lock_release
0000a884 T __sinit_lock_acquire
0000a888 T __sinit_lock_release
0000a88c T __fp_lock_all
0000a8a0 T __fp_unlock_all
0000a8b4 T _fwalk
0000a8fc T _fwalk_reent
0000a94c T __smakebuf_r
0000aa34 T __sread
0000aa60 T __seofread
0000aa64 T __swrite
0000aaa4 T __sseek
0000aadc T __sclose
0000aae4 T _fclose_r
0000ab68 T fclose
0000ab7c T __aeabi_uldivmod
0000abac T __gnu_ldivmod_helper
0000abdc T __gnu_uldivmod_helper
0000ac0c W __aeabi_idiv0
0000ac0c W __aeabi_ldiv0
0000ac10 T __divdi3
0000aebc T __udivdi3
0000b0f4 A bsp_section_text_size
0000b12c T _free_r
0000b134 T fstat
0000b190 T _fstat_r
0000b198 T _isatty_r
0000b1a0 T lseek
0000b1e4 T _lseek_r
0000b1ec T _malloc_r
0000b1f4 T _exit
0000b20c T read
0000b260 T _read_r
0000b26c T _realloc_r
0000b274 T _write_r
0000b280 T rtems_shutdown_executive
0000b28c T write
0000b2e0 T __libc_fini_array
0000b30c T isatty
0000b310 T _isatty
0000b350 T _init
0000b35c T _fini
0000b368 R bsp_section_rodata_begin
0000b368 A bsp_section_rodata_load_begin
0000b368 T bsp_section_text_end
0000b368 A bsp_section_text_load_end
0000b368 R Configuration
0000b3ac R _Thread_Control_add_on_count
0000b3b0 R _Thread_Control_add_ons
0000b3d0 R _Thread_Control_size
0000b41c R _IO_Number_of_drivers
0000b420 R rtems_malloc_extend_handler
0000b424 R _Scheduler_Table
0000b460 R rtems_filesystem_root_configuration
0000b47c R rtems_filesystem_table
0000b48c R rtems_libio_number_iops
0000b490 R rtems_fs_init_helper
0000b494 R rtems_libio_exit_helper
0000b498 R rtems_libio_post_driver_helper
0000b49c R rtems_libio_init_helper
0000b504 R stm32f4_start_config_gpio
0000b54c R stm32f4_usart_fns
0000b570 R devFS_ops
0000b5bc R devFS_file_handlers
0000b638 R rtems_filesystem_default_pathconf
0000b6d8 R rtems_filesystem_null_handlers
0000b728 R _Semaphore_Translate_core_semaphore_return_code_
0000b730 R _Semaphore_Translate_core_mutex_return_code_
0000b7ac R _Status_Object_name_errors_to_status
0000b7b4 R _Copyright_Notice
0000b808 R _Thread_queue_Operations_priority
0000b81c R _Thread_queue_Operations_FIFO
0000b830 R _Thread_queue_Operations_default
0000b8dc R _POSIX_signals_Default_vectors
0000ba5c R __log2table
0000bb74 R rtems_termios_baud_table
0000bd04 R _ctype_
0000be08 R _global_impure_ptr
0000be10 R __exidx_start
0000be18 R __exidx_end
0000be54 T _TLS_BSS_begin
0000be54 T _TLS_BSS_end
0000be54 T _TLS_Data_begin
0000be54 T _TLS_Data_end
0000be60 A bsp_section_data_load_begin
0000be60 A bsp_section_fast_data_load_begin
0000be60 A bsp_section_fast_data_load_end
0000be60 A bsp_section_fast_text_load_begin
0000be60 A bsp_section_fast_text_load_end
0000be60 D bsp_section_rodata_end
0000be60 A bsp_section_rodata_load_end
0000be60 D __start_set_sysctl_set
0000be60 D __stop_set_sysctl_set
0000c450 A bsp_section_data_load_end
0001ca2c A bsp_section_work_size
00020000 A RamSize
20000000 B bsp_section_vector_begin
20000000 B bsp_vector_table_begin
20000000 B RamBase
20000188 B bsp_stack_abt_begin
20000188 B bsp_stack_abt_end
20000188 B bsp_stack_fiq_begin
20000188 B bsp_stack_fiq_end
20000188 B bsp_stack_hyp_begin
20000188 B bsp_stack_hyp_end
20000188 B bsp_stack_irq_begin
20000188 B bsp_stack_irq_end
20000188 B bsp_stack_main_begin
20000188 B bsp_stack_svc_begin
20000188 B bsp_stack_svc_end
20000188 B bsp_stack_und_begin
20000188 B bsp_stack_und_end
20000188 A bsp_vector_table_end
20001188 D bsp_section_data_begin
20001188 B bsp_section_fast_data_begin
20001188 B bsp_section_fast_data_end
20001188 B bsp_section_fast_text_begin
20001188 B bsp_section_fast_text_end
20001188 B bsp_section_vector_end
20001188 B bsp_stack_main_end
20001188 B bsp_stack_secondary_processors_begin
20001188 B bsp_stack_secondary_processors_end
20001188 D __dso_handle
2000118c D _RTEMS_tasks_Initialize_user_tasks_p
20001190 D rtems_maximum_priority
20001194 D rtems_minimum_stack_size
20001198 D Configuration_RTEMS_API
200011c8 D _IO_Driver_address_table
200011e0 D Initialization_tasks
200011fc D RTEMS_Malloc_Heap
20001200 D Console_Configuration_Ports
20001244 D BSP_output_char
20001248 D Console_Configuration_Count
2000124c D RTEMS_Malloc_GC_list
20001258 D rtems_filesystem_mount_table
20001280 D rtems_termios_nlinesw
20001284 D rtems_global_user_env
200012cc D rtems_filesystem_global_location_null
200012f0 D rtems_filesystem_null_mt_entry
20001334 D _Timecounter
20001338 D _Timecounter_Time_second
2000133c D _Timecounter_Time_uptime
200013cc D _User_extensions_List
200013d8 D _User_extensions_Switches_list
200013f0 D _POSIX_Threads_Default_attributes
2000143c D _POSIX_Threads_User_extensions
20001474 D _POSIX_Threads_API_extensions
20001480 D _RTEMS_tasks_User_extensions
200014b8 D _RTEMS_tasks_API_extensions
200014c4 D __ctype_ptr__
200014c8 D _impure_ptr
20001778 D bsp_section_data_end
20001780 B bsp_section_bss_begin
2000179c B _POSIX_Threads_Initialize_user_threads_p
200017a0 B Configuration_POSIX_API
200017d4 B rtems_malloc_dirty_helper
2000244c B rtems_telnetd_maximum_ptys
20002450 B Console_Port_Count
20002454 B Console_Port_Tbl
2000245c B Console_Port_Data
20002460 B Console_Port_Minor
20002470 B BSP_poll_char
20002478 B rtems_filesystem_mt_entry_lock_control
20002478 B rtems_termios_linesw
20002580 B _POSIX_Keys_Key_value_lookup_tree
200025cc B _global_atexit
200025d0 B rtems_libio_iops
20002678 B RTEMS_Malloc_Area
200026e0 B bsp_boot_cmdline
200026e4 B bsp_interrupt_handler_table
20002c04 B rtems_libio_iop_freelist
20002c08 B rtems_libio_semaphore
20002c0c B rtems_termios_ttyMutex
20002c10 B rtems_current_user_env_key
20002c14 B _Semaphore_Information
20002c4c B _RTEMS_tasks_Information
20002c88 B _TOD
20002c90 B _Objects_Information_table
20002ca0 B _Internal_Objects
20002cb0 B _Workspace_Area
20002d18 B _Once_Mutex
20002d1c B _RTEMS_Allocator_Mutex
20002d20 B _Debug_Level
20002d24 B _Watchdog_Seconds_header
20002d3c B rtems_ada_self
20002d40 B _Thread_Internal_information
20002d78 B _Watchdog_Ticks_header
20002d90 B _API_extensions_List
20002d9c B _IO_All_drivers_initialized
20002da0 B _POSIX_RWLock_Information
20002dd8 B _POSIX_Threads_Information
20002e10 B _POSIX_Spinlock_Information
20002e48 B _POSIX_Semaphore_Information
20002e80 B _POSIX_Timer_Information
20002eb8 B _POSIX_Message_queue_Information
20002ef0 B _POSIX_Mutex_Information
20002f28 B _POSIX_Barrier_Information
20002f60 B _POSIX_Mutex_Default_attributes
20002f78 B _POSIX_Keys_Information
20002fb0 B _POSIX_Condition_variables_Information
20002fe8 B _POSIX_Keys_Keypool
20002ff4 B _POSIX_Objects
20003028 B _POSIX_Message_queue_Information_fds
20003060 B _RTEMS_Objects
2000308c B _Internal_errors_What_happened
20003098 B _System_state_Current
200030a0 B _Timecounter_Boottimebin
200030c0 B _Per_CPU_Information
200030e8 B _Watchdog_Ticks_since_boot
200030ec B _POSIX_signals_Vectors
2000326c B _POSIX_signals_Inactive_siginfo
20003278 B _POSIX_signals_Wait_queue
2000328c B _POSIX_signals_Pending
20003290 B _POSIX_signals_Siginfo
20003410 B _Extension_Information
20003448 B _Barrier_Information
20003480 B _Dual_ported_memory_Information
200034b8 B _Message_queue_Information
200034f0 B _Partition_Information
20003528 B _Rate_monotonic_Information
20003560 B _Region_Information
20003598 B _Timer_Information
200035d0 B _Timer_server
200035d4 B bsp_section_bss_end
200035d4 B bsp_section_work_begin
200035d4 B WorkAreaBase
20020000 ? bsp_nocache_heap_begin
20020000 ? bsp_nocache_heap_end
20020000 ? bsp_section_nocache_begin
20020000 ? bsp_section_nocache_end
20020000 A bsp_section_nocache_load_begin
20020000 A bsp_section_nocache_load_end
20020000 ? bsp_section_stack_begin
20020000 ? bsp_section_stack_end
20020000 B bsp_section_work_end
