         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 T bsp_section_start_begin
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_irq_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 T bsp_start_vector_table_begin
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000188 T bsp_start_vector_table_end
00000188 A bsp_start_vector_table_size
00000188 A bsp_vector_table_size
00000188 T _start
00000194 T bsp_start_hook_0_done
000001ac T bsp_start_hook_0
000001b0 T bsp_start_hook_1
00000238 T bsp_start_memcpy
00000274 T bsp_section_start_end
00000274 A bsp_section_start_size
00000274 T bsp_section_text_begin
00000274 A bsp_section_text_load_begin
00000318 T Timer_Routine
0000034c T Init
000003b4 T __getreent
000003c4 T Clock_exit
0000046c T Clock_initialize
000004d4 T boot_card
00000510 T bsp_fatal_extension
00000514 T bsp_work_area_initialize
0000054c T bsp_libc_init
00000560 T bsp_postdriver_hook
0000056c T bsp_predriver_hook
00000570 T bsp_pretasking_hook
00000574 T bsp_reset
00000580 T bsp_start
000005ec T console_control
00000610 A bsp_section_data_size
00000644 T console_register_devices
000006d4 T console_open
00000790 T console_close
000007e4 T console_initialize
00000884 T console_read
0000088c T bsp_console_select
00000904 T console_write
0000090c T stm32f4_gpio_set_clock
00000914 T stm32f4_gpio_set_config
00000a04 T stm32f4_gpio_set_config_array
00000a28 T stm32f4_gpio_set_output
00000a4c T stm32f4_gpio_get_input
00000a80 T bsp_interrupt_initialize
00000abc T rtems_interrupt_handler_install
00000c70 T rtems_interrupt_handler_remove
00000cbc A bsp_section_rodata_size
00000dc4 T rtems_interrupt_handler_iterate
00000ea4 T stm32f4_rcc_reset
00000ec4 T stm32f4_rcc_set_reset
00000ecc T stm32f4_rcc_set_clock
00000ed4 T stm32f4_rcc_set_low_power_clock
00000edc T bsp_interrupt_vector_enable
00000ef4 T bsp_interrupt_vector_disable
00000f10 T bsp_interrupt_facility_initialize
00000fb8 T bsp_interrupt_handler_default
00001000 A bsp_stack_all_size
00001000 A bsp_stack_main_size
000010fc T libchip_serial_default_probe
00001100 T _ARMV7M_NVIC_Interrupt_dispatch
00001144 T rtems_filesystem_default_are_nodes_equal
00001154 T rtems_filesystem_default_fsunmount
00001158 T rtems_filesystem_default_lock
00001168 T rtems_filesystem_default_unlock
00001174 T rtems_filesystem_default_statvfs
00001184 T IMFS_chown
00001188 A bsp_section_vector_size
000012d8 T IMFS_node_initialize_directory
000012f0 T IMFS_node_remove_directory
00001444 T IMFS_eval_path
00001450 T IMFS_fchmod
00001490 T IMFS_node_remove_default
000014a4 T IMFS_node_destroy_default
000014c0 T IMFS_initialize_node
00001518 T IMFS_initialize_support
00001588 T IMFS_node_clone
00001594 T IMFS_node_destroy
0000159c T IMFS_node_free
000015b0 T IMFS_node_initialize_default
0000162c T IMFS_link
00001b30 T IMFS_memfile_write
00001c88 T IMFS_mknod
00001cf0 T IMFS_mount
00001d28 T IMFS_rename
00001dc4 T IMFS_rmnod
00001dfc T IMFS_stat_file
00001e18 T IMFS_stat
00001e84 T IMFS_symlink
00001ed0 T IMFS_readlink
00001f08 T IMFS_unmount
00001f44 T IMFS_utime
00001f58 T rtems_io_register_name
00001f74 T rtems_io_lookup_name
00001fb0 T calloc
00001fcc T rtems_filesystem_initialize
00002010 T free
00002050 T getegid
0000205c T geteuid
00002068 T gettimeofday
00002084 T _gettimeofday_r
000020a0 T rtems_libio_exit
000020b8 T rtems_libio_init
000020f4 A bsp_section_bss_size
00002140 T malloc_is_system_state_OK
00002160 T malloc_deferred_frees_process
00002178 T malloc_deferred_free
00002184 T RTEMS_Malloc_Initialize
000021e0 T malloc
00002240 T mkdir
0000224c T rtems_filesystem_mknod
000022b4 T mknod
000022f0 T mount
00002558 T libc_init
0000255c T newlib_create_hook
000025fc T newlib_terminate_hook
00002604 T rtems_libio_post_driver
0000264c T open
0000279c T _open_r
000027a8 T printk
000027c8 T rtems_current_user_env_get
000027e4 T rtems_libio_free_user_env
00002810 T rtems_libio_set_private_env
000028a4 T rtems_libio_use_global_env
000028e4 T realloc
00002980 T rtems_heap_null_extend
00002984 T stat
000029bc T _stat_r
000029c4 T rtems_filesystem_check_access
00002a18 T rtems_filesystem_eval_path_check_access
00002a3c T rtems_filesystem_eval_path_generic
00002b84 T rtems_filesystem_eval_path_error
00002c2c T rtems_filesystem_eval_path_continue
00002c6c T rtems_filesystem_eval_path_start_with_root_and_current
00002d04 T rtems_filesystem_eval_path_start
00002d3c T rtems_filesystem_eval_path_start_with_parent
00002dd4 T rtems_filesystem_eval_path_cleanup
00002dfc T rtems_filesystem_eval_path_cleanup_with_parent
00002e10 T rtems_filesystem_eval_path_restart
00002e54 T rtems_filesystem_eval_path_recursive
00002ebc T rtems_filesystem_location_copy
00002ef0 T rtems_filesystem_location_detach
00002f30 T rtems_filesystem_do_unmount
00002ff0 T rtems_filesystem_global_location_obtain
00003068 T rtems_filesystem_global_location_release
000030a4 T rtems_filesystem_global_location_assign
000030c0 T rtems_filesystem_location_remove_from_mt_entry
0000311c T rtems_filesystem_location_copy_and_detach
00003184 T rtems_filesystem_location_transform_to_global
000031f8 T rtems_filesystem_eval_path_eat_delimiter
00003238 T rtems_filesystem_eval_path_next_token
0000328c T rtems_termios_initialize
00003a40 T rtems_termios_device_install
00003b08 T rtems_termios_device_remove
00003ba8 T rtems_termios_device_open
00003c28 T rtems_termios_open
00003cc0 T rtems_termios_close
00003d3c T rtems_termios_device_close
00003d78 T rtems_termios_bufsize
00003d88 T rtems_termios_ioctl
000040a4 T rtems_termios_puts
00004540 T rtems_termios_write
000045b0 T rtems_termios_read
0000481c T rtems_termios_rxirq_occured
00004828 T rtems_termios_enqueue_raw_characters
00004abc T rtems_termios_dequeue_characters
00004b04 T rtems_termios_set_initial_baud
00004b2c T unlink
00004b7c T _unlink_r
00004c04 T vprintk
00004ee4 T pthread_key_create
00004f28 T pthread_getspecific
00004f7c T _POSIX_Keys_Key_value_compare
00004fa0 T _POSIX_Keys_Key_value_pair_allocate
00004fc4 T _POSIX_Key_Manager_initialization
00005004 T pthread_setspecific
000050cc T rtems_clock_get_ticks_per_second
000050e0 T rtems_event_receive
00005130 T _Event_Seize
0000523c T rtems_event_send
00005270 T _Event_Surrender
00005320 T rtems_semaphore_create
00005494 T rtems_semaphore_delete
00005520 T rtems_semaphore_obtain
000056c8 T rtems_semaphore_release
00005748 T rtems_event_system_send
00005780 T rtems_task_create
0000586c T rtems_task_delete
000058b4 T _RTEMS_tasks_Initialize_user_tasks_body
00005920 T rtems_task_start
00005960 T rtems_task_wake_after
000059e4 T _Timer_Cancel
00005a3c T rtems_timer_create
00005a90 T rtems_timer_server_fire_after
00005d48 T rtems_timer_initiate_server
00005e8c T rtems_initialize_data_structures
00005f04 T rtems_initialize_before_drivers
00005f08 T rtems_initialize_device_drivers
00005f18 T rtems_initialize_start_multitasking
00005f28 T _Extension_Manager_initialization
00005f54 T rtems_fatal
00005f60 T rtems_fatal_error_occurred
00005f6c T _IO_Initialize_all_drivers
00005f98 T _POSIX_Fatal_error
00005fa8 T _POSIX_API_Initialize
00005fe8 T _RTEMS_API_Initialize
00006028 T rtems_timecounter_simple_install
00006098 T _API_extensions_Initialization
000060a8 T _API_extensions_Add
000060b4 T _API_extensions_Run_postdriver
000060d0 T _API_Mutex_Lock
000061d8 T _API_Mutex_Initialization
000061fc T _API_Mutex_Allocate
00006240 T _API_Mutex_Unlock
00006278 T _Chain_Append
0000629c T _Chain_Get
000062c0 T _Chain_Initialize
000062f0 T _CORE_mutex_Flush
000062f4 T _CORE_mutex_Initialize
000063d0 T _CORE_mutex_Seize_interrupt_blocking
0000645c T _CORE_mutex_Surrender
00006540 T _CORE_semaphore_Initialize
00006568 T _TOD_Handler_initialization
00006590 T _Freechain_Initialize
000065c8 T _Freechain_Get
00006610 T _Freechain_Put
000066bc T _Heap_Get_first_and_last_block
00006708 T _Heap_Initialize
000067b8 T _Heap_Block_allocate
0000688c T _Terminate
000068d8 T _ISR_Is_in_progress
000068e8 T _ISR_Handler_initialization
00006b20 T _Timecounter_Binuptime
00006b8c T _Timecounter_Nanouptime
00006bb0 T _Timecounter_Microuptime
00006bf8 T _Timecounter_Bintime
00006c2c T _Timecounter_Nanotime
00006c50 T _Timecounter_Microtime
00006c98 T _Timecounter_Getbinuptime
00006cc0 T _Timecounter_Getnanouptime
00006cec T _Timecounter_Getmicrouptime
00006d58 T _Timecounter_Getbintime
00006da8 T _Timecounter_Getnanotime
00006dd0 T _Timecounter_Getmicrotime
00006df8 T _Timecounter_Install
00006e1c T _Timecounter_Set_clock
00006e94 T _Timecounter_Tick
00006ea4 T _Timecounter_Tick_simple
00006f78 T _Timecounter_Initialize
00006f94 T _Objects_Allocate_unprotected
00006ff8 T _Objects_Allocate
00007014 T _Objects_Close
00007028 T _Objects_Extend_information
00007234 T _Objects_Free
0000727c T _Objects_Get_information_id
00007288 T _Objects_Get_information
000072bc T _Objects_Get_isr_disable
00007300 T _Objects_Get
00007344 T _Objects_Initialize_information
000073cc T _Objects_Namespace_remove
000073e4 T _Objects_Shrink_information
0000745c T _Protected_heap_Allocate_aligned_with_boundary
00007490 T _Protected_heap_Free
000074b8 T _Protected_heap_Get_block_size
000074e4 T _Protected_heap_Resize_block
0000767c T _RBTree_Extract
00007744 T _RBTree_Find
00007784 T _RBTree_Insert
000078d4 T _RBTree_Next
00007928 T _Scheduler_default_Node_destroy
0000792c T _Scheduler_default_Node_initialize
00007930 T _Scheduler_default_Release_job
00007934 T _Scheduler_default_Start_idle
00007940 T _Scheduler_default_Tick
00007994 T _Scheduler_Handler_initialization
000079a0 T _Scheduler_priority_Block
00007a3c T _Scheduler_priority_Change_priority
00007b6c T _Scheduler_priority_Initialize
00007ba8 T _Scheduler_priority_Priority_compare
00007bac T _Scheduler_priority_Schedule
00007c08 T _Scheduler_priority_Unblock
00007c78 T _Scheduler_priority_Update_priority
00007cbc T _Scheduler_priority_Yield
00007d60 T _Thread_Change_priority
00007dd8 T _Thread_Raise_priority
00007df0 T _Thread_Restore_priority
00007e0c T _Thread_Clear_state
00007e44 T _Thread_Create_idle
00007ec0 T _Thread_Do_dispatch
00007fe4 T _Thread_Dispatch
00008008 T _Thread_Enable_dispatch
00008068 T _Thread_Get
0000809c T _Thread_Get_interrupt_disable
000080d8 T _Thread_Global_construction
00008120 T _Thread_Initialize
00008300 T _Thread_Handler_initialization
0000834c T _Thread_queue_Enqueue_critical
00008420 T _Thread_queue_Extract_locked
00008438 T _Thread_queue_Unblock_critical
000084b4 T _Thread_queue_Extract_critical
000084dc T _Thread_queue_Extract
0000850c T _Thread_queue_Dequeue
00008544 T _Thread_queue_Flush
0000858c T _Thread_queue_Compare_priority
000085a8 T _Thread_queue_Initialize
00008800 T _Thread_Kill_zombies
00008884 T _Thread_Life_action_handler
00008934 T _Thread_Close
0000896c T _Thread_Restart
00008990 T _Thread_Set_life_protection
00008a28 T _Thread_Set_priority
00008a40 T _Thread_Set_state
00008a68 T _Thread_Stack_Allocate
00008a94 T _Thread_Stack_Free
00008ab4 T _Thread_Start_multitasking
00008acc T _Thread_Start
00008b24 T _Thread_Timeout
00008b84 T _Thread_Yield
00008ba8 T _User_extensions_Thread_create_visitor
00008bc4 T _User_extensions_Thread_delete_visitor
00008bcc T _User_extensions_Thread_start_visitor
00008bd4 T _User_extensions_Thread_restart_visitor
00008bdc T _User_extensions_Thread_begin_visitor
00008be4 T _User_extensions_Thread_exitted_visitor
00008bec T _User_extensions_Fatal_visitor
00008c08 T _User_extensions_Thread_terminate_visitor
00008c10 T _User_extensions_Iterate
00008c94 T _User_extensions_Handler_initialization
00008cc8 T _Watchdog_Adjust_backward_locked
00008cd8 T _Watchdog_Adjust_backward
00008cf8 T _Watchdog_Adjust_forward_locked
00008d54 T _Watchdog_Adjust_forward
00008e1c T _Watchdog_Insert_locked
00008e24 T _Watchdog_Insert
00008e48 T _Watchdog_Handler_initialization
00008efc T _Watchdog_Remove
00008f38 T _Watchdog_Tickle
00008f9c T _Watchdog_Tick
00008fd0 T _Workspace_Handler_initialization
000090dc T _Workspace_Allocate
000090ec T _Workspace_Allocate_aligned
00009100 T _Workspace_Free
0000910c T _Workspace_Allocate_or_fatal_error
0000912c T _CPU_Context_restore
00009144 T _CPU_Context_switch
00009168 T _ARMV7M_Exception_default
000091a4 T _ARMV7M_Set_exception_priority_and_handler
000091bc T _ARMV7M_Set_exception_priority
000091e0 T _CPU_Initialize
00009248 T _ARMV7M_Pendable_service_call
0000925c T _ARMV7M_Supervisor_call
0000927c T _ARMV7M_Interrupt_service_enter
00009290 T _ARMV7M_Interrupt_service_leave
000092b4 T _ARMV7M_Start_multitasking
000092cc T _CPU_Thread_Idle_body
000092d0 T rtems_filesystem_default_close
000092d4 T rtems_filesystem_default_eval_path
000092e0 T rtems_filesystem_default_fcntl
000092e4 T rtems_filesystem_default_freenode
000092e8 T rtems_filesystem_default_fsync_or_fdatasync
000092f8 T rtems_filesystem_default_fsync_or_fdatasync_success
000092fc T rtems_filesystem_default_ftruncate_directory
0000930c T rtems_filesystem_default_ftruncate
0000931c T rtems_filesystem_default_ioctl
0000932c T rtems_filesystem_default_kqfilter
00009330 T rtems_filesystem_default_lseek_directory
00009358 T rtems_filesystem_default_lseek_file
00009408 T rtems_filesystem_default_lseek
0000941c T rtems_filesystem_default_open
00009420 T rtems_filesystem_default_poll
00009424 T rtems_filesystem_default_read
00009434 T rtems_filesystem_default_readv
00009484 T rtems_filesystem_default_write
00009494 T rtems_filesystem_default_writev
000094e4 T device_open
000094fc T device_close
00009508 T device_read
0000951c T device_write
00009530 T device_ioctl
00009544 T device_ftruncate
00009548 T IMFS_create_node
000095c0 T rtems_filesystem_location_clone
000095ec T close
00009638 T _close_r
00009640 T rtems_filesystem_location_free
00009668 T ftruncate
000096b8 T rtems_libio_fcntl_flags
000096e0 T rtems_libio_to_fcntl_flags
00009714 T rtems_libio_allocate
00009750 T rtems_libio_free
000097a0 T rtems_filesystem_iterate
00009814 T rtems_filesystem_get_mount_handler
00009834 T rtems_filesystem_register
000098dc T rtems_filesystem_unregister
00009960 T rtems_putc
0000996c T rtems_deviceio_open
0000998c T rtems_deviceio_close
000099ac T rtems_deviceio_read
000099f0 T rtems_deviceio_write
00009a34 T rtems_deviceio_control
00009a5c T rtems_termios_number_to_baud
00009a68 T _POSIX_Condition_variables_Manager_initialization
00009a94 T _POSIX_Message_queue_Manager_initialization
00009ad8 T _POSIX_Mutex_Manager_initialization
00009b28 T _POSIX_Barrier_Manager_initialization
00009b54 T _POSIX_RWLock_Manager_initialization
00009b80 T _POSIX_signals_Abnormal_termination_handler
00009b88 T _POSIX_signals_Action_handler
00009c0c T _POSIX_signals_Manager_Initialization
00009c90 T _POSIX_Spinlock_Manager_initialization
00009d04 T _POSIX_Threads_Sporadic_budget_TSR
00009e88 T _POSIX_Threads_Sporadic_budget_callout
00009eb8 T _POSIX_Threads_Manager_initialization
00009f00 T _POSIX_Timer_Manager_initialization
00009f2c T _POSIX_Semaphore_Manager_initialization
00009f58 T sigemptyset
00009f74 T _Barrier_Manager_initialization
00009fa0 T _Dual_ported_memory_Manager_initialization
00009fcc T _Event_Manager_initialization
00009fd0 T _Message_queue_Manager_initialization
00009ff8 T _Partition_Manager_initialization
0000a024 T _Rate_monotonic_Manager_initialization
0000a050 T _Region_Manager_initialization
0000a07c T _Timer_Manager_initialization
0000a0b0 T _Semaphore_Manager_initialization
0000a0dc T _Signal_Manager_initialization
0000a0e0 T rtems_status_code_to_errno
0000a108 T rtems_event_system_receive
0000a1e4 T _RTEMS_tasks_Initialize_user_tasks
0000a21c T _RTEMS_tasks_Manager_initialization
0000a260 T _RTEMS_Tasks_Invoke_task_variable_dtor
0000a28c T _Debug_Manager_initialization
0000a298 T rtems_debug_enable
0000a2a8 T rtems_debug_disable
0000a2b8 T rtems_debug_is_enabled
0000a2cc T rtems_io_close
0000a300 T rtems_io_control
0000a334 T rtems_io_initialize
0000a364 T rtems_io_open
0000a398 T rtems_io_read
0000a3cc T rtems_io_write
0000a400 T _TOD_Tickle_ticks
0000a448 T _Heap_Allocate_aligned_with_boundary
0000a59c T _Heap_Free
0000a6c0 T _Heap_Resize_block
0000a788 T _Heap_Size_of_alloc_area
0000a7d4 T _Objects_API_maximum_class
0000a7e8 T _Thread_Load_environment
0000a830 T _Thread_queue_Extract_with_proxy
0000a834 T _Timespec_To_ticks
0000a864 T _User_extensions_Add_set
0000a8a0 T _ARM_Exception_default
0000a8ac T _CPU_Context_Initialize
0000a920 T _ARMV7M_Set_exception_handler
0000a938 T rtems_filesystem_default_fstat
0000a944 T rtems_assoc_local_by_remote_bitfield
0000a97c T rtems_assoc_local_by_remote
0000a988 T rtems_assoc_ptr_by_remote
0000a9c8 T rtems_assoc_remote_by_local
0000a9d4 T _POSIX_Threads_cancel_run
0000aa0c T _POSIX_Keys_Run_destructors
0000aa74 T _POSIX_signals_Check_signal
0000ab44 T _POSIX_signals_Clear_signals
0000ac20 T _POSIX_Thread_Exit
0000ac90 T pthread_exit
0000aca0 T _Signal_Action_handler
0000acf8 T rtems_signal_catch
0000ad30 T rtems_task_mode
0000ae74 T TOD_TICKS_PER_SECOND_method
0000ae88 T _Thread_Handler
0000aef4 T _CPU_ISR_Get_level
0000af00 T _CPU_ISR_Set_level
0000af08 T rtems_assoc_ptr_by_local
0000af48 T _POSIX_signals_Clear_process_signals
0000af84 T atexit
0000af90 T bcopy
0000af9c T __errno
0000afa4 T exit
0000afc4 T __libc_init_array
0000b014 T memcmp
0000b078 T memcpy
0000b164 T memmove
0000b22c T memset
0000b2c8 T _puts_r
0000b328 T puts
0000b33c T cleanup_glue
0000b358 T _reclaim_reent
0000b3c4 T strcmp
0000b580 T strcpy
0000b63c T strlen
0000b698 T time
0000b6c0 T __register_exitproc
0000b75c T __call_exitprocs
0000b82c T __sfvwrite_r
0000bb4c T memchr
0000bbe0 T __swsetup_r
0000bca0 T __sflush_r
0000bdec T _fflush_r
0000be18 T fflush
0000be48 T _cleanup_r
0000bf3c T __sfmoreglue
0000bf6c T __sfp
0000bff4 T _cleanup
0000c008 T __sinit
0000c010 T __sfp_lock_acquire
0000c014 T __sfp_lock_release
0000c018 T __sinit_lock_acquire
0000c01c T __sinit_lock_release
0000c020 T __fp_lock_all
0000c034 T __fp_unlock_all
0000c048 T _fwalk
0000c090 T _fwalk_reent
0000c0e0 T __smakebuf_r
0000c1c8 T __sread
0000c1f4 T __seofread
0000c1f8 T __swrite
0000c238 T __sseek
0000c270 T __sclose
0000c278 T _fclose_r
0000c2fc T fclose
0000c310 T __aeabi_ldivmod
0000c348 T __aeabi_uldivmod
0000c378 T __gnu_ldivmod_helper
0000c3a8 T __gnu_uldivmod_helper
0000c3d8 W __aeabi_idiv0
0000c3d8 W __aeabi_ldiv0
0000c3dc T __divdi3
0000c688 T __udivdi3
0000c8c0 A bsp_section_text_size
0000c8f8 T _free_r
0000c900 T fstat
0000c95c T _fstat_r
0000c964 T _isatty_r
0000c96c T lseek
0000c9b0 T _lseek_r
0000c9b8 T _malloc_r
0000c9c0 T _exit
0000c9d8 T read
0000ca2c T _read_r
0000ca38 T _realloc_r
0000ca40 T _write_r
0000ca4c T rtems_shutdown_executive
0000ca58 T write
0000caac T __libc_fini_array
0000cad8 T isatty
0000cadc T _isatty
0000cb1c T _init
0000cb28 T _fini
0000cb34 R bsp_section_rodata_begin
0000cb34 A bsp_section_rodata_load_begin
0000cb34 T bsp_section_text_end
0000cb34 A bsp_section_text_load_end
0000cb34 R Configuration
0000cb78 R _Thread_Control_add_on_count
0000cb7c R _Thread_Control_add_ons
0000cb9c R _Thread_Control_size
0000cbe8 R _IO_Number_of_drivers
0000cbec R rtems_malloc_extend_handler
0000cbf0 R _Scheduler_Table
0000cc2c R rtems_filesystem_root_configuration
0000cca8 R rtems_filesystem_table
0000ccb8 R rtems_libio_number_iops
0000ccbc R rtems_fs_init_helper
0000ccc0 R rtems_libio_exit_helper
0000ccc4 R rtems_libio_post_driver_helper
0000ccc8 R rtems_libio_init_helper
0000cd0c R stm32f4_start_config_gpio
0000cd54 R stm32f4_usart_fns
0000cd78 R IMFS_mknod_control_dir_default
0000cdd0 R IMFS_mknod_control_device
0000ce20 R IMFS_mknod_control_enosys
0000ce80 R IMFS_mknod_control_memfile
0000cf5c R rtems_filesystem_default_pathconf
0000cffc R rtems_filesystem_null_handlers
0000d04c R _Semaphore_Translate_core_semaphore_return_code_
0000d054 R _Semaphore_Translate_core_mutex_return_code_
0000d05c R _Copyright_Notice
0000d0b0 R _Thread_queue_Operations_priority
0000d0c4 R _Thread_queue_Operations_FIFO
0000d0d8 R _Thread_queue_Operations_default
0000d0ec R rtems_filesystem_handlers_default
0000d128 R IMFS_LIMITS_AND_OPTIONS
0000d1f0 R _POSIX_signals_Default_vectors
0000d3e4 R _Status_Object_name_errors_to_status
0000d3ec R __log2table
0000d504 R rtems_termios_baud_table
0000d694 R _ctype_
0000d798 R _global_impure_ptr
0000d7a0 R __exidx_start
0000d7a8 R __exidx_end
0000d7e4 T _TLS_BSS_begin
0000d7e4 T _TLS_BSS_end
0000d7e4 T _TLS_Data_begin
0000d7e4 T _TLS_Data_end
0000d7f0 A bsp_section_data_load_begin
0000d7f0 A bsp_section_fast_data_load_begin
0000d7f0 A bsp_section_fast_data_load_end
0000d7f0 A bsp_section_fast_text_load_begin
0000d7f0 A bsp_section_fast_text_load_end
0000d7f0 D bsp_section_rodata_end
0000d7f0 A bsp_section_rodata_load_end
0000d7f0 D __start_set_sysctl_set
0000d7f0 D __stop_set_sysctl_set
0000de00 A bsp_section_data_load_end
0001c76c A bsp_section_work_size
00020000 A RamSize
20000000 B bsp_section_vector_begin
20000000 B bsp_vector_table_begin
20000000 B RamBase
20000188 B bsp_stack_abt_begin
20000188 B bsp_stack_abt_end
20000188 B bsp_stack_fiq_begin
20000188 B bsp_stack_fiq_end
20000188 B bsp_stack_hyp_begin
20000188 B bsp_stack_hyp_end
20000188 B bsp_stack_irq_begin
20000188 B bsp_stack_irq_end
20000188 B bsp_stack_main_begin
20000188 B bsp_stack_svc_begin
20000188 B bsp_stack_svc_end
20000188 B bsp_stack_und_begin
20000188 B bsp_stack_und_end
20000188 A bsp_vector_table_end
20001188 D bsp_section_data_begin
20001188 B bsp_section_fast_data_begin
20001188 B bsp_section_fast_data_end
20001188 B bsp_section_fast_text_begin
20001188 B bsp_section_fast_text_end
20001188 B bsp_section_vector_end
20001188 B bsp_stack_main_end
20001188 B bsp_stack_secondary_processors_begin
20001188 B bsp_stack_secondary_processors_end
20001188 D __dso_handle
2000118c D led3config
20001190 D _RTEMS_tasks_Initialize_user_tasks_p
20001194 D rtems_maximum_priority
20001198 D rtems_minimum_stack_size
2000119c D Configuration_RTEMS_API
200011cc D _IO_Driver_address_table
200011fc D Initialization_tasks
20001218 D RTEMS_Malloc_Heap
2000121c D imfs_rq_memfile_bytes_per_block
20001220 D Console_Configuration_Ports
20001264 D BSP_output_char
20001268 D Console_Configuration_Count
2000126c D RTEMS_Malloc_GC_list
20001278 D rtems_filesystem_mount_table
200012a0 D rtems_termios_nlinesw
200012a4 D rtems_global_user_env
200012ec D rtems_filesystem_global_location_null
20001310 D rtems_filesystem_null_mt_entry
20001354 D _Timecounter
20001358 D _Timecounter_Time_second
2000135c D _Timecounter_Time_uptime
200013ec D _User_extensions_List
200013f8 D _User_extensions_Switches_list
20001410 D _POSIX_Threads_Default_attributes
2000145c D _POSIX_Threads_User_extensions
20001494 D _POSIX_Threads_API_extensions
200014a0 D _RTEMS_tasks_User_extensions
200014d8 D _RTEMS_tasks_API_extensions
200014e4 D __ctype_ptr__
200014e8 D _impure_ptr
20001798 D bsp_section_data_end
200017a0 B bsp_section_bss_begin
200017bc B _POSIX_Threads_Initialize_user_threads_p
200017c0 B Configuration_POSIX_API
200017f4 B rtems_malloc_dirty_helper
20002460 B rtems_telnetd_maximum_ptys
200024b0 B Console_Port_Count
200024b4 B Console_Port_Tbl
200024bc B Console_Port_Data
200024c0 B Console_Port_Minor
200024d0 B BSP_poll_char
200024d4 B imfs_memfile_bytes_per_block
200024d8 B memfile_blocks_allocated
200024e0 B rtems_filesystem_mt_entry_lock_control
200024e0 B rtems_termios_linesw
200025e8 B _POSIX_Keys_Key_value_lookup_tree
20002878 B _global_atexit
20002880 B rtems_libio_iops
20002928 B Timer2
2000292c B Timer1
20002930 B RTEMS_Malloc_Area
20002998 B Clock_driver_ticks
2000299c B bsp_boot_cmdline
200029a0 B bsp_interrupt_handler_table
20002ec0 B rtems_libio_iop_freelist
20002ec4 B rtems_libio_semaphore
20002ec8 B rtems_termios_ttyMutex
20002ecc B rtems_current_user_env_key
20002ed0 B _Semaphore_Information
20002f08 B _RTEMS_tasks_Information
20002f40 B _TOD
20002f48 B _Objects_Information_table
20002f58 B _Internal_Objects
20002f68 B _Workspace_Area
20002fd0 B _Once_Mutex
20002fd4 B _RTEMS_Allocator_Mutex
20002fd8 B _Debug_Level
20002fdc B _Watchdog_Seconds_header
20002ff4 B rtems_ada_self
20002ff8 B _Thread_Internal_information
20003030 B _Watchdog_Ticks_header
20003048 B _API_extensions_List
20003054 B _IO_All_drivers_initialized
20003058 B _POSIX_RWLock_Information
20003090 B _POSIX_Threads_Information
200030c8 B _POSIX_Spinlock_Information
20003100 B _POSIX_Semaphore_Information
20003138 B _POSIX_Timer_Information
20003170 B _POSIX_Message_queue_Information
200031a8 B _POSIX_Mutex_Information
200031e0 B _POSIX_Barrier_Information
20003218 B _POSIX_Mutex_Default_attributes
20003230 B _POSIX_Keys_Information
20003268 B _POSIX_Condition_variables_Information
200032a0 B _POSIX_Keys_Keypool
200032ac B _POSIX_Objects
200032e0 B _POSIX_Message_queue_Information_fds
20003318 B _RTEMS_Objects
20003344 B _Internal_errors_What_happened
20003350 B _System_state_Current
20003358 B _Timecounter_Boottimebin
20003380 B _Per_CPU_Information
200033a8 B _Watchdog_Ticks_since_boot
200033ac B _POSIX_signals_Vectors
2000352c B _POSIX_signals_Inactive_siginfo
20003538 B _POSIX_signals_Wait_queue
2000354c B _POSIX_signals_Pending
20003550 B _POSIX_signals_Siginfo
200036d0 B _Timer_Information
20003708 B _Timer_server
2000370c B _Extension_Information
20003744 B _Barrier_Information
2000377c B _Dual_ported_memory_Information
200037b4 B _Message_queue_Information
200037ec B _Partition_Information
20003824 B _Rate_monotonic_Information
2000385c B _Region_Information
20003894 B bsp_section_bss_end
20003894 B bsp_section_work_begin
20003894 B WorkAreaBase
20020000 ? bsp_nocache_heap_begin
20020000 ? bsp_nocache_heap_end
20020000 ? bsp_section_nocache_begin
20020000 ? bsp_section_nocache_end
20020000 A bsp_section_nocache_load_begin
20020000 A bsp_section_nocache_load_end
20020000 ? bsp_section_stack_begin
20020000 ? bsp_section_stack_end
20020000 B bsp_section_work_end
