         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 T bsp_section_start_begin
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_irq_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 T bsp_start_vector_table_begin
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000188 T bsp_start_vector_table_end
00000188 A bsp_start_vector_table_size
00000188 A bsp_vector_table_size
00000188 T _start
00000194 T bsp_start_hook_0_done
000001ac T bsp_start_hook_0
000001b0 T bsp_start_hook_1
00000238 T bsp_start_memcpy
00000274 T bsp_section_start_end
00000274 A bsp_section_start_size
00000278 T bsp_section_text_begin
00000278 A bsp_section_text_load_begin
0000031c T Init
0000039c T __getreent
000003ac T Clock_exit
00000454 T Clock_initialize
000004bc T boot_card
000004f8 T bsp_fatal_extension
000004fc T bsp_work_area_initialize
00000534 T bsp_libc_init
00000548 T bsp_postdriver_hook
00000554 T bsp_predriver_hook
00000558 T bsp_pretasking_hook
0000055c T bsp_reset
00000568 T bsp_start
000005d4 T console_control
00000610 A bsp_section_data_size
0000062c T console_register_devices
000006bc T console_open
00000778 T console_close
000007cc T console_initialize
0000086c T console_read
00000874 T bsp_console_select
000008ec T console_write
000008f4 T stm32f4_gpio_set_clock
000008fc T stm32f4_gpio_set_config
000009ec T stm32f4_gpio_set_config_array
00000a10 T stm32f4_gpio_set_output
00000a34 T stm32f4_gpio_get_input
00000a68 T bsp_interrupt_initialize
00000aa4 T rtems_interrupt_handler_install
00000c58 T rtems_interrupt_handler_remove
00000cbc A bsp_section_rodata_size
00000dac T rtems_interrupt_handler_iterate
00000e8c T stm32f4_rcc_reset
00000eac T stm32f4_rcc_set_reset
00000eb4 T stm32f4_rcc_set_clock
00000ebc T stm32f4_rcc_set_low_power_clock
00000ec4 T bsp_interrupt_vector_enable
00000edc T bsp_interrupt_vector_disable
00000ef8 T bsp_interrupt_facility_initialize
00000fa0 T bsp_interrupt_handler_default
00001000 A bsp_stack_all_size
00001000 A bsp_stack_main_size
000010e4 T libchip_serial_default_probe
000010e8 T _ARMV7M_NVIC_Interrupt_dispatch
0000112c T rtems_filesystem_default_are_nodes_equal
0000113c T rtems_filesystem_default_fsunmount
00001140 T rtems_filesystem_default_lock
00001150 T rtems_filesystem_default_unlock
0000115c T rtems_filesystem_default_statvfs
0000116c T IMFS_chown
00001188 A bsp_section_vector_size
000012c0 T IMFS_node_initialize_directory
000012d8 T IMFS_node_remove_directory
0000142c T IMFS_eval_path
00001438 T IMFS_fchmod
00001478 T IMFS_node_remove_default
0000148c T IMFS_node_destroy_default
000014a8 T IMFS_initialize_node
00001500 T IMFS_initialize_support
00001570 T IMFS_node_clone
0000157c T IMFS_node_destroy
00001584 T IMFS_node_free
00001598 T IMFS_node_initialize_default
00001614 T IMFS_link
00001b18 T IMFS_memfile_write
00001c70 T IMFS_mknod
00001cd8 T IMFS_mount
00001d10 T IMFS_rename
00001dac T IMFS_rmnod
00001de4 T IMFS_stat_file
00001e00 T IMFS_stat
00001e6c T IMFS_symlink
00001eb8 T IMFS_readlink
00001ef0 T IMFS_unmount
00001f2c T IMFS_utime
00001f40 T rtems_io_register_name
00001f5c T rtems_io_lookup_name
00001f98 T calloc
00001fb4 T rtems_filesystem_initialize
00001ff8 T free
0000201c A bsp_section_bss_size
00002038 T getegid
00002044 T geteuid
00002050 T gettimeofday
0000206c T _gettimeofday_r
00002088 T rtems_libio_exit
000020a0 T rtems_libio_init
00002128 T malloc_is_system_state_OK
00002148 T malloc_deferred_frees_process
00002160 T malloc_deferred_free
0000216c T RTEMS_Malloc_Initialize
000021c8 T malloc
00002228 T mkdir
00002234 T rtems_filesystem_mknod
0000229c T mknod
000022d8 T mount
00002540 T libc_init
00002544 T newlib_create_hook
000025e4 T newlib_terminate_hook
000025ec T rtems_libio_post_driver
00002634 T open
00002784 T _open_r
00002790 T printk
000027b0 T rtems_current_user_env_get
000027cc T rtems_libio_free_user_env
000027f8 T rtems_libio_set_private_env
0000288c T rtems_libio_use_global_env
000028cc T realloc
00002968 T rtems_heap_null_extend
0000296c T stat
000029a4 T _stat_r
000029ac T rtems_filesystem_check_access
00002a00 T rtems_filesystem_eval_path_check_access
00002a24 T rtems_filesystem_eval_path_generic
00002b6c T rtems_filesystem_eval_path_error
00002c14 T rtems_filesystem_eval_path_continue
00002c54 T rtems_filesystem_eval_path_start_with_root_and_current
00002cec T rtems_filesystem_eval_path_start
00002d24 T rtems_filesystem_eval_path_start_with_parent
00002dbc T rtems_filesystem_eval_path_cleanup
00002de4 T rtems_filesystem_eval_path_cleanup_with_parent
00002df8 T rtems_filesystem_eval_path_restart
00002e3c T rtems_filesystem_eval_path_recursive
00002ea4 T rtems_filesystem_location_copy
00002ed8 T rtems_filesystem_location_detach
00002f18 T rtems_filesystem_do_unmount
00002fd8 T rtems_filesystem_global_location_obtain
00003050 T rtems_filesystem_global_location_release
0000308c T rtems_filesystem_global_location_assign
000030a8 T rtems_filesystem_location_remove_from_mt_entry
00003104 T rtems_filesystem_location_copy_and_detach
0000316c T rtems_filesystem_location_transform_to_global
000031e0 T rtems_filesystem_eval_path_eat_delimiter
00003220 T rtems_filesystem_eval_path_next_token
00003274 T rtems_termios_initialize
00003a28 T rtems_termios_device_install
00003af0 T rtems_termios_device_remove
00003b90 T rtems_termios_device_open
00003c10 T rtems_termios_open
00003ca8 T rtems_termios_close
00003d24 T rtems_termios_device_close
00003d60 T rtems_termios_bufsize
00003d70 T rtems_termios_ioctl
0000408c T rtems_termios_puts
00004528 T rtems_termios_write
00004598 T rtems_termios_read
00004804 T rtems_termios_rxirq_occured
00004810 T rtems_termios_enqueue_raw_characters
00004aa4 T rtems_termios_dequeue_characters
00004aec T rtems_termios_set_initial_baud
00004b14 T unlink
00004b64 T _unlink_r
00004bec T vprintk
00004ecc T pthread_key_create
00004f10 T pthread_getspecific
00004f64 T _POSIX_Keys_Key_value_compare
00004f88 T _POSIX_Keys_Key_value_pair_allocate
00004fac T _POSIX_Key_Manager_initialization
00004fec T pthread_setspecific
000050b4 T rtems_clock_get_ticks_per_second
000050c8 T rtems_event_receive
00005118 T _Event_Seize
00005224 T rtems_event_send
00005258 T _Event_Surrender
00005308 T rtems_rate_monotonic_create
000053a4 T _Rate_monotonic_Get_status
000055b8 T _Rate_monotonic_Initiate_statistics
00005650 T rtems_rate_monotonic_period
00005780 T _Rate_monotonic_Timeout
000057f8 T rtems_semaphore_create
0000596c T rtems_semaphore_delete
000059f8 T rtems_semaphore_obtain
00005ba0 T rtems_semaphore_release
00005c20 T rtems_event_system_send
00005c58 T rtems_task_create
00005d44 T rtems_task_delete
00005d8c T _RTEMS_tasks_Initialize_user_tasks_body
00005df8 T rtems_task_start
00005e38 T rtems_task_wake_after
00005ebc T rtems_initialize_data_structures
00005f34 T rtems_initialize_before_drivers
00005f38 T rtems_initialize_device_drivers
00005f48 T rtems_initialize_start_multitasking
00005f58 T _Extension_Manager_initialization
00005f84 T rtems_fatal
00005f90 T rtems_fatal_error_occurred
00005f9c T _IO_Initialize_all_drivers
00005fc8 T _POSIX_Fatal_error
00005fd8 T _POSIX_API_Initialize
00006018 T _RTEMS_API_Initialize
00006058 T rtems_timecounter_simple_install
000060c8 T _API_extensions_Initialization
000060d8 T _API_extensions_Add
000060e4 T _API_extensions_Run_postdriver
00006100 T _API_Mutex_Lock
00006208 T _API_Mutex_Initialization
0000622c T _API_Mutex_Allocate
00006270 T _API_Mutex_Unlock
000062a8 T _Chain_Append
000062cc T _Chain_Get
000062f0 T _Chain_Initialize
00006320 T _CORE_mutex_Flush
00006324 T _CORE_mutex_Initialize
00006400 T _CORE_mutex_Seize_interrupt_blocking
0000648c T _CORE_mutex_Surrender
00006570 T _CORE_semaphore_Initialize
00006598 T _TOD_Handler_initialization
000065c0 T _Freechain_Initialize
000065f8 T _Freechain_Get
00006640 T _Freechain_Put
000066ec T _Heap_Get_first_and_last_block
00006738 T _Heap_Initialize
000067e8 T _Heap_Block_allocate
000068bc T _Terminate
00006908 T _ISR_Is_in_progress
00006918 T _ISR_Handler_initialization
00006b50 T _Timecounter_Binuptime
00006bbc T _Timecounter_Nanouptime
00006be0 T _Timecounter_Microuptime
00006c28 T _Timecounter_Bintime
00006c5c T _Timecounter_Nanotime
00006c80 T _Timecounter_Microtime
00006cc8 T _Timecounter_Getbinuptime
00006cf0 T _Timecounter_Getnanouptime
00006d1c T _Timecounter_Getmicrouptime
00006d88 T _Timecounter_Getbintime
00006dd8 T _Timecounter_Getnanotime
00006e00 T _Timecounter_Getmicrotime
00006e28 T _Timecounter_Install
00006e4c T _Timecounter_Set_clock
00006ec4 T _Timecounter_Tick
00006ed4 T _Timecounter_Tick_simple
00006fa8 T _Timecounter_Initialize
00006fc4 T _Objects_Allocate_unprotected
00007028 T _Objects_Allocate
00007044 T _Objects_Close
00007058 T _Objects_Extend_information
00007264 T _Objects_Free
000072ac T _Objects_Get_information_id
000072b8 T _Objects_Get_information
000072ec T _Objects_Get_isr_disable
00007330 T _Objects_Get
00007374 T _Objects_Initialize_information
000073fc T _Objects_Namespace_remove
00007414 T _Objects_Shrink_information
0000748c T _Protected_heap_Allocate_aligned_with_boundary
000074c0 T _Protected_heap_Free
000074e8 T _Protected_heap_Get_block_size
00007514 T _Protected_heap_Resize_block
000076ac T _RBTree_Extract
00007774 T _RBTree_Find
000077b4 T _RBTree_Insert
00007904 T _RBTree_Next
00007958 T _Scheduler_default_Node_destroy
0000795c T _Scheduler_default_Node_initialize
00007960 T _Scheduler_default_Release_job
00007964 T _Scheduler_default_Start_idle
00007970 T _Scheduler_default_Tick
000079c4 T _Scheduler_Handler_initialization
000079d0 T _Scheduler_priority_Block
00007a6c T _Scheduler_priority_Change_priority
00007b9c T _Scheduler_priority_Initialize
00007bd8 T _Scheduler_priority_Priority_compare
00007bdc T _Scheduler_priority_Schedule
00007c38 T _Scheduler_priority_Unblock
00007ca8 T _Scheduler_priority_Update_priority
00007cec T _Scheduler_priority_Yield
00007d90 T _Thread_Change_priority
00007e08 T _Thread_Raise_priority
00007e20 T _Thread_Restore_priority
00007e3c T _Thread_Clear_state
00007e74 T _Thread_Create_idle
00007ef0 T _Thread_Do_dispatch
00008014 T _Thread_Dispatch
00008038 T _Thread_Enable_dispatch
00008098 T _Thread_Get
000080cc T _Thread_Get_interrupt_disable
00008108 T _Thread_Global_construction
00008150 T _Thread_Initialize
00008330 T _Thread_Handler_initialization
0000837c T _Thread_queue_Enqueue_critical
00008450 T _Thread_queue_Extract_locked
00008468 T _Thread_queue_Unblock_critical
000084e4 T _Thread_queue_Extract_critical
0000850c T _Thread_queue_Extract
0000853c T _Thread_queue_Dequeue
00008574 T _Thread_queue_Flush
000085bc T _Thread_queue_Compare_priority
000085d8 T _Thread_queue_Initialize
00008830 T _Thread_Kill_zombies
000088b4 T _Thread_Life_action_handler
00008964 T _Thread_Close
0000899c T _Thread_Restart
000089c0 T _Thread_Set_life_protection
00008a58 T _Thread_Set_priority
00008a70 T _Thread_Set_state
00008a98 T _Thread_Stack_Allocate
00008ac4 T _Thread_Stack_Free
00008ae4 T _Thread_Start_multitasking
00008afc T _Thread_Start
00008b54 T _Thread_Timeout
00008bb4 T _Thread_Yield
00008bd8 T _User_extensions_Thread_create_visitor
00008bf4 T _User_extensions_Thread_delete_visitor
00008bfc T _User_extensions_Thread_start_visitor
00008c04 T _User_extensions_Thread_restart_visitor
00008c0c T _User_extensions_Thread_begin_visitor
00008c14 T _User_extensions_Thread_exitted_visitor
00008c1c T _User_extensions_Fatal_visitor
00008c38 T _User_extensions_Thread_terminate_visitor
00008c40 T _User_extensions_Iterate
00008cc4 T _User_extensions_Handler_initialization
00008d9c T _Watchdog_Insert_locked
00008da4 T _Watchdog_Insert
00008dc8 T _Watchdog_Handler_initialization
00008e7c T _Watchdog_Remove
00008eb8 T _Watchdog_Tickle
00008f1c T _Watchdog_Tick
00008f50 T _Workspace_Handler_initialization
0000905c T _Workspace_Allocate
0000906c T _Workspace_Allocate_aligned
00009080 T _Workspace_Free
0000908c T _Workspace_Allocate_or_fatal_error
000090ac T _CPU_Context_restore
000090c4 T _CPU_Context_switch
000090e8 T _ARMV7M_Exception_default
00009124 T _ARMV7M_Set_exception_priority_and_handler
0000913c T _ARMV7M_Set_exception_priority
00009160 T _CPU_Initialize
000091c8 T _ARMV7M_Pendable_service_call
000091dc T _ARMV7M_Supervisor_call
000091fc T _ARMV7M_Interrupt_service_enter
00009210 T _ARMV7M_Interrupt_service_leave
00009234 T _ARMV7M_Start_multitasking
0000924c T _CPU_Thread_Idle_body
00009250 T rtems_filesystem_default_close
00009254 T rtems_filesystem_default_eval_path
00009260 T rtems_filesystem_default_fcntl
00009264 T rtems_filesystem_default_freenode
00009268 T rtems_filesystem_default_fsync_or_fdatasync
00009278 T rtems_filesystem_default_fsync_or_fdatasync_success
0000927c T rtems_filesystem_default_ftruncate_directory
0000928c T rtems_filesystem_default_ftruncate
0000929c T rtems_filesystem_default_ioctl
000092ac T rtems_filesystem_default_kqfilter
000092b0 T rtems_filesystem_default_lseek_directory
000092d8 T rtems_filesystem_default_lseek_file
00009388 T rtems_filesystem_default_lseek
0000939c T rtems_filesystem_default_open
000093a0 T rtems_filesystem_default_poll
000093a4 T rtems_filesystem_default_read
000093b4 T rtems_filesystem_default_readv
00009404 T rtems_filesystem_default_write
00009414 T rtems_filesystem_default_writev
00009464 T device_open
0000947c T device_close
00009488 T device_read
0000949c T device_write
000094b0 T device_ioctl
000094c4 T device_ftruncate
000094c8 T IMFS_create_node
00009540 T rtems_filesystem_location_clone
0000956c T close
000095b8 T _close_r
000095c0 T rtems_filesystem_location_free
000095e8 T ftruncate
00009638 T rtems_libio_fcntl_flags
00009660 T rtems_libio_to_fcntl_flags
00009694 T rtems_libio_allocate
000096d0 T rtems_libio_free
00009720 T rtems_filesystem_iterate
00009794 T rtems_filesystem_get_mount_handler
000097b4 T rtems_filesystem_register
0000985c T rtems_filesystem_unregister
000098e0 T rtems_putc
000098ec T rtems_deviceio_open
0000990c T rtems_deviceio_close
0000992c T rtems_deviceio_read
00009970 T rtems_deviceio_write
000099b4 T rtems_deviceio_control
000099dc T rtems_termios_number_to_baud
000099e8 T _POSIX_Condition_variables_Manager_initialization
00009a14 T _POSIX_Message_queue_Manager_initialization
00009a58 T _POSIX_Mutex_Manager_initialization
00009aa8 T _POSIX_Barrier_Manager_initialization
00009ad4 T _POSIX_RWLock_Manager_initialization
00009b00 T _POSIX_signals_Abnormal_termination_handler
00009b08 T _POSIX_signals_Action_handler
00009b8c T _POSIX_signals_Manager_Initialization
00009c10 T _POSIX_Spinlock_Manager_initialization
00009c84 T _POSIX_Threads_Sporadic_budget_TSR
00009e08 T _POSIX_Threads_Sporadic_budget_callout
00009e38 T _POSIX_Threads_Manager_initialization
00009e80 T _POSIX_Timer_Manager_initialization
00009eac T _POSIX_Semaphore_Manager_initialization
00009ed8 T sigemptyset
00009ef4 T _Barrier_Manager_initialization
00009f20 T _Dual_ported_memory_Manager_initialization
00009f4c T _Event_Manager_initialization
00009f50 T _Message_queue_Manager_initialization
00009f78 T _Partition_Manager_initialization
00009fa4 T _Rate_monotonic_Manager_initialization
00009fd0 T _Region_Manager_initialization
00009ffc T _Timer_Manager_initialization
0000a030 T _Semaphore_Manager_initialization
0000a05c T _Signal_Manager_initialization
0000a060 T rtems_status_code_to_errno
0000a110 T _RTEMS_tasks_Initialize_user_tasks
0000a148 T _RTEMS_tasks_Manager_initialization
0000a18c T _RTEMS_Tasks_Invoke_task_variable_dtor
0000a1b8 T _Debug_Manager_initialization
0000a1c4 T rtems_debug_enable
0000a1d4 T rtems_debug_disable
0000a1e4 T rtems_debug_is_enabled
0000a1f8 T rtems_io_close
0000a22c T rtems_io_control
0000a260 T rtems_io_initialize
0000a290 T rtems_io_open
0000a2c4 T rtems_io_read
0000a2f8 T rtems_io_write
0000a32c T _TOD_Tickle_ticks
0000a374 T _Heap_Allocate_aligned_with_boundary
0000a4c8 T _Heap_Free
0000a5ec T _Heap_Resize_block
0000a6b4 T _Heap_Size_of_alloc_area
0000a700 T _Objects_API_maximum_class
0000a714 T _Thread_Load_environment
0000a75c T _Thread_queue_Extract_with_proxy
0000a760 T _Timespec_To_ticks
0000a790 T _User_extensions_Add_set
0000a7cc T _ARM_Exception_default
0000a7d8 T _CPU_Context_Initialize
0000a84c T _ARMV7M_Set_exception_handler
0000a864 T rtems_filesystem_default_fstat
0000a870 T rtems_assoc_local_by_remote_bitfield
0000a8a8 T rtems_assoc_local_by_remote
0000a8b4 T rtems_assoc_ptr_by_remote
0000a8f4 T rtems_assoc_remote_by_local
0000a900 T _POSIX_Threads_cancel_run
0000a938 T _POSIX_Keys_Run_destructors
0000a9a0 T _POSIX_signals_Check_signal
0000aa70 T _POSIX_signals_Clear_signals
0000ab4c T _POSIX_Thread_Exit
0000abbc T pthread_exit
0000abcc T _Signal_Action_handler
0000ac24 T rtems_signal_catch
0000ac5c T rtems_task_mode
0000ada0 T TOD_TICKS_PER_SECOND_method
0000adb4 T _Thread_Handler
0000ae20 T _CPU_ISR_Get_level
0000ae2c T _CPU_ISR_Set_level
0000ae34 T rtems_assoc_ptr_by_local
0000ae74 T _POSIX_signals_Clear_process_signals
0000aeb0 T atexit
0000aebc T bcopy
0000aec8 T __errno
0000aed0 T exit
0000aef0 T __libc_init_array
0000af40 T memcmp
0000afa4 T memcpy
0000b090 T memmove
0000b158 T memset
0000b1f4 T _puts_r
0000b254 T puts
0000b268 T cleanup_glue
0000b284 T _reclaim_reent
0000b2f0 T strcmp
0000b4ac T strcpy
0000b568 T strlen
0000b5c4 T time
0000b5ec T __register_exitproc
0000b688 T __call_exitprocs
0000b758 T __sfvwrite_r
0000ba78 T memchr
0000bb0c T __swsetup_r
0000bbcc T __sflush_r
0000bd18 T _fflush_r
0000bd44 T fflush
0000bd74 T _cleanup_r
0000be68 T __sfmoreglue
0000be98 T __sfp
0000bf20 T _cleanup
0000bf34 T __sinit
0000bf3c T __sfp_lock_acquire
0000bf40 T __sfp_lock_release
0000bf44 T __sinit_lock_acquire
0000bf48 T __sinit_lock_release
0000bf4c T __fp_lock_all
0000bf60 T __fp_unlock_all
0000bf74 T _fwalk
0000bfbc T _fwalk_reent
0000c00c T __smakebuf_r
0000c0f4 T __sread
0000c120 T __seofread
0000c124 T __swrite
0000c164 T __sseek
0000c19c T __sclose
0000c1a4 T _fclose_r
0000c228 T fclose
0000c23c T __aeabi_ldivmod
0000c274 T __aeabi_uldivmod
0000c2a4 T __gnu_ldivmod_helper
0000c2d4 T __gnu_uldivmod_helper
0000c304 W __aeabi_idiv0
0000c304 W __aeabi_ldiv0
0000c308 T __divdi3
0000c5b4 T __udivdi3
0000c7e8 A bsp_section_text_size
0000c824 T _free_r
0000c82c T fstat
0000c888 T _fstat_r
0000c890 T _isatty_r
0000c898 T lseek
0000c8dc T _lseek_r
0000c8e4 T _malloc_r
0000c8ec T _exit
0000c904 T read
0000c958 T _read_r
0000c964 T _realloc_r
0000c96c T _write_r
0000c978 T rtems_shutdown_executive
0000c984 T write
0000c9d8 T __libc_fini_array
0000ca04 T isatty
0000ca08 T _isatty
0000ca48 T _init
0000ca54 T _fini
0000ca60 R bsp_section_rodata_begin
0000ca60 A bsp_section_rodata_load_begin
0000ca60 T bsp_section_text_end
0000ca60 A bsp_section_text_load_end
0000ca60 R Configuration
0000caa4 R _Thread_Control_add_on_count
0000caa8 R _Thread_Control_add_ons
0000cac8 R _Thread_Control_size
0000cb14 R _IO_Number_of_drivers
0000cb18 R rtems_malloc_extend_handler
0000cb1c R _Scheduler_Table
0000cb58 R rtems_filesystem_root_configuration
0000cbd4 R rtems_filesystem_table
0000cbe4 R rtems_libio_number_iops
0000cbe8 R rtems_fs_init_helper
0000cbec R rtems_libio_exit_helper
0000cbf0 R rtems_libio_post_driver_helper
0000cbf4 R rtems_libio_init_helper
0000cc38 R stm32f4_start_config_gpio
0000cc80 R stm32f4_usart_fns
0000cca4 R IMFS_mknod_control_dir_default
0000ccfc R IMFS_mknod_control_device
0000cd4c R IMFS_mknod_control_enosys
0000cdac R IMFS_mknod_control_memfile
0000ce88 R rtems_filesystem_default_pathconf
0000cf28 R rtems_filesystem_null_handlers
0000cf78 R _Semaphore_Translate_core_semaphore_return_code_
0000cf80 R _Semaphore_Translate_core_mutex_return_code_
0000cf88 R _Copyright_Notice
0000cfdc R _Thread_queue_Operations_priority
0000cff0 R _Thread_queue_Operations_FIFO
0000d004 R _Thread_queue_Operations_default
0000d018 R rtems_filesystem_handlers_default
0000d054 R IMFS_LIMITS_AND_OPTIONS
0000d11c R _POSIX_signals_Default_vectors
0000d310 R _Status_Object_name_errors_to_status
0000d318 R __log2table
0000d430 R rtems_termios_baud_table
0000d5c0 R _ctype_
0000d6c4 R _global_impure_ptr
0000d6cc R __exidx_start
0000d6d4 R __exidx_end
0000d710 T _TLS_BSS_begin
0000d710 T _TLS_BSS_end
0000d710 T _TLS_Data_begin
0000d710 T _TLS_Data_end
0000d71c A bsp_section_data_load_begin
0000d71c A bsp_section_fast_data_load_begin
0000d71c A bsp_section_fast_data_load_end
0000d71c A bsp_section_fast_text_load_begin
0000d71c A bsp_section_fast_text_load_end
0000d71c D bsp_section_rodata_end
0000d71c A bsp_section_rodata_load_end
0000d71c D __start_set_sysctl_set
0000d71c D __stop_set_sysctl_set
0000dd2c A bsp_section_data_load_end
0001c844 A bsp_section_work_size
00020000 A RamSize
20000000 B bsp_section_vector_begin
20000000 B bsp_vector_table_begin
20000000 B RamBase
20000188 B bsp_stack_abt_begin
20000188 B bsp_stack_abt_end
20000188 B bsp_stack_fiq_begin
20000188 B bsp_stack_fiq_end
20000188 B bsp_stack_hyp_begin
20000188 B bsp_stack_hyp_end
20000188 B bsp_stack_irq_begin
20000188 B bsp_stack_irq_end
20000188 B bsp_stack_main_begin
20000188 B bsp_stack_svc_begin
20000188 B bsp_stack_svc_end
20000188 B bsp_stack_und_begin
20000188 B bsp_stack_und_end
20000188 A bsp_vector_table_end
20001188 D bsp_section_data_begin
20001188 B bsp_section_fast_data_begin
20001188 B bsp_section_fast_data_end
20001188 B bsp_section_fast_text_begin
20001188 B bsp_section_fast_text_end
20001188 B bsp_section_vector_end
20001188 B bsp_stack_main_end
20001188 B bsp_stack_secondary_processors_begin
20001188 B bsp_stack_secondary_processors_end
20001188 D __dso_handle
2000118c D led3config
20001190 D _RTEMS_tasks_Initialize_user_tasks_p
20001194 D rtems_maximum_priority
20001198 D rtems_minimum_stack_size
2000119c D Configuration_RTEMS_API
200011cc D _IO_Driver_address_table
200011fc D Initialization_tasks
20001218 D RTEMS_Malloc_Heap
2000121c D imfs_rq_memfile_bytes_per_block
20001220 D Console_Configuration_Ports
20001264 D BSP_output_char
20001268 D Console_Configuration_Count
2000126c D RTEMS_Malloc_GC_list
20001278 D rtems_filesystem_mount_table
200012a0 D rtems_termios_nlinesw
200012a4 D rtems_global_user_env
200012ec D rtems_filesystem_global_location_null
20001310 D rtems_filesystem_null_mt_entry
20001354 D _Timecounter
20001358 D _Timecounter_Time_second
2000135c D _Timecounter_Time_uptime
200013ec D _User_extensions_List
200013f8 D _User_extensions_Switches_list
20001410 D _POSIX_Threads_Default_attributes
2000145c D _POSIX_Threads_User_extensions
20001494 D _POSIX_Threads_API_extensions
200014a0 D _RTEMS_tasks_User_extensions
200014d8 D _RTEMS_tasks_API_extensions
200014e4 D __ctype_ptr__
200014e8 D _impure_ptr
20001798 D bsp_section_data_end
200017a0 B bsp_section_bss_begin
200017bc B _POSIX_Threads_Initialize_user_threads_p
200017c0 B Configuration_POSIX_API
200017f4 B rtems_malloc_dirty_helper
20002460 B rtems_telnetd_maximum_ptys
200024b0 B Console_Port_Count
200024b4 B Console_Port_Tbl
200024bc B Console_Port_Data
200024c0 B Console_Port_Minor
200024d0 B BSP_poll_char
200024d4 B imfs_memfile_bytes_per_block
200024d8 B memfile_blocks_allocated
200024e0 B rtems_filesystem_mt_entry_lock_control
200024e0 B rtems_termios_linesw
200025e8 B _POSIX_Keys_Key_value_lookup_tree
200027c4 B _global_atexit
200027c8 B rtems_libio_iops
20002870 B RTEMS_Malloc_Area
200028d8 B Clock_driver_ticks
200028dc B bsp_boot_cmdline
200028e0 B bsp_interrupt_handler_table
20002e00 B rtems_libio_iop_freelist
20002e04 B rtems_libio_semaphore
20002e08 B rtems_termios_ttyMutex
20002e0c B rtems_current_user_env_key
20002e10 B _Rate_monotonic_Information
20002e48 B _Semaphore_Information
20002e80 B _RTEMS_tasks_Information
20002eb8 B _TOD
20002ec0 B _Objects_Information_table
20002ed0 B _Internal_Objects
20002ee0 B _Workspace_Area
20002f48 B _Once_Mutex
20002f4c B _RTEMS_Allocator_Mutex
20002f50 B _Debug_Level
20002f54 B _Watchdog_Seconds_header
20002f6c B rtems_ada_self
20002f70 B _Thread_Internal_information
20002fa8 B _Watchdog_Ticks_header
20002fc0 B _API_extensions_List
20002fcc B _IO_All_drivers_initialized
20002fd0 B _POSIX_RWLock_Information
20003008 B _POSIX_Threads_Information
20003040 B _POSIX_Spinlock_Information
20003078 B _POSIX_Semaphore_Information
200030b0 B _POSIX_Timer_Information
200030e8 B _POSIX_Message_queue_Information
20003120 B _POSIX_Mutex_Information
20003158 B _POSIX_Barrier_Information
20003190 B _POSIX_Mutex_Default_attributes
200031a8 B _POSIX_Keys_Information
200031e0 B _POSIX_Condition_variables_Information
20003218 B _POSIX_Keys_Keypool
20003224 B _POSIX_Objects
20003258 B _POSIX_Message_queue_Information_fds
20003290 B _RTEMS_Objects
200032bc B _Internal_errors_What_happened
200032c8 B _System_state_Current
200032d0 B _Timecounter_Boottimebin
200032e0 B _Per_CPU_Information
20003308 B _Watchdog_Ticks_since_boot
2000330c B _POSIX_signals_Vectors
2000348c B _POSIX_signals_Inactive_siginfo
20003498 B _POSIX_signals_Wait_queue
200034ac B _POSIX_signals_Pending
200034b0 B _POSIX_signals_Siginfo
20003630 B _Extension_Information
20003668 B _Barrier_Information
200036a0 B _Dual_ported_memory_Information
200036d8 B _Message_queue_Information
20003710 B _Partition_Information
20003748 B _Region_Information
20003780 B _Timer_Information
200037b8 B _Timer_server
200037bc B bsp_section_bss_end
200037bc B bsp_section_work_begin
200037bc B WorkAreaBase
20020000 ? bsp_nocache_heap_begin
20020000 ? bsp_nocache_heap_end
20020000 ? bsp_section_nocache_begin
20020000 ? bsp_section_nocache_end
20020000 A bsp_section_nocache_load_begin
20020000 A bsp_section_nocache_load_end
20020000 ? bsp_section_stack_begin
20020000 ? bsp_section_stack_end
20020000 B bsp_section_work_end
