         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 T bsp_section_start_begin
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_irq_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 T bsp_start_vector_table_begin
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000188 T bsp_start_vector_table_end
00000188 A bsp_start_vector_table_size
00000188 A bsp_vector_table_size
00000188 T _start
00000194 T bsp_start_hook_0_done
000001ac T bsp_start_hook_0
000001b0 T bsp_start_hook_1
00000238 T bsp_start_memcpy
00000274 T bsp_section_start_end
00000274 A bsp_section_start_size
00000278 T bsp_section_text_begin
00000278 A bsp_section_text_load_begin
0000031c T Test_task
00000374 T Init
000003b4 T __getreent
000003c0 T Clock_exit
00000468 T Clock_initialize
000004d0 T boot_card
0000050c T bsp_fatal_extension
00000510 T bsp_work_area_initialize
00000548 T bsp_libc_init
0000055c T bsp_postdriver_hook
00000568 T bsp_predriver_hook
0000056c T bsp_pretasking_hook
00000570 T bsp_reset
0000057c T bsp_start
000005bc A bsp_section_data_size
000005e8 T stm32f4_gpio_set_clock
000005f0 T stm32f4_gpio_set_config
000006e0 T stm32f4_gpio_set_config_array
00000704 T stm32f4_gpio_set_output
00000728 T stm32f4_gpio_get_input
0000075c T bsp_interrupt_initialize
00000798 T rtems_interrupt_handler_install
00000908 A bsp_section_rodata_size
0000094c T rtems_interrupt_handler_remove
00000aa0 T rtems_interrupt_handler_iterate
00000b80 T stm32f4_rcc_reset
00000ba0 T stm32f4_rcc_set_reset
00000ba8 T stm32f4_rcc_set_clock
00000bb0 T stm32f4_rcc_set_low_power_clock
00000bb8 T bsp_interrupt_vector_enable
00000bd0 T bsp_interrupt_vector_disable
00000bec T bsp_interrupt_facility_initialize
00000c58 T bsp_interrupt_handler_default
00000c64 T _ARMV7M_NVIC_Interrupt_dispatch
00000ca8 T free
00000ce8 T rtems_libio_helper_null
00000cec T malloc_is_system_state_OK
00000d0c T malloc_deferred_frees_process
00000d24 T malloc_deferred_free
00000d30 T RTEMS_Malloc_Initialize
00000d8c T malloc
00000dec T libc_init
00000df0 T printk
00000e10 T rtems_heap_null_extend
00000e14 T vprintk
00001000 A bsp_stack_all_size
00001000 A bsp_stack_main_size
000010f4 T rtems_clock_get_ticks_per_second
00001108 T rtems_clock_get_uptime
00001120 T rtems_rate_monotonic_create
00001188 A bsp_section_vector_size
000011bc T _Rate_monotonic_Get_status
000013d0 T _Rate_monotonic_Initiate_statistics
00001404 A bsp_section_bss_size
00001468 T rtems_rate_monotonic_period
00001598 T _Rate_monotonic_Timeout
00001610 T rtems_task_create
000016fc T rtems_task_start
0000173c T rtems_initialize_data_structures
000017b4 T rtems_initialize_before_drivers
000017b8 T rtems_initialize_device_drivers
000017c8 T rtems_initialize_start_multitasking
000017d8 T rtems_shutdown_executive
000017e4 T _Extension_Manager_initialization
00001810 T rtems_fatal
0000181c T _IO_Initialize_all_drivers
00001848 T _POSIX_Fatal_error
00001858 T _POSIX_API_Initialize
00001898 T _RTEMS_API_Initialize
000018d8 T rtems_timecounter_simple_install
00001948 T _API_extensions_Initialization
00001958 T _API_extensions_Add
00001964 T _API_extensions_Run_postdriver
00001980 T _API_Mutex_Lock
00001a88 T _API_Mutex_Initialization
00001aac T _API_Mutex_Allocate
00001af0 T _API_Mutex_Unlock
00001b28 T _Chain_Append
00001b4c T _Chain_Get
00001b70 T _CORE_mutex_Initialize
00001c4c T _CORE_mutex_Seize_interrupt_blocking
00001cd8 T _CORE_mutex_Surrender
00001dbc T _TOD_Handler_initialization
00001e80 T _Heap_Get_first_and_last_block
00001ecc T _Heap_Initialize
00001f7c T _Heap_Block_allocate
00002050 T _Terminate
0000209c T _ISR_Is_in_progress
000020ac T _ISR_Handler_initialization
000022e4 T _Timecounter_Binuptime
00002350 T _Timecounter_Nanouptime
00002374 T _Timecounter_Microuptime
000023bc T _Timecounter_Bintime
000023f0 T _Timecounter_Nanotime
00002414 T _Timecounter_Microtime
0000245c T _Timecounter_Getbinuptime
00002484 T _Timecounter_Getnanouptime
000024b0 T _Timecounter_Getmicrouptime
0000251c T _Timecounter_Getbintime
0000256c T _Timecounter_Getnanotime
00002594 T _Timecounter_Getmicrotime
000025bc T _Timecounter_Install
000025e0 T _Timecounter_Set_clock
00002658 T _Timecounter_Tick
00002668 T _Timecounter_Tick_simple
0000273c T _Timecounter_Initialize
00002758 T _Objects_Allocate_unprotected
000027bc T _Objects_Allocate
000027d8 T _Objects_Extend_information
000029e4 T _Objects_Free
00002a2c T _Objects_Get_information_id
00002a38 T _Objects_Get_information
00002a6c T _Objects_Get
00002ab0 T _Objects_Initialize_information
00002b38 T _Objects_Shrink_information
00002bb0 T _Protected_heap_Allocate_aligned_with_boundary
00002be4 T _Protected_heap_Free
00002c0c T _Scheduler_default_Node_destroy
00002c10 T _Scheduler_default_Node_initialize
00002c14 T _Scheduler_default_Release_job
00002c18 T _Scheduler_default_Start_idle
00002c24 T _Scheduler_default_Tick
00002c78 T _Scheduler_Handler_initialization
00002c84 T _Scheduler_priority_Block
00002d20 T _Scheduler_priority_Change_priority
00002e50 T _Scheduler_priority_Initialize
00002e8c T _Scheduler_priority_Priority_compare
00002e90 T _Scheduler_priority_Schedule
00002eec T _Scheduler_priority_Unblock
00002f5c T _Scheduler_priority_Update_priority
00002fa0 T _Scheduler_priority_Yield
00003044 T _Thread_Change_priority
000030bc T _Thread_Raise_priority
000030d4 T _Thread_Restore_priority
000030f0 T _Thread_Clear_state
00003128 T _Thread_Create_idle
000031a4 T _Thread_Do_dispatch
000032c8 T _Thread_Dispatch
000032ec T _Thread_Enable_dispatch
0000334c T _Thread_Get
00003380 T _Thread_Get_interrupt_disable
000033bc T _Thread_Initialize
0000359c T _Thread_Handler_initialization
000035e8 T _Thread_queue_Enqueue_critical
000036bc T _Thread_queue_Extract_locked
000036d4 T _Thread_queue_Unblock_critical
00003750 T _Thread_queue_Extract_critical
00003778 T _Thread_queue_Extract
000037a8 T _Thread_queue_Dequeue
000037e0 T _Thread_queue_Compare_priority
000037fc T _Thread_queue_Initialize
00003a54 T _Thread_Kill_zombies
00003ad8 T _Thread_Life_action_handler
00003b88 T _Thread_Close
00003bc0 T _Thread_Restart
00003be4 T _Thread_Set_life_protection
00003c7c T _Thread_Set_priority
00003c94 T _Thread_Set_state
00003cbc T _Thread_Stack_Allocate
00003ce8 T _Thread_Stack_Free
00003d08 T _Thread_Start_multitasking
00003d20 T _Thread_Start
00003d78 T _Thread_Timeout
00003dd8 T _Thread_Yield
00003dfc T _User_extensions_Thread_create_visitor
00003e18 T _User_extensions_Thread_delete_visitor
00003e20 T _User_extensions_Thread_start_visitor
00003e28 T _User_extensions_Thread_restart_visitor
00003e30 T _User_extensions_Thread_begin_visitor
00003e38 T _User_extensions_Thread_exitted_visitor
00003e40 T _User_extensions_Fatal_visitor
00003e5c T _User_extensions_Thread_terminate_visitor
00003e64 T _User_extensions_Iterate
00003ee8 T _User_extensions_Handler_initialization
00003fc0 T _Watchdog_Insert_locked
00003fc8 T _Watchdog_Insert
00003fec T _Watchdog_Handler_initialization
000040a0 T _Watchdog_Remove
000040dc T _Watchdog_Tickle
00004140 T _Watchdog_Tick
00004174 T _Workspace_Handler_initialization
00004280 T _Workspace_Allocate
00004290 T _Workspace_Allocate_aligned
000042a4 T _Workspace_Free
000042b0 T _Workspace_Allocate_or_fatal_error
000042d0 T _CPU_Context_restore
000042e8 T _CPU_Context_switch
0000430c T _ARMV7M_Exception_default
00004348 T _ARMV7M_Set_exception_priority_and_handler
00004360 T _ARMV7M_Set_exception_priority
00004384 T _CPU_Initialize
000043ec T _ARMV7M_Pendable_service_call
00004400 T _ARMV7M_Supervisor_call
00004420 T _ARMV7M_Interrupt_service_enter
00004434 T _ARMV7M_Interrupt_service_leave
00004458 T _ARMV7M_Start_multitasking
00004470 T rtems_putc
0000447c T _POSIX_Condition_variables_Manager_initialization
000044a8 T _POSIX_Keys_Key_value_compare
000044cc T _POSIX_Keys_Key_value_pair_allocate
000044f0 T _POSIX_Key_Manager_initialization
00004530 T _POSIX_Message_queue_Manager_initialization
00004574 T _POSIX_Mutex_Manager_initialization
000045c4 T _POSIX_Barrier_Manager_initialization
000045f0 T _POSIX_RWLock_Manager_initialization
0000461c T _POSIX_signals_Abnormal_termination_handler
00004624 T _POSIX_signals_Action_handler
000046a8 T _POSIX_signals_Manager_Initialization
0000472c T _POSIX_Spinlock_Manager_initialization
000047a0 T _POSIX_Threads_Sporadic_budget_TSR
00004924 T _POSIX_Threads_Sporadic_budget_callout
00004954 T _POSIX_Threads_Manager_initialization
0000499c T _POSIX_Timer_Manager_initialization
000049c8 T _POSIX_Semaphore_Manager_initialization
000049f4 T sigemptyset
00004a10 T _Barrier_Manager_initialization
00004a3c T _Dual_ported_memory_Manager_initialization
00004a68 T _Event_Manager_initialization
00004a6c T _Message_queue_Manager_initialization
00004a94 T _Partition_Manager_initialization
00004ac0 T _Rate_monotonic_Manager_initialization
00004aec T _Region_Manager_initialization
00004b18 T _Timer_Manager_initialization
00004b4c T _Semaphore_Manager_initialization
00004b78 T _Signal_Manager_initialization
00004c04 T _RTEMS_tasks_Initialize_user_tasks
00004c3c T _RTEMS_tasks_Manager_initialization
00004c80 T _RTEMS_Tasks_Invoke_task_variable_dtor
00004cac T _Debug_Manager_initialization
00004cb8 T rtems_debug_enable
00004cc8 T rtems_debug_disable
00004cd8 T rtems_debug_is_enabled
00004cec T rtems_io_initialize
00004d1c T _Chain_Initialize
00004d4c T _TOD_Tickle_ticks
00004d94 T _Freechain_Initialize
00004dcc T _Freechain_Get
00004e14 T _Freechain_Put
00004e24 T _Heap_Allocate_aligned_with_boundary
00004f78 T _Heap_Free
0000509c T _Objects_API_maximum_class
000050b0 T _Objects_Close
000050c4 T _Objects_Get_isr_disable
00005108 T _Objects_Namespace_remove
00005280 T _RBTree_Extract
00005348 T _RBTree_Insert
00005498 T _RBTree_Next
000054ec T _Thread_Load_environment
00005534 T _Thread_queue_Extract_with_proxy
00005538 T _Timespec_To_ticks
00005568 T _User_extensions_Add_set
000055a4 T _ARM_Exception_default
000055b0 T _CPU_Context_Initialize
00005624 T _ARMV7M_Set_exception_handler
0000563c T _POSIX_Threads_cancel_run
00005674 T _POSIX_Keys_Run_destructors
000056dc T _POSIX_signals_Check_signal
000057ac T _POSIX_signals_Clear_signals
00005888 T _POSIX_Thread_Exit
000058f8 T pthread_exit
00005908 T _Signal_Action_handler
00005960 T rtems_signal_catch
00005998 T rtems_task_mode
00005adc T TOD_TICKS_PER_SECOND_method
00005af0 T _Thread_Handler
00005b5c T _CPU_ISR_Get_level
00005b68 T _CPU_ISR_Set_level
00005b70 T _POSIX_signals_Clear_process_signals
00005bac T atexit
00005bb8 T bcopy
00005bc4 T __errno
00005bcc T exit
00005bec T memcpy
00005cd8 T memmove
00005da0 T memset
00005e3c T __register_exitproc
00005ed8 T __call_exitprocs
00005fa8 T __aeabi_uldivmod
00005fd8 T __gnu_ldivmod_helper
00006008 T __gnu_uldivmod_helper
00006038 W __aeabi_idiv0
00006038 W __aeabi_ldiv0
0000603c T __divdi3
000062e8 T __udivdi3
000065e4 T console_register_devices
00006674 T console_open
00006730 T console_close
00006784 T console_initialize
00006824 T bsp_console_select
000069d4 T libchip_serial_default_probe
000069d8 T rtems_io_register_name
000069f4 T rtems_io_lookup_name
00006a30 T calloc
00006a4c T rtems_filesystem_mknod
00006ab4 T mknod
00006af0 T _exit
00006b08 T rtems_current_user_env_get
00006b24 T rtems_libio_free_user_env
00006b50 T rtems_libio_set_private_env
00006be4 T rtems_libio_use_global_env
00006c24 T realloc
00006cc0 T stat
00006cf8 T _stat_r
00006d24 T rtems_filesystem_eval_path_error
00006dcc T rtems_filesystem_eval_path_continue
00006e0c T rtems_filesystem_eval_path_start_with_root_and_current
00006ea4 T rtems_filesystem_eval_path_start
00006edc T rtems_filesystem_eval_path_start_with_parent
00006f74 T rtems_filesystem_eval_path_cleanup
00006f9c T rtems_filesystem_eval_path_cleanup_with_parent
00006fb0 T rtems_filesystem_eval_path_restart
00006ff4 T rtems_filesystem_eval_path_recursive
0000705c T rtems_filesystem_location_copy
00007090 T rtems_filesystem_location_detach
000070d0 T rtems_filesystem_do_unmount
00007190 T rtems_filesystem_global_location_obtain
00007208 T rtems_filesystem_global_location_release
00007244 T rtems_filesystem_global_location_assign
00007260 T rtems_filesystem_location_remove_from_mt_entry
000072bc T rtems_filesystem_location_copy_and_detach
00007324 T rtems_filesystem_location_transform_to_global
00007398 T rtems_termios_initialize
00007b4c T rtems_termios_device_install
00007c14 T rtems_termios_device_remove
00007cb4 T rtems_termios_device_open
00007d34 T rtems_termios_open
00007dcc T rtems_termios_close
00007e48 T rtems_termios_device_close
00007e84 T rtems_termios_bufsize
00007e94 T rtems_termios_ioctl
000081b0 T rtems_termios_puts
0000864c T rtems_termios_write
000086bc T rtems_termios_read
00008928 T rtems_termios_rxirq_occured
00008934 T rtems_termios_enqueue_raw_characters
00008bc8 T rtems_termios_dequeue_characters
00008c10 T rtems_termios_set_initial_baud
00008c38 T unlink
00008c88 T _unlink_r
00008d10 T pthread_getspecific
00008d64 T pthread_setspecific
00008e2c T rtems_event_receive
00008e7c T _Event_Seize
00008f88 T rtems_event_send
00008fbc T _Event_Surrender
0000906c T rtems_semaphore_create
000091e0 T rtems_semaphore_delete
0000926c T rtems_semaphore_obtain
00009414 T rtems_semaphore_release
00009494 T rtems_event_system_send
000094cc T rtems_task_delete
00009514 T rtems_task_wake_after
00009598 T rtems_fatal_error_occurred
000095a4 T _CORE_mutex_Flush
000095a8 T _CORE_semaphore_Initialize
000095d0 T _Protected_heap_Get_block_size
000095fc T _Protected_heap_Resize_block
00009634 T _RBTree_Find
00009674 T _Thread_queue_Flush
000096bc T rtems_filesystem_default_are_nodes_equal
000096cc T rtems_filesystem_default_close
000096d0 T rtems_filesystem_default_eval_path
000096dc T rtems_filesystem_default_fcntl
000096e0 T rtems_filesystem_default_freenode
000096e4 T rtems_filesystem_default_fsync_or_fdatasync
000096f4 T rtems_filesystem_default_ftruncate
00009704 T rtems_filesystem_default_ioctl
00009714 T rtems_filesystem_default_kqfilter
00009718 T rtems_filesystem_default_lseek
0000972c T rtems_filesystem_default_poll
00009730 T rtems_filesystem_default_read
00009740 T rtems_filesystem_default_readv
00009790 T rtems_filesystem_default_write
000097a0 T rtems_filesystem_default_writev
000097f0 T rtems_filesystem_location_clone
0000981c T rtems_filesystem_location_free
00009844 T rtems_libio_init
000098cc T rtems_filesystem_check_access
00009920 T rtems_filesystem_eval_path_check_access
00009944 T rtems_termios_number_to_baud
00009950 T pthread_key_create
00009994 T _Heap_Resize_block
00009a5c T _Heap_Size_of_alloc_area
00009aa8 T rtems_assoc_remote_by_local
00009ab4 T rtems_assoc_ptr_by_local
00009ad8 A bsp_section_text_size
00009af4 T __libc_fini_array
00009b20 T strcmp
00009cdc T strlen
00009d38 T _init
00009d44 T _fini
00009d50 R bsp_section_rodata_begin
00009d50 A bsp_section_rodata_load_begin
00009d50 T bsp_section_text_end
00009d50 A bsp_section_text_load_end
00009d50 R Configuration
00009d94 R _Thread_Control_add_on_count
00009d98 R _Thread_Control_add_ons
00009db8 R _Thread_Control_size
00009de0 R _IO_Number_of_drivers
00009de4 R rtems_malloc_extend_handler
00009de8 R _Scheduler_Table
00009e24 R rtems_libio_number_iops
00009e28 R rtems_fs_init_helper
00009e2c R rtems_libio_exit_helper
00009e30 R rtems_libio_post_driver_helper
00009e34 R rtems_libio_init_helper
00009ec8 R stm32f4_start_config_gpio
00009f38 R _Copyright_Notice
00009f8c R _Thread_queue_Operations_priority
00009fa0 R _Thread_queue_Operations_FIFO
00009fb4 R _Thread_queue_Operations_default
00009fc8 R _POSIX_signals_Default_vectors
0000a148 R __log2table
0000a254 R _global_impure_ptr
0000a290 R stm32f4_usart_fns
0000a31c R rtems_filesystem_null_handlers
0000a358 R _Semaphore_Translate_core_semaphore_return_code_
0000a360 R _Semaphore_Translate_core_mutex_return_code_
0000a368 R rtems_termios_baud_table
0000a504 R _ctype_
0000a608 R __exidx_start
0000a610 R __exidx_end
0000a64c T _TLS_BSS_begin
0000a64c T _TLS_BSS_end
0000a64c T _TLS_Data_begin
0000a64c T _TLS_Data_end
0000a658 A bsp_section_data_load_begin
0000a658 A bsp_section_fast_data_load_begin
0000a658 A bsp_section_fast_data_load_end
0000a658 A bsp_section_fast_text_load_begin
0000a658 A bsp_section_fast_text_load_end
0000a658 D bsp_section_rodata_end
0000a658 A bsp_section_rodata_load_end
0000a658 D __start_set_sysctl_set
0000a658 D __stop_set_sysctl_set
0000ac14 A bsp_section_data_load_end
0001d49c A bsp_section_work_size
00020000 A RamSize
20000000 B bsp_section_vector_begin
20000000 B bsp_vector_table_begin
20000000 B RamBase
20000188 B bsp_stack_abt_begin
20000188 B bsp_stack_abt_end
20000188 B bsp_stack_fiq_begin
20000188 B bsp_stack_fiq_end
20000188 B bsp_stack_hyp_begin
20000188 B bsp_stack_hyp_end
20000188 B bsp_stack_irq_begin
20000188 B bsp_stack_irq_end
20000188 B bsp_stack_main_begin
20000188 B bsp_stack_svc_begin
20000188 B bsp_stack_svc_end
20000188 B bsp_stack_und_begin
20000188 B bsp_stack_und_end
20000188 A bsp_vector_table_end
20001188 D bsp_section_data_begin
20001188 B bsp_section_fast_data_begin
20001188 B bsp_section_fast_data_end
20001188 B bsp_section_fast_text_begin
20001188 B bsp_section_fast_text_end
20001188 B bsp_section_vector_end
20001188 B bsp_stack_main_end
20001188 B bsp_stack_secondary_processors_begin
20001188 B bsp_stack_secondary_processors_end
20001188 D __dso_handle
2000118c D rtems_maximum_priority
20001190 D rtems_minimum_stack_size
20001194 D Configuration_RTEMS_API
200011c4 D _IO_Driver_address_table
200011dc D RTEMS_Malloc_Heap
200011e0 D RTEMS_Malloc_GC_list
200011f4 D _Timecounter
200011f8 D _Timecounter_Time_second
200011fc D _Timecounter_Time_uptime
2000128c D _User_extensions_List
20001298 D _User_extensions_Switches_list
200012a4 D _POSIX_Threads_Default_attributes
200012f0 D _POSIX_Threads_User_extensions
20001328 D _POSIX_Threads_API_extensions
20001334 D _RTEMS_tasks_User_extensions
2000136c D _RTEMS_tasks_API_extensions
20001378 D _impure_ptr
20001628 D Console_Configuration_Ports
2000166c D BSP_output_char
20001670 D Console_Configuration_Count
20001690 D rtems_termios_nlinesw
20001694 D rtems_global_user_env
200016dc D rtems_filesystem_global_location_null
20001700 D rtems_filesystem_null_mt_entry
20001740 D __ctype_ptr__
20001744 D bsp_section_data_end
20001760 B bsp_section_bss_begin
2000177c B _POSIX_Threads_Initialize_user_threads_p
20001780 B _RTEMS_tasks_Initialize_user_tasks_p
20001784 B Configuration_POSIX_API
200017b8 B rtems_malloc_dirty_helper
200018a0 B rtems_telnetd_maximum_ptys
20001938 B _POSIX_Keys_Key_value_lookup_tree
20001ad8 B _global_atexit
20001adc B BSP_poll_char
20001ae0 B Console_Port_Count
20001ae4 B Console_Port_Tbl
20001aec B Console_Port_Data
20001af0 B Console_Port_Minor
20001af8 B rtems_filesystem_mt_entry_lock_control
20001af8 B rtems_termios_linesw
20001c00 B rtems_libio_iops
20001c00 B RTEMS_Malloc_Area
20001c68 B Clock_driver_ticks
20001c6c B bsp_boot_cmdline
20001c70 B bsp_interrupt_handler_table
20002190 B _Rate_monotonic_Information
200021c8 B _RTEMS_tasks_Information
20002200 B _TOD
20002208 B _Objects_Information_table
20002218 B _Internal_Objects
20002228 B _Workspace_Area
20002290 B _Once_Mutex
20002294 B _RTEMS_Allocator_Mutex
20002298 B _Debug_Level
2000229c B _Watchdog_Seconds_header
200022b4 B rtems_ada_self
200022b8 B _Thread_Internal_information
200022f0 B _Watchdog_Ticks_header
20002308 B _API_extensions_List
20002314 B _IO_All_drivers_initialized
20002318 B _POSIX_RWLock_Information
20002350 B _POSIX_Threads_Information
20002388 B _POSIX_Spinlock_Information
200023c0 B _POSIX_Semaphore_Information
200023f8 B _POSIX_Timer_Information
20002430 B _POSIX_Message_queue_Information
20002468 B _POSIX_Mutex_Information
200024a0 B _POSIX_Barrier_Information
200024d8 B _POSIX_Mutex_Default_attributes
200024f0 B _POSIX_Keys_Information
20002528 B _POSIX_Condition_variables_Information
20002560 B _POSIX_Keys_Keypool
2000256c B _POSIX_Objects
200025a0 B _POSIX_Message_queue_Information_fds
200025d8 B _RTEMS_Objects
20002604 B _Internal_errors_What_happened
20002610 B _System_state_Current
20002618 B _Timecounter_Boottimebin
20002640 B _Per_CPU_Information
20002668 B _Watchdog_Ticks_since_boot
2000266c B _POSIX_signals_Vectors
200027ec B _POSIX_signals_Inactive_siginfo
200027f8 B _POSIX_signals_Wait_queue
2000280c B _POSIX_signals_Pending
20002810 B _POSIX_signals_Siginfo
20002990 B _Extension_Information
200029c8 B _Barrier_Information
20002a00 B _Dual_ported_memory_Information
20002a38 B _Message_queue_Information
20002a70 B _Partition_Information
20002aa8 B _Region_Information
20002ae0 B _Timer_Information
20002b18 B _Timer_server
20002b1c B _Semaphore_Information
20002b54 B rtems_termios_ttyMutex
20002b58 B rtems_current_user_env_key
20002b5c B rtems_libio_iop_freelist
20002b60 B rtems_libio_semaphore
20002b64 B bsp_section_bss_end
20002b64 B bsp_section_work_begin
20002b64 B WorkAreaBase
20020000 ? bsp_nocache_heap_begin
20020000 ? bsp_nocache_heap_end
20020000 ? bsp_section_nocache_begin
20020000 ? bsp_section_nocache_end
20020000 A bsp_section_nocache_load_begin
20020000 A bsp_section_nocache_load_end
20020000 ? bsp_section_stack_begin
20020000 ? bsp_section_stack_end
20020000 B bsp_section_work_end
