         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 T bsp_section_start_begin
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_irq_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 T bsp_start_vector_table_begin
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000188 T bsp_start_vector_table_end
00000188 A bsp_start_vector_table_size
00000188 A bsp_vector_table_size
00000188 T _start
00000194 T bsp_start_hook_0_done
000001ac T bsp_start_hook_0
000001b0 T bsp_start_hook_1
00000238 T bsp_start_memcpy
00000274 T bsp_section_start_end
00000274 A bsp_section_start_size
00000278 T bsp_section_text_begin
00000278 A bsp_section_text_load_begin
0000031c T Server
00000380 T POSIX_Init
00000450 T __getreent
00000460 T Clock_exit
00000508 T Clock_initialize
00000570 T boot_card
000005ac T bsp_fatal_extension
000005b0 T bsp_work_area_initialize
000005e8 T bsp_libc_init
000005fc T bsp_postdriver_hook
00000608 T bsp_predriver_hook
0000060c T bsp_pretasking_hook
00000610 T bsp_reset
0000061c T bsp_start
00000688 T console_control
000006c4 A bsp_section_data_size
000006e0 T console_register_devices
00000770 T console_open
0000082c T console_close
00000880 T console_initialize
00000920 T console_read
00000928 T bsp_console_select
000009a0 T console_write
000009a8 T stm32f4_gpio_set_clock
000009b0 T stm32f4_gpio_set_config
00000aa0 T stm32f4_gpio_set_config_array
00000ac4 T stm32f4_gpio_set_output
00000ae8 T stm32f4_gpio_get_input
00000b1c T bsp_interrupt_initialize
00000b58 T rtems_interrupt_handler_install
00000d0c T rtems_interrupt_handler_remove
00000e60 T rtems_interrupt_handler_iterate
00000f40 T stm32f4_rcc_reset
00000f60 A bsp_section_rodata_size
00000f60 T stm32f4_rcc_set_reset
00000f68 T stm32f4_rcc_set_clock
00000f70 T stm32f4_rcc_set_low_power_clock
00000f78 T bsp_interrupt_vector_enable
00000f90 T bsp_interrupt_vector_disable
00000fac T bsp_interrupt_facility_initialize
00001000 A bsp_stack_all_size
00001000 A bsp_stack_main_size
00001054 T bsp_interrupt_handler_default
00001188 A bsp_section_vector_size
00001198 T libchip_serial_default_probe
0000119c T _ARMV7M_NVIC_Interrupt_dispatch
000011e0 T rtems_filesystem_default_are_nodes_equal
000011f0 T rtems_filesystem_default_fsunmount
000011f4 T rtems_filesystem_default_lock
00001204 T rtems_filesystem_default_unlock
00001210 T rtems_filesystem_default_statvfs
00001220 T IMFS_chown
00001374 T IMFS_node_initialize_directory
0000138c T IMFS_node_remove_directory
000014e0 T IMFS_eval_path
000014ec T IMFS_fchmod
0000152c T IMFS_node_remove_default
00001540 T IMFS_node_destroy_default
0000155c T IMFS_initialize_node
000015b4 T IMFS_initialize_support
00001624 T IMFS_node_clone
00001630 T IMFS_node_destroy
00001638 T IMFS_node_free
0000164c T IMFS_node_initialize_default
000016c8 T IMFS_link
00001bcc T IMFS_memfile_write
00001d24 T IMFS_mknod
00001d8c T IMFS_mount
00001dc4 T IMFS_rename
00001e60 T IMFS_rmnod
00001e98 T IMFS_stat_file
00001eb4 T IMFS_stat
00001f20 T IMFS_symlink
00001f6c T IMFS_readlink
00001fa4 T IMFS_unmount
00001fe0 T IMFS_utime
00001ff4 T rtems_io_register_name
00002010 T rtems_io_lookup_name
00002014 A bsp_section_bss_size
0000204c T calloc
00002068 T rtems_filesystem_initialize
000020ac T free
000020ec T getegid
000020f8 T geteuid
00002104 T gettimeofday
00002120 T _gettimeofday_r
0000213c T rtems_libio_exit
00002154 T rtems_libio_init
000021dc T malloc_is_system_state_OK
000021fc T malloc_deferred_frees_process
00002214 T malloc_deferred_free
00002220 T RTEMS_Malloc_Initialize
0000227c T malloc
000022dc T mkdir
000022e8 T rtems_filesystem_mknod
00002350 T mknod
0000238c T mount
000025f4 T libc_init
000025f8 T newlib_create_hook
00002698 T newlib_terminate_hook
000026a0 T rtems_libio_post_driver
000026e8 T open
00002838 T _open_r
00002844 T printk
00002864 T rtems_current_user_env_get
00002880 T rtems_libio_free_user_env
000028ac T rtems_libio_set_private_env
00002940 T rtems_libio_use_global_env
00002980 T realloc
00002a1c T rtems_heap_null_extend
00002a20 T stat
00002a58 T _stat_r
00002a60 T rtems_filesystem_check_access
00002ab4 T rtems_filesystem_eval_path_check_access
00002ad8 T rtems_filesystem_eval_path_generic
00002c20 T rtems_filesystem_eval_path_error
00002cc8 T rtems_filesystem_eval_path_continue
00002d08 T rtems_filesystem_eval_path_start_with_root_and_current
00002da0 T rtems_filesystem_eval_path_start
00002dd8 T rtems_filesystem_eval_path_start_with_parent
00002e70 T rtems_filesystem_eval_path_cleanup
00002e98 T rtems_filesystem_eval_path_cleanup_with_parent
00002eac T rtems_filesystem_eval_path_restart
00002ef0 T rtems_filesystem_eval_path_recursive
00002f58 T rtems_filesystem_location_copy
00002f8c T rtems_filesystem_location_detach
00002fcc T rtems_filesystem_do_unmount
0000308c T rtems_filesystem_global_location_obtain
00003104 T rtems_filesystem_global_location_release
00003140 T rtems_filesystem_global_location_assign
0000315c T rtems_filesystem_location_remove_from_mt_entry
000031b8 T rtems_filesystem_location_copy_and_detach
00003220 T rtems_filesystem_location_transform_to_global
00003294 T rtems_filesystem_eval_path_eat_delimiter
000032d4 T rtems_filesystem_eval_path_next_token
00003328 T rtems_termios_initialize
00003adc T rtems_termios_device_install
00003ba4 T rtems_termios_device_remove
00003c44 T rtems_termios_device_open
00003cc4 T rtems_termios_open
00003d5c T rtems_termios_close
00003dd8 T rtems_termios_device_close
00003e14 T rtems_termios_bufsize
00003e24 T rtems_termios_ioctl
00004140 T rtems_termios_puts
000045dc T rtems_termios_write
0000464c T rtems_termios_read
000048b8 T rtems_termios_rxirq_occured
000048c4 T rtems_termios_enqueue_raw_characters
00004b58 T rtems_termios_dequeue_characters
00004ba0 T rtems_termios_set_initial_baud
00004bc8 T unlink
00004c18 T _unlink_r
00004ca0 T vprintk
00004f80 T pthread_key_create
00004fc4 T pthread_getspecific
00005018 T _POSIX_Keys_Key_value_compare
0000503c T _POSIX_Keys_Key_value_pair_allocate
00005060 T _POSIX_Key_Manager_initialization
000050a0 T pthread_setspecific
00005168 T pthread_mutex_init
00005240 T pthread_mutex_lock
00005248 T _POSIX_Mutex_Lock_support
00005364 T pthread_mutex_unlock
0000539c T _POSIX_Priority_Is_valid
000053b8 T pthread_create
00005580 T _POSIX_Threads_Initialize_user_threads_body
0000563c T _POSIX_Threads_Sporadic_budget_TSR
000057c0 T _POSIX_Threads_Sporadic_budget_callout
000057f0 T _POSIX_Threads_Manager_initialization
00005838 T rtems_clock_get_ticks_per_second
0000584c T rtems_event_receive
0000589c T _Event_Seize
000059a8 T rtems_event_send
000059dc T _Event_Surrender
00005a8c T rtems_semaphore_create
00005c00 T rtems_semaphore_delete
00005c8c T rtems_semaphore_obtain
00005e34 T rtems_semaphore_release
00005eb4 T rtems_event_system_send
00005eec T rtems_task_create
00005fd8 T rtems_task_delete
00006020 T rtems_task_start
00006060 T rtems_task_wake_after
000060e4 T rtems_initialize_data_structures
0000615c T rtems_initialize_before_drivers
00006160 T rtems_initialize_device_drivers
00006170 T rtems_initialize_start_multitasking
00006180 T _Extension_Manager_initialization
000061ac T rtems_fatal
000061b8 T rtems_fatal_error_occurred
000061c4 T _IO_Initialize_all_drivers
000061f0 T _POSIX_Fatal_error
00006200 T _POSIX_API_Initialize
00006240 T _RTEMS_API_Initialize
00006280 T rtems_timecounter_simple_install
000062f0 T _API_extensions_Initialization
00006300 T _API_extensions_Add
0000630c T _API_extensions_Run_postdriver
00006328 T _API_Mutex_Lock
00006430 T _API_Mutex_Initialization
00006454 T _API_Mutex_Allocate
00006498 T _API_Mutex_Unlock
000064d0 T _Chain_Append
000064f4 T _Chain_Get
00006518 T _Chain_Initialize
00006548 T _CORE_mutex_Flush
0000654c T _CORE_mutex_Initialize
00006628 T _CORE_mutex_Seize_interrupt_blocking
000066b4 T _CORE_mutex_Surrender
00006798 T _CORE_semaphore_Initialize
000067c0 T _TOD_Handler_initialization
000067e8 T _Freechain_Initialize
00006820 T _Freechain_Get
00006868 T _Freechain_Put
00006914 T _Heap_Get_first_and_last_block
00006960 T _Heap_Initialize
00006a10 T _Heap_Block_allocate
00006ae4 T _Terminate
00006b30 T _ISR_Is_in_progress
00006b40 T _ISR_Handler_initialization
00006d78 T _Timecounter_Binuptime
00006de4 T _Timecounter_Nanouptime
00006e08 T _Timecounter_Microuptime
00006e50 T _Timecounter_Bintime
00006e84 T _Timecounter_Nanotime
00006ea8 T _Timecounter_Microtime
00006ef0 T _Timecounter_Getbinuptime
00006f18 T _Timecounter_Getnanouptime
00006f44 T _Timecounter_Getmicrouptime
00006fb0 T _Timecounter_Getbintime
00007000 T _Timecounter_Getnanotime
00007028 T _Timecounter_Getmicrotime
00007050 T _Timecounter_Install
00007074 T _Timecounter_Set_clock
000070ec T _Timecounter_Tick
000070fc T _Timecounter_Tick_simple
000071d0 T _Timecounter_Initialize
000071ec T _Objects_Allocate_unprotected
00007250 T _Objects_Allocate
0000726c T _Objects_Close
00007280 T _Objects_Extend_information
0000748c T _Objects_Free
000074d4 T _Objects_Get_information_id
000074e0 T _Objects_Get_information
00007514 T _Objects_Get_isr_disable
00007558 T _Objects_Get
0000759c T _Objects_Initialize_information
00007624 T _Objects_Namespace_remove
0000763c T _Objects_Shrink_information
000076b4 T _Protected_heap_Allocate_aligned_with_boundary
000076e8 T _Protected_heap_Free
00007710 T _Protected_heap_Get_block_size
0000773c T _Protected_heap_Resize_block
000078d4 T _RBTree_Extract
0000799c T _RBTree_Find
000079dc T _RBTree_Insert
00007b2c T _RBTree_Next
00007b80 T _Scheduler_default_Node_destroy
00007b84 T _Scheduler_default_Node_initialize
00007b88 T _Scheduler_default_Release_job
00007b8c T _Scheduler_default_Start_idle
00007b98 T _Scheduler_default_Tick
00007bec T _Scheduler_Handler_initialization
00007bf8 T _Scheduler_priority_Block
00007c94 T _Scheduler_priority_Change_priority
00007dc4 T _Scheduler_priority_Initialize
00007e00 T _Scheduler_priority_Priority_compare
00007e04 T _Scheduler_priority_Schedule
00007e60 T _Scheduler_priority_Unblock
00007ed0 T _Scheduler_priority_Update_priority
00007f14 T _Scheduler_priority_Yield
00007fb8 T _Thread_Change_priority
00008030 T _Thread_Raise_priority
00008048 T _Thread_Restore_priority
00008064 T _Thread_Clear_state
0000809c T _Thread_Create_idle
00008118 T _Thread_Do_dispatch
0000823c T _Thread_Dispatch
00008260 T _Thread_Enable_dispatch
000082c0 T _Thread_Get
000082f4 T _Thread_Get_interrupt_disable
00008330 T _Thread_Global_construction
00008378 T _Thread_Initialize
00008558 T _Thread_Handler_initialization
000085a4 T _Thread_queue_Enqueue_critical
00008678 T _Thread_queue_Extract_locked
00008690 T _Thread_queue_Unblock_critical
0000870c T _Thread_queue_Extract_critical
00008734 T _Thread_queue_Extract
00008764 T _Thread_queue_Dequeue
0000879c T _Thread_queue_Flush
000087e4 T _Thread_queue_Compare_priority
00008800 T _Thread_queue_Initialize
00008a58 T _Thread_Kill_zombies
00008adc T _Thread_Life_action_handler
00008b8c T _Thread_Close
00008bc4 T _Thread_Restart
00008be8 T _Thread_Set_life_protection
00008c80 T _Thread_Set_priority
00008c98 T _Thread_Set_state
00008cc0 T _Thread_Stack_Allocate
00008cec T _Thread_Stack_Free
00008d0c T _Thread_Start_multitasking
00008d24 T _Thread_Start
00008d7c T _Thread_Timeout
00008ddc T _Thread_Yield
00008e00 T _Timespec_To_ticks
00008e30 T _User_extensions_Add_set
00008e6c T _User_extensions_Thread_create_visitor
00008e88 T _User_extensions_Thread_delete_visitor
00008e90 T _User_extensions_Thread_start_visitor
00008e98 T _User_extensions_Thread_restart_visitor
00008ea0 T _User_extensions_Thread_begin_visitor
00008ea8 T _User_extensions_Thread_exitted_visitor
00008eb0 T _User_extensions_Fatal_visitor
00008ecc T _User_extensions_Thread_terminate_visitor
00008ed4 T _User_extensions_Iterate
00008f58 T _User_extensions_Handler_initialization
00009030 T _Watchdog_Insert_locked
00009038 T _Watchdog_Insert
0000905c T _Watchdog_Handler_initialization
00009110 T _Watchdog_Remove
0000914c T _Watchdog_Tickle
000091b0 T _Watchdog_Tick
000091e4 T _Workspace_Handler_initialization
000092f0 T _Workspace_Allocate
00009300 T _Workspace_Allocate_aligned
00009314 T _Workspace_Free
00009320 T _Workspace_Allocate_or_fatal_error
00009340 T _CPU_Context_restore
00009358 T _CPU_Context_switch
0000937c T _ARMV7M_Exception_default
000093b8 T _ARMV7M_Set_exception_priority_and_handler
000093d0 T _ARMV7M_Set_exception_priority
000093f4 T _CPU_Initialize
0000945c T _ARMV7M_Pendable_service_call
00009470 T _ARMV7M_Supervisor_call
00009490 T _ARMV7M_Interrupt_service_enter
000094a4 T _ARMV7M_Interrupt_service_leave
000094c8 T _ARMV7M_Start_multitasking
000094e0 T _CPU_Thread_Idle_body
000094e4 T rtems_filesystem_default_close
000094e8 T rtems_filesystem_default_eval_path
000094f4 T rtems_filesystem_default_fcntl
000094f8 T rtems_filesystem_default_freenode
000094fc T rtems_filesystem_default_fsync_or_fdatasync
0000950c T rtems_filesystem_default_fsync_or_fdatasync_success
00009510 T rtems_filesystem_default_ftruncate_directory
00009520 T rtems_filesystem_default_ftruncate
00009530 T rtems_filesystem_default_ioctl
00009540 T rtems_filesystem_default_kqfilter
00009544 T rtems_filesystem_default_lseek_directory
0000956c T rtems_filesystem_default_lseek_file
0000961c T rtems_filesystem_default_lseek
00009630 T rtems_filesystem_default_open
00009634 T rtems_filesystem_default_poll
00009638 T rtems_filesystem_default_read
00009648 T rtems_filesystem_default_readv
00009698 T rtems_filesystem_default_write
000096a8 T rtems_filesystem_default_writev
000096f8 T device_open
00009710 T device_close
0000971c T device_read
00009730 T device_write
00009744 T device_ioctl
00009758 T device_ftruncate
0000975c T IMFS_create_node
000097d4 T rtems_filesystem_location_clone
00009800 T close
0000984c T _close_r
00009854 T rtems_filesystem_location_free
0000987c T ftruncate
000098cc T rtems_libio_fcntl_flags
000098f4 T rtems_libio_to_fcntl_flags
00009928 T rtems_libio_allocate
00009964 T rtems_libio_free
000099b4 T rtems_filesystem_iterate
00009a28 T rtems_filesystem_get_mount_handler
00009a48 T rtems_filesystem_register
00009af0 T rtems_filesystem_unregister
00009b74 T rtems_putc
00009b80 T rtems_deviceio_open
00009ba0 T rtems_deviceio_close
00009bc0 T rtems_deviceio_read
00009c04 T rtems_deviceio_write
00009c48 T rtems_deviceio_control
00009c70 T rtems_termios_number_to_baud
00009c7c T _POSIX_Threads_cancel_run
00009cb4 T _POSIX_Condition_variables_Manager_initialization
00009ce0 T _POSIX_Message_queue_Manager_initialization
00009d64 T _POSIX_Mutex_Get
00009da4 T _POSIX_Mutex_Get_interrupt_disable
00009de8 T _POSIX_Mutex_Manager_initialization
00009e38 T _POSIX_Barrier_Manager_initialization
00009e64 T _POSIX_RWLock_Manager_initialization
00009e90 T _POSIX_signals_Abnormal_termination_handler
00009e98 T _POSIX_signals_Action_handler
00009f1c T _POSIX_signals_Manager_Initialization
00009fa0 T _POSIX_Spinlock_Manager_initialization
00009fcc T _POSIX_Thread_Translate_sched_param
0000a048 T pthread_attr_init
0000a060 T pthread_attr_setinheritsched
0000a07c T pthread_attr_setstacksize
0000a09c T _POSIX_Thread_Exit
0000a10c T pthread_exit
0000a11c T _POSIX_Timer_Manager_initialization
0000a148 T _POSIX_Semaphore_Manager_initialization
0000a174 T sigemptyset
0000a190 T _Barrier_Manager_initialization
0000a1bc T _Dual_ported_memory_Manager_initialization
0000a1e8 T _Event_Manager_initialization
0000a1ec T _Message_queue_Manager_initialization
0000a214 T _Partition_Manager_initialization
0000a240 T _Rate_monotonic_Manager_initialization
0000a26c T _Region_Manager_initialization
0000a298 T _Timer_Manager_initialization
0000a2cc T _Semaphore_Manager_initialization
0000a2f8 T _Signal_Manager_initialization
0000a2fc T rtems_status_code_to_errno
0000a3ac T _RTEMS_tasks_Initialize_user_tasks
0000a3e4 T _RTEMS_tasks_Manager_initialization
0000a428 T _RTEMS_Tasks_Invoke_task_variable_dtor
0000a454 T _Debug_Manager_initialization
0000a460 T rtems_debug_enable
0000a470 T rtems_debug_disable
0000a480 T rtems_debug_is_enabled
0000a494 T rtems_io_close
0000a4c8 T rtems_io_control
0000a4fc T rtems_io_initialize
0000a52c T rtems_io_open
0000a560 T rtems_io_read
0000a594 T rtems_io_write
0000a5c8 T _TOD_Tickle_ticks
0000a610 T TOD_TICKS_PER_SECOND_method
0000a624 T _Heap_Allocate_aligned_with_boundary
0000a778 T _Heap_Free
0000a89c T _Heap_Resize_block
0000a964 T _Heap_Size_of_alloc_area
0000a9b0 T _Objects_API_maximum_class
0000a9c4 T _Thread_Load_environment
0000aa0c T _Thread_queue_Extract_with_proxy
0000aa10 T _ARM_Exception_default
0000aa1c T _CPU_Context_Initialize
0000aa90 T _ARMV7M_Set_exception_handler
0000aaa8 T rtems_filesystem_default_fstat
0000aab4 T rtems_assoc_local_by_remote_bitfield
0000aaec T rtems_assoc_local_by_remote
0000aaf8 T rtems_assoc_ptr_by_remote
0000ab38 T rtems_assoc_remote_by_local
0000ab44 T _POSIX_Keys_Run_destructors
0000abac T _POSIX_signals_Check_signal
0000ac7c T _POSIX_signals_Clear_signals
0000ad58 T _Signal_Action_handler
0000adb0 T rtems_signal_catch
0000ade8 T rtems_task_mode
0000af2c T _Thread_Handler
0000af98 T _CPU_ISR_Get_level
0000afa4 T _CPU_ISR_Set_level
0000afac T rtems_assoc_ptr_by_local
0000afec T _POSIX_signals_Clear_process_signals
0000b028 T atexit
0000b034 T bcopy
0000b040 T __errno
0000b048 T exit
0000b068 T _fprintf_r
0000b088 T fprintf
0000b0b0 T __libc_init_array
0000b100 T memcmp
0000b164 T memcpy
0000b250 T memmove
0000b318 T memset
0000b3b4 T _puts_r
0000b414 T puts
0000b428 T cleanup_glue
0000b444 T _reclaim_reent
0000b4b0 T sleep
0000b4dc T strcmp
0000b698 T strcpy
0000b754 T strlen
0000b7b0 T time
0000b7d8 T _vfprintf_r
0000d230 T vfprintf
0000d2c8 T __swsetup_r
0000d388 T __register_exitproc
0000d424 T __call_exitprocs
0000d628 T _dtoa_r
0000e4cc T __sflush_r
0000e618 T _fflush_r
0000e644 T fflush
0000e674 T _cleanup_r
0000e768 T __sfmoreglue
0000e798 T __sfp
0000e820 T _cleanup
0000e834 T __sinit
0000e83c T __sfp_lock_acquire
0000e840 T __sfp_lock_release
0000e844 T __sinit_lock_acquire
0000e848 T __sinit_lock_release
0000e84c T __fp_lock_all
0000e860 T __fp_unlock_all
0000e874 T __sfvwrite_r
0000eb94 T _fwalk
0000ebdc T _fwalk_reent
0000ec2c T _setlocale_r
0000ec70 T __locale_charset
0000ec78 T __locale_mb_cur_max
0000ec84 T __locale_msgcharset
0000ec8c T __locale_cjk_lang
0000ec90 T _localeconv_r
0000ec98 T setlocale
0000ecb0 T localeconv
0000ecc0 T __smakebuf_r
0000eda8 T memchr
0000ee3c T _Balloc
0000ee8c T _Bfree
0000eea0 T __multadd
0000ef2c T __s2b
0000efc4 T __hi0bits
0000f004 T __lo0bits
0000f060 T __i2b
0000f074 T __multiply
0000f1b4 T __pow5mult
0000f258 T __lshift
0000f310 T __mcmp
0000f358 T __mdiff
0000f43c T __ulp
0000f480 T __b2d
0000f550 T __d2b
0000f5fc T __ratio
0000f654 T _mprec_log10
0000f688 T __copybits
0000f6d0 T __any_on
0000f72c T __fpclassifyd
0000f784 T frexp
0000f7ec T __sread
0000f818 T __seofread
0000f81c T __swrite
0000f85c T __sseek
0000f894 T __sclose
0000f89c T strncpy
0000f97c T __sprint_r
0000f994 T _vfiprintf_r
00010674 T vfiprintf
0001070c T _fclose_r
00010790 T fclose
000107a4 T __fputwc
00010854 T _fputwc_r
00010878 T fputwc
0001089c T __swbuf_r
00010944 T __swbuf
0001095c T _wcrtomb_r
000109b0 T wcrtomb
00010a04 T __ascii_wctomb
00010a20 T _wctomb_r
00010a50 T __aeabi_drsub
00010a58 T __aeabi_dsub
00010a58 T __subdf3
00010a5c T __adddf3
00010a5c T __aeabi_dadd
00010cd4 T __aeabi_ui2d
00010cd4 T __floatunsidf
00010cf4 T __aeabi_i2d
00010cf4 T __floatsidf
00010d18 T __aeabi_f2d
00010d18 T __extendsfdf2
00010d54 T __aeabi_ul2d
00010d54 T __floatundidf
00010d64 T __aeabi_l2d
00010d64 T __floatdidf
00010dc0 T __aeabi_dmul
00010dc0 T __muldf3
00011014 T __aeabi_ddiv
00011014 T __divdf3
000111e4 T __gedf2
000111e4 T __gtdf2
000111ec T __ledf2
000111ec T __ltdf2
000111f4 T __cmpdf2
000111f4 T __eqdf2
000111f4 T __nedf2
00011270 T __aeabi_cdrcmple
00011280 T __aeabi_cdcmpeq
00011280 T __aeabi_cdcmple
00011290 T __aeabi_dcmpeq
000112a4 T __aeabi_dcmplt
000112b8 T __aeabi_dcmple
000112cc T __aeabi_dcmpge
000112e0 T __aeabi_dcmpgt
000112f4 T __aeabi_d2iz
000112f4 T __fixdfsi
00011344 T __aeabi_ldivmod
0001137c T __aeabi_uldivmod
000113ac T __gnu_ldivmod_helper
000113dc T __gnu_uldivmod_helper
0001140c W __aeabi_idiv0
0001140c W __aeabi_ldiv0
00011410 T __divdi3
000116bc T __udivdi3
0001192c T _calloc_r
00011934 T _free_r
0001193c T fstat
00011998 T _fstat_r
000119a0 T _isatty_r
000119a8 T lseek
000119ec T _lseek_r
000119f4 T _malloc_r
000119fc T _exit
00011a14 T read
00011a30 A bsp_section_text_size
00011a68 T _read_r
00011a74 T _realloc_r
00011a7c T _write_r
00011a88 T nanosleep
00011b64 T rtems_shutdown_executive
00011b70 T _Timespec_From_ticks
00011ba8 T _Timespec_Is_valid
00011bcc T write
00011c20 T __libc_fini_array
00011c4c T isatty
00011c50 T _isatty
00011c90 T _init
00011c9c T _fini
00011ca8 R bsp_section_rodata_begin
00011ca8 A bsp_section_rodata_load_begin
00011ca8 T bsp_section_text_end
00011ca8 A bsp_section_text_load_end
00011ca8 R Configuration
00011cec R _Thread_Control_add_on_count
00011cf0 R _Thread_Control_add_ons
00011d10 R _Thread_Control_size
00011d5c R _IO_Number_of_drivers
00011d60 R rtems_malloc_extend_handler
00011d64 R _Scheduler_Table
00011da0 R rtems_filesystem_root_configuration
00011e1c R rtems_filesystem_table
00011e2c R rtems_libio_number_iops
00011e30 R rtems_fs_init_helper
00011e34 R rtems_libio_exit_helper
00011e38 R rtems_libio_post_driver_helper
00011e3c R rtems_libio_init_helper
00011f60 R stm32f4_start_config_gpio
00011fa8 R stm32f4_usart_fns
00011fcc R IMFS_mknod_control_dir_default
00012024 R IMFS_mknod_control_device
00012074 R IMFS_mknod_control_enosys
000120d4 R IMFS_mknod_control_memfile
000121b0 R rtems_filesystem_default_pathconf
00012250 R rtems_filesystem_null_handlers
000122a0 R _POSIX_Mutex_Return_codes
000122bc R _Semaphore_Translate_core_semaphore_return_code_
000122c4 R _Semaphore_Translate_core_mutex_return_code_
000122cc R _Copyright_Notice
00012320 R _Thread_queue_Operations_priority
00012334 R _Thread_queue_Operations_FIFO
00012348 R _Thread_queue_Operations_default
0001235c R rtems_filesystem_handlers_default
00012398 R IMFS_LIMITS_AND_OPTIONS
00012460 R _POSIX_signals_Default_vectors
00012654 R _Status_Object_name_errors_to_status
0001265c R __log2table
00012774 R rtems_termios_baud_table
00012904 R _ctype_
00012a08 R _global_impure_ptr
00012a80 R __mprec_tens
00012b48 R __mprec_tinytens
00012b70 R __mprec_bigtens
00012bb8 R __exidx_start
00012bc0 R __exidx_end
00012bfc T _TLS_BSS_begin
00012bfc T _TLS_BSS_end
00012bfc T _TLS_Data_begin
00012bfc T _TLS_Data_end
00012c08 A bsp_section_data_load_begin
00012c08 A bsp_section_fast_data_load_begin
00012c08 A bsp_section_fast_data_load_end
00012c08 A bsp_section_fast_text_load_begin
00012c08 A bsp_section_fast_text_load_end
00012c08 D bsp_section_rodata_end
00012c08 A bsp_section_rodata_load_end
00012c08 D __start_set_sysctl_set
00012c08 D __stop_set_sysctl_set
000132cc A bsp_section_data_load_end
0001c78c A bsp_section_work_size
00020000 A RamSize
20000000 B bsp_section_vector_begin
20000000 B bsp_vector_table_begin
20000000 B RamBase
20000188 B bsp_stack_abt_begin
20000188 B bsp_stack_abt_end
20000188 B bsp_stack_fiq_begin
20000188 B bsp_stack_fiq_end
20000188 B bsp_stack_hyp_begin
20000188 B bsp_stack_hyp_end
20000188 B bsp_stack_irq_begin
20000188 B bsp_stack_irq_end
20000188 B bsp_stack_main_begin
20000188 B bsp_stack_svc_begin
20000188 B bsp_stack_svc_end
20000188 B bsp_stack_und_begin
20000188 B bsp_stack_und_end
20000188 A bsp_vector_table_end
20001188 D bsp_section_data_begin
20001188 B bsp_section_fast_data_begin
20001188 B bsp_section_fast_data_end
20001188 B bsp_section_fast_text_begin
20001188 B bsp_section_fast_text_end
20001188 B bsp_section_vector_end
20001188 B bsp_stack_main_end
20001188 B bsp_stack_secondary_processors_begin
20001188 B bsp_stack_secondary_processors_end
20001188 D __dso_handle
2000118c D led3config
20001190 D _POSIX_Threads_Initialize_user_threads_p
20001194 D rtems_maximum_priority
20001198 D rtems_minimum_stack_size
2000119c D Configuration_POSIX_API
200011d0 D Configuration_RTEMS_API
20001200 D POSIX_Initialization_threads
20001208 D _IO_Driver_address_table
20001238 D RTEMS_Malloc_Heap
2000123c D imfs_rq_memfile_bytes_per_block
20001240 D Console_Configuration_Ports
20001284 D BSP_output_char
20001288 D Console_Configuration_Count
2000128c D RTEMS_Malloc_GC_list
20001298 D rtems_filesystem_mount_table
200012c0 D rtems_termios_nlinesw
200012c4 D rtems_global_user_env
2000130c D rtems_filesystem_global_location_null
20001330 D rtems_filesystem_null_mt_entry
20001370 D _POSIX_Threads_Default_attributes
200013bc D _POSIX_Threads_User_extensions
200013f4 D _POSIX_Threads_API_extensions
20001404 D _Timecounter
20001408 D _Timecounter_Time_second
2000140c D _Timecounter_Time_uptime
2000149c D _User_extensions_List
200014a8 D _User_extensions_Switches_list
200014c0 D _RTEMS_tasks_User_extensions
200014f8 D _RTEMS_tasks_API_extensions
20001504 D __ctype_ptr__
20001508 D _impure_ptr
200017d8 D __mb_cur_max
20001834 D __wctomb
2000184c D bsp_section_data_end
20001860 B bsp_section_bss_begin
2000187c B _RTEMS_tasks_Initialize_user_tasks_p
20001880 B rtems_malloc_dirty_helper
200024ec B rtems_telnetd_maximum_ptys
20002538 B Console_Port_Count
2000253c B Console_Port_Tbl
20002544 B Console_Port_Data
20002548 B Console_Port_Minor
20002558 B BSP_poll_char
2000255c B imfs_memfile_bytes_per_block
20002560 B memfile_blocks_allocated
20002568 B rtems_filesystem_mt_entry_lock_control
20002568 B rtems_termios_linesw
20002670 B _POSIX_Keys_Key_value_lookup_tree
2000284c B _global_atexit
20002850 B _PathLocale
20002854 B __mlocale_changed
20002858 B __nlocale_changed
20002860 B Mutex
20002868 B rtems_libio_iops
20002910 B RTEMS_Malloc_Area
20002978 B Clock_driver_ticks
2000297c B bsp_boot_cmdline
20002980 B bsp_interrupt_handler_table
20002ea0 B rtems_libio_iop_freelist
20002ea4 B rtems_libio_semaphore
20002ea8 B rtems_termios_ttyMutex
20002eac B rtems_current_user_env_key
20002eb0 B _Semaphore_Information
20002ee8 B _RTEMS_tasks_Information
20002f20 B _TOD
20002f28 B _Objects_Information_table
20002f38 B _Internal_Objects
20002f48 B _Workspace_Area
20002fb0 B _Once_Mutex
20002fb4 B _RTEMS_Allocator_Mutex
20002fb8 B _Debug_Level
20002fbc B _Watchdog_Seconds_header
20002fd4 B rtems_ada_self
20002fd8 B _Thread_Internal_information
20003010 B _Watchdog_Ticks_header
20003028 B _API_extensions_List
20003034 B _IO_All_drivers_initialized
20003038 B _POSIX_RWLock_Information
20003070 B _POSIX_Threads_Information
200030a8 B _POSIX_Spinlock_Information
200030e0 B _POSIX_Semaphore_Information
20003118 B _POSIX_Timer_Information
20003150 B _POSIX_Message_queue_Information
20003188 B _POSIX_Mutex_Information
200031c0 B _POSIX_Barrier_Information
200031f8 B _POSIX_Mutex_Default_attributes
20003210 B _POSIX_Keys_Information
20003248 B _POSIX_Condition_variables_Information
20003280 B _POSIX_Keys_Keypool
2000328c B _POSIX_Objects
200032c0 B _POSIX_Message_queue_Information_fds
200032f8 B _RTEMS_Objects
20003324 B _Internal_errors_What_happened
20003330 B _System_state_Current
20003338 B _Timecounter_Boottimebin
20003360 B _Per_CPU_Information
20003388 B _Watchdog_Ticks_since_boot
2000338c B _POSIX_signals_Vectors
2000350c B _POSIX_signals_Inactive_siginfo
20003518 B _POSIX_signals_Wait_queue
2000352c B _POSIX_signals_Pending
20003530 B _POSIX_signals_Siginfo
200036b0 B _Extension_Information
200036e8 B _Barrier_Information
20003720 B _Dual_ported_memory_Information
20003758 B _Message_queue_Information
20003790 B _Partition_Information
200037c8 B _Rate_monotonic_Information
20003800 B _Region_Information
20003838 B _Timer_Information
20003870 B _Timer_server
20003874 B bsp_section_bss_end
20003874 B bsp_section_work_begin
20003874 B WorkAreaBase
20020000 ? bsp_nocache_heap_begin
20020000 ? bsp_nocache_heap_end
20020000 ? bsp_section_nocache_begin
20020000 ? bsp_section_nocache_end
20020000 A bsp_section_nocache_load_begin
20020000 A bsp_section_nocache_load_end
20020000 ? bsp_section_stack_begin
20020000 ? bsp_section_stack_end
20020000 B bsp_section_work_end
