         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 T bsp_section_start_begin
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_irq_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 T bsp_start_vector_table_begin
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000188 T bsp_start_vector_table_end
00000188 A bsp_start_vector_table_size
00000188 A bsp_vector_table_size
00000188 T _start
00000194 T bsp_start_hook_0_done
000001ac T bsp_start_hook_0
000001b0 T bsp_start_hook_1
00000238 T bsp_start_memcpy
00000274 T bsp_section_start_end
00000274 A bsp_section_start_size
00000278 T bsp_section_text_begin
00000278 A bsp_section_text_load_begin
0000031c T Test_task
00000368 T Init
000003e8 T __getreent
000003f8 T Clock_exit
000004a0 T Clock_initialize
00000508 T boot_card
00000544 T bsp_fatal_extension
00000548 T bsp_work_area_initialize
00000580 T bsp_libc_init
00000594 T bsp_postdriver_hook
000005a0 T bsp_predriver_hook
000005a4 T bsp_pretasking_hook
000005a8 T bsp_reset
000005b4 T bsp_start
00000620 T console_control
00000678 T console_register_devices
00000690 A bsp_section_data_size
00000708 T console_open
000007c4 T console_close
00000818 T console_initialize
000008b8 T console_read
000008c0 T bsp_console_select
00000938 T console_write
00000940 T stm32f4_gpio_set_clock
00000948 T stm32f4_gpio_set_config
00000a38 T stm32f4_gpio_set_config_array
00000a5c T stm32f4_gpio_set_output
00000a80 T stm32f4_gpio_get_input
00000ab4 T bsp_interrupt_initialize
00000af0 T rtems_interrupt_handler_install
00000ca4 T rtems_interrupt_handler_remove
00000df8 T rtems_interrupt_handler_iterate
00000ea8 A bsp_section_rodata_size
00000ed8 T stm32f4_rcc_reset
00000ef8 T stm32f4_rcc_set_reset
00000f00 T stm32f4_rcc_set_clock
00000f08 T stm32f4_rcc_set_low_power_clock
00000f10 T bsp_interrupt_vector_enable
00000f28 T bsp_interrupt_vector_disable
00000f44 T bsp_interrupt_facility_initialize
00000fec T bsp_interrupt_handler_default
00001000 A bsp_stack_all_size
00001000 A bsp_stack_main_size
00001130 T libchip_serial_default_probe
00001134 T _ARMV7M_NVIC_Interrupt_dispatch
00001178 T rtems_filesystem_default_are_nodes_equal
00001188 A bsp_section_vector_size
00001188 T rtems_filesystem_default_fsunmount
0000118c T rtems_filesystem_default_lock
0000119c T rtems_filesystem_default_unlock
000011a8 T rtems_filesystem_default_statvfs
000011b8 T IMFS_chown
0000130c T IMFS_node_initialize_directory
00001324 T IMFS_node_remove_directory
00001478 T IMFS_eval_path
00001484 T IMFS_fchmod
000014c4 T IMFS_node_remove_default
000014d8 T IMFS_node_destroy_default
000014f4 T IMFS_initialize_node
0000154c T IMFS_initialize_support
000015bc T IMFS_node_clone
000015c8 T IMFS_node_destroy
000015d0 T IMFS_node_free
000015e4 T IMFS_node_initialize_default
00001660 T IMFS_link
00001b64 T IMFS_memfile_write
00001cbc T IMFS_mknod
00001d24 T IMFS_mount
00001d5c T IMFS_rename
00001df8 T IMFS_rmnod
00001e30 T IMFS_stat_file
00001e4c T IMFS_stat
00001eb8 T IMFS_symlink
00001f04 T IMFS_readlink
00001f3c T IMFS_unmount
00001f78 T IMFS_utime
00001f8c T rtems_io_register_name
00001fa8 T rtems_io_lookup_name
00001fe4 T calloc
00002000 T rtems_filesystem_initialize
00002034 A bsp_section_bss_size
00002044 T free
00002084 T getegid
00002090 T geteuid
0000209c T gettimeofday
000020b8 T _gettimeofday_r
000020d4 T rtems_libio_exit
000020ec T rtems_libio_init
00002174 T malloc_is_system_state_OK
00002194 T malloc_deferred_frees_process
000021ac T malloc_deferred_free
000021b8 T RTEMS_Malloc_Initialize
00002214 T malloc
00002274 T mkdir
00002280 T rtems_filesystem_mknod
000022e8 T mknod
00002324 T mount
0000258c T libc_init
00002590 T newlib_create_hook
00002630 T newlib_terminate_hook
00002638 T rtems_libio_post_driver
00002680 T open
000027d0 T _open_r
000027dc T printk
000027fc T rtems_current_user_env_get
00002818 T rtems_libio_free_user_env
00002844 T rtems_libio_set_private_env
000028d8 T rtems_libio_use_global_env
00002918 T realloc
000029b4 T rtems_heap_null_extend
000029b8 T stat
000029f0 T _stat_r
000029f8 T rtems_filesystem_check_access
00002a4c T rtems_filesystem_eval_path_check_access
00002a70 T rtems_filesystem_eval_path_generic
00002bb8 T rtems_filesystem_eval_path_error
00002c60 T rtems_filesystem_eval_path_continue
00002ca0 T rtems_filesystem_eval_path_start_with_root_and_current
00002d38 T rtems_filesystem_eval_path_start
00002d70 T rtems_filesystem_eval_path_start_with_parent
00002e08 T rtems_filesystem_eval_path_cleanup
00002e30 T rtems_filesystem_eval_path_cleanup_with_parent
00002e44 T rtems_filesystem_eval_path_restart
00002e88 T rtems_filesystem_eval_path_recursive
00002ef0 T rtems_filesystem_location_copy
00002f24 T rtems_filesystem_location_detach
00002f64 T rtems_filesystem_do_unmount
00003024 T rtems_filesystem_global_location_obtain
0000309c T rtems_filesystem_global_location_release
000030d8 T rtems_filesystem_global_location_assign
000030f4 T rtems_filesystem_location_remove_from_mt_entry
00003150 T rtems_filesystem_location_copy_and_detach
000031b8 T rtems_filesystem_location_transform_to_global
0000322c T rtems_filesystem_eval_path_eat_delimiter
0000326c T rtems_filesystem_eval_path_next_token
000032c0 T rtems_termios_initialize
00003a74 T rtems_termios_device_install
00003b3c T rtems_termios_device_remove
00003bdc T rtems_termios_device_open
00003c5c T rtems_termios_open
00003cf4 T rtems_termios_close
00003d70 T rtems_termios_device_close
00003dac T rtems_termios_bufsize
00003dbc T rtems_termios_ioctl
000040d8 T rtems_termios_puts
00004574 T rtems_termios_write
000045e4 T rtems_termios_read
00004850 T rtems_termios_rxirq_occured
0000485c T rtems_termios_enqueue_raw_characters
00004af0 T rtems_termios_dequeue_characters
00004b38 T rtems_termios_set_initial_baud
00004b60 T unlink
00004bb0 T _unlink_r
00004c38 T vprintk
00004f18 T pthread_key_create
00004f5c T pthread_getspecific
00004fb0 T _POSIX_Keys_Key_value_compare
00004fd4 T _POSIX_Keys_Key_value_pair_allocate
00004ff8 T _POSIX_Key_Manager_initialization
00005038 T pthread_setspecific
00005100 T rtems_clock_get_ticks_per_second
00005114 T rtems_event_receive
00005164 T _Event_Seize
00005270 T rtems_event_send
000052a4 T _Event_Surrender
00005354 T rtems_semaphore_create
000054c8 T rtems_semaphore_delete
00005554 T rtems_semaphore_obtain
000056fc T rtems_semaphore_release
0000577c T rtems_event_system_send
000057b4 T rtems_task_create
000058a0 T rtems_task_delete
000058e8 T _RTEMS_tasks_Initialize_user_tasks_body
00005954 T rtems_task_start
00005994 T rtems_task_wake_after
00005a18 T rtems_initialize_data_structures
00005a90 T rtems_initialize_before_drivers
00005a94 T rtems_initialize_device_drivers
00005aa4 T rtems_initialize_start_multitasking
00005ab4 T _Extension_Manager_initialization
00005ae0 T rtems_fatal
00005aec T rtems_fatal_error_occurred
00005af8 T _IO_Initialize_all_drivers
00005b24 T _POSIX_Fatal_error
00005b34 T _POSIX_API_Initialize
00005b74 T _RTEMS_API_Initialize
00005bb4 T rtems_timecounter_simple_install
00005c24 T _API_extensions_Initialization
00005c34 T _API_extensions_Add
00005c40 T _API_extensions_Run_postdriver
00005c5c T _API_Mutex_Lock
00005d64 T _API_Mutex_Initialization
00005d88 T _API_Mutex_Allocate
00005dcc T _API_Mutex_Unlock
00005e04 T _Chain_Append
00005e28 T _Chain_Get
00005e4c T _Chain_Initialize
00005e7c T _CORE_mutex_Flush
00005e80 T _CORE_mutex_Initialize
00005f5c T _CORE_mutex_Seize_interrupt_blocking
00005fe8 T _CORE_mutex_Surrender
000060cc T _CORE_semaphore_Initialize
000060f4 T _TOD_Handler_initialization
0000611c T _Freechain_Initialize
00006154 T _Freechain_Get
0000619c T _Freechain_Put
00006248 T _Heap_Get_first_and_last_block
00006294 T _Heap_Initialize
00006344 T _Heap_Block_allocate
00006418 T _Terminate
00006464 T _ISR_Is_in_progress
00006474 T _ISR_Handler_initialization
000066ac T _Timecounter_Binuptime
00006718 T _Timecounter_Nanouptime
0000673c T _Timecounter_Microuptime
00006784 T _Timecounter_Bintime
000067b8 T _Timecounter_Nanotime
000067dc T _Timecounter_Microtime
00006824 T _Timecounter_Getbinuptime
0000684c T _Timecounter_Getnanouptime
00006878 T _Timecounter_Getmicrouptime
000068e4 T _Timecounter_Getbintime
00006934 T _Timecounter_Getnanotime
0000695c T _Timecounter_Getmicrotime
00006984 T _Timecounter_Install
000069a8 T _Timecounter_Set_clock
00006a20 T _Timecounter_Tick
00006a30 T _Timecounter_Tick_simple
00006b04 T _Timecounter_Initialize
00006b20 T _Objects_Allocate_unprotected
00006b84 T _Objects_Allocate
00006ba0 T _Objects_Close
00006bb4 T _Objects_Extend_information
00006dc0 T _Objects_Free
00006e08 T _Objects_Get_information_id
00006e14 T _Objects_Get_information
00006e48 T _Objects_Get_isr_disable
00006e8c T _Objects_Get
00006ed0 T _Objects_Initialize_information
00006f58 T _Objects_Namespace_remove
00006f70 T _Objects_Shrink_information
00006fe8 T _Protected_heap_Allocate_aligned_with_boundary
0000701c T _Protected_heap_Free
00007044 T _Protected_heap_Get_block_size
00007070 T _Protected_heap_Resize_block
00007208 T _RBTree_Extract
000072d0 T _RBTree_Find
00007310 T _RBTree_Insert
00007460 T _RBTree_Next
000074b4 T _Scheduler_default_Node_destroy
000074b8 T _Scheduler_default_Node_initialize
000074bc T _Scheduler_default_Release_job
000074c0 T _Scheduler_default_Start_idle
000074cc T _Scheduler_default_Tick
00007520 T _Scheduler_Handler_initialization
0000752c T _Scheduler_priority_Block
000075c8 T _Scheduler_priority_Change_priority
000076f8 T _Scheduler_priority_Initialize
00007734 T _Scheduler_priority_Priority_compare
00007738 T _Scheduler_priority_Schedule
00007794 T _Scheduler_priority_Unblock
00007804 T _Scheduler_priority_Update_priority
00007848 T _Scheduler_priority_Yield
000078ec T _Thread_Change_priority
00007964 T _Thread_Raise_priority
0000797c T _Thread_Restore_priority
00007998 T _Thread_Clear_state
000079d0 T _Thread_Create_idle
00007a4c T _Thread_Do_dispatch
00007b70 T _Thread_Dispatch
00007b94 T _Thread_Enable_dispatch
00007bf4 T _Thread_Get
00007c28 T _Thread_Get_interrupt_disable
00007c64 T _Thread_Global_construction
00007cac T _Thread_Initialize
00007e8c T _Thread_Handler_initialization
00007ed8 T _Thread_queue_Enqueue_critical
00007fac T _Thread_queue_Extract_locked
00007fc4 T _Thread_queue_Unblock_critical
00008040 T _Thread_queue_Extract_critical
00008068 T _Thread_queue_Extract
00008098 T _Thread_queue_Dequeue
000080d0 T _Thread_queue_Flush
00008118 T _Thread_queue_Compare_priority
00008134 T _Thread_queue_Initialize
0000838c T _Thread_Kill_zombies
00008410 T _Thread_Life_action_handler
000084c0 T _Thread_Close
000084f8 T _Thread_Restart
0000851c T _Thread_Set_life_protection
000085b4 T _Thread_Set_priority
000085cc T _Thread_Set_state
000085f4 T _Thread_Stack_Allocate
00008620 T _Thread_Stack_Free
00008640 T _Thread_Start_multitasking
00008658 T _Thread_Start
000086b0 T _Thread_Timeout
00008710 T _Thread_Yield
00008734 T _User_extensions_Thread_create_visitor
00008750 T _User_extensions_Thread_delete_visitor
00008758 T _User_extensions_Thread_start_visitor
00008760 T _User_extensions_Thread_restart_visitor
00008768 T _User_extensions_Thread_begin_visitor
00008770 T _User_extensions_Thread_exitted_visitor
00008778 T _User_extensions_Fatal_visitor
00008794 T _User_extensions_Thread_terminate_visitor
0000879c T _User_extensions_Iterate
00008820 T _User_extensions_Handler_initialization
000088f8 T _Watchdog_Insert_locked
00008900 T _Watchdog_Insert
00008924 T _Watchdog_Handler_initialization
000089d8 T _Watchdog_Remove
00008a14 T _Watchdog_Tickle
00008a78 T _Watchdog_Tick
00008aac T _Workspace_Handler_initialization
00008bb8 T _Workspace_Allocate
00008bc8 T _Workspace_Allocate_aligned
00008bdc T _Workspace_Free
00008be8 T _Workspace_Allocate_or_fatal_error
00008c08 T _CPU_Context_restore
00008c20 T _CPU_Context_switch
00008c44 T _ARMV7M_Exception_default
00008c80 T _ARMV7M_Set_exception_priority_and_handler
00008c98 T _ARMV7M_Set_exception_priority
00008cbc T _CPU_Initialize
00008d24 T _ARMV7M_Pendable_service_call
00008d38 T _ARMV7M_Supervisor_call
00008d58 T _ARMV7M_Interrupt_service_enter
00008d6c T _ARMV7M_Interrupt_service_leave
00008d90 T _ARMV7M_Start_multitasking
00008da8 T _CPU_Thread_Idle_body
00008dac T rtems_filesystem_default_close
00008db0 T rtems_filesystem_default_eval_path
00008dbc T rtems_filesystem_default_fcntl
00008dc0 T rtems_filesystem_default_freenode
00008dc4 T rtems_filesystem_default_fsync_or_fdatasync
00008dd4 T rtems_filesystem_default_fsync_or_fdatasync_success
00008dd8 T rtems_filesystem_default_ftruncate_directory
00008de8 T rtems_filesystem_default_ftruncate
00008df8 T rtems_filesystem_default_ioctl
00008e08 T rtems_filesystem_default_kqfilter
00008e0c T rtems_filesystem_default_lseek_directory
00008e34 T rtems_filesystem_default_lseek_file
00008ee4 T rtems_filesystem_default_lseek
00008ef8 T rtems_filesystem_default_open
00008efc T rtems_filesystem_default_poll
00008f00 T rtems_filesystem_default_read
00008f10 T rtems_filesystem_default_readv
00008f60 T rtems_filesystem_default_write
00008f70 T rtems_filesystem_default_writev
00008fc0 T device_open
00008fd8 T device_close
00008fe4 T device_read
00008ff8 T device_write
0000900c T device_ioctl
00009020 T device_ftruncate
00009024 T IMFS_create_node
0000909c T rtems_filesystem_location_clone
000090c8 T close
00009114 T _close_r
0000911c T rtems_filesystem_location_free
00009144 T ftruncate
00009194 T rtems_libio_fcntl_flags
000091bc T rtems_libio_to_fcntl_flags
000091f0 T rtems_libio_allocate
0000922c T rtems_libio_free
0000927c T rtems_filesystem_iterate
000092f0 T rtems_filesystem_get_mount_handler
00009310 T rtems_filesystem_register
000093b8 T rtems_filesystem_unregister
0000943c T rtems_putc
00009448 T rtems_deviceio_open
00009468 T rtems_deviceio_close
00009488 T rtems_deviceio_read
000094cc T rtems_deviceio_write
00009510 T rtems_deviceio_control
00009538 T rtems_termios_number_to_baud
00009544 T _POSIX_Condition_variables_Manager_initialization
00009570 T _POSIX_Message_queue_Manager_initialization
000095b4 T _POSIX_Mutex_Manager_initialization
00009604 T _POSIX_Barrier_Manager_initialization
00009630 T _POSIX_RWLock_Manager_initialization
0000965c T _POSIX_signals_Abnormal_termination_handler
00009664 T _POSIX_signals_Action_handler
000096e8 T _POSIX_signals_Manager_Initialization
0000976c T _POSIX_Spinlock_Manager_initialization
000097e0 T _POSIX_Threads_Sporadic_budget_TSR
00009964 T _POSIX_Threads_Sporadic_budget_callout
00009994 T _POSIX_Threads_Manager_initialization
000099dc T _POSIX_Timer_Manager_initialization
00009a08 T _POSIX_Semaphore_Manager_initialization
00009a34 T sigemptyset
00009a50 T _Barrier_Manager_initialization
00009a7c T _Dual_ported_memory_Manager_initialization
00009aa8 T _Event_Manager_initialization
00009aac T _Message_queue_Manager_initialization
00009ad4 T _Partition_Manager_initialization
00009b00 T _Rate_monotonic_Manager_initialization
00009b2c T _Region_Manager_initialization
00009b58 T _Timer_Manager_initialization
00009b8c T _Semaphore_Manager_initialization
00009bb8 T _Signal_Manager_initialization
00009bbc T rtems_status_code_to_errno
00009c6c T _RTEMS_tasks_Initialize_user_tasks
00009ca4 T _RTEMS_tasks_Manager_initialization
00009ce8 T _RTEMS_Tasks_Invoke_task_variable_dtor
00009d14 T _Debug_Manager_initialization
00009d20 T rtems_debug_enable
00009d30 T rtems_debug_disable
00009d40 T rtems_debug_is_enabled
00009d54 T rtems_io_close
00009d88 T rtems_io_control
00009dbc T rtems_io_initialize
00009dec T rtems_io_open
00009e20 T rtems_io_read
00009e54 T rtems_io_write
00009e88 T _TOD_Tickle_ticks
00009ed0 T _Heap_Allocate_aligned_with_boundary
0000a024 T _Heap_Free
0000a148 T _Heap_Resize_block
0000a210 T _Heap_Size_of_alloc_area
0000a25c T _Objects_API_maximum_class
0000a270 T _Thread_Load_environment
0000a2b8 T _Thread_queue_Extract_with_proxy
0000a2bc T _Timespec_To_ticks
0000a2ec T _User_extensions_Add_set
0000a328 T _ARM_Exception_default
0000a334 T _CPU_Context_Initialize
0000a3a8 T _ARMV7M_Set_exception_handler
0000a3c0 T rtems_filesystem_default_fstat
0000a3cc T rtems_assoc_local_by_remote_bitfield
0000a404 T rtems_assoc_local_by_remote
0000a410 T rtems_assoc_ptr_by_remote
0000a450 T rtems_assoc_remote_by_local
0000a45c T _POSIX_Threads_cancel_run
0000a494 T _POSIX_Keys_Run_destructors
0000a4fc T _POSIX_signals_Check_signal
0000a5cc T _POSIX_signals_Clear_signals
0000a6a8 T _POSIX_Thread_Exit
0000a718 T pthread_exit
0000a728 T _Signal_Action_handler
0000a780 T rtems_signal_catch
0000a7b8 T rtems_task_mode
0000a8fc T TOD_TICKS_PER_SECOND_method
0000a910 T _Thread_Handler
0000a97c T _CPU_ISR_Get_level
0000a988 T _CPU_ISR_Set_level
0000a990 T rtems_assoc_ptr_by_local
0000a9d0 T _POSIX_signals_Clear_process_signals
0000aa0c T atexit
0000aa18 T bcopy
0000aa24 T __errno
0000aa2c T exit
0000aa4c T _fprintf_r
0000aa6c T fprintf
0000aa94 T _fwrite_r
0000aaf8 T fwrite
0000ab18 T __libc_init_array
0000ab68 T memcmp
0000abcc T memcpy
0000acb8 T memmove
0000ad80 T memset
0000ae1c T _puts_r
0000ae7c T puts
0000ae90 T cleanup_glue
0000aeac T _reclaim_reent
0000af18 T strcmp
0000b0d4 T strcpy
0000b190 T strlen
0000b1ec T time
0000b214 T _vfprintf_r
0000cc6c T vfprintf
0000cd04 T __swsetup_r
0000cdc4 T __register_exitproc
0000ce60 T __call_exitprocs
0000d060 T _dtoa_r
0000df04 T __sflush_r
0000e050 T _fflush_r
0000e07c T fflush
0000e0ac T _cleanup_r
0000e1a0 T __sfmoreglue
0000e1d0 T __sfp
0000e258 T _cleanup
0000e26c T __sinit
0000e274 T __sfp_lock_acquire
0000e278 T __sfp_lock_release
0000e27c T __sinit_lock_acquire
0000e280 T __sinit_lock_release
0000e284 T __fp_lock_all
0000e298 T __fp_unlock_all
0000e2ac T __sfvwrite_r
0000e5cc T _fwalk
0000e614 T _fwalk_reent
0000e664 T _setlocale_r
0000e6a8 T __locale_charset
0000e6b0 T __locale_mb_cur_max
0000e6bc T __locale_msgcharset
0000e6c4 T __locale_cjk_lang
0000e6c8 T _localeconv_r
0000e6d0 T setlocale
0000e6e8 T localeconv
0000e6f8 T __smakebuf_r
0000e7e0 T memchr
0000e874 T _Balloc
0000e8c4 T _Bfree
0000e8d8 T __multadd
0000e964 T __s2b
0000e9fc T __hi0bits
0000ea3c T __lo0bits
0000ea98 T __i2b
0000eaac T __multiply
0000ebec T __pow5mult
0000ec90 T __lshift
0000ed48 T __mcmp
0000ed90 T __mdiff
0000ee74 T __ulp
0000eeb8 T __b2d
0000ef88 T __d2b
0000f034 T __ratio
0000f08c T _mprec_log10
0000f0c0 T __copybits
0000f108 T __any_on
0000f164 T __fpclassifyd
0000f1bc T frexp
0000f224 T __sread
0000f250 T __seofread
0000f254 T __swrite
0000f294 T __sseek
0000f2cc T __sclose
0000f2d4 T strncpy
0000f3b4 T __sprint_r
0000f3cc T _vfiprintf_r
000100ac T vfiprintf
00010144 T _fclose_r
000101c8 T fclose
000101dc T __fputwc
0001028c T _fputwc_r
000102b0 T fputwc
000102d4 T __swbuf_r
0001037c T __swbuf
00010394 T _wcrtomb_r
000103e8 T wcrtomb
0001043c T __ascii_wctomb
00010458 T _wctomb_r
00010488 T __aeabi_drsub
00010490 T __aeabi_dsub
00010490 T __subdf3
00010494 T __adddf3
00010494 T __aeabi_dadd
0001070c T __aeabi_ui2d
0001070c T __floatunsidf
0001072c T __aeabi_i2d
0001072c T __floatsidf
00010750 T __aeabi_f2d
00010750 T __extendsfdf2
0001078c T __aeabi_ul2d
0001078c T __floatundidf
0001079c T __aeabi_l2d
0001079c T __floatdidf
000107f8 T __aeabi_dmul
000107f8 T __muldf3
00010a4c T __aeabi_ddiv
00010a4c T __divdf3
00010c1c T __gedf2
00010c1c T __gtdf2
00010c24 T __ledf2
00010c24 T __ltdf2
00010c2c T __cmpdf2
00010c2c T __eqdf2
00010c2c T __nedf2
00010ca8 T __aeabi_cdrcmple
00010cb8 T __aeabi_cdcmpeq
00010cb8 T __aeabi_cdcmple
00010cc8 T __aeabi_dcmpeq
00010cdc T __aeabi_dcmplt
00010cf0 T __aeabi_dcmple
00010d04 T __aeabi_dcmpge
00010d18 T __aeabi_dcmpgt
00010d2c T __aeabi_d2iz
00010d2c T __fixdfsi
00010d7c T __aeabi_ldivmod
00010db4 T __aeabi_uldivmod
00010de4 T __gnu_ldivmod_helper
00010e14 T __gnu_uldivmod_helper
00010e44 W __aeabi_idiv0
00010e44 W __aeabi_ldiv0
00010e48 T __divdi3
000110f4 T __udivdi3
00011330 A bsp_section_text_size
00011364 T _calloc_r
0001136c T _free_r
00011374 T fstat
000113d0 T _fstat_r
000113d8 T _isatty_r
000113e0 T lseek
00011424 T _lseek_r
0001142c T _malloc_r
00011434 T _exit
0001144c T read
000114a0 T _read_r
000114ac T _realloc_r
000114b4 T _write_r
000114c0 T rtems_shutdown_executive
000114cc T write
00011520 T __libc_fini_array
0001154c T isatty
00011550 T _isatty
00011590 T _init
0001159c T _fini
000115a8 R bsp_section_rodata_begin
000115a8 A bsp_section_rodata_load_begin
000115a8 T bsp_section_text_end
000115a8 A bsp_section_text_load_end
000115a8 R Configuration
000115ec R _Thread_Control_add_on_count
000115f0 R _Thread_Control_add_ons
00011610 R _Thread_Control_size
0001165c R _IO_Number_of_drivers
00011660 R rtems_malloc_extend_handler
00011664 R _Scheduler_Table
000116a0 R rtems_filesystem_root_configuration
0001171c R rtems_filesystem_table
0001172c R rtems_libio_number_iops
00011730 R rtems_fs_init_helper
00011734 R rtems_libio_exit_helper
00011738 R rtems_libio_post_driver_helper
0001173c R rtems_libio_init_helper
000117bc R stm32f4_start_config_gpio
00011804 R stm32f4_usart_fns
00011828 R IMFS_mknod_control_dir_default
00011880 R IMFS_mknod_control_device
000118d0 R IMFS_mknod_control_enosys
00011930 R IMFS_mknod_control_memfile
00011a0c R rtems_filesystem_default_pathconf
00011aac R rtems_filesystem_null_handlers
00011afc R _Semaphore_Translate_core_semaphore_return_code_
00011b04 R _Semaphore_Translate_core_mutex_return_code_
00011b0c R _Copyright_Notice
00011b60 R _Thread_queue_Operations_priority
00011b74 R _Thread_queue_Operations_FIFO
00011b88 R _Thread_queue_Operations_default
00011b9c R rtems_filesystem_handlers_default
00011bd8 R IMFS_LIMITS_AND_OPTIONS
00011ca0 R _POSIX_signals_Default_vectors
00011e94 R _Status_Object_name_errors_to_status
00011e9c R __log2table
00011fb4 R rtems_termios_baud_table
00012144 R _ctype_
00012248 R _global_impure_ptr
000122c8 R __mprec_tens
00012390 R __mprec_tinytens
000123b8 R __mprec_bigtens
00012400 R __exidx_start
00012408 R __exidx_end
00012444 T _TLS_BSS_begin
00012444 T _TLS_BSS_end
00012444 T _TLS_Data_begin
00012444 T _TLS_Data_end
00012450 A bsp_section_data_load_begin
00012450 A bsp_section_fast_data_load_begin
00012450 A bsp_section_fast_data_load_end
00012450 A bsp_section_fast_text_load_begin
00012450 A bsp_section_fast_text_load_end
00012450 D bsp_section_rodata_end
00012450 A bsp_section_rodata_load_end
00012450 D __start_set_sysctl_set
00012450 D __stop_set_sysctl_set
00012ae0 A bsp_section_data_load_end
0001c7ac A bsp_section_work_size
00020000 A RamSize
20000000 B bsp_section_vector_begin
20000000 B bsp_vector_table_begin
20000000 B RamBase
20000188 B bsp_stack_abt_begin
20000188 B bsp_stack_abt_end
20000188 B bsp_stack_fiq_begin
20000188 B bsp_stack_fiq_end
20000188 B bsp_stack_hyp_begin
20000188 B bsp_stack_hyp_end
20000188 B bsp_stack_irq_begin
20000188 B bsp_stack_irq_end
20000188 B bsp_stack_main_begin
20000188 B bsp_stack_svc_begin
20000188 B bsp_stack_svc_end
20000188 B bsp_stack_und_begin
20000188 B bsp_stack_und_end
20000188 A bsp_vector_table_end
20001188 D bsp_section_data_begin
20001188 B bsp_section_fast_data_begin
20001188 B bsp_section_fast_data_end
20001188 B bsp_section_fast_text_begin
20001188 B bsp_section_fast_text_end
20001188 B bsp_section_vector_end
20001188 B bsp_stack_main_end
20001188 B bsp_stack_secondary_processors_begin
20001188 B bsp_stack_secondary_processors_end
20001188 D __dso_handle
2000118c D led3config
20001190 D _RTEMS_tasks_Initialize_user_tasks_p
20001194 D rtems_maximum_priority
20001198 D rtems_minimum_stack_size
2000119c D Configuration_RTEMS_API
200011cc D _IO_Driver_address_table
200011fc D Initialization_tasks
20001218 D RTEMS_Malloc_Heap
2000121c D imfs_rq_memfile_bytes_per_block
20001220 D Console_Configuration_Ports
20001264 D BSP_output_char
20001268 D Console_Configuration_Count
2000126c D RTEMS_Malloc_GC_list
20001278 D rtems_filesystem_mount_table
200012a0 D rtems_termios_nlinesw
200012a4 D rtems_global_user_env
200012ec D rtems_filesystem_global_location_null
20001310 D rtems_filesystem_null_mt_entry
20001354 D _Timecounter
20001358 D _Timecounter_Time_second
2000135c D _Timecounter_Time_uptime
200013ec D _User_extensions_List
200013f8 D _User_extensions_Switches_list
20001410 D _POSIX_Threads_Default_attributes
2000145c D _POSIX_Threads_User_extensions
20001494 D _POSIX_Threads_API_extensions
200014a0 D _RTEMS_tasks_User_extensions
200014d8 D _RTEMS_tasks_API_extensions
200014e4 D __ctype_ptr__
200014e8 D _impure_ptr
200017b8 D __mb_cur_max
20001814 D __wctomb
20001818 D bsp_section_data_end
20001820 B bsp_section_bss_begin
2000183c B _POSIX_Threads_Initialize_user_threads_p
20001840 B Configuration_POSIX_API
20001874 B rtems_malloc_dirty_helper
200024e0 B rtems_telnetd_maximum_ptys
20002530 B Console_Port_Count
20002534 B Console_Port_Tbl
2000253c B Console_Port_Data
20002540 B Console_Port_Minor
20002550 B BSP_poll_char
20002554 B imfs_memfile_bytes_per_block
20002558 B memfile_blocks_allocated
20002560 B rtems_filesystem_mt_entry_lock_control
20002560 B rtems_termios_linesw
20002668 B _POSIX_Keys_Key_value_lookup_tree
20002844 B _global_atexit
20002848 B _PathLocale
2000284c B __mlocale_changed
20002850 B __nlocale_changed
20002858 B rtems_libio_iops
20002900 B RTEMS_Malloc_Area
20002968 B Clock_driver_ticks
2000296c B bsp_boot_cmdline
20002970 B bsp_interrupt_handler_table
20002e90 B rtems_libio_iop_freelist
20002e94 B rtems_libio_semaphore
20002e98 B rtems_termios_ttyMutex
20002e9c B rtems_current_user_env_key
20002ea0 B _Semaphore_Information
20002ed8 B _RTEMS_tasks_Information
20002f10 B _TOD
20002f18 B _Objects_Information_table
20002f28 B _Internal_Objects
20002f38 B _Workspace_Area
20002fa0 B _Once_Mutex
20002fa4 B _RTEMS_Allocator_Mutex
20002fa8 B _Debug_Level
20002fac B _Watchdog_Seconds_header
20002fc4 B rtems_ada_self
20002fc8 B _Thread_Internal_information
20003000 B _Watchdog_Ticks_header
20003018 B _API_extensions_List
20003024 B _IO_All_drivers_initialized
20003028 B _POSIX_RWLock_Information
20003060 B _POSIX_Threads_Information
20003098 B _POSIX_Spinlock_Information
200030d0 B _POSIX_Semaphore_Information
20003108 B _POSIX_Timer_Information
20003140 B _POSIX_Message_queue_Information
20003178 B _POSIX_Mutex_Information
200031b0 B _POSIX_Barrier_Information
200031e8 B _POSIX_Mutex_Default_attributes
20003200 B _POSIX_Keys_Information
20003238 B _POSIX_Condition_variables_Information
20003270 B _POSIX_Keys_Keypool
2000327c B _POSIX_Objects
200032b0 B _POSIX_Message_queue_Information_fds
200032e8 B _RTEMS_Objects
20003314 B _Internal_errors_What_happened
20003320 B _System_state_Current
20003328 B _Timecounter_Boottimebin
20003340 B _Per_CPU_Information
20003368 B _Watchdog_Ticks_since_boot
2000336c B _POSIX_signals_Vectors
200034ec B _POSIX_signals_Inactive_siginfo
200034f8 B _POSIX_signals_Wait_queue
2000350c B _POSIX_signals_Pending
20003510 B _POSIX_signals_Siginfo
20003690 B _Extension_Information
200036c8 B _Barrier_Information
20003700 B _Dual_ported_memory_Information
20003738 B _Message_queue_Information
20003770 B _Partition_Information
200037a8 B _Rate_monotonic_Information
200037e0 B _Region_Information
20003818 B _Timer_Information
20003850 B _Timer_server
20003854 B bsp_section_bss_end
20003854 B bsp_section_work_begin
20003854 B WorkAreaBase
20020000 ? bsp_nocache_heap_begin
20020000 ? bsp_nocache_heap_end
20020000 ? bsp_section_nocache_begin
20020000 ? bsp_section_nocache_end
20020000 A bsp_section_nocache_load_begin
20020000 A bsp_section_nocache_load_end
20020000 ? bsp_section_stack_begin
20020000 ? bsp_section_stack_end
20020000 B bsp_section_work_end
