         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 T bsp_section_start_begin
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_irq_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 T bsp_start_vector_table_begin
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000188 T bsp_start_vector_table_end
00000188 A bsp_start_vector_table_size
00000188 A bsp_vector_table_size
00000188 T _start
00000194 T bsp_start_hook_0_done
000001ac T bsp_start_hook_0
000001b0 T bsp_start_hook_1
00000238 T bsp_start_memcpy
00000274 T bsp_section_start_end
00000274 A bsp_section_start_size
00000278 T bsp_section_text_begin
00000278 A bsp_section_text_load_begin
0000031c T Server
00000394 T POSIX_Init
00000438 T __getreent
00000448 T Clock_exit
000004f0 T Clock_initialize
00000558 T boot_card
00000594 T bsp_fatal_extension
00000598 T bsp_work_area_initialize
000005d0 T bsp_libc_init
000005e4 T bsp_postdriver_hook
000005f0 T bsp_predriver_hook
000005f4 T bsp_pretasking_hook
000005f8 T bsp_reset
00000604 T bsp_start
00000670 T console_control
000006c4 A bsp_section_data_size
000006c8 T console_register_devices
00000758 T console_open
00000814 T console_close
00000868 T console_initialize
00000908 T console_read
00000910 T bsp_console_select
00000988 T console_write
00000990 T stm32f4_gpio_set_clock
00000998 T stm32f4_gpio_set_config
00000a88 T stm32f4_gpio_set_config_array
00000aac T stm32f4_gpio_set_output
00000ad0 T stm32f4_gpio_get_input
00000b04 T bsp_interrupt_initialize
00000b40 T rtems_interrupt_handler_install
00000cf4 T rtems_interrupt_handler_remove
00000e48 T rtems_interrupt_handler_iterate
00000f28 T stm32f4_rcc_reset
00000f48 T stm32f4_rcc_set_reset
00000f50 T stm32f4_rcc_set_clock
00000f58 A bsp_section_rodata_size
00000f58 T stm32f4_rcc_set_low_power_clock
00000f60 T bsp_interrupt_vector_enable
00000f78 T bsp_interrupt_vector_disable
00000f94 T bsp_interrupt_facility_initialize
00001000 A bsp_stack_all_size
00001000 A bsp_stack_main_size
0000103c T bsp_interrupt_handler_default
00001180 T libchip_serial_default_probe
00001184 T _ARMV7M_NVIC_Interrupt_dispatch
00001188 A bsp_section_vector_size
000011c8 T rtems_filesystem_default_are_nodes_equal
000011d8 T rtems_filesystem_default_fsunmount
000011dc T rtems_filesystem_default_lock
000011ec T rtems_filesystem_default_unlock
000011f8 T rtems_filesystem_default_statvfs
00001208 T IMFS_chown
0000135c T IMFS_node_initialize_directory
00001374 T IMFS_node_remove_directory
000014c8 T IMFS_eval_path
000014d4 T IMFS_fchmod
00001514 T IMFS_node_remove_default
00001528 T IMFS_node_destroy_default
00001544 T IMFS_initialize_node
0000159c T IMFS_initialize_support
0000160c T IMFS_node_clone
00001618 T IMFS_node_destroy
00001620 T IMFS_node_free
00001634 T IMFS_node_initialize_default
000016b0 T IMFS_link
00001bb4 T IMFS_memfile_write
00001d0c T IMFS_mknod
00001d74 T IMFS_mount
00001dac T IMFS_rename
00001e48 T IMFS_rmnod
00001e80 T IMFS_stat_file
00001e9c T IMFS_stat
00001f08 T IMFS_symlink
00001f54 T IMFS_readlink
00001f8c T IMFS_unmount
00001fc8 T IMFS_utime
00001fdc T rtems_io_register_name
00001ff8 T rtems_io_lookup_name
00002014 A bsp_section_bss_size
00002034 T calloc
00002050 T rtems_filesystem_initialize
00002094 T free
000020d4 T getegid
000020e0 T geteuid
000020ec T gettimeofday
00002108 T _gettimeofday_r
00002124 T rtems_libio_exit
0000213c T rtems_libio_init
000021c4 T malloc_is_system_state_OK
000021e4 T malloc_deferred_frees_process
000021fc T malloc_deferred_free
00002208 T RTEMS_Malloc_Initialize
00002264 T malloc
000022c4 T mkdir
000022d0 T rtems_filesystem_mknod
00002338 T mknod
00002374 T mount
000025dc T libc_init
000025e0 T newlib_create_hook
00002680 T newlib_terminate_hook
00002688 T rtems_libio_post_driver
000026d0 T open
00002820 T _open_r
0000282c T printk
0000284c T rtems_current_user_env_get
00002868 T rtems_libio_free_user_env
00002894 T rtems_libio_set_private_env
00002928 T rtems_libio_use_global_env
00002968 T realloc
00002a04 T rtems_heap_null_extend
00002a08 T stat
00002a40 T _stat_r
00002a48 T rtems_filesystem_check_access
00002a9c T rtems_filesystem_eval_path_check_access
00002ac0 T rtems_filesystem_eval_path_generic
00002c08 T rtems_filesystem_eval_path_error
00002cb0 T rtems_filesystem_eval_path_continue
00002cf0 T rtems_filesystem_eval_path_start_with_root_and_current
00002d88 T rtems_filesystem_eval_path_start
00002dc0 T rtems_filesystem_eval_path_start_with_parent
00002e58 T rtems_filesystem_eval_path_cleanup
00002e80 T rtems_filesystem_eval_path_cleanup_with_parent
00002e94 T rtems_filesystem_eval_path_restart
00002ed8 T rtems_filesystem_eval_path_recursive
00002f40 T rtems_filesystem_location_copy
00002f74 T rtems_filesystem_location_detach
00002fb4 T rtems_filesystem_do_unmount
00003074 T rtems_filesystem_global_location_obtain
000030ec T rtems_filesystem_global_location_release
00003128 T rtems_filesystem_global_location_assign
00003144 T rtems_filesystem_location_remove_from_mt_entry
000031a0 T rtems_filesystem_location_copy_and_detach
00003208 T rtems_filesystem_location_transform_to_global
0000327c T rtems_filesystem_eval_path_eat_delimiter
000032bc T rtems_filesystem_eval_path_next_token
00003310 T rtems_termios_initialize
00003ac4 T rtems_termios_device_install
00003b8c T rtems_termios_device_remove
00003c2c T rtems_termios_device_open
00003cac T rtems_termios_open
00003d44 T rtems_termios_close
00003dc0 T rtems_termios_device_close
00003dfc T rtems_termios_bufsize
00003e0c T rtems_termios_ioctl
00004128 T rtems_termios_puts
000045c4 T rtems_termios_write
00004634 T rtems_termios_read
000048a0 T rtems_termios_rxirq_occured
000048ac T rtems_termios_enqueue_raw_characters
00004b40 T rtems_termios_dequeue_characters
00004b88 T rtems_termios_set_initial_baud
00004bb0 T unlink
00004c00 T _unlink_r
00004c88 T vprintk
00004f68 T pthread_cond_init
00004fd0 T pthread_cond_signal
00004fd8 T _POSIX_Condition_variables_Signal_support
00005014 T pthread_cond_wait
0000501c T _POSIX_Condition_variables_Wait_support
000050dc T pthread_key_create
00005120 T pthread_getspecific
00005174 T _POSIX_Keys_Key_value_compare
00005198 T _POSIX_Keys_Key_value_pair_allocate
000051bc T _POSIX_Key_Manager_initialization
000051fc T pthread_setspecific
00005304 T _POSIX_Mutex_Get
00005344 T _POSIX_Mutex_Get_interrupt_disable
00005388 T pthread_mutex_init
00005460 T pthread_mutex_lock
00005468 T _POSIX_Mutex_Lock_support
00005584 T pthread_mutex_unlock
000055bc T _POSIX_Priority_Is_valid
000055d8 T pthread_create
000057a0 T _POSIX_Threads_Initialize_user_threads_body
0000585c T _POSIX_Threads_Sporadic_budget_TSR
000059e0 T _POSIX_Threads_Sporadic_budget_callout
00005a10 T _POSIX_Threads_Manager_initialization
00005a58 T rtems_clock_get_ticks_per_second
00005a6c T rtems_event_receive
00005abc T _Event_Seize
00005bc8 T rtems_event_send
00005bfc T _Event_Surrender
00005cac T rtems_semaphore_create
00005e20 T rtems_semaphore_delete
00005eac T rtems_semaphore_obtain
00006054 T rtems_semaphore_release
000060d4 T rtems_event_system_send
0000610c T rtems_task_create
000061f8 T rtems_task_delete
00006240 T rtems_task_start
00006280 T rtems_task_wake_after
00006304 T rtems_initialize_data_structures
0000637c T rtems_initialize_before_drivers
00006380 T rtems_initialize_device_drivers
00006390 T rtems_initialize_start_multitasking
000063a0 T _Extension_Manager_initialization
000063cc T rtems_fatal
000063d8 T rtems_fatal_error_occurred
000063e4 T _IO_Initialize_all_drivers
00006410 T _POSIX_Fatal_error
00006420 T _POSIX_API_Initialize
00006460 T _RTEMS_API_Initialize
000064a0 T rtems_timecounter_simple_install
00006510 T _API_extensions_Initialization
00006520 T _API_extensions_Add
0000652c T _API_extensions_Run_postdriver
00006548 T _API_Mutex_Lock
00006650 T _API_Mutex_Initialization
00006674 T _API_Mutex_Allocate
000066b8 T _API_Mutex_Unlock
000066f0 T _Chain_Append
00006714 T _Chain_Get
00006738 T _Chain_Initialize
00006768 T _CORE_mutex_Flush
0000676c T _CORE_mutex_Initialize
00006848 T _CORE_mutex_Seize_interrupt_blocking
000068d4 T _CORE_mutex_Surrender
000069b8 T _CORE_semaphore_Initialize
000069e0 T _TOD_Handler_initialization
00006a08 T _Freechain_Initialize
00006a40 T _Freechain_Get
00006a88 T _Freechain_Put
00006b34 T _Heap_Get_first_and_last_block
00006b80 T _Heap_Initialize
00006c30 T _Heap_Block_allocate
00006d04 T _Terminate
00006d50 T _ISR_Is_in_progress
00006d60 T _ISR_Handler_initialization
00006f98 T _Timecounter_Binuptime
00007004 T _Timecounter_Nanouptime
00007028 T _Timecounter_Microuptime
00007070 T _Timecounter_Bintime
000070a4 T _Timecounter_Nanotime
000070c8 T _Timecounter_Microtime
00007110 T _Timecounter_Getbinuptime
00007138 T _Timecounter_Getnanouptime
00007164 T _Timecounter_Getmicrouptime
000071d0 T _Timecounter_Getbintime
00007220 T _Timecounter_Getnanotime
00007248 T _Timecounter_Getmicrotime
00007270 T _Timecounter_Install
00007294 T _Timecounter_Set_clock
0000730c T _Timecounter_Tick
0000731c T _Timecounter_Tick_simple
000073f0 T _Timecounter_Initialize
0000740c T _Objects_Allocate_unprotected
00007470 T _Objects_Allocate
0000748c T _Objects_Close
000074a0 T _Objects_Extend_information
000076ac T _Objects_Free
000076f4 T _Objects_Get_information_id
00007700 T _Objects_Get_information
00007734 T _Objects_Get_isr_disable
00007778 T _Objects_Get
000077bc T _Objects_Initialize_information
00007844 T _Objects_Namespace_remove
0000785c T _Objects_Shrink_information
000078d4 T _Protected_heap_Allocate_aligned_with_boundary
00007908 T _Protected_heap_Free
00007930 T _Protected_heap_Get_block_size
0000795c T _Protected_heap_Resize_block
00007af4 T _RBTree_Extract
00007bbc T _RBTree_Find
00007bfc T _RBTree_Insert
00007d4c T _RBTree_Next
00007da0 T _Scheduler_default_Node_destroy
00007da4 T _Scheduler_default_Node_initialize
00007da8 T _Scheduler_default_Release_job
00007dac T _Scheduler_default_Start_idle
00007db8 T _Scheduler_default_Tick
00007e0c T _Scheduler_Handler_initialization
00007e18 T _Scheduler_priority_Block
00007eb4 T _Scheduler_priority_Change_priority
00007fe4 T _Scheduler_priority_Initialize
00008020 T _Scheduler_priority_Priority_compare
00008024 T _Scheduler_priority_Schedule
00008080 T _Scheduler_priority_Unblock
000080f0 T _Scheduler_priority_Update_priority
00008134 T _Scheduler_priority_Yield
000081d8 T _Thread_Change_priority
00008250 T _Thread_Raise_priority
00008268 T _Thread_Restore_priority
00008284 T _Thread_Clear_state
000082bc T _Thread_Create_idle
00008338 T _Thread_Do_dispatch
0000845c T _Thread_Dispatch
00008480 T _Thread_Enable_dispatch
000084e0 T _Thread_Get
00008514 T _Thread_Get_interrupt_disable
00008550 T _Thread_Global_construction
00008598 T _Thread_Initialize
00008778 T _Thread_Handler_initialization
000087c4 T _Thread_queue_Enqueue_critical
00008898 T _Thread_queue_Extract_locked
000088b0 T _Thread_queue_Unblock_critical
0000892c T _Thread_queue_Extract_critical
00008954 T _Thread_queue_Extract
00008984 T _Thread_queue_Dequeue
000089bc T _Thread_queue_Flush
00008a04 T _Thread_queue_Compare_priority
00008a20 T _Thread_queue_Initialize
00008c78 T _Thread_Kill_zombies
00008cfc T _Thread_Life_action_handler
00008dac T _Thread_Close
00008de4 T _Thread_Restart
00008e08 T _Thread_Set_life_protection
00008ea0 T _Thread_Set_priority
00008eb8 T _Thread_Set_state
00008ee0 T _Thread_Stack_Allocate
00008f0c T _Thread_Stack_Free
00008f2c T _Thread_Start_multitasking
00008f44 T _Thread_Start
00008f9c T _Thread_Timeout
00008ffc T _Thread_Yield
00009020 T _Timespec_To_ticks
00009050 T _User_extensions_Add_set
0000908c T _User_extensions_Thread_create_visitor
000090a8 T _User_extensions_Thread_delete_visitor
000090b0 T _User_extensions_Thread_start_visitor
000090b8 T _User_extensions_Thread_restart_visitor
000090c0 T _User_extensions_Thread_begin_visitor
000090c8 T _User_extensions_Thread_exitted_visitor
000090d0 T _User_extensions_Fatal_visitor
000090ec T _User_extensions_Thread_terminate_visitor
000090f4 T _User_extensions_Iterate
00009178 T _User_extensions_Handler_initialization
00009250 T _Watchdog_Insert_locked
00009258 T _Watchdog_Insert
0000927c T _Watchdog_Handler_initialization
00009330 T _Watchdog_Remove
0000936c T _Watchdog_Tickle
000093d0 T _Watchdog_Tick
00009404 T _Workspace_Handler_initialization
00009510 T _Workspace_Allocate
00009520 T _Workspace_Allocate_aligned
00009534 T _Workspace_Free
00009540 T _Workspace_Allocate_or_fatal_error
00009560 T _CPU_Context_restore
00009578 T _CPU_Context_switch
0000959c T _ARMV7M_Exception_default
000095d8 T _ARMV7M_Set_exception_priority_and_handler
000095f0 T _ARMV7M_Set_exception_priority
00009614 T _CPU_Initialize
0000967c T _ARMV7M_Pendable_service_call
00009690 T _ARMV7M_Supervisor_call
000096b0 T _ARMV7M_Interrupt_service_enter
000096c4 T _ARMV7M_Interrupt_service_leave
000096e8 T _ARMV7M_Start_multitasking
00009700 T _CPU_Thread_Idle_body
00009704 T rtems_filesystem_default_close
00009708 T rtems_filesystem_default_eval_path
00009714 T rtems_filesystem_default_fcntl
00009718 T rtems_filesystem_default_freenode
0000971c T rtems_filesystem_default_fsync_or_fdatasync
0000972c T rtems_filesystem_default_fsync_or_fdatasync_success
00009730 T rtems_filesystem_default_ftruncate_directory
00009740 T rtems_filesystem_default_ftruncate
00009750 T rtems_filesystem_default_ioctl
00009760 T rtems_filesystem_default_kqfilter
00009764 T rtems_filesystem_default_lseek_directory
0000978c T rtems_filesystem_default_lseek_file
0000983c T rtems_filesystem_default_lseek
00009850 T rtems_filesystem_default_open
00009854 T rtems_filesystem_default_poll
00009858 T rtems_filesystem_default_read
00009868 T rtems_filesystem_default_readv
000098b8 T rtems_filesystem_default_write
000098c8 T rtems_filesystem_default_writev
00009918 T device_open
00009930 T device_close
0000993c T device_read
00009950 T device_write
00009964 T device_ioctl
00009978 T device_ftruncate
0000997c T IMFS_create_node
000099f4 T rtems_filesystem_location_clone
00009a20 T close
00009a6c T _close_r
00009a74 T rtems_filesystem_location_free
00009a9c T ftruncate
00009aec T rtems_libio_fcntl_flags
00009b14 T rtems_libio_to_fcntl_flags
00009b48 T rtems_libio_allocate
00009b84 T rtems_libio_free
00009bd4 T rtems_filesystem_iterate
00009c48 T rtems_filesystem_get_mount_handler
00009c68 T rtems_filesystem_register
00009d10 T rtems_filesystem_unregister
00009d94 T rtems_putc
00009da0 T rtems_deviceio_open
00009dc0 T rtems_deviceio_close
00009de0 T rtems_deviceio_read
00009e24 T rtems_deviceio_write
00009e68 T rtems_deviceio_control
00009e90 T rtems_termios_number_to_baud
00009e9c T _POSIX_Threads_cancel_run
00009ed4 T _POSIX_Condition_variables_Get
00009f10 T _POSIX_Condition_variables_Manager_initialization
00009f3c T _POSIX_Message_queue_Manager_initialization
00009f80 T _POSIX_Mutex_Manager_initialization
00009fd0 T _POSIX_Barrier_Manager_initialization
00009ffc T _POSIX_RWLock_Manager_initialization
0000a028 T _POSIX_signals_Abnormal_termination_handler
0000a030 T _POSIX_signals_Action_handler
0000a0b4 T _POSIX_signals_Manager_Initialization
0000a138 T _POSIX_Spinlock_Manager_initialization
0000a164 T _POSIX_Thread_Translate_sched_param
0000a1e0 T pthread_attr_init
0000a1f8 T pthread_attr_setinheritsched
0000a214 T pthread_attr_setstacksize
0000a234 T _POSIX_Thread_Exit
0000a2a4 T pthread_exit
0000a2b4 T _POSIX_Timer_Manager_initialization
0000a2e0 T _POSIX_Semaphore_Manager_initialization
0000a30c T sigemptyset
0000a328 T _Barrier_Manager_initialization
0000a354 T _Dual_ported_memory_Manager_initialization
0000a380 T _Event_Manager_initialization
0000a384 T _Message_queue_Manager_initialization
0000a3ac T _Partition_Manager_initialization
0000a3d8 T _Rate_monotonic_Manager_initialization
0000a404 T _Region_Manager_initialization
0000a430 T _Timer_Manager_initialization
0000a464 T _Semaphore_Manager_initialization
0000a490 T _Signal_Manager_initialization
0000a494 T rtems_status_code_to_errno
0000a544 T _RTEMS_tasks_Initialize_user_tasks
0000a57c T _RTEMS_tasks_Manager_initialization
0000a5c0 T _RTEMS_Tasks_Invoke_task_variable_dtor
0000a5ec T _Debug_Manager_initialization
0000a5f8 T rtems_debug_enable
0000a608 T rtems_debug_disable
0000a618 T rtems_debug_is_enabled
0000a62c T rtems_io_close
0000a660 T rtems_io_control
0000a694 T rtems_io_initialize
0000a6c4 T rtems_io_open
0000a6f8 T rtems_io_read
0000a72c T rtems_io_write
0000a760 T _TOD_Tickle_ticks
0000a7a8 T TOD_TICKS_PER_SECOND_method
0000a7bc T _Heap_Allocate_aligned_with_boundary
0000a910 T _Heap_Free
0000aa34 T _Heap_Resize_block
0000aafc T _Heap_Size_of_alloc_area
0000ab48 T _Objects_API_maximum_class
0000ab5c T _Thread_Load_environment
0000aba4 T _Thread_queue_Extract_with_proxy
0000aba8 T _ARM_Exception_default
0000abb4 T _CPU_Context_Initialize
0000ac28 T _ARMV7M_Set_exception_handler
0000ac40 T rtems_filesystem_default_fstat
0000ac4c T rtems_assoc_local_by_remote_bitfield
0000ac84 T rtems_assoc_local_by_remote
0000ac90 T rtems_assoc_ptr_by_remote
0000acd0 T rtems_assoc_remote_by_local
0000acdc T _POSIX_Keys_Run_destructors
0000ad44 T _POSIX_signals_Check_signal
0000ae14 T _POSIX_signals_Clear_signals
0000aef0 T _Signal_Action_handler
0000af48 T rtems_signal_catch
0000af80 T rtems_task_mode
0000b0c4 T _Thread_Handler
0000b130 T _CPU_ISR_Get_level
0000b13c T _CPU_ISR_Set_level
0000b144 T rtems_assoc_ptr_by_local
0000b184 T _POSIX_signals_Clear_process_signals
0000b1c0 T atexit
0000b1cc T bcopy
0000b1d8 T __errno
0000b1e0 T exit
0000b200 T _fprintf_r
0000b220 T fprintf
0000b248 T __libc_init_array
0000b298 T memcmp
0000b2fc T memcpy
0000b3e8 T memmove
0000b4b0 T memset
0000b54c T _puts_r
0000b5ac T puts
0000b5c0 T cleanup_glue
0000b5dc T _reclaim_reent
0000b648 T sleep
0000b674 T strcmp
0000b830 T strcpy
0000b8ec T strlen
0000b948 T time
0000b970 T _vfprintf_r
0000d3c8 T vfprintf
0000d460 T __swsetup_r
0000d520 T __register_exitproc
0000d5bc T __call_exitprocs
0000d7c0 T _dtoa_r
0000e664 T __sflush_r
0000e7b0 T _fflush_r
0000e7dc T fflush
0000e80c T _cleanup_r
0000e900 T __sfmoreglue
0000e930 T __sfp
0000e9b8 T _cleanup
0000e9cc T __sinit
0000e9d4 T __sfp_lock_acquire
0000e9d8 T __sfp_lock_release
0000e9dc T __sinit_lock_acquire
0000e9e0 T __sinit_lock_release
0000e9e4 T __fp_lock_all
0000e9f8 T __fp_unlock_all
0000ea0c T __sfvwrite_r
0000ed2c T _fwalk
0000ed74 T _fwalk_reent
0000edc4 T _setlocale_r
0000ee08 T __locale_charset
0000ee10 T __locale_mb_cur_max
0000ee1c T __locale_msgcharset
0000ee24 T __locale_cjk_lang
0000ee28 T _localeconv_r
0000ee30 T setlocale
0000ee48 T localeconv
0000ee58 T __smakebuf_r
0000ef40 T memchr
0000efd4 T _Balloc
0000f024 T _Bfree
0000f038 T __multadd
0000f0c4 T __s2b
0000f15c T __hi0bits
0000f19c T __lo0bits
0000f1f8 T __i2b
0000f20c T __multiply
0000f34c T __pow5mult
0000f3f0 T __lshift
0000f4a8 T __mcmp
0000f4f0 T __mdiff
0000f5d4 T __ulp
0000f618 T __b2d
0000f6e8 T __d2b
0000f794 T __ratio
0000f7ec T _mprec_log10
0000f820 T __copybits
0000f868 T __any_on
0000f8c4 T __fpclassifyd
0000f91c T frexp
0000f984 T __sread
0000f9b0 T __seofread
0000f9b4 T __swrite
0000f9f4 T __sseek
0000fa2c T __sclose
0000fa34 T strncpy
0000fb14 T __sprint_r
0000fb2c T _vfiprintf_r
0001080c T vfiprintf
000108a4 T _fclose_r
00010928 T fclose
0001093c T __fputwc
000109ec T _fputwc_r
00010a10 T fputwc
00010a34 T __swbuf_r
00010adc T __swbuf
00010af4 T _wcrtomb_r
00010b48 T wcrtomb
00010b9c T __ascii_wctomb
00010bb8 T _wctomb_r
00010be8 T __aeabi_drsub
00010bf0 T __aeabi_dsub
00010bf0 T __subdf3
00010bf4 T __adddf3
00010bf4 T __aeabi_dadd
00010e6c T __aeabi_ui2d
00010e6c T __floatunsidf
00010e8c T __aeabi_i2d
00010e8c T __floatsidf
00010eb0 T __aeabi_f2d
00010eb0 T __extendsfdf2
00010eec T __aeabi_ul2d
00010eec T __floatundidf
00010efc T __aeabi_l2d
00010efc T __floatdidf
00010f58 T __aeabi_dmul
00010f58 T __muldf3
000111ac T __aeabi_ddiv
000111ac T __divdf3
0001137c T __gedf2
0001137c T __gtdf2
00011384 T __ledf2
00011384 T __ltdf2
0001138c T __cmpdf2
0001138c T __eqdf2
0001138c T __nedf2
00011408 T __aeabi_cdrcmple
00011418 T __aeabi_cdcmpeq
00011418 T __aeabi_cdcmple
00011428 T __aeabi_dcmpeq
0001143c T __aeabi_dcmplt
00011450 T __aeabi_dcmple
00011464 T __aeabi_dcmpge
00011478 T __aeabi_dcmpgt
0001148c T __aeabi_d2iz
0001148c T __fixdfsi
000114dc T __aeabi_ldivmod
00011514 T __aeabi_uldivmod
00011544 T __gnu_ldivmod_helper
00011574 T __gnu_uldivmod_helper
000115a4 W __aeabi_idiv0
000115a4 W __aeabi_ldiv0
000115a8 T __divdi3
00011854 T __udivdi3
00011ac4 T _calloc_r
00011acc T _free_r
00011ad4 T fstat
00011b30 T _fstat_r
00011b38 T _isatty_r
00011b40 T lseek
00011b84 T _lseek_r
00011b8c T _malloc_r
00011b94 T _exit
00011bac T read
00011bc8 A bsp_section_text_size
00011c00 T _read_r
00011c0c T _realloc_r
00011c14 T _write_r
00011c20 T nanosleep
00011cfc T rtems_shutdown_executive
00011d08 T _Timespec_From_ticks
00011d40 T _Timespec_Is_valid
00011d64 T write
00011db8 T __libc_fini_array
00011de4 T isatty
00011de8 T _isatty
00011e28 T _init
00011e34 T _fini
00011e40 R bsp_section_rodata_begin
00011e40 A bsp_section_rodata_load_begin
00011e40 T bsp_section_text_end
00011e40 A bsp_section_text_load_end
00011e40 R Configuration
00011e84 R _Thread_Control_add_on_count
00011e88 R _Thread_Control_add_ons
00011ea8 R _Thread_Control_size
00011ef4 R _IO_Number_of_drivers
00011ef8 R rtems_malloc_extend_handler
00011efc R _Scheduler_Table
00011f38 R rtems_filesystem_root_configuration
00011fb4 R rtems_filesystem_table
00011fc4 R rtems_libio_number_iops
00011fc8 R rtems_fs_init_helper
00011fcc R rtems_libio_exit_helper
00011fd0 R rtems_libio_post_driver_helper
00011fd4 R rtems_libio_init_helper
000120e8 R stm32f4_start_config_gpio
00012130 R stm32f4_usart_fns
00012154 R IMFS_mknod_control_dir_default
000121ac R IMFS_mknod_control_device
000121fc R IMFS_mknod_control_enosys
0001225c R IMFS_mknod_control_memfile
00012338 R rtems_filesystem_default_pathconf
000123d8 R rtems_filesystem_null_handlers
00012428 R _POSIX_Mutex_Return_codes
00012444 R _Semaphore_Translate_core_semaphore_return_code_
0001244c R _Semaphore_Translate_core_mutex_return_code_
00012454 R _Copyright_Notice
000124a8 R _Thread_queue_Operations_priority
000124bc R _Thread_queue_Operations_FIFO
000124d0 R _Thread_queue_Operations_default
000124e4 R rtems_filesystem_handlers_default
00012520 R IMFS_LIMITS_AND_OPTIONS
000125e8 R _POSIX_Condition_variables_Default_attributes
000125f0 R _POSIX_signals_Default_vectors
000127e4 R _Status_Object_name_errors_to_status
000127ec R __log2table
00012904 R rtems_termios_baud_table
00012a94 R _ctype_
00012b98 R _global_impure_ptr
00012c10 R __mprec_tens
00012cd8 R __mprec_tinytens
00012d00 R __mprec_bigtens
00012d48 R __exidx_start
00012d50 R __exidx_end
00012d8c T _TLS_BSS_begin
00012d8c T _TLS_BSS_end
00012d8c T _TLS_Data_begin
00012d8c T _TLS_Data_end
00012d98 A bsp_section_data_load_begin
00012d98 A bsp_section_fast_data_load_begin
00012d98 A bsp_section_fast_data_load_end
00012d98 A bsp_section_fast_text_load_begin
00012d98 A bsp_section_fast_text_load_end
00012d98 D bsp_section_rodata_end
00012d98 A bsp_section_rodata_load_end
00012d98 D __start_set_sysctl_set
00012d98 D __stop_set_sysctl_set
0001345c A bsp_section_data_load_end
0001c78c A bsp_section_work_size
00020000 A RamSize
20000000 B bsp_section_vector_begin
20000000 B bsp_vector_table_begin
20000000 B RamBase
20000188 B bsp_stack_abt_begin
20000188 B bsp_stack_abt_end
20000188 B bsp_stack_fiq_begin
20000188 B bsp_stack_fiq_end
20000188 B bsp_stack_hyp_begin
20000188 B bsp_stack_hyp_end
20000188 B bsp_stack_irq_begin
20000188 B bsp_stack_irq_end
20000188 B bsp_stack_main_begin
20000188 B bsp_stack_svc_begin
20000188 B bsp_stack_svc_end
20000188 B bsp_stack_und_begin
20000188 B bsp_stack_und_end
20000188 A bsp_vector_table_end
20001188 D bsp_section_data_begin
20001188 B bsp_section_fast_data_begin
20001188 B bsp_section_fast_data_end
20001188 B bsp_section_fast_text_begin
20001188 B bsp_section_fast_text_end
20001188 B bsp_section_vector_end
20001188 B bsp_stack_main_end
20001188 B bsp_stack_secondary_processors_begin
20001188 B bsp_stack_secondary_processors_end
20001188 D __dso_handle
2000118c D led3config
20001190 D _POSIX_Threads_Initialize_user_threads_p
20001194 D rtems_maximum_priority
20001198 D rtems_minimum_stack_size
2000119c D Configuration_POSIX_API
200011d0 D Configuration_RTEMS_API
20001200 D POSIX_Initialization_threads
20001208 D _IO_Driver_address_table
20001238 D RTEMS_Malloc_Heap
2000123c D imfs_rq_memfile_bytes_per_block
20001240 D Console_Configuration_Ports
20001284 D BSP_output_char
20001288 D Console_Configuration_Count
2000128c D RTEMS_Malloc_GC_list
20001298 D rtems_filesystem_mount_table
200012c0 D rtems_termios_nlinesw
200012c4 D rtems_global_user_env
2000130c D rtems_filesystem_global_location_null
20001330 D rtems_filesystem_null_mt_entry
20001370 D _POSIX_Threads_Default_attributes
200013bc D _POSIX_Threads_User_extensions
200013f4 D _POSIX_Threads_API_extensions
20001404 D _Timecounter
20001408 D _Timecounter_Time_second
2000140c D _Timecounter_Time_uptime
2000149c D _User_extensions_List
200014a8 D _User_extensions_Switches_list
200014c0 D _RTEMS_tasks_User_extensions
200014f8 D _RTEMS_tasks_API_extensions
20001504 D __ctype_ptr__
20001508 D _impure_ptr
200017d8 D __mb_cur_max
20001834 D __wctomb
2000184c D bsp_section_data_end
20001860 B bsp_section_bss_begin
2000187c B _RTEMS_tasks_Initialize_user_tasks_p
20001880 B rtems_malloc_dirty_helper
200024ec B rtems_telnetd_maximum_ptys
20002538 B Console_Port_Count
2000253c B Console_Port_Tbl
20002544 B Console_Port_Data
20002548 B Console_Port_Minor
20002558 B BSP_poll_char
2000255c B imfs_memfile_bytes_per_block
20002560 B memfile_blocks_allocated
20002568 B rtems_filesystem_mt_entry_lock_control
20002568 B rtems_termios_linesw
20002670 B _POSIX_Keys_Key_value_lookup_tree
2000284c B _global_atexit
20002850 B _PathLocale
20002854 B __mlocale_changed
20002858 B __nlocale_changed
20002860 B Mutex
20002868 B rtems_libio_iops
20002910 B Condition
20002918 B RTEMS_Malloc_Area
20002980 B Clock_driver_ticks
20002984 B bsp_boot_cmdline
20002988 B bsp_interrupt_handler_table
20002ea8 B rtems_libio_iop_freelist
20002eac B rtems_libio_semaphore
20002eb0 B rtems_termios_ttyMutex
20002eb4 B rtems_current_user_env_key
20002eb8 B _Semaphore_Information
20002ef0 B _RTEMS_tasks_Information
20002f28 B _TOD
20002f30 B _Objects_Information_table
20002f40 B _Internal_Objects
20002f50 B _Workspace_Area
20002fb8 B _Once_Mutex
20002fbc B _RTEMS_Allocator_Mutex
20002fc0 B _Debug_Level
20002fc4 B _Watchdog_Seconds_header
20002fdc B rtems_ada_self
20002fe0 B _Thread_Internal_information
20003018 B _Watchdog_Ticks_header
20003030 B _API_extensions_List
2000303c B _IO_All_drivers_initialized
20003040 B _POSIX_RWLock_Information
20003078 B _POSIX_Threads_Information
200030b0 B _POSIX_Spinlock_Information
200030e8 B _POSIX_Semaphore_Information
20003120 B _POSIX_Timer_Information
20003158 B _POSIX_Message_queue_Information
20003190 B _POSIX_Mutex_Information
200031c8 B _POSIX_Barrier_Information
20003200 B _POSIX_Mutex_Default_attributes
20003218 B _POSIX_Keys_Information
20003250 B _POSIX_Condition_variables_Information
20003288 B _POSIX_Keys_Keypool
20003294 B _POSIX_Objects
200032c8 B _POSIX_Message_queue_Information_fds
20003300 B _RTEMS_Objects
2000332c B _Internal_errors_What_happened
20003338 B _System_state_Current
20003340 B _Timecounter_Boottimebin
20003360 B _Per_CPU_Information
20003388 B _Watchdog_Ticks_since_boot
2000338c B _POSIX_signals_Vectors
2000350c B _POSIX_signals_Inactive_siginfo
20003518 B _POSIX_signals_Wait_queue
2000352c B _POSIX_signals_Pending
20003530 B _POSIX_signals_Siginfo
200036b0 B _Extension_Information
200036e8 B _Barrier_Information
20003720 B _Dual_ported_memory_Information
20003758 B _Message_queue_Information
20003790 B _Partition_Information
200037c8 B _Rate_monotonic_Information
20003800 B _Region_Information
20003838 B _Timer_Information
20003870 B _Timer_server
20003874 B bsp_section_bss_end
20003874 B bsp_section_work_begin
20003874 B WorkAreaBase
20020000 ? bsp_nocache_heap_begin
20020000 ? bsp_nocache_heap_end
20020000 ? bsp_section_nocache_begin
20020000 ? bsp_section_nocache_end
20020000 A bsp_section_nocache_load_begin
20020000 A bsp_section_nocache_load_end
20020000 ? bsp_section_stack_begin
20020000 ? bsp_section_stack_end
20020000 B bsp_section_work_end
