         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 T bsp_section_start_begin
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_irq_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 T bsp_start_vector_table_begin
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000188 T bsp_start_vector_table_end
00000188 A bsp_start_vector_table_size
00000188 A bsp_vector_table_size
00000188 T _start
00000194 T bsp_start_hook_0_done
000001ac T bsp_start_hook_0
000001b0 T bsp_start_hook_1
00000238 T bsp_start_memcpy
00000274 T bsp_section_start_end
00000274 A bsp_section_start_size
00000274 T bsp_section_text_begin
00000274 A bsp_section_text_load_begin
00000318 T Init
00000330 T POSIX_Init
00000348 T __getreent
00000358 T Clock_exit
00000400 T Clock_initialize
00000468 T boot_card
000004a4 T bsp_fatal_extension
000004a8 T bsp_work_area_initialize
000004e0 T bsp_libc_init
000004f4 T bsp_postdriver_hook
00000500 T bsp_predriver_hook
00000504 T bsp_pretasking_hook
00000508 T bsp_reset
00000514 T bsp_start
00000580 T console_control
000005d8 T console_register_devices
00000664 A bsp_section_data_size
00000668 T console_open
00000724 T console_close
00000778 T console_initialize
00000818 T console_read
00000820 T bsp_console_select
00000898 T console_write
000008a0 T stm32f4_gpio_set_clock
000008a8 T stm32f4_gpio_set_config
00000998 T stm32f4_gpio_set_config_array
000009bc T stm32f4_gpio_set_output
000009e0 T stm32f4_gpio_get_input
00000a14 T bsp_interrupt_initialize
00000a50 T rtems_interrupt_handler_install
00000c04 T rtems_interrupt_handler_remove
00000cc4 A bsp_section_rodata_size
00000d58 T rtems_interrupt_handler_iterate
00000e38 T stm32f4_rcc_reset
00000e58 T stm32f4_rcc_set_reset
00000e60 T stm32f4_rcc_set_clock
00000e68 T stm32f4_rcc_set_low_power_clock
00000e70 T bsp_interrupt_vector_enable
00000e88 T bsp_interrupt_vector_disable
00000ea4 T bsp_interrupt_facility_initialize
00000f4c T bsp_interrupt_handler_default
00001000 A bsp_stack_all_size
00001000 A bsp_stack_main_size
00001090 T libchip_serial_default_probe
00001094 T _ARMV7M_NVIC_Interrupt_dispatch
000010d8 T rtems_filesystem_default_are_nodes_equal
000010e8 T rtems_filesystem_default_fsunmount
000010ec T rtems_filesystem_default_lock
000010fc T rtems_filesystem_default_unlock
00001108 T rtems_filesystem_default_statvfs
00001118 T IMFS_chown
00001188 A bsp_section_vector_size
0000126c T IMFS_node_initialize_directory
00001284 T IMFS_node_remove_directory
000013d8 T IMFS_eval_path
000013e4 T IMFS_fchmod
00001424 T IMFS_node_remove_default
00001438 T IMFS_node_destroy_default
00001454 T IMFS_initialize_node
000014ac T IMFS_initialize_support
0000151c T IMFS_node_clone
00001528 T IMFS_node_destroy
00001530 T IMFS_node_free
00001544 T IMFS_node_initialize_default
000015c0 T IMFS_link
00001ac4 T IMFS_memfile_write
00001c1c T IMFS_mknod
00001c84 T IMFS_mount
00001cbc T IMFS_rename
00001d58 T IMFS_rmnod
00001d90 T IMFS_stat_file
00001dac T IMFS_stat
00001e18 T IMFS_symlink
00001e64 T IMFS_readlink
00001e9c T IMFS_unmount
00001ed8 T IMFS_utime
00001eec T rtems_io_register_name
00001f08 T rtems_io_lookup_name
00001f44 T calloc
00001f60 T rtems_filesystem_initialize
00001fa4 T free
00001fe4 T getegid
00001ff0 T geteuid
00001ff4 A bsp_section_bss_size
00001ffc T gettimeofday
00002018 T _gettimeofday_r
00002034 T rtems_libio_exit
0000204c T rtems_libio_init
000020d4 T malloc_is_system_state_OK
000020f4 T malloc_deferred_frees_process
0000210c T malloc_deferred_free
00002118 T RTEMS_Malloc_Initialize
00002174 T malloc
000021d4 T mkdir
000021e0 T rtems_filesystem_mknod
00002248 T mknod
00002284 T mount
000024ec T libc_init
000024f0 T newlib_create_hook
00002590 T newlib_terminate_hook
00002598 T rtems_libio_post_driver
000025e0 T open
00002730 T _open_r
0000273c T printk
0000275c T rtems_current_user_env_get
00002778 T rtems_libio_free_user_env
000027a4 T rtems_libio_set_private_env
00002838 T rtems_libio_use_global_env
00002878 T realloc
00002914 T rtems_heap_null_extend
00002918 T stat
00002950 T _stat_r
00002958 T rtems_filesystem_check_access
000029ac T rtems_filesystem_eval_path_check_access
000029d0 T rtems_filesystem_eval_path_generic
00002b18 T rtems_filesystem_eval_path_error
00002bc0 T rtems_filesystem_eval_path_continue
00002c00 T rtems_filesystem_eval_path_start_with_root_and_current
00002c98 T rtems_filesystem_eval_path_start
00002cd0 T rtems_filesystem_eval_path_start_with_parent
00002d68 T rtems_filesystem_eval_path_cleanup
00002d90 T rtems_filesystem_eval_path_cleanup_with_parent
00002da4 T rtems_filesystem_eval_path_restart
00002de8 T rtems_filesystem_eval_path_recursive
00002e50 T rtems_filesystem_location_copy
00002e84 T rtems_filesystem_location_detach
00002ec4 T rtems_filesystem_do_unmount
00002f84 T rtems_filesystem_global_location_obtain
00002ffc T rtems_filesystem_global_location_release
00003038 T rtems_filesystem_global_location_assign
00003054 T rtems_filesystem_location_remove_from_mt_entry
000030b0 T rtems_filesystem_location_copy_and_detach
00003118 T rtems_filesystem_location_transform_to_global
0000318c T rtems_filesystem_eval_path_eat_delimiter
000031cc T rtems_filesystem_eval_path_next_token
00003220 T rtems_termios_initialize
000039d4 T rtems_termios_device_install
00003a9c T rtems_termios_device_remove
00003b3c T rtems_termios_device_open
00003bbc T rtems_termios_open
00003c54 T rtems_termios_close
00003cd0 T rtems_termios_device_close
00003d0c T rtems_termios_bufsize
00003d1c T rtems_termios_ioctl
00004038 T rtems_termios_puts
000044d4 T rtems_termios_write
00004544 T rtems_termios_read
000047b0 T rtems_termios_rxirq_occured
000047bc T rtems_termios_enqueue_raw_characters
00004a50 T rtems_termios_dequeue_characters
00004a98 T rtems_termios_set_initial_baud
00004ac0 T unlink
00004b10 T _unlink_r
00004b98 T vprintk
00004e78 T pthread_key_create
00004ebc T pthread_getspecific
00004f10 T _POSIX_Keys_Key_value_compare
00004f34 T _POSIX_Keys_Key_value_pair_allocate
00004f58 T _POSIX_Key_Manager_initialization
00004f98 T pthread_setspecific
00005060 T _POSIX_Threads_Initialize_user_threads_body
000050d4 T rtems_clock_get_ticks_per_second
000050e8 T rtems_event_receive
00005138 T _Event_Seize
00005244 T rtems_event_send
00005278 T _Event_Surrender
00005328 T rtems_semaphore_create
0000549c T rtems_semaphore_delete
00005528 T rtems_semaphore_obtain
000056d0 T rtems_semaphore_release
00005750 T rtems_event_system_send
00005788 T rtems_task_create
00005874 T rtems_task_delete
000058bc T _RTEMS_tasks_Initialize_user_tasks_body
00005928 T rtems_task_start
00005968 T rtems_task_wake_after
000059ec T rtems_initialize_data_structures
00005a64 T rtems_initialize_before_drivers
00005a68 T rtems_initialize_device_drivers
00005a78 T rtems_initialize_start_multitasking
00005a88 T _Extension_Manager_initialization
00005ab4 T rtems_fatal
00005ac0 T rtems_fatal_error_occurred
00005acc T _IO_Initialize_all_drivers
00005af8 T _POSIX_Fatal_error
00005b08 T _POSIX_API_Initialize
00005b48 T _RTEMS_API_Initialize
00005b88 T rtems_timecounter_simple_install
00005bf8 T _API_extensions_Initialization
00005c08 T _API_extensions_Add
00005c14 T _API_extensions_Run_postdriver
00005c30 T _API_Mutex_Lock
00005d38 T _API_Mutex_Initialization
00005d5c T _API_Mutex_Allocate
00005da0 T _API_Mutex_Unlock
00005dd8 T _Chain_Append
00005dfc T _Chain_Get
00005e20 T _Chain_Initialize
00005e50 T _CORE_mutex_Flush
00005e54 T _CORE_mutex_Initialize
00005f30 T _CORE_mutex_Seize_interrupt_blocking
00005fbc T _CORE_mutex_Surrender
000060a0 T _CORE_semaphore_Initialize
000060c8 T _TOD_Handler_initialization
000060f0 T _Freechain_Initialize
00006128 T _Freechain_Get
00006170 T _Freechain_Put
0000621c T _Heap_Get_first_and_last_block
00006268 T _Heap_Initialize
00006318 T _Heap_Block_allocate
000063ec T _Terminate
00006438 T _ISR_Is_in_progress
00006448 T _ISR_Handler_initialization
00006680 T _Timecounter_Binuptime
000066ec T _Timecounter_Nanouptime
00006710 T _Timecounter_Microuptime
00006758 T _Timecounter_Bintime
0000678c T _Timecounter_Nanotime
000067b0 T _Timecounter_Microtime
000067f8 T _Timecounter_Getbinuptime
00006820 T _Timecounter_Getnanouptime
0000684c T _Timecounter_Getmicrouptime
000068b8 T _Timecounter_Getbintime
00006908 T _Timecounter_Getnanotime
00006930 T _Timecounter_Getmicrotime
00006958 T _Timecounter_Install
0000697c T _Timecounter_Set_clock
000069f4 T _Timecounter_Tick
00006a04 T _Timecounter_Tick_simple
00006ad8 T _Timecounter_Initialize
00006af4 T _Objects_Allocate_unprotected
00006b58 T _Objects_Allocate
00006b74 T _Objects_Close
00006b88 T _Objects_Extend_information
00006d94 T _Objects_Free
00006ddc T _Objects_Get_information_id
00006de8 T _Objects_Get_information
00006e1c T _Objects_Get_isr_disable
00006e60 T _Objects_Get
00006ea4 T _Objects_Initialize_information
00006f2c T _Objects_Namespace_remove
00006f44 T _Objects_Shrink_information
00006fbc T _Protected_heap_Allocate_aligned_with_boundary
00006ff0 T _Protected_heap_Free
00007018 T _Protected_heap_Get_block_size
00007044 T _Protected_heap_Resize_block
000071dc T _RBTree_Extract
000072a4 T _RBTree_Find
000072e4 T _RBTree_Insert
00007434 T _RBTree_Next
00007488 T _Scheduler_default_Node_destroy
0000748c T _Scheduler_default_Node_initialize
00007490 T _Scheduler_default_Release_job
00007494 T _Scheduler_default_Start_idle
000074a0 T _Scheduler_default_Tick
000074f4 T _Scheduler_Handler_initialization
00007500 T _Scheduler_priority_Block
0000759c T _Scheduler_priority_Change_priority
000076cc T _Scheduler_priority_Initialize
00007708 T _Scheduler_priority_Priority_compare
0000770c T _Scheduler_priority_Schedule
00007768 T _Scheduler_priority_Unblock
000077d8 T _Scheduler_priority_Update_priority
0000781c T _Scheduler_priority_Yield
000078c0 T _Thread_Change_priority
00007938 T _Thread_Raise_priority
00007950 T _Thread_Restore_priority
0000796c T _Thread_Clear_state
000079a4 T _Thread_Create_idle
00007a20 T _Thread_Do_dispatch
00007b44 T _Thread_Dispatch
00007b68 T _Thread_Enable_dispatch
00007bc8 T _Thread_Get
00007bfc T _Thread_Get_interrupt_disable
00007c38 T _Thread_Global_construction
00007c80 T _Thread_Initialize
00007e60 T _Thread_Handler_initialization
00007eac T _Thread_queue_Enqueue_critical
00007f80 T _Thread_queue_Extract_locked
00007f98 T _Thread_queue_Unblock_critical
00008014 T _Thread_queue_Extract_critical
0000803c T _Thread_queue_Extract
0000806c T _Thread_queue_Dequeue
000080a4 T _Thread_queue_Flush
000080ec T _Thread_queue_Compare_priority
00008108 T _Thread_queue_Initialize
00008360 T _Thread_Kill_zombies
000083e4 T _Thread_Life_action_handler
00008494 T _Thread_Close
000084cc T _Thread_Restart
000084f0 T _Thread_Set_life_protection
00008588 T _Thread_Set_priority
000085a0 T _Thread_Set_state
000085c8 T _Thread_Stack_Allocate
000085f4 T _Thread_Stack_Free
00008614 T _Thread_Start_multitasking
0000862c T _Thread_Start
00008684 T _Thread_Timeout
000086e4 T _Thread_Yield
00008708 T _User_extensions_Thread_create_visitor
00008724 T _User_extensions_Thread_delete_visitor
0000872c T _User_extensions_Thread_start_visitor
00008734 T _User_extensions_Thread_restart_visitor
0000873c T _User_extensions_Thread_begin_visitor
00008744 T _User_extensions_Thread_exitted_visitor
0000874c T _User_extensions_Fatal_visitor
00008768 T _User_extensions_Thread_terminate_visitor
00008770 T _User_extensions_Iterate
000087f4 T _User_extensions_Handler_initialization
000088cc T _Watchdog_Insert_locked
000088d4 T _Watchdog_Insert
000088f8 T _Watchdog_Handler_initialization
000089ac T _Watchdog_Remove
000089e8 T _Watchdog_Tickle
00008a4c T _Watchdog_Tick
00008a80 T _Workspace_Handler_initialization
00008b8c T _Workspace_Allocate
00008b9c T _Workspace_Allocate_aligned
00008bb0 T _Workspace_Free
00008bbc T _Workspace_Allocate_or_fatal_error
00008bdc T _CPU_Context_restore
00008bf4 T _CPU_Context_switch
00008c18 T _ARMV7M_Exception_default
00008c54 T _ARMV7M_Set_exception_priority_and_handler
00008c6c T _ARMV7M_Set_exception_priority
00008c90 T _CPU_Initialize
00008cf8 T _ARMV7M_Pendable_service_call
00008d0c T _ARMV7M_Supervisor_call
00008d2c T _ARMV7M_Interrupt_service_enter
00008d40 T _ARMV7M_Interrupt_service_leave
00008d64 T _ARMV7M_Start_multitasking
00008d7c T _CPU_Thread_Idle_body
00008d80 T rtems_filesystem_default_close
00008d84 T rtems_filesystem_default_eval_path
00008d90 T rtems_filesystem_default_fcntl
00008d94 T rtems_filesystem_default_freenode
00008d98 T rtems_filesystem_default_fsync_or_fdatasync
00008da8 T rtems_filesystem_default_fsync_or_fdatasync_success
00008dac T rtems_filesystem_default_ftruncate_directory
00008dbc T rtems_filesystem_default_ftruncate
00008dcc T rtems_filesystem_default_ioctl
00008ddc T rtems_filesystem_default_kqfilter
00008de0 T rtems_filesystem_default_lseek_directory
00008e08 T rtems_filesystem_default_lseek_file
00008eb8 T rtems_filesystem_default_lseek
00008ecc T rtems_filesystem_default_open
00008ed0 T rtems_filesystem_default_poll
00008ed4 T rtems_filesystem_default_read
00008ee4 T rtems_filesystem_default_readv
00008f34 T rtems_filesystem_default_write
00008f44 T rtems_filesystem_default_writev
00008f94 T device_open
00008fac T device_close
00008fb8 T device_read
00008fcc T device_write
00008fe0 T device_ioctl
00008ff4 T device_ftruncate
00008ff8 T IMFS_create_node
00009070 T rtems_filesystem_location_clone
0000909c T close
000090e8 T _close_r
000090f0 T rtems_filesystem_location_free
00009118 T ftruncate
00009168 T rtems_libio_fcntl_flags
00009190 T rtems_libio_to_fcntl_flags
000091c4 T rtems_libio_allocate
00009200 T rtems_libio_free
00009250 T rtems_filesystem_iterate
000092c4 T rtems_filesystem_get_mount_handler
000092e4 T rtems_filesystem_register
0000938c T rtems_filesystem_unregister
00009410 T rtems_putc
0000941c T rtems_deviceio_open
0000943c T rtems_deviceio_close
0000945c T rtems_deviceio_read
000094a0 T rtems_deviceio_write
000094e4 T rtems_deviceio_control
0000950c T rtems_termios_number_to_baud
00009518 T _POSIX_Condition_variables_Manager_initialization
00009544 T _POSIX_Message_queue_Manager_initialization
00009588 T _POSIX_Mutex_Manager_initialization
000095d8 T _POSIX_Barrier_Manager_initialization
00009604 T _POSIX_RWLock_Manager_initialization
00009630 T _POSIX_signals_Abnormal_termination_handler
00009638 T _POSIX_signals_Action_handler
000096bc T _POSIX_signals_Manager_Initialization
00009740 T _POSIX_Spinlock_Manager_initialization
0000976c T pthread_attr_init
00009784 T pthread_attr_setinheritsched
000097a0 T pthread_attr_setstacksize
000097c0 T pthread_create
000099d0 T _POSIX_Threads_Sporadic_budget_TSR
00009b54 T _POSIX_Threads_Sporadic_budget_callout
00009b84 T _POSIX_Threads_Manager_initialization
00009bcc T _POSIX_Timer_Manager_initialization
00009bf8 T _POSIX_Semaphore_Manager_initialization
00009c24 T sigemptyset
00009c40 T _Barrier_Manager_initialization
00009c6c T _Dual_ported_memory_Manager_initialization
00009c98 T _Event_Manager_initialization
00009c9c T _Message_queue_Manager_initialization
00009cc4 T _Partition_Manager_initialization
00009cf0 T _Rate_monotonic_Manager_initialization
00009d1c T _Region_Manager_initialization
00009d48 T _Timer_Manager_initialization
00009d7c T _Semaphore_Manager_initialization
00009da8 T _Signal_Manager_initialization
00009dac T rtems_status_code_to_errno
00009e5c T _RTEMS_tasks_Initialize_user_tasks
00009e94 T _RTEMS_tasks_Manager_initialization
00009ed8 T _RTEMS_Tasks_Invoke_task_variable_dtor
00009f04 T _Debug_Manager_initialization
00009f10 T rtems_debug_enable
00009f20 T rtems_debug_disable
00009f30 T rtems_debug_is_enabled
00009f44 T rtems_io_close
00009f78 T rtems_io_control
00009fac T rtems_io_initialize
00009fdc T rtems_io_open
0000a010 T rtems_io_read
0000a044 T rtems_io_write
0000a078 T _TOD_Tickle_ticks
0000a0c0 T _Heap_Allocate_aligned_with_boundary
0000a214 T _Heap_Free
0000a338 T _Heap_Resize_block
0000a400 T _Heap_Size_of_alloc_area
0000a44c T _Objects_API_maximum_class
0000a460 T _Thread_Load_environment
0000a4a8 T _Thread_queue_Extract_with_proxy
0000a4ac T _Timespec_To_ticks
0000a4dc T _User_extensions_Add_set
0000a518 T _ARM_Exception_default
0000a524 T _CPU_Context_Initialize
0000a598 T _ARMV7M_Set_exception_handler
0000a5b0 T rtems_filesystem_default_fstat
0000a5bc T rtems_assoc_local_by_remote_bitfield
0000a5f4 T rtems_assoc_local_by_remote
0000a600 T rtems_assoc_ptr_by_remote
0000a640 T rtems_assoc_remote_by_local
0000a64c T _POSIX_Threads_cancel_run
0000a684 T _POSIX_Keys_Run_destructors
0000a6ec T _POSIX_signals_Check_signal
0000a7bc T _POSIX_signals_Clear_signals
0000a898 T _POSIX_Priority_Is_valid
0000a8b4 T _POSIX_Thread_Translate_sched_param
0000a930 T _POSIX_Thread_Exit
0000a9a0 T pthread_exit
0000a9b0 T _Signal_Action_handler
0000aa08 T rtems_signal_catch
0000aa40 T rtems_task_mode
0000ab84 T TOD_TICKS_PER_SECOND_method
0000ab98 T _Thread_Handler
0000ac04 T _CPU_ISR_Get_level
0000ac10 T _CPU_ISR_Set_level
0000ac18 T rtems_assoc_ptr_by_local
0000ac58 T _POSIX_signals_Clear_process_signals
0000ac94 T atexit
0000aca0 T bcopy
0000acac T __errno
0000acb4 T exit
0000acd4 T __libc_init_array
0000ad24 T memcmp
0000ad88 T memcpy
0000ae74 T memmove
0000af3c T memset
0000afd8 T _puts_r
0000b038 T puts
0000b04c T cleanup_glue
0000b068 T _reclaim_reent
0000b0d4 T sleep
0000b100 T strcmp
0000b2bc T strcpy
0000b378 T strlen
0000b3d4 T time
0000b3fc T __register_exitproc
0000b498 T __call_exitprocs
0000b568 T __sfvwrite_r
0000b888 T memchr
0000b91c T __swsetup_r
0000b9dc T __sflush_r
0000bb28 T _fflush_r
0000bb54 T fflush
0000bb84 T _cleanup_r
0000bc78 T __sfmoreglue
0000bca8 T __sfp
0000bd30 T _cleanup
0000bd44 T __sinit
0000bd4c T __sfp_lock_acquire
0000bd50 T __sfp_lock_release
0000bd54 T __sinit_lock_acquire
0000bd58 T __sinit_lock_release
0000bd5c T __fp_lock_all
0000bd70 T __fp_unlock_all
0000bd84 T _fwalk
0000bdcc T _fwalk_reent
0000be1c T __smakebuf_r
0000bf04 T __sread
0000bf30 T __seofread
0000bf34 T __swrite
0000bf74 T __sseek
0000bfac T __sclose
0000bfb4 T _fclose_r
0000c038 T fclose
0000c04c T __aeabi_ldivmod
0000c084 T __aeabi_uldivmod
0000c0b4 T __gnu_ldivmod_helper
0000c0e4 T __gnu_uldivmod_helper
0000c114 W __aeabi_idiv0
0000c114 W __aeabi_ldiv0
0000c118 T __divdi3
0000c3c4 T __udivdi3
0000c634 T _free_r
0000c63c T fstat
0000c698 T _fstat_r
0000c6a0 T _isatty_r
0000c6a8 T lseek
0000c6ec T _lseek_r
0000c6f4 T _malloc_r
0000c6fc T _exit
0000c714 T read
0000c734 A bsp_section_text_size
0000c768 T _read_r
0000c774 T _realloc_r
0000c77c T _write_r
0000c788 T nanosleep
0000c864 T rtems_shutdown_executive
0000c870 T _Timespec_From_ticks
0000c8a8 T _Timespec_Is_valid
0000c8cc T write
0000c920 T __libc_fini_array
0000c94c T isatty
0000c950 T _isatty
0000c990 T _init
0000c99c T _fini
0000c9a8 R bsp_section_rodata_begin
0000c9a8 A bsp_section_rodata_load_begin
0000c9a8 T bsp_section_text_end
0000c9a8 A bsp_section_text_load_end
0000c9a8 R Configuration
0000c9ec R _Thread_Control_add_on_count
0000c9f0 R _Thread_Control_add_ons
0000ca10 R _Thread_Control_size
0000ca5c R _IO_Number_of_drivers
0000ca60 R rtems_malloc_extend_handler
0000ca64 R _Scheduler_Table
0000caa0 R rtems_filesystem_root_configuration
0000cb1c R rtems_filesystem_table
0000cb2c R rtems_libio_number_iops
0000cb30 R rtems_fs_init_helper
0000cb34 R rtems_libio_exit_helper
0000cb38 R rtems_libio_post_driver_helper
0000cb3c R rtems_libio_init_helper
0000cb88 R stm32f4_start_config_gpio
0000cbd0 R stm32f4_usart_fns
0000cbf4 R IMFS_mknod_control_dir_default
0000cc4c R IMFS_mknod_control_device
0000cc9c R IMFS_mknod_control_enosys
0000ccfc R IMFS_mknod_control_memfile
0000cdd8 R rtems_filesystem_default_pathconf
0000ce78 R rtems_filesystem_null_handlers
0000cec8 R _Semaphore_Translate_core_semaphore_return_code_
0000ced0 R _Semaphore_Translate_core_mutex_return_code_
0000ced8 R _Copyright_Notice
0000cf2c R _Thread_queue_Operations_priority
0000cf40 R _Thread_queue_Operations_FIFO
0000cf54 R _Thread_queue_Operations_default
0000cf68 R rtems_filesystem_handlers_default
0000cfa4 R IMFS_LIMITS_AND_OPTIONS
0000d06c R _POSIX_signals_Default_vectors
0000d260 R _Status_Object_name_errors_to_status
0000d268 R __log2table
0000d380 R rtems_termios_baud_table
0000d510 R _ctype_
0000d614 R _global_impure_ptr
0000d61c R __exidx_start
0000d624 R __exidx_end
0000d660 T _TLS_BSS_begin
0000d660 T _TLS_BSS_end
0000d660 T _TLS_Data_begin
0000d660 T _TLS_Data_end
0000d66c A bsp_section_data_load_begin
0000d66c A bsp_section_fast_data_load_begin
0000d66c A bsp_section_fast_data_load_end
0000d66c A bsp_section_fast_text_load_begin
0000d66c A bsp_section_fast_text_load_end
0000d66c D bsp_section_rodata_end
0000d66c A bsp_section_rodata_load_end
0000d66c D __start_set_sysctl_set
0000d66c D __stop_set_sysctl_set
0000dcd0 A bsp_section_data_load_end
0001c80c A bsp_section_work_size
00020000 A RamSize
20000000 B bsp_section_vector_begin
20000000 B bsp_vector_table_begin
20000000 B RamBase
20000188 B bsp_stack_abt_begin
20000188 B bsp_stack_abt_end
20000188 B bsp_stack_fiq_begin
20000188 B bsp_stack_fiq_end
20000188 B bsp_stack_hyp_begin
20000188 B bsp_stack_hyp_end
20000188 B bsp_stack_irq_begin
20000188 B bsp_stack_irq_end
20000188 B bsp_stack_main_begin
20000188 B bsp_stack_svc_begin
20000188 B bsp_stack_svc_end
20000188 B bsp_stack_und_begin
20000188 B bsp_stack_und_end
20000188 A bsp_vector_table_end
20001188 D bsp_section_data_begin
20001188 B bsp_section_fast_data_begin
20001188 B bsp_section_fast_data_end
20001188 B bsp_section_fast_text_begin
20001188 B bsp_section_fast_text_end
20001188 B bsp_section_vector_end
20001188 B bsp_stack_main_end
20001188 B bsp_stack_secondary_processors_begin
20001188 B bsp_stack_secondary_processors_end
20001188 D __dso_handle
2000118c D _POSIX_Threads_Initialize_user_threads_p
20001190 D _RTEMS_tasks_Initialize_user_tasks_p
20001194 D rtems_maximum_priority
20001198 D rtems_minimum_stack_size
2000119c D Configuration_POSIX_API
200011d0 D Configuration_RTEMS_API
20001200 D POSIX_Initialization_threads
20001208 D _IO_Driver_address_table
20001238 D Initialization_tasks
20001254 D RTEMS_Malloc_Heap
20001258 D imfs_rq_memfile_bytes_per_block
2000125c D Console_Configuration_Ports
200012a0 D BSP_output_char
200012a4 D Console_Configuration_Count
200012a8 D RTEMS_Malloc_GC_list
200012b4 D rtems_filesystem_mount_table
200012dc D rtems_termios_nlinesw
200012e0 D rtems_global_user_env
20001328 D rtems_filesystem_global_location_null
2000134c D rtems_filesystem_null_mt_entry
20001394 D _Timecounter
20001398 D _Timecounter_Time_second
2000139c D _Timecounter_Time_uptime
2000142c D _User_extensions_List
20001438 D _User_extensions_Switches_list
20001450 D _POSIX_Threads_Default_attributes
2000149c D _POSIX_Threads_User_extensions
200014d4 D _POSIX_Threads_API_extensions
200014e0 D _RTEMS_tasks_User_extensions
20001518 D _RTEMS_tasks_API_extensions
20001524 D __ctype_ptr__
20001528 D _impure_ptr
200017ec D bsp_section_data_end
20001800 B bsp_section_bss_begin
2000181c B rtems_malloc_dirty_helper
20002488 B rtems_telnetd_maximum_ptys
200024d8 B Console_Port_Count
200024dc B Console_Port_Tbl
200024e4 B Console_Port_Data
200024e8 B Console_Port_Minor
200024f8 B BSP_poll_char
200024fc B imfs_memfile_bytes_per_block
20002500 B memfile_blocks_allocated
20002508 B rtems_filesystem_mt_entry_lock_control
20002508 B rtems_termios_linesw
20002610 B _POSIX_Keys_Key_value_lookup_tree
200027ec B _global_atexit
200027f0 B rtems_libio_iops
20002898 B RTEMS_Malloc_Area
20002900 B Clock_driver_ticks
20002904 B bsp_boot_cmdline
20002908 B bsp_interrupt_handler_table
20002e28 B rtems_libio_iop_freelist
20002e2c B rtems_libio_semaphore
20002e30 B rtems_termios_ttyMutex
20002e34 B rtems_current_user_env_key
20002e38 B _Semaphore_Information
20002e70 B _RTEMS_tasks_Information
20002ea8 B _TOD
20002eb0 B _Objects_Information_table
20002ec0 B _Internal_Objects
20002ed0 B _Workspace_Area
20002f38 B _Once_Mutex
20002f3c B _RTEMS_Allocator_Mutex
20002f40 B _Debug_Level
20002f44 B _Watchdog_Seconds_header
20002f5c B rtems_ada_self
20002f60 B _Thread_Internal_information
20002f98 B _Watchdog_Ticks_header
20002fb0 B _API_extensions_List
20002fbc B _IO_All_drivers_initialized
20002fc0 B _POSIX_RWLock_Information
20002ff8 B _POSIX_Threads_Information
20003030 B _POSIX_Spinlock_Information
20003068 B _POSIX_Semaphore_Information
200030a0 B _POSIX_Timer_Information
200030d8 B _POSIX_Message_queue_Information
20003110 B _POSIX_Mutex_Information
20003148 B _POSIX_Barrier_Information
20003180 B _POSIX_Mutex_Default_attributes
20003198 B _POSIX_Keys_Information
200031d0 B _POSIX_Condition_variables_Information
20003208 B _POSIX_Keys_Keypool
20003214 B _POSIX_Objects
20003248 B _POSIX_Message_queue_Information_fds
20003280 B _RTEMS_Objects
200032ac B _Internal_errors_What_happened
200032b8 B _System_state_Current
200032c0 B _Timecounter_Boottimebin
200032e0 B _Per_CPU_Information
20003308 B _Watchdog_Ticks_since_boot
2000330c B _POSIX_signals_Vectors
2000348c B _POSIX_signals_Inactive_siginfo
20003498 B _POSIX_signals_Wait_queue
200034ac B _POSIX_signals_Pending
200034b0 B _POSIX_signals_Siginfo
20003630 B _Extension_Information
20003668 B _Barrier_Information
200036a0 B _Dual_ported_memory_Information
200036d8 B _Message_queue_Information
20003710 B _Partition_Information
20003748 B _Rate_monotonic_Information
20003780 B _Region_Information
200037b8 B _Timer_Information
200037f0 B _Timer_server
200037f4 B bsp_section_bss_end
200037f4 B bsp_section_work_begin
200037f4 B WorkAreaBase
20020000 ? bsp_nocache_heap_begin
20020000 ? bsp_nocache_heap_end
20020000 ? bsp_section_nocache_begin
20020000 ? bsp_section_nocache_end
20020000 A bsp_section_nocache_load_begin
20020000 A bsp_section_nocache_load_end
20020000 ? bsp_section_stack_begin
20020000 ? bsp_section_stack_end
20020000 B bsp_section_work_end
