         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 T bsp_section_start_begin
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_irq_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 T bsp_start_vector_table_begin
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000188 T bsp_start_vector_table_end
00000188 A bsp_start_vector_table_size
00000188 A bsp_vector_table_size
00000188 T _start
00000194 T bsp_start_hook_0_done
000001ac T bsp_start_hook_0
000001b0 T bsp_start_hook_1
00000238 T bsp_start_memcpy
00000274 T bsp_section_start_end
00000274 A bsp_section_start_size
00000278 T bsp_section_text_begin
00000278 A bsp_section_text_load_begin
0000031c T POSIX_Init
00000394 T Init
00000468 T __getreent
00000478 T Clock_exit
00000520 T Clock_initialize
00000588 T boot_card
000005c4 T bsp_fatal_extension
000005c8 T bsp_work_area_initialize
00000600 T bsp_libc_init
00000614 T bsp_postdriver_hook
00000620 T bsp_predriver_hook
00000624 T bsp_pretasking_hook
00000628 T bsp_reset
00000634 T bsp_start
000006a0 T console_control
000006d0 A bsp_section_data_size
000006f8 T console_register_devices
00000788 T console_open
00000844 T console_close
00000898 T console_initialize
00000938 T console_read
00000940 T bsp_console_select
000009b8 T console_write
000009c0 T stm32f4_gpio_set_clock
000009c8 T stm32f4_gpio_set_config
00000ab8 T stm32f4_gpio_set_config_array
00000adc T stm32f4_gpio_set_output
00000b00 T stm32f4_gpio_get_input
00000b34 T bsp_interrupt_initialize
00000b70 T rtems_interrupt_handler_install
00000d24 T rtems_interrupt_handler_remove
00000e78 T rtems_interrupt_handler_iterate
00000f58 T stm32f4_rcc_reset
00000f70 A bsp_section_rodata_size
00000f78 T stm32f4_rcc_set_reset
00000f80 T stm32f4_rcc_set_clock
00000f88 T stm32f4_rcc_set_low_power_clock
00000f90 T bsp_interrupt_vector_enable
00000fa8 T bsp_interrupt_vector_disable
00000fc4 T bsp_interrupt_facility_initialize
00001000 A bsp_stack_all_size
00001000 A bsp_stack_main_size
0000106c T bsp_interrupt_handler_default
00001188 A bsp_section_vector_size
000011b0 T libchip_serial_default_probe
000011b4 T _ARMV7M_NVIC_Interrupt_dispatch
000011f8 T rtems_filesystem_default_are_nodes_equal
00001208 T rtems_filesystem_default_fsunmount
0000120c T rtems_filesystem_default_lock
0000121c T rtems_filesystem_default_unlock
00001228 T rtems_filesystem_default_statvfs
00001238 T IMFS_chown
0000138c T IMFS_node_initialize_directory
000013a4 T IMFS_node_remove_directory
000014f8 T IMFS_eval_path
00001504 T IMFS_fchmod
00001544 T IMFS_node_remove_default
00001558 T IMFS_node_destroy_default
00001574 T IMFS_initialize_node
000015cc T IMFS_initialize_support
0000163c T IMFS_node_clone
00001648 T IMFS_node_destroy
00001650 T IMFS_node_free
00001664 T IMFS_node_initialize_default
000016e0 T IMFS_link
00001be4 T IMFS_memfile_write
00001d3c T IMFS_mknod
00001da4 T IMFS_mount
00001ddc T IMFS_rename
00001e78 T IMFS_rmnod
00001eb0 T IMFS_stat_file
00001ecc T IMFS_stat
00001f38 T IMFS_symlink
00001f84 T IMFS_readlink
00001fbc T IMFS_unmount
00001ff8 T IMFS_utime
0000200c T rtems_io_register_name
0000201c A bsp_section_bss_size
00002028 T rtems_io_lookup_name
00002064 T calloc
00002080 T rtems_filesystem_initialize
000020c4 T free
00002104 T getegid
00002110 T geteuid
0000211c T gettimeofday
00002138 T _gettimeofday_r
00002154 T rtems_libio_exit
0000216c T rtems_libio_init
000021f4 T malloc_is_system_state_OK
00002214 T malloc_deferred_frees_process
0000222c T malloc_deferred_free
00002238 T RTEMS_Malloc_Initialize
00002294 T malloc
000022f4 T mkdir
00002300 T rtems_filesystem_mknod
00002368 T mknod
000023a4 T mount
0000260c T libc_init
00002610 T newlib_create_hook
000026b0 T newlib_terminate_hook
000026b8 T rtems_libio_post_driver
00002700 T open
00002850 T _open_r
0000285c T printk
0000287c T rtems_current_user_env_get
00002898 T rtems_libio_free_user_env
000028c4 T rtems_libio_set_private_env
00002958 T rtems_libio_use_global_env
00002998 T realloc
00002a34 T rtems_heap_null_extend
00002a38 T stat
00002a70 T _stat_r
00002a78 T rtems_filesystem_check_access
00002acc T rtems_filesystem_eval_path_check_access
00002af0 T rtems_filesystem_eval_path_generic
00002c38 T rtems_filesystem_eval_path_error
00002ce0 T rtems_filesystem_eval_path_continue
00002d20 T rtems_filesystem_eval_path_start_with_root_and_current
00002db8 T rtems_filesystem_eval_path_start
00002df0 T rtems_filesystem_eval_path_start_with_parent
00002e88 T rtems_filesystem_eval_path_cleanup
00002eb0 T rtems_filesystem_eval_path_cleanup_with_parent
00002ec4 T rtems_filesystem_eval_path_restart
00002f08 T rtems_filesystem_eval_path_recursive
00002f70 T rtems_filesystem_location_copy
00002fa4 T rtems_filesystem_location_detach
00002fe4 T rtems_filesystem_do_unmount
000030a4 T rtems_filesystem_global_location_obtain
0000311c T rtems_filesystem_global_location_release
00003158 T rtems_filesystem_global_location_assign
00003174 T rtems_filesystem_location_remove_from_mt_entry
000031d0 T rtems_filesystem_location_copy_and_detach
00003238 T rtems_filesystem_location_transform_to_global
000032ac T rtems_filesystem_eval_path_eat_delimiter
000032ec T rtems_filesystem_eval_path_next_token
00003340 T rtems_termios_initialize
00003af4 T rtems_termios_device_install
00003bbc T rtems_termios_device_remove
00003c5c T rtems_termios_device_open
00003cdc T rtems_termios_open
00003d74 T rtems_termios_close
00003df0 T rtems_termios_device_close
00003e2c T rtems_termios_bufsize
00003e3c T rtems_termios_ioctl
00004158 T rtems_termios_puts
000045f4 T rtems_termios_write
00004664 T rtems_termios_read
000048d0 T rtems_termios_rxirq_occured
000048dc T rtems_termios_enqueue_raw_characters
00004b70 T rtems_termios_dequeue_characters
00004bb8 T rtems_termios_set_initial_baud
00004be0 T unlink
00004c30 T _unlink_r
00004cb8 T vprintk
00004f98 T pthread_cond_init
00005000 T pthread_cond_signal
00005008 T _POSIX_Condition_variables_Signal_support
00005044 T pthread_cond_wait
0000504c T _POSIX_Condition_variables_Wait_support
0000510c T pthread_key_create
00005150 T pthread_getspecific
000051a4 T _POSIX_Keys_Key_value_compare
000051c8 T _POSIX_Keys_Key_value_pair_allocate
000051ec T _POSIX_Key_Manager_initialization
0000522c T pthread_setspecific
00005334 T _POSIX_Mutex_Get
00005374 T _POSIX_Mutex_Get_interrupt_disable
000053b8 T pthread_mutex_init
00005490 T pthread_mutex_lock
00005498 T _POSIX_Mutex_Lock_support
000055b4 T pthread_mutex_unlock
000055ec T _POSIX_Priority_Is_valid
00005608 T _POSIX_Threads_Initialize_user_threads_body
0000567c T rtems_clock_get_ticks_per_second
00005690 T rtems_event_receive
000056e0 T _Event_Seize
000057ec T rtems_event_send
00005820 T _Event_Surrender
000058d0 T rtems_rate_monotonic_create
0000596c T _Rate_monotonic_Get_status
00005b80 T _Rate_monotonic_Initiate_statistics
00005c18 T rtems_rate_monotonic_period
00005d48 T _Rate_monotonic_Timeout
00005dc0 T rtems_semaphore_create
00005f34 T rtems_semaphore_delete
00005fc0 T rtems_semaphore_obtain
00006168 T rtems_semaphore_release
000061e8 T rtems_event_system_send
00006220 T rtems_task_create
0000630c T rtems_task_delete
00006354 T _RTEMS_tasks_Initialize_user_tasks_body
000063c0 T rtems_task_start
00006400 T rtems_task_wake_after
00006484 T rtems_initialize_data_structures
000064fc T rtems_initialize_before_drivers
00006500 T rtems_initialize_device_drivers
00006510 T rtems_initialize_start_multitasking
00006520 T _Extension_Manager_initialization
0000654c T rtems_fatal
00006558 T rtems_fatal_error_occurred
00006564 T _IO_Initialize_all_drivers
00006590 T _POSIX_Fatal_error
000065a0 T _POSIX_API_Initialize
000065e0 T _RTEMS_API_Initialize
00006620 T rtems_timecounter_simple_install
00006690 T _API_extensions_Initialization
000066a0 T _API_extensions_Add
000066ac T _API_extensions_Run_postdriver
000066c8 T _API_Mutex_Lock
000067d0 T _API_Mutex_Initialization
000067f4 T _API_Mutex_Allocate
00006838 T _API_Mutex_Unlock
00006870 T _Chain_Append
00006894 T _Chain_Get
000068b8 T _Chain_Initialize
000068e8 T _CORE_mutex_Flush
000068ec T _CORE_mutex_Initialize
000069c8 T _CORE_mutex_Seize_interrupt_blocking
00006a54 T _CORE_mutex_Surrender
00006b38 T _CORE_semaphore_Initialize
00006b60 T _TOD_Handler_initialization
00006b88 T _Freechain_Initialize
00006bc0 T _Freechain_Get
00006c08 T _Freechain_Put
00006cb4 T _Heap_Get_first_and_last_block
00006d00 T _Heap_Initialize
00006db0 T _Heap_Block_allocate
00006e84 T _Terminate
00006ed0 T _ISR_Is_in_progress
00006ee0 T _ISR_Handler_initialization
00007118 T _Timecounter_Binuptime
00007184 T _Timecounter_Nanouptime
000071a8 T _Timecounter_Microuptime
000071f0 T _Timecounter_Bintime
00007224 T _Timecounter_Nanotime
00007248 T _Timecounter_Microtime
00007290 T _Timecounter_Getbinuptime
000072b8 T _Timecounter_Getnanouptime
000072e4 T _Timecounter_Getmicrouptime
00007350 T _Timecounter_Getbintime
000073a0 T _Timecounter_Getnanotime
000073c8 T _Timecounter_Getmicrotime
000073f0 T _Timecounter_Install
00007414 T _Timecounter_Set_clock
0000748c T _Timecounter_Tick
0000749c T _Timecounter_Tick_simple
00007570 T _Timecounter_Initialize
0000758c T _Objects_Allocate_unprotected
000075f0 T _Objects_Allocate
0000760c T _Objects_Close
00007620 T _Objects_Extend_information
0000782c T _Objects_Free
00007874 T _Objects_Get_information_id
00007880 T _Objects_Get_information
000078b4 T _Objects_Get_isr_disable
000078f8 T _Objects_Get
0000793c T _Objects_Initialize_information
000079c4 T _Objects_Namespace_remove
000079dc T _Objects_Shrink_information
00007a54 T _Protected_heap_Allocate_aligned_with_boundary
00007a88 T _Protected_heap_Free
00007ab0 T _Protected_heap_Get_block_size
00007adc T _Protected_heap_Resize_block
00007c74 T _RBTree_Extract
00007d3c T _RBTree_Find
00007d7c T _RBTree_Insert
00007ecc T _RBTree_Next
00007f20 T _Scheduler_default_Node_destroy
00007f24 T _Scheduler_default_Node_initialize
00007f28 T _Scheduler_default_Release_job
00007f2c T _Scheduler_default_Start_idle
00007f38 T _Scheduler_default_Tick
00007f8c T _Scheduler_Handler_initialization
00007f98 T _Scheduler_priority_Block
00008034 T _Scheduler_priority_Change_priority
00008164 T _Scheduler_priority_Initialize
000081a0 T _Scheduler_priority_Priority_compare
000081a4 T _Scheduler_priority_Schedule
00008200 T _Scheduler_priority_Unblock
00008270 T _Scheduler_priority_Update_priority
000082b4 T _Scheduler_priority_Yield
00008358 T _Thread_Change_priority
000083d0 T _Thread_Raise_priority
000083e8 T _Thread_Restore_priority
00008404 T _Thread_Clear_state
0000843c T _Thread_Create_idle
000084b8 T _Thread_Do_dispatch
000085dc T _Thread_Dispatch
00008600 T _Thread_Enable_dispatch
00008660 T _Thread_Get
00008694 T _Thread_Get_interrupt_disable
000086d0 T _Thread_Global_construction
00008718 T _Thread_Initialize
000088f8 T _Thread_Handler_initialization
00008944 T _Thread_queue_Enqueue_critical
00008a18 T _Thread_queue_Extract_locked
00008a30 T _Thread_queue_Unblock_critical
00008aac T _Thread_queue_Extract_critical
00008ad4 T _Thread_queue_Extract
00008b04 T _Thread_queue_Dequeue
00008b3c T _Thread_queue_Flush
00008b84 T _Thread_queue_Compare_priority
00008ba0 T _Thread_queue_Initialize
00008df8 T _Thread_Kill_zombies
00008e7c T _Thread_Life_action_handler
00008f2c T _Thread_Close
00008f64 T _Thread_Restart
00008f88 T _Thread_Set_life_protection
00009020 T _Thread_Set_priority
00009038 T _Thread_Set_state
00009060 T _Thread_Stack_Allocate
0000908c T _Thread_Stack_Free
000090ac T _Thread_Start_multitasking
000090c4 T _Thread_Start
0000911c T _Thread_Timeout
0000917c T _Thread_Yield
000091a0 T _User_extensions_Thread_create_visitor
000091bc T _User_extensions_Thread_delete_visitor
000091c4 T _User_extensions_Thread_start_visitor
000091cc T _User_extensions_Thread_restart_visitor
000091d4 T _User_extensions_Thread_begin_visitor
000091dc T _User_extensions_Thread_exitted_visitor
000091e4 T _User_extensions_Fatal_visitor
00009200 T _User_extensions_Thread_terminate_visitor
00009208 T _User_extensions_Iterate
0000928c T _User_extensions_Handler_initialization
00009364 T _Watchdog_Insert_locked
0000936c T _Watchdog_Insert
00009390 T _Watchdog_Handler_initialization
00009444 T _Watchdog_Remove
00009480 T _Watchdog_Tickle
000094e4 T _Watchdog_Tick
00009518 T _Workspace_Handler_initialization
00009624 T _Workspace_Allocate
00009634 T _Workspace_Allocate_aligned
00009648 T _Workspace_Free
00009654 T _Workspace_Allocate_or_fatal_error
00009674 T _CPU_Context_restore
0000968c T _CPU_Context_switch
000096b0 T _ARMV7M_Exception_default
000096ec T _ARMV7M_Set_exception_priority_and_handler
00009704 T _ARMV7M_Set_exception_priority
00009728 T _CPU_Initialize
00009790 T _ARMV7M_Pendable_service_call
000097a4 T _ARMV7M_Supervisor_call
000097c4 T _ARMV7M_Interrupt_service_enter
000097d8 T _ARMV7M_Interrupt_service_leave
000097fc T _ARMV7M_Start_multitasking
00009814 T _CPU_Thread_Idle_body
00009818 T rtems_filesystem_default_close
0000981c T rtems_filesystem_default_eval_path
00009828 T rtems_filesystem_default_fcntl
0000982c T rtems_filesystem_default_freenode
00009830 T rtems_filesystem_default_fsync_or_fdatasync
00009840 T rtems_filesystem_default_fsync_or_fdatasync_success
00009844 T rtems_filesystem_default_ftruncate_directory
00009854 T rtems_filesystem_default_ftruncate
00009864 T rtems_filesystem_default_ioctl
00009874 T rtems_filesystem_default_kqfilter
00009878 T rtems_filesystem_default_lseek_directory
000098a0 T rtems_filesystem_default_lseek_file
00009950 T rtems_filesystem_default_lseek
00009964 T rtems_filesystem_default_open
00009968 T rtems_filesystem_default_poll
0000996c T rtems_filesystem_default_read
0000997c T rtems_filesystem_default_readv
000099cc T rtems_filesystem_default_write
000099dc T rtems_filesystem_default_writev
00009a2c T device_open
00009a44 T device_close
00009a50 T device_read
00009a64 T device_write
00009a78 T device_ioctl
00009a8c T device_ftruncate
00009a90 T IMFS_create_node
00009b08 T rtems_filesystem_location_clone
00009b34 T close
00009b80 T _close_r
00009b88 T rtems_filesystem_location_free
00009bb0 T ftruncate
00009c00 T rtems_libio_fcntl_flags
00009c28 T rtems_libio_to_fcntl_flags
00009c5c T rtems_libio_allocate
00009c98 T rtems_libio_free
00009ce8 T rtems_filesystem_iterate
00009d5c T rtems_filesystem_get_mount_handler
00009d7c T rtems_filesystem_register
00009e24 T rtems_filesystem_unregister
00009ea8 T rtems_putc
00009eb4 T rtems_deviceio_open
00009ed4 T rtems_deviceio_close
00009ef4 T rtems_deviceio_read
00009f38 T rtems_deviceio_write
00009f7c T rtems_deviceio_control
00009fa4 T rtems_termios_number_to_baud
00009fb0 T _POSIX_Condition_variables_Get
00009fec T _POSIX_Condition_variables_Manager_initialization
0000a018 T _POSIX_Message_queue_Manager_initialization
0000a05c T _POSIX_Mutex_Manager_initialization
0000a0ac T _POSIX_Barrier_Manager_initialization
0000a0d8 T _POSIX_RWLock_Manager_initialization
0000a104 T _POSIX_signals_Abnormal_termination_handler
0000a10c T _POSIX_signals_Action_handler
0000a190 T _POSIX_signals_Manager_Initialization
0000a214 T _POSIX_Spinlock_Manager_initialization
0000a240 T pthread_attr_init
0000a258 T pthread_attr_setinheritsched
0000a274 T pthread_attr_setstacksize
0000a294 T pthread_create
0000a4a4 T _POSIX_Threads_Sporadic_budget_TSR
0000a628 T _POSIX_Threads_Sporadic_budget_callout
0000a658 T _POSIX_Threads_Manager_initialization
0000a6a0 T _POSIX_Timer_Manager_initialization
0000a6cc T _POSIX_Semaphore_Manager_initialization
0000a6f8 T sigemptyset
0000a714 T _Barrier_Manager_initialization
0000a740 T _Dual_ported_memory_Manager_initialization
0000a76c T _Event_Manager_initialization
0000a770 T _Message_queue_Manager_initialization
0000a798 T _Partition_Manager_initialization
0000a7c4 T _Rate_monotonic_Manager_initialization
0000a7f0 T _Region_Manager_initialization
0000a81c T _Timer_Manager_initialization
0000a850 T _Semaphore_Manager_initialization
0000a87c T _Signal_Manager_initialization
0000a880 T rtems_status_code_to_errno
0000a930 T _RTEMS_tasks_Initialize_user_tasks
0000a968 T _RTEMS_tasks_Manager_initialization
0000a9ac T _RTEMS_Tasks_Invoke_task_variable_dtor
0000a9d8 T _Debug_Manager_initialization
0000a9e4 T rtems_debug_enable
0000a9f4 T rtems_debug_disable
0000aa04 T rtems_debug_is_enabled
0000aa18 T rtems_io_close
0000aa4c T rtems_io_control
0000aa80 T rtems_io_initialize
0000aab0 T rtems_io_open
0000aae4 T rtems_io_read
0000ab18 T rtems_io_write
0000ab4c T _TOD_Tickle_ticks
0000ab94 T _Heap_Allocate_aligned_with_boundary
0000ace8 T _Heap_Free
0000ae0c T _Heap_Resize_block
0000aed4 T _Heap_Size_of_alloc_area
0000af20 T _Objects_API_maximum_class
0000af34 T _Thread_Load_environment
0000af7c T _Thread_queue_Extract_with_proxy
0000af80 T _Timespec_To_ticks
0000afb0 T _User_extensions_Add_set
0000afec T _ARM_Exception_default
0000aff8 T _CPU_Context_Initialize
0000b06c T _ARMV7M_Set_exception_handler
0000b084 T rtems_filesystem_default_fstat
0000b090 T rtems_assoc_local_by_remote_bitfield
0000b0c8 T rtems_assoc_local_by_remote
0000b0d4 T rtems_assoc_ptr_by_remote
0000b114 T rtems_assoc_remote_by_local
0000b120 T _POSIX_Threads_cancel_run
0000b158 T _POSIX_Keys_Run_destructors
0000b1c0 T _POSIX_signals_Check_signal
0000b290 T _POSIX_signals_Clear_signals
0000b36c T _POSIX_Thread_Translate_sched_param
0000b3e8 T _POSIX_Thread_Exit
0000b458 T pthread_exit
0000b468 T _Signal_Action_handler
0000b4c0 T rtems_signal_catch
0000b4f8 T rtems_task_mode
0000b63c T TOD_TICKS_PER_SECOND_method
0000b650 T _Thread_Handler
0000b6bc T _CPU_ISR_Get_level
0000b6c8 T _CPU_ISR_Set_level
0000b6d0 T rtems_assoc_ptr_by_local
0000b710 T _POSIX_signals_Clear_process_signals
0000b74c T atexit
0000b758 T bcopy
0000b764 T __errno
0000b76c T exit
0000b78c T _fprintf_r
0000b7ac T fprintf
0000b7d4 T __libc_init_array
0000b824 T memcmp
0000b888 T memcpy
0000b974 T memmove
0000ba3c T memset
0000bad8 T _puts_r
0000bb38 T puts
0000bb4c T cleanup_glue
0000bb68 T _reclaim_reent
0000bbd4 T strcmp
0000bd90 T strcpy
0000be4c T strlen
0000bea8 T time
0000bed0 T _vfprintf_r
0000d928 T vfprintf
0000d9c0 T __swsetup_r
0000da80 T __register_exitproc
0000db1c T __call_exitprocs
0000dd20 T _dtoa_r
0000ebc4 T __sflush_r
0000ed10 T _fflush_r
0000ed3c T fflush
0000ed6c T _cleanup_r
0000ee60 T __sfmoreglue
0000ee90 T __sfp
0000ef18 T _cleanup
0000ef2c T __sinit
0000ef34 T __sfp_lock_acquire
0000ef38 T __sfp_lock_release
0000ef3c T __sinit_lock_acquire
0000ef40 T __sinit_lock_release
0000ef44 T __fp_lock_all
0000ef58 T __fp_unlock_all
0000ef6c T __sfvwrite_r
0000f28c T _fwalk
0000f2d4 T _fwalk_reent
0000f324 T _setlocale_r
0000f368 T __locale_charset
0000f370 T __locale_mb_cur_max
0000f37c T __locale_msgcharset
0000f384 T __locale_cjk_lang
0000f388 T _localeconv_r
0000f390 T setlocale
0000f3a8 T localeconv
0000f3b8 T __smakebuf_r
0000f4a0 T memchr
0000f534 T _Balloc
0000f584 T _Bfree
0000f598 T __multadd
0000f624 T __s2b
0000f6bc T __hi0bits
0000f6fc T __lo0bits
0000f758 T __i2b
0000f76c T __multiply
0000f8ac T __pow5mult
0000f950 T __lshift
0000fa08 T __mcmp
0000fa50 T __mdiff
0000fb34 T __ulp
0000fb78 T __b2d
0000fc48 T __d2b
0000fcf4 T __ratio
0000fd4c T _mprec_log10
0000fd80 T __copybits
0000fdc8 T __any_on
0000fe24 T __fpclassifyd
0000fe7c T frexp
0000fee4 T __sread
0000ff10 T __seofread
0000ff14 T __swrite
0000ff54 T __sseek
0000ff8c T __sclose
0000ff94 T strncpy
00010074 T __sprint_r
0001008c T _vfiprintf_r
00010d6c T vfiprintf
00010e04 T _fclose_r
00010e88 T fclose
00010e9c T __fputwc
00010f4c T _fputwc_r
00010f70 T fputwc
00010f94 T __swbuf_r
0001103c T __swbuf
00011054 T _wcrtomb_r
000110a8 T wcrtomb
000110fc T __ascii_wctomb
00011118 T _wctomb_r
00011148 T __aeabi_drsub
00011150 T __aeabi_dsub
00011150 T __subdf3
00011154 T __adddf3
00011154 T __aeabi_dadd
000113cc T __aeabi_ui2d
000113cc T __floatunsidf
000113ec T __aeabi_i2d
000113ec T __floatsidf
00011410 T __aeabi_f2d
00011410 T __extendsfdf2
0001144c T __aeabi_ul2d
0001144c T __floatundidf
0001145c T __aeabi_l2d
0001145c T __floatdidf
000114b8 T __aeabi_dmul
000114b8 T __muldf3
0001170c T __aeabi_ddiv
0001170c T __divdf3
000118dc T __gedf2
000118dc T __gtdf2
000118e4 T __ledf2
000118e4 T __ltdf2
000118ec T __cmpdf2
000118ec T __eqdf2
000118ec T __nedf2
00011968 T __aeabi_cdrcmple
00011978 T __aeabi_cdcmpeq
00011978 T __aeabi_cdcmple
00011988 T __aeabi_dcmpeq
0001199c T __aeabi_dcmplt
000119b0 T __aeabi_dcmple
000119c4 T __aeabi_dcmpge
000119d8 T __aeabi_dcmpgt
000119ec T __aeabi_d2iz
000119ec T __fixdfsi
00011a3c T __aeabi_ldivmod
00011a74 T __aeabi_uldivmod
00011aa4 T __gnu_ldivmod_helper
00011ad4 T __gnu_uldivmod_helper
00011b04 W __aeabi_idiv0
00011b04 W __aeabi_ldiv0
00011b08 T __divdi3
00011db4 T __udivdi3
00011ff0 A bsp_section_text_size
00012024 T _calloc_r
0001202c T _free_r
00012034 T fstat
00012090 T _fstat_r
00012098 T _isatty_r
000120a0 T lseek
000120e4 T _lseek_r
000120ec T _malloc_r
000120f4 T _exit
0001210c T read
00012160 T _read_r
0001216c T _realloc_r
00012174 T _write_r
00012180 T rtems_shutdown_executive
0001218c T write
000121e0 T __libc_fini_array
0001220c T isatty
00012210 T _isatty
00012250 T _init
0001225c T _fini
00012268 R bsp_section_rodata_begin
00012268 A bsp_section_rodata_load_begin
00012268 T bsp_section_text_end
00012268 A bsp_section_text_load_end
00012268 R Configuration
000122ac R _Thread_Control_add_on_count
000122b0 R _Thread_Control_add_ons
000122d0 R _Thread_Control_size
0001231c R _IO_Number_of_drivers
00012320 R rtems_malloc_extend_handler
00012324 R _Scheduler_Table
00012360 R rtems_filesystem_root_configuration
000123dc R rtems_filesystem_table
000123ec R rtems_libio_number_iops
000123f0 R rtems_fs_init_helper
000123f4 R rtems_libio_exit_helper
000123f8 R rtems_libio_post_driver_helper
000123fc R rtems_libio_init_helper
00012524 R stm32f4_start_config_gpio
0001256c R stm32f4_usart_fns
00012590 R IMFS_mknod_control_dir_default
000125e8 R IMFS_mknod_control_device
00012638 R IMFS_mknod_control_enosys
00012698 R IMFS_mknod_control_memfile
00012774 R rtems_filesystem_default_pathconf
00012814 R rtems_filesystem_null_handlers
00012864 R _POSIX_Mutex_Return_codes
00012880 R _Semaphore_Translate_core_semaphore_return_code_
00012888 R _Semaphore_Translate_core_mutex_return_code_
00012890 R _Copyright_Notice
000128e4 R _Thread_queue_Operations_priority
000128f8 R _Thread_queue_Operations_FIFO
0001290c R _Thread_queue_Operations_default
00012920 R rtems_filesystem_handlers_default
0001295c R IMFS_LIMITS_AND_OPTIONS
00012a24 R _POSIX_Condition_variables_Default_attributes
00012a2c R _POSIX_signals_Default_vectors
00012c20 R _Status_Object_name_errors_to_status
00012c28 R __log2table
00012d40 R rtems_termios_baud_table
00012ed0 R _ctype_
00012fd4 R _global_impure_ptr
00013050 R __mprec_tens
00013118 R __mprec_tinytens
00013140 R __mprec_bigtens
00013188 R __exidx_start
00013190 R __exidx_end
000131cc T _TLS_BSS_begin
000131cc T _TLS_BSS_end
000131cc T _TLS_Data_begin
000131cc T _TLS_Data_end
000131d8 A bsp_section_data_load_begin
000131d8 A bsp_section_fast_data_load_begin
000131d8 A bsp_section_fast_data_load_end
000131d8 A bsp_section_fast_text_load_begin
000131d8 A bsp_section_fast_text_load_end
000131d8 D bsp_section_rodata_end
000131d8 A bsp_section_rodata_load_end
000131d8 D __start_set_sysctl_set
000131d8 D __stop_set_sysctl_set
000138a8 A bsp_section_data_load_end
0001c784 A bsp_section_work_size
00020000 A RamSize
20000000 B bsp_section_vector_begin
20000000 B bsp_vector_table_begin
20000000 B RamBase
20000188 B bsp_stack_abt_begin
20000188 B bsp_stack_abt_end
20000188 B bsp_stack_fiq_begin
20000188 B bsp_stack_fiq_end
20000188 B bsp_stack_hyp_begin
20000188 B bsp_stack_hyp_end
20000188 B bsp_stack_irq_begin
20000188 B bsp_stack_irq_end
20000188 B bsp_stack_main_begin
20000188 B bsp_stack_svc_begin
20000188 B bsp_stack_svc_end
20000188 B bsp_stack_und_begin
20000188 B bsp_stack_und_end
20000188 A bsp_vector_table_end
20001188 D bsp_section_data_begin
20001188 B bsp_section_fast_data_begin
20001188 B bsp_section_fast_data_end
20001188 B bsp_section_fast_text_begin
20001188 B bsp_section_fast_text_end
20001188 B bsp_section_vector_end
20001188 B bsp_stack_main_end
20001188 B bsp_stack_secondary_processors_begin
20001188 B bsp_stack_secondary_processors_end
20001188 D __dso_handle
2000118c D led3config
20001190 D _POSIX_Threads_Initialize_user_threads_p
20001194 D _RTEMS_tasks_Initialize_user_tasks_p
20001198 D rtems_maximum_priority
2000119c D rtems_minimum_stack_size
200011a0 D Configuration_POSIX_API
200011d4 D Configuration_RTEMS_API
20001204 D POSIX_Initialization_threads
2000120c D _IO_Driver_address_table
2000123c D Initialization_tasks
20001258 D RTEMS_Malloc_Heap
2000125c D imfs_rq_memfile_bytes_per_block
20001260 D Console_Configuration_Ports
200012a4 D BSP_output_char
200012a8 D Console_Configuration_Count
200012ac D RTEMS_Malloc_GC_list
200012b8 D rtems_filesystem_mount_table
200012e0 D rtems_termios_nlinesw
200012e4 D rtems_global_user_env
2000132c D rtems_filesystem_global_location_null
20001350 D rtems_filesystem_null_mt_entry
20001394 D _Timecounter
20001398 D _Timecounter_Time_second
2000139c D _Timecounter_Time_uptime
2000142c D _User_extensions_List
20001438 D _User_extensions_Switches_list
20001450 D _POSIX_Threads_Default_attributes
2000149c D _POSIX_Threads_User_extensions
200014d4 D _POSIX_Threads_API_extensions
200014e0 D _RTEMS_tasks_User_extensions
20001518 D _RTEMS_tasks_API_extensions
20001524 D __ctype_ptr__
20001528 D _impure_ptr
200017f8 D __mb_cur_max
20001854 D __wctomb
20001858 D bsp_section_data_end
20001860 B bsp_section_bss_begin
2000187c B rtems_malloc_dirty_helper
200024e8 B rtems_telnetd_maximum_ptys
20002538 B Console_Port_Count
2000253c B Console_Port_Tbl
20002544 B Console_Port_Data
20002548 B Console_Port_Minor
20002558 B BSP_poll_char
2000255c B imfs_memfile_bytes_per_block
20002560 B memfile_blocks_allocated
20002568 B rtems_filesystem_mt_entry_lock_control
20002568 B rtems_termios_linesw
20002670 B _POSIX_Keys_Key_value_lookup_tree
2000284c B _global_atexit
20002850 B _PathLocale
20002854 B __mlocale_changed
20002858 B __nlocale_changed
20002860 B Mutex
20002868 B rtems_libio_iops
20002910 B Condition
20002918 B RTEMS_Malloc_Area
20002980 B Clock_driver_ticks
20002984 B bsp_boot_cmdline
20002988 B bsp_interrupt_handler_table
20002ea8 B rtems_libio_iop_freelist
20002eac B rtems_libio_semaphore
20002eb0 B rtems_termios_ttyMutex
20002eb4 B rtems_current_user_env_key
20002eb8 B _Rate_monotonic_Information
20002ef0 B _Semaphore_Information
20002f28 B _RTEMS_tasks_Information
20002f60 B _TOD
20002f68 B _Objects_Information_table
20002f78 B _Internal_Objects
20002f88 B _Workspace_Area
20002ff0 B _Once_Mutex
20002ff4 B _RTEMS_Allocator_Mutex
20002ff8 B _Debug_Level
20002ffc B _Watchdog_Seconds_header
20003014 B rtems_ada_self
20003018 B _Thread_Internal_information
20003050 B _Watchdog_Ticks_header
20003068 B _API_extensions_List
20003074 B _IO_All_drivers_initialized
20003078 B _POSIX_RWLock_Information
200030b0 B _POSIX_Threads_Information
200030e8 B _POSIX_Spinlock_Information
20003120 B _POSIX_Semaphore_Information
20003158 B _POSIX_Timer_Information
20003190 B _POSIX_Message_queue_Information
200031c8 B _POSIX_Mutex_Information
20003200 B _POSIX_Barrier_Information
20003238 B _POSIX_Mutex_Default_attributes
20003250 B _POSIX_Keys_Information
20003288 B _POSIX_Condition_variables_Information
200032c0 B _POSIX_Keys_Keypool
200032cc B _POSIX_Objects
20003300 B _POSIX_Message_queue_Information_fds
20003338 B _RTEMS_Objects
20003364 B _Internal_errors_What_happened
20003370 B _System_state_Current
20003378 B _Timecounter_Boottimebin
200033a0 B _Per_CPU_Information
200033c8 B _Watchdog_Ticks_since_boot
200033cc B _POSIX_signals_Vectors
2000354c B _POSIX_signals_Inactive_siginfo
20003558 B _POSIX_signals_Wait_queue
2000356c B _POSIX_signals_Pending
20003570 B _POSIX_signals_Siginfo
200036f0 B _Extension_Information
20003728 B _Barrier_Information
20003760 B _Dual_ported_memory_Information
20003798 B _Message_queue_Information
200037d0 B _Partition_Information
20003808 B _Region_Information
20003840 B _Timer_Information
20003878 B _Timer_server
2000387c B bsp_section_bss_end
2000387c B bsp_section_work_begin
2000387c B WorkAreaBase
20020000 ? bsp_nocache_heap_begin
20020000 ? bsp_nocache_heap_end
20020000 ? bsp_section_nocache_begin
20020000 ? bsp_section_nocache_end
20020000 A bsp_section_nocache_load_begin
20020000 A bsp_section_nocache_load_end
20020000 ? bsp_section_stack_begin
20020000 ? bsp_section_stack_end
20020000 B bsp_section_work_end
