         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 T bsp_section_start_begin
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_irq_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 T bsp_start_vector_table_begin
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000188 T bsp_start_vector_table_end
00000188 A bsp_start_vector_table_size
00000188 A bsp_vector_table_size
00000188 T _start
00000194 T bsp_start_hook_0_done
000001ac T bsp_start_hook_0
000001b0 T bsp_start_hook_1
00000238 T bsp_start_memcpy
00000274 T bsp_section_start_end
00000274 A bsp_section_start_size
00000278 T bsp_section_text_begin
00000278 A bsp_section_text_load_begin
0000031c T print_arg
00000378 T Init
000003d0 T __getreent
000003e0 T boot_card
0000041c T bsp_fatal_extension
00000420 T bsp_work_area_initialize
00000458 T bsp_libc_init
0000046c T bsp_postdriver_hook
00000478 T bsp_predriver_hook
0000047c T bsp_pretasking_hook
00000480 T bsp_reset
0000048c T bsp_start
000004f8 T console_control
00000550 T console_register_devices
000005e0 T console_open
00000678 A bsp_section_data_size
0000069c T console_close
000006f0 T console_initialize
00000790 T console_read
00000798 T bsp_console_select
00000810 T console_write
00000818 T stm32f4_gpio_set_clock
00000820 T stm32f4_gpio_set_config
00000910 T stm32f4_gpio_set_config_array
00000934 T stm32f4_gpio_set_output
00000958 T stm32f4_gpio_get_input
0000098c T bsp_interrupt_initialize
000009c8 T rtems_interrupt_handler_install
00000b7c T rtems_interrupt_handler_remove
00000cd0 T rtems_interrupt_handler_iterate
00000db0 T stm32f4_rcc_reset
00000dd0 T stm32f4_rcc_set_reset
00000dd8 T stm32f4_rcc_set_clock
00000de0 T stm32f4_rcc_set_low_power_clock
00000de8 T bsp_interrupt_vector_enable
00000e00 T bsp_interrupt_vector_disable
00000e1c T bsp_interrupt_facility_initialize
00000ec4 T bsp_interrupt_handler_default
00000f80 A bsp_section_rodata_size
00001000 A bsp_stack_all_size
00001000 A bsp_stack_main_size
00001008 T libchip_serial_default_probe
0000100c T _ARMV7M_NVIC_Interrupt_dispatch
00001050 T rtems_bsp_cmdline_get
0000105c T rtems_bsp_cmdline_get_param
000010c4 T rtems_bsp_cmdline_get_param_raw
000010dc T rtems_bsp_cmdline_get_param_rhs
00001138 T rtems_filesystem_default_are_nodes_equal
00001148 T rtems_filesystem_default_fsunmount
0000114c T rtems_filesystem_default_lock
0000115c T rtems_filesystem_default_unlock
00001168 T rtems_filesystem_default_statvfs
00001178 T IMFS_chown
00001188 A bsp_section_vector_size
000012cc T IMFS_node_initialize_directory
000012e4 T IMFS_node_remove_directory
00001438 T IMFS_eval_path
00001444 T IMFS_fchmod
00001484 T IMFS_node_remove_default
00001498 T IMFS_node_destroy_default
000014b4 T IMFS_initialize_node
0000150c T IMFS_initialize_support
0000157c T IMFS_node_clone
00001588 T IMFS_node_destroy
00001590 T IMFS_node_free
000015a4 T IMFS_node_initialize_default
00001620 T IMFS_link
00001b24 T IMFS_memfile_write
00001c7c T IMFS_mknod
00001ce4 T IMFS_mount
00001d1c T IMFS_rename
00001db8 T IMFS_rmnod
00001df0 T IMFS_stat_file
00001e0c T IMFS_stat
00001e54 A bsp_section_bss_size
00001e78 T IMFS_symlink
00001ec4 T IMFS_readlink
00001efc T IMFS_unmount
00001f38 T IMFS_utime
00001f4c T rtems_io_register_name
00001f68 T rtems_io_lookup_name
00001fa4 T calloc
00001fc0 T rtems_filesystem_initialize
00002004 T free
00002044 T getegid
00002050 T geteuid
0000205c T gettimeofday
00002078 T _gettimeofday_r
00002094 T rtems_libio_exit
000020ac T rtems_libio_init
00002134 T malloc_is_system_state_OK
00002154 T malloc_deferred_frees_process
0000216c T malloc_deferred_free
00002178 T RTEMS_Malloc_Initialize
000021d4 T malloc
00002234 T mkdir
00002240 T rtems_filesystem_mknod
000022a8 T mknod
000022e4 T mount
0000254c T libc_init
00002550 T newlib_create_hook
000025f0 T newlib_terminate_hook
000025f8 T rtems_libio_post_driver
00002640 T open
00002790 T _open_r
0000279c T printk
000027bc T rtems_current_user_env_get
000027d8 T rtems_libio_free_user_env
00002804 T rtems_libio_set_private_env
00002898 T rtems_libio_use_global_env
000028d8 T realloc
00002974 T rtems_heap_null_extend
00002978 T stat
000029b0 T _stat_r
000029b8 T rtems_filesystem_check_access
00002a0c T rtems_filesystem_eval_path_check_access
00002a30 T rtems_filesystem_eval_path_generic
00002b78 T rtems_filesystem_eval_path_error
00002c20 T rtems_filesystem_eval_path_continue
00002c60 T rtems_filesystem_eval_path_start_with_root_and_current
00002cf8 T rtems_filesystem_eval_path_start
00002d30 T rtems_filesystem_eval_path_start_with_parent
00002dc8 T rtems_filesystem_eval_path_cleanup
00002df0 T rtems_filesystem_eval_path_cleanup_with_parent
00002e04 T rtems_filesystem_eval_path_restart
00002e48 T rtems_filesystem_eval_path_recursive
00002eb0 T rtems_filesystem_location_copy
00002ee4 T rtems_filesystem_location_detach
00002f24 T rtems_filesystem_do_unmount
00002fe4 T rtems_filesystem_global_location_obtain
0000305c T rtems_filesystem_global_location_release
00003098 T rtems_filesystem_global_location_assign
000030b4 T rtems_filesystem_location_remove_from_mt_entry
00003110 T rtems_filesystem_location_copy_and_detach
00003178 T rtems_filesystem_location_transform_to_global
000031ec T rtems_filesystem_eval_path_eat_delimiter
0000322c T rtems_filesystem_eval_path_next_token
00003280 T rtems_termios_initialize
00003a34 T rtems_termios_device_install
00003afc T rtems_termios_device_remove
00003b9c T rtems_termios_device_open
00003c1c T rtems_termios_open
00003cb4 T rtems_termios_close
00003d30 T rtems_termios_device_close
00003d6c T rtems_termios_bufsize
00003d7c T rtems_termios_ioctl
00004098 T rtems_termios_puts
00004534 T rtems_termios_write
000045a4 T rtems_termios_read
00004810 T rtems_termios_rxirq_occured
0000481c T rtems_termios_enqueue_raw_characters
00004ab0 T rtems_termios_dequeue_characters
00004af8 T rtems_termios_set_initial_baud
00004b20 T unlink
00004b70 T _unlink_r
00004bf8 T vprintk
00004ed8 T pthread_key_create
00004f1c T pthread_getspecific
00004f70 T _POSIX_Keys_Key_value_compare
00004f94 T _POSIX_Keys_Key_value_pair_allocate
00004fb8 T _POSIX_Key_Manager_initialization
00004ff8 T pthread_setspecific
000050c0 T rtems_clock_get_ticks_per_second
000050d4 T rtems_event_receive
00005124 T _Event_Seize
00005230 T rtems_event_send
00005264 T _Event_Surrender
00005314 T rtems_semaphore_create
00005488 T rtems_semaphore_delete
00005514 T rtems_semaphore_obtain
000056bc T rtems_semaphore_release
0000573c T rtems_event_system_send
00005774 T rtems_task_create
00005860 T rtems_task_delete
000058a8 T _RTEMS_tasks_Initialize_user_tasks_body
00005914 T rtems_task_start
00005954 T rtems_task_wake_after
000059d8 T rtems_initialize_data_structures
00005a50 T rtems_initialize_before_drivers
00005a54 T rtems_initialize_device_drivers
00005a64 T rtems_initialize_start_multitasking
00005a74 T _Extension_Manager_initialization
00005aa0 T rtems_fatal
00005aac T rtems_fatal_error_occurred
00005ab8 T _IO_Initialize_all_drivers
00005ae4 T _POSIX_Fatal_error
00005af4 T _POSIX_API_Initialize
00005b34 T _RTEMS_API_Initialize
00005b74 T _API_extensions_Initialization
00005b84 T _API_extensions_Add
00005b90 T _API_extensions_Run_postdriver
00005bac T _API_Mutex_Lock
00005cb4 T _API_Mutex_Initialization
00005cd8 T _API_Mutex_Allocate
00005d1c T _API_Mutex_Unlock
00005d54 T _Chain_Append
00005d78 T _Chain_Get
00005d9c T _Chain_Initialize
00005dcc T _CORE_mutex_Flush
00005dd0 T _CORE_mutex_Initialize
00005eac T _CORE_mutex_Seize_interrupt_blocking
00005f38 T _CORE_mutex_Surrender
0000601c T _CORE_semaphore_Initialize
00006044 T _TOD_Handler_initialization
0000606c T _Freechain_Initialize
000060a4 T _Freechain_Get
000060ec T _Freechain_Put
00006198 T _Heap_Get_first_and_last_block
000061e4 T _Heap_Initialize
00006294 T _Heap_Block_allocate
00006368 T _Terminate
000063b4 T _ISR_Is_in_progress
000063c4 T _ISR_Handler_initialization
000065fc T _Timecounter_Binuptime
00006668 T _Timecounter_Nanouptime
0000668c T _Timecounter_Microuptime
000066d4 T _Timecounter_Bintime
00006708 T _Timecounter_Nanotime
0000672c T _Timecounter_Microtime
00006774 T _Timecounter_Getbinuptime
0000679c T _Timecounter_Getnanouptime
000067c8 T _Timecounter_Getmicrouptime
00006834 T _Timecounter_Getbintime
00006884 T _Timecounter_Getnanotime
000068ac T _Timecounter_Getmicrotime
000068d4 T _Timecounter_Install
000068f8 T _Timecounter_Set_clock
00006970 T _Timecounter_Tick
00006980 T _Timecounter_Tick_simple
00006a54 T _Timecounter_Initialize
00006a70 T _Objects_Allocate_unprotected
00006ad4 T _Objects_Allocate
00006af0 T _Objects_Close
00006b04 T _Objects_Extend_information
00006d10 T _Objects_Free
00006d58 T _Objects_Get_information_id
00006d64 T _Objects_Get_information
00006d98 T _Objects_Get_isr_disable
00006ddc T _Objects_Get
00006e20 T _Objects_Initialize_information
00006ea8 T _Objects_Namespace_remove
00006ec0 T _Objects_Shrink_information
00006f38 T _Protected_heap_Allocate_aligned_with_boundary
00006f6c T _Protected_heap_Free
00006f94 T _Protected_heap_Get_block_size
00006fc0 T _Protected_heap_Resize_block
00007158 T _RBTree_Extract
00007220 T _RBTree_Find
00007260 T _RBTree_Insert
000073b0 T _RBTree_Next
00007404 T _Scheduler_default_Node_destroy
00007408 T _Scheduler_default_Node_initialize
0000740c T _Scheduler_default_Release_job
00007410 T _Scheduler_default_Start_idle
0000741c T _Scheduler_default_Tick
00007470 T _Scheduler_Handler_initialization
0000747c T _Scheduler_priority_Block
00007518 T _Scheduler_priority_Change_priority
00007648 T _Scheduler_priority_Initialize
00007684 T _Scheduler_priority_Priority_compare
00007688 T _Scheduler_priority_Schedule
000076e4 T _Scheduler_priority_Unblock
00007754 T _Scheduler_priority_Update_priority
00007798 T _Scheduler_priority_Yield
0000783c T _Thread_Change_priority
000078b4 T _Thread_Raise_priority
000078cc T _Thread_Restore_priority
000078e8 T _Thread_Clear_state
00007920 T _Thread_Create_idle
0000799c T _Thread_Do_dispatch
00007ac0 T _Thread_Dispatch
00007ae4 T _Thread_Enable_dispatch
00007b44 T _Thread_Get
00007b78 T _Thread_Get_interrupt_disable
00007bb4 T _Thread_Global_construction
00007bfc T _Thread_Initialize
00007ddc T _Thread_Handler_initialization
00007e28 T _Thread_queue_Enqueue_critical
00007efc T _Thread_queue_Extract_locked
00007f14 T _Thread_queue_Unblock_critical
00007f90 T _Thread_queue_Extract_critical
00007fb8 T _Thread_queue_Extract
00007fe8 T _Thread_queue_Dequeue
00008020 T _Thread_queue_Flush
00008068 T _Thread_queue_Compare_priority
00008084 T _Thread_queue_Initialize
000082dc T _Thread_Kill_zombies
00008360 T _Thread_Life_action_handler
00008410 T _Thread_Close
00008448 T _Thread_Restart
0000846c T _Thread_Set_life_protection
00008504 T _Thread_Set_priority
0000851c T _Thread_Set_state
00008544 T _Thread_Stack_Allocate
00008570 T _Thread_Stack_Free
00008590 T _Thread_Start_multitasking
000085a8 T _Thread_Start
00008600 T _Thread_Timeout
00008660 T _Thread_Yield
00008684 T _User_extensions_Thread_create_visitor
000086a0 T _User_extensions_Thread_delete_visitor
000086a8 T _User_extensions_Thread_start_visitor
000086b0 T _User_extensions_Thread_restart_visitor
000086b8 T _User_extensions_Thread_begin_visitor
000086c0 T _User_extensions_Thread_exitted_visitor
000086c8 T _User_extensions_Fatal_visitor
000086e4 T _User_extensions_Thread_terminate_visitor
000086ec T _User_extensions_Iterate
00008770 T _User_extensions_Handler_initialization
00008848 T _Watchdog_Insert_locked
00008850 T _Watchdog_Insert
00008874 T _Watchdog_Handler_initialization
00008928 T _Watchdog_Remove
00008964 T _Watchdog_Tickle
000089c8 T _Watchdog_Tick
000089fc T _Workspace_Handler_initialization
00008b08 T _Workspace_Allocate
00008b18 T _Workspace_Allocate_aligned
00008b2c T _Workspace_Free
00008b38 T _Workspace_Allocate_or_fatal_error
00008b58 T _CPU_Context_restore
00008b70 T _CPU_Context_switch
00008b94 T _ARMV7M_Exception_default
00008bd0 T _CPU_Initialize
00008c38 T _ARMV7M_Pendable_service_call
00008c4c T _ARMV7M_Supervisor_call
00008c6c T _ARMV7M_Interrupt_service_enter
00008c80 T _ARMV7M_Interrupt_service_leave
00008ca4 T _ARMV7M_Start_multitasking
00008cbc T _CPU_Thread_Idle_body
00008cc0 T rtems_filesystem_default_close
00008cc4 T rtems_filesystem_default_eval_path
00008cd0 T rtems_filesystem_default_fcntl
00008cd4 T rtems_filesystem_default_freenode
00008cd8 T rtems_filesystem_default_fsync_or_fdatasync
00008ce8 T rtems_filesystem_default_fsync_or_fdatasync_success
00008cec T rtems_filesystem_default_ftruncate_directory
00008cfc T rtems_filesystem_default_ftruncate
00008d0c T rtems_filesystem_default_ioctl
00008d1c T rtems_filesystem_default_kqfilter
00008d20 T rtems_filesystem_default_lseek_directory
00008d48 T rtems_filesystem_default_lseek_file
00008df8 T rtems_filesystem_default_lseek
00008e0c T rtems_filesystem_default_open
00008e10 T rtems_filesystem_default_poll
00008e14 T rtems_filesystem_default_read
00008e24 T rtems_filesystem_default_readv
00008e74 T rtems_filesystem_default_write
00008e84 T rtems_filesystem_default_writev
00008ed4 T device_open
00008eec T device_close
00008ef8 T device_read
00008f0c T device_write
00008f20 T device_ioctl
00008f34 T device_ftruncate
00008f38 T IMFS_create_node
00008fb0 T rtems_filesystem_location_clone
00008fdc T close
00009028 T _close_r
00009030 T rtems_filesystem_location_free
00009058 T ftruncate
000090a8 T rtems_libio_fcntl_flags
000090d0 T rtems_libio_to_fcntl_flags
00009104 T rtems_libio_allocate
00009140 T rtems_libio_free
00009190 T rtems_filesystem_iterate
00009204 T rtems_filesystem_get_mount_handler
00009224 T rtems_filesystem_register
000092cc T rtems_filesystem_unregister
00009350 T rtems_putc
0000935c T rtems_deviceio_open
0000937c T rtems_deviceio_close
0000939c T rtems_deviceio_read
000093e0 T rtems_deviceio_write
00009424 T rtems_deviceio_control
0000944c T rtems_termios_number_to_baud
00009458 T _POSIX_Condition_variables_Manager_initialization
00009484 T _POSIX_Message_queue_Manager_initialization
000094c8 T _POSIX_Mutex_Manager_initialization
00009518 T _POSIX_Barrier_Manager_initialization
00009544 T _POSIX_RWLock_Manager_initialization
00009570 T _POSIX_signals_Abnormal_termination_handler
00009578 T _POSIX_signals_Action_handler
000095fc T _POSIX_signals_Manager_Initialization
00009680 T _POSIX_Spinlock_Manager_initialization
000096f4 T _POSIX_Threads_Sporadic_budget_TSR
00009878 T _POSIX_Threads_Sporadic_budget_callout
000098a8 T _POSIX_Threads_Manager_initialization
000098f0 T _POSIX_Timer_Manager_initialization
0000991c T _POSIX_Semaphore_Manager_initialization
00009948 T sigemptyset
00009964 T _Barrier_Manager_initialization
00009990 T _Dual_ported_memory_Manager_initialization
000099bc T _Event_Manager_initialization
000099c0 T _Message_queue_Manager_initialization
000099e8 T _Partition_Manager_initialization
00009a14 T _Rate_monotonic_Manager_initialization
00009a40 T _Region_Manager_initialization
00009a6c T _Timer_Manager_initialization
00009aa0 T _Semaphore_Manager_initialization
00009acc T _Signal_Manager_initialization
00009ad0 T rtems_status_code_to_errno
00009b80 T _RTEMS_tasks_Initialize_user_tasks
00009bb8 T _RTEMS_tasks_Manager_initialization
00009bfc T _RTEMS_Tasks_Invoke_task_variable_dtor
00009c28 T _Debug_Manager_initialization
00009c34 T rtems_debug_enable
00009c44 T rtems_debug_disable
00009c54 T rtems_debug_is_enabled
00009c68 T rtems_io_close
00009c9c T rtems_io_control
00009cd0 T rtems_io_initialize
00009d00 T rtems_io_open
00009d34 T rtems_io_read
00009d68 T rtems_io_write
00009d9c T _TOD_Tickle_ticks
00009de4 T _Heap_Allocate_aligned_with_boundary
00009f38 T _Heap_Free
0000a05c T _Heap_Resize_block
0000a124 T _Heap_Size_of_alloc_area
0000a170 T _Objects_API_maximum_class
0000a184 T _Thread_Load_environment
0000a1cc T _Thread_queue_Extract_with_proxy
0000a1d0 T _Timespec_To_ticks
0000a200 T _User_extensions_Add_set
0000a23c T _ARM_Exception_default
0000a248 T _CPU_Context_Initialize
0000a2bc T _ARMV7M_Set_exception_priority_and_handler
0000a2d4 T _ARMV7M_Set_exception_priority
0000a2f8 T rtems_filesystem_default_fstat
0000a304 T rtems_assoc_local_by_remote_bitfield
0000a33c T rtems_assoc_local_by_remote
0000a348 T rtems_assoc_ptr_by_remote
0000a388 T rtems_assoc_remote_by_local
0000a394 T _POSIX_Threads_cancel_run
0000a3cc T _POSIX_Keys_Run_destructors
0000a434 T _POSIX_signals_Check_signal
0000a504 T _POSIX_signals_Clear_signals
0000a5e0 T _POSIX_Thread_Exit
0000a650 T pthread_exit
0000a660 T _Signal_Action_handler
0000a6b8 T rtems_signal_catch
0000a6f0 T rtems_task_mode
0000a834 T TOD_TICKS_PER_SECOND_method
0000a848 T _Thread_Handler
0000a8b4 T _ARMV7M_Set_exception_handler
0000a8cc T _CPU_ISR_Get_level
0000a8d8 T _CPU_ISR_Set_level
0000a8e0 T rtems_assoc_ptr_by_local
0000a920 T _POSIX_signals_Clear_process_signals
0000a95c T bcopy
0000a968 T __errno
0000a970 T exit
0000a990 T __libc_init_array
0000a9e0 T memcmp
0000aa44 T memcpy
0000ab30 T memmove
0000abf8 T memset
0000ac94 T _printf_r
0000acb4 T printf
0000acdc T _puts_r
0000ad3c T puts
0000ad50 T cleanup_glue
0000ad6c T _reclaim_reent
0000add8 T strcmp
0000af94 T strcpy
0000b050 T strlen
0000b36c T strstr
0000b590 T time
0000b5b8 T _vfprintf_r
0000d010 T vfprintf
0000d0a8 T __swsetup_r
0000d168 T __call_exitprocs
0000d368 T _dtoa_r
0000e20c T __sflush_r
0000e358 T _fflush_r
0000e384 T fflush
0000e3b4 T _cleanup_r
0000e4a8 T __sfmoreglue
0000e4d8 T __sfp
0000e560 T _cleanup
0000e574 T __sinit
0000e57c T __sfp_lock_acquire
0000e580 T __sfp_lock_release
0000e584 T __sinit_lock_acquire
0000e588 T __sinit_lock_release
0000e58c T __fp_lock_all
0000e5a0 T __fp_unlock_all
0000e5b4 T __sfvwrite_r
0000e8d4 T _fwalk
0000e91c T _fwalk_reent
0000e96c T _setlocale_r
0000e9b0 T __locale_charset
0000e9b8 T __locale_mb_cur_max
0000e9c4 T __locale_msgcharset
0000e9cc T __locale_cjk_lang
0000e9d0 T _localeconv_r
0000e9d8 T setlocale
0000e9f0 T localeconv
0000ea00 T __smakebuf_r
0000eae8 T memchr
0000eb7c T _Balloc
0000ebcc T _Bfree
0000ebe0 T __multadd
0000ec6c T __s2b
0000ed04 T __hi0bits
0000ed44 T __lo0bits
0000eda0 T __i2b
0000edb4 T __multiply
0000eef4 T __pow5mult
0000ef98 T __lshift
0000f050 T __mcmp
0000f098 T __mdiff
0000f17c T __ulp
0000f1c0 T __b2d
0000f290 T __d2b
0000f33c T __ratio
0000f394 T _mprec_log10
0000f3c8 T __copybits
0000f410 T __any_on
0000f46c T __fpclassifyd
0000f4c4 T frexp
0000f52c T __sread
0000f558 T __seofread
0000f55c T __swrite
0000f59c T __sseek
0000f5d4 T __sclose
0000f5dc T strchr
0000f6a8 T strncpy
0000f788 T __sprint_r
0000f7a0 T _vfiprintf_r
00010480 T vfiprintf
00010518 T _fclose_r
0001059c T fclose
000105b0 T __fputwc
00010660 T _fputwc_r
00010684 T fputwc
000106a8 T __swbuf_r
00010750 T __swbuf
00010768 T _wcrtomb_r
000107bc T wcrtomb
00010810 T __ascii_wctomb
0001082c T _wctomb_r
0001085c T __aeabi_drsub
00010864 T __aeabi_dsub
00010864 T __subdf3
00010868 T __adddf3
00010868 T __aeabi_dadd
00010ae0 T __aeabi_ui2d
00010ae0 T __floatunsidf
00010b00 T __aeabi_i2d
00010b00 T __floatsidf
00010b24 T __aeabi_f2d
00010b24 T __extendsfdf2
00010b60 T __aeabi_ul2d
00010b60 T __floatundidf
00010b70 T __aeabi_l2d
00010b70 T __floatdidf
00010bcc T __aeabi_dmul
00010bcc T __muldf3
00010e20 T __aeabi_ddiv
00010e20 T __divdf3
00010ff0 T __gedf2
00010ff0 T __gtdf2
00010ff8 T __ledf2
00010ff8 T __ltdf2
00011000 T __cmpdf2
00011000 T __eqdf2
00011000 T __nedf2
0001107c T __aeabi_cdrcmple
0001108c T __aeabi_cdcmpeq
0001108c T __aeabi_cdcmple
0001109c T __aeabi_dcmpeq
000110b0 T __aeabi_dcmplt
000110c4 T __aeabi_dcmple
000110d8 T __aeabi_dcmpge
000110ec T __aeabi_dcmpgt
00011100 T __aeabi_d2iz
00011100 T __fixdfsi
00011150 T __aeabi_ldivmod
00011188 T __aeabi_uldivmod
000111b8 T __gnu_ldivmod_helper
000111e8 T __gnu_uldivmod_helper
00011218 W __aeabi_idiv0
00011218 W __aeabi_ldiv0
0001121c T __divdi3
000114c8 T __udivdi3
00011704 A bsp_section_text_size
00011738 T _calloc_r
00011740 T _free_r
00011748 T fstat
000117a4 T _fstat_r
000117ac T _isatty_r
000117b4 T lseek
000117f8 T _lseek_r
00011800 T _malloc_r
00011808 T _exit
00011820 T read
00011874 T _read_r
00011880 T _realloc_r
00011888 T _write_r
00011894 T rtems_shutdown_executive
000118a0 T write
000118f4 T __libc_fini_array
00011920 T isatty
00011924 T _isatty
00011964 T _init
00011970 T _fini
0001197c T bsp_section_text_end
0001197c A bsp_section_text_load_end
00011980 R bsp_section_rodata_begin
00011980 A bsp_section_rodata_load_begin
00011980 R Configuration
000119c4 R _Thread_Control_add_on_count
000119c8 R _Thread_Control_add_ons
000119e8 R _Thread_Control_size
00011a34 R _IO_Number_of_drivers
00011a38 R rtems_malloc_extend_handler
00011a3c R _Scheduler_Table
00011a78 R rtems_filesystem_root_configuration
00011af4 R rtems_filesystem_table
00011b04 R rtems_libio_number_iops
00011b08 R rtems_fs_init_helper
00011b0c R rtems_libio_exit_helper
00011b10 R rtems_libio_post_driver_helper
00011b14 R rtems_libio_init_helper
00011c74 R stm32f4_start_config_gpio
00011cbc R stm32f4_usart_fns
00011ce0 R IMFS_mknod_control_dir_default
00011d38 R IMFS_mknod_control_device
00011d88 R IMFS_mknod_control_enosys
00011de8 R IMFS_mknod_control_memfile
00011ec4 R rtems_filesystem_default_pathconf
00011f64 R rtems_filesystem_null_handlers
00011fb4 R _Semaphore_Translate_core_semaphore_return_code_
00011fbc R _Semaphore_Translate_core_mutex_return_code_
00011fc4 R _Copyright_Notice
00012018 R _Thread_queue_Operations_priority
0001202c R _Thread_queue_Operations_FIFO
00012040 R _Thread_queue_Operations_default
00012054 R rtems_filesystem_handlers_default
00012090 R IMFS_LIMITS_AND_OPTIONS
00012158 R _POSIX_signals_Default_vectors
0001234c R _Status_Object_name_errors_to_status
00012354 R __log2table
0001246c R rtems_termios_baud_table
000125fc R _ctype_
00012700 R _global_impure_ptr
00012778 R __mprec_tens
00012840 R __mprec_tinytens
00012868 R __mprec_bigtens
000128b0 R __exidx_start
000128b8 R __exidx_end
000128f4 T _TLS_BSS_begin
000128f4 T _TLS_BSS_end
000128f4 T _TLS_Data_begin
000128f4 T _TLS_Data_end
00012900 A bsp_section_data_load_begin
00012900 A bsp_section_fast_data_load_begin
00012900 A bsp_section_fast_data_load_end
00012900 A bsp_section_fast_text_load_begin
00012900 A bsp_section_fast_text_load_end
00012900 D bsp_section_rodata_end
00012900 A bsp_section_rodata_load_end
00012900 D __start_set_sysctl_set
00012900 D __stop_set_sysctl_set
00012f78 A bsp_section_data_load_end
0001c9ac A bsp_section_work_size
00020000 A RamSize
20000000 B bsp_section_vector_begin
20000000 B bsp_vector_table_begin
20000000 B RamBase
20000188 B bsp_stack_abt_begin
20000188 B bsp_stack_abt_end
20000188 B bsp_stack_fiq_begin
20000188 B bsp_stack_fiq_end
20000188 B bsp_stack_hyp_begin
20000188 B bsp_stack_hyp_end
20000188 B bsp_stack_irq_begin
20000188 B bsp_stack_irq_end
20000188 B bsp_stack_main_begin
20000188 B bsp_stack_svc_begin
20000188 B bsp_stack_svc_end
20000188 B bsp_stack_und_begin
20000188 B bsp_stack_und_end
20000188 A bsp_vector_table_end
20001188 D bsp_section_data_begin
20001188 B bsp_section_fast_data_begin
20001188 B bsp_section_fast_data_end
20001188 B bsp_section_fast_text_begin
20001188 B bsp_section_fast_text_end
20001188 B bsp_section_vector_end
20001188 B bsp_stack_main_end
20001188 B bsp_stack_secondary_processors_begin
20001188 B bsp_stack_secondary_processors_end
20001188 D __dso_handle
2000118c D _RTEMS_tasks_Initialize_user_tasks_p
20001190 D rtems_maximum_priority
20001194 D rtems_minimum_stack_size
20001198 D Configuration_RTEMS_API
200011c8 D _IO_Driver_address_table
200011e0 D Initialization_tasks
200011fc D RTEMS_Malloc_Heap
20001200 D imfs_rq_memfile_bytes_per_block
20001204 D Console_Configuration_Ports
20001248 D BSP_output_char
2000124c D Console_Configuration_Count
20001250 D RTEMS_Malloc_GC_list
2000125c D rtems_filesystem_mount_table
20001284 D rtems_termios_nlinesw
20001288 D rtems_global_user_env
200012d0 D rtems_filesystem_global_location_null
200012f4 D rtems_filesystem_null_mt_entry
2000133c D _Timecounter
20001340 D _Timecounter_Time_second
20001344 D _Timecounter_Time_uptime
200013d4 D _User_extensions_List
200013e0 D _User_extensions_Switches_list
200013f8 D _POSIX_Threads_Default_attributes
20001444 D _POSIX_Threads_User_extensions
2000147c D _POSIX_Threads_API_extensions
20001488 D _RTEMS_tasks_User_extensions
200014c0 D _RTEMS_tasks_API_extensions
200014cc D __ctype_ptr__
200014d0 D _impure_ptr
200017a0 D __mb_cur_max
200017fc D __wctomb
20001800 B bsp_section_bss_begin
20001800 D bsp_section_data_end
2000181c B _POSIX_Threads_Initialize_user_threads_p
20001820 B Configuration_POSIX_API
20001854 B rtems_malloc_dirty_helper
200024c0 B rtems_telnetd_maximum_ptys
200024c4 B Console_Port_Count
200024c8 B Console_Port_Tbl
200024d0 B Console_Port_Data
200024d4 B Console_Port_Minor
200024e4 B BSP_poll_char
200024e8 B imfs_memfile_bytes_per_block
200024ec B memfile_blocks_allocated
200024f4 B rtems_filesystem_mt_entry_lock_control
200024f4 B rtems_termios_linesw
200025fc B _POSIX_Keys_Key_value_lookup_tree
20002648 B _global_atexit
2000264c B _PathLocale
20002650 B __mlocale_changed
20002654 B __nlocale_changed
20002658 B rtems_libio_iops
20002700 B RTEMS_Malloc_Area
20002768 B bsp_boot_cmdline
2000276c B bsp_interrupt_handler_table
20002c8c B rtems_libio_iop_freelist
20002c90 B rtems_libio_semaphore
20002c94 B rtems_termios_ttyMutex
20002c98 B rtems_current_user_env_key
20002c9c B _Semaphore_Information
20002cd4 B _RTEMS_tasks_Information
20002d10 B _TOD
20002d18 B _Objects_Information_table
20002d28 B _Internal_Objects
20002d38 B _Workspace_Area
20002da0 B _Once_Mutex
20002da4 B _RTEMS_Allocator_Mutex
20002da8 B _Debug_Level
20002dac B _Watchdog_Seconds_header
20002dc4 B rtems_ada_self
20002dc8 B _Thread_Internal_information
20002e00 B _Watchdog_Ticks_header
20002e18 B _API_extensions_List
20002e24 B _IO_All_drivers_initialized
20002e28 B _POSIX_RWLock_Information
20002e60 B _POSIX_Threads_Information
20002e98 B _POSIX_Spinlock_Information
20002ed0 B _POSIX_Semaphore_Information
20002f08 B _POSIX_Timer_Information
20002f40 B _POSIX_Message_queue_Information
20002f78 B _POSIX_Mutex_Information
20002fb0 B _POSIX_Barrier_Information
20002fe8 B _POSIX_Mutex_Default_attributes
20003000 B _POSIX_Keys_Information
20003038 B _POSIX_Condition_variables_Information
20003070 B _POSIX_Keys_Keypool
2000307c B _POSIX_Objects
200030b0 B _POSIX_Message_queue_Information_fds
200030e8 B _RTEMS_Objects
20003114 B _Internal_errors_What_happened
20003120 B _System_state_Current
20003128 B _Timecounter_Boottimebin
20003140 B _Per_CPU_Information
20003168 B _Watchdog_Ticks_since_boot
2000316c B _POSIX_signals_Vectors
200032ec B _POSIX_signals_Inactive_siginfo
200032f8 B _POSIX_signals_Wait_queue
2000330c B _POSIX_signals_Pending
20003310 B _POSIX_signals_Siginfo
20003490 B _Extension_Information
200034c8 B _Barrier_Information
20003500 B _Dual_ported_memory_Information
20003538 B _Message_queue_Information
20003570 B _Partition_Information
200035a8 B _Rate_monotonic_Information
200035e0 B _Region_Information
20003618 B _Timer_Information
20003650 B _Timer_server
20003654 B bsp_section_bss_end
20003654 B bsp_section_work_begin
20003654 B WorkAreaBase
20020000 ? bsp_nocache_heap_begin
20020000 ? bsp_nocache_heap_end
20020000 ? bsp_section_nocache_begin
20020000 ? bsp_section_nocache_end
20020000 A bsp_section_nocache_load_begin
20020000 A bsp_section_nocache_load_end
20020000 ? bsp_section_stack_begin
20020000 ? bsp_section_stack_end
20020000 B bsp_section_work_end
