         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 T bsp_section_start_begin
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_irq_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 T bsp_start_vector_table_begin
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000188 T bsp_start_vector_table_end
00000188 A bsp_start_vector_table_size
00000188 A bsp_vector_table_size
00000188 T _start
00000194 T bsp_start_hook_0_done
000001ac T bsp_start_hook_0
000001b0 T bsp_start_hook_1
00000238 T bsp_start_memcpy
00000274 T bsp_section_start_end
00000274 A bsp_section_start_size
00000278 T bsp_section_text_begin
00000278 A bsp_section_text_load_begin
0000031c T print_sched_info
00000380 T Init
000003ac T __getreent
000003bc T boot_card
000003f8 T bsp_fatal_extension
000003fc T bsp_work_area_initialize
00000434 T bsp_libc_init
00000448 T bsp_postdriver_hook
00000454 T bsp_predriver_hook
00000458 T bsp_pretasking_hook
0000045c T bsp_reset
00000468 T bsp_start
000004d4 T console_control
0000052c T console_register_devices
000005bc T console_open
00000678 A bsp_section_data_size
00000678 T console_close
000006cc T console_initialize
0000076c T console_read
00000774 T bsp_console_select
000007ec T console_write
000007f4 T stm32f4_gpio_set_clock
000007fc T stm32f4_gpio_set_config
000008ec T stm32f4_gpio_set_config_array
00000910 T stm32f4_gpio_set_output
00000934 T stm32f4_gpio_get_input
00000968 T bsp_interrupt_initialize
000009a4 T rtems_interrupt_handler_install
00000b58 T rtems_interrupt_handler_remove
00000cac T rtems_interrupt_handler_iterate
00000d8c T stm32f4_rcc_reset
00000dac T stm32f4_rcc_set_reset
00000db4 T stm32f4_rcc_set_clock
00000dbc T stm32f4_rcc_set_low_power_clock
00000dc4 T bsp_interrupt_vector_enable
00000ddc T bsp_interrupt_vector_disable
00000df8 T bsp_interrupt_facility_initialize
00000ea0 T bsp_interrupt_handler_default
00000f40 A bsp_section_rodata_size
00000fe4 T libchip_serial_default_probe
00000fe8 T _ARMV7M_NVIC_Interrupt_dispatch
00001000 A bsp_stack_all_size
00001000 A bsp_stack_main_size
0000102c T rtems_filesystem_default_are_nodes_equal
0000103c T rtems_filesystem_default_fsunmount
00001040 T rtems_filesystem_default_lock
00001050 T rtems_filesystem_default_unlock
0000105c T rtems_filesystem_default_statvfs
0000106c T IMFS_chown
00001188 A bsp_section_vector_size
000011c0 T IMFS_node_initialize_directory
000011d8 T IMFS_node_remove_directory
0000132c T IMFS_eval_path
00001338 T IMFS_fchmod
00001378 T IMFS_node_remove_default
0000138c T IMFS_node_destroy_default
000013a8 T IMFS_initialize_node
00001400 T IMFS_initialize_support
00001470 T IMFS_node_clone
0000147c T IMFS_node_destroy
00001484 T IMFS_node_free
00001498 T IMFS_node_initialize_default
00001514 T IMFS_link
00001a18 T IMFS_memfile_write
00001b70 T IMFS_mknod
00001bd8 T IMFS_mount
00001c10 T IMFS_rename
00001cac T IMFS_rmnod
00001ce4 T IMFS_stat_file
00001d00 T IMFS_stat
00001d6c T IMFS_symlink
00001db8 T IMFS_readlink
00001df0 T IMFS_unmount
00001e2c T IMFS_utime
00001e40 T rtems_io_register_name
00001e54 A bsp_section_bss_size
00001e5c T rtems_io_lookup_name
00001e98 T calloc
00001eb4 T rtems_filesystem_initialize
00001ef8 T free
00001f38 T getegid
00001f44 T geteuid
00001f50 T gettimeofday
00001f6c T _gettimeofday_r
00001f88 T rtems_libio_exit
00001fa0 T rtems_libio_init
00002028 T malloc_is_system_state_OK
00002048 T malloc_deferred_frees_process
00002060 T malloc_deferred_free
0000206c T RTEMS_Malloc_Initialize
000020c8 T malloc
00002128 T mkdir
00002134 T rtems_filesystem_mknod
0000219c T mknod
000021d8 T mount
00002440 T libc_init
00002444 T newlib_create_hook
000024e4 T newlib_terminate_hook
000024ec T rtems_libio_post_driver
00002534 T open
00002684 T _open_r
00002690 T printk
000026b0 T rtems_current_user_env_get
000026cc T rtems_libio_free_user_env
000026f8 T rtems_libio_set_private_env
0000278c T rtems_libio_use_global_env
000027cc T realloc
00002868 T rtems_heap_null_extend
0000286c T stat
000028a4 T _stat_r
000028ac T rtems_filesystem_check_access
00002900 T rtems_filesystem_eval_path_check_access
00002924 T rtems_filesystem_eval_path_generic
00002a6c T rtems_filesystem_eval_path_error
00002b14 T rtems_filesystem_eval_path_continue
00002b54 T rtems_filesystem_eval_path_start_with_root_and_current
00002bec T rtems_filesystem_eval_path_start
00002c24 T rtems_filesystem_eval_path_start_with_parent
00002cbc T rtems_filesystem_eval_path_cleanup
00002ce4 T rtems_filesystem_eval_path_cleanup_with_parent
00002cf8 T rtems_filesystem_eval_path_restart
00002d3c T rtems_filesystem_eval_path_recursive
00002da4 T rtems_filesystem_location_copy
00002dd8 T rtems_filesystem_location_detach
00002e18 T rtems_filesystem_do_unmount
00002ed8 T rtems_filesystem_global_location_obtain
00002f50 T rtems_filesystem_global_location_release
00002f8c T rtems_filesystem_global_location_assign
00002fa8 T rtems_filesystem_location_remove_from_mt_entry
00003004 T rtems_filesystem_location_copy_and_detach
0000306c T rtems_filesystem_location_transform_to_global
000030e0 T rtems_filesystem_eval_path_eat_delimiter
00003120 T rtems_filesystem_eval_path_next_token
00003174 T rtems_termios_initialize
00003928 T rtems_termios_device_install
000039f0 T rtems_termios_device_remove
00003a90 T rtems_termios_device_open
00003b10 T rtems_termios_open
00003ba8 T rtems_termios_close
00003c24 T rtems_termios_device_close
00003c60 T rtems_termios_bufsize
00003c70 T rtems_termios_ioctl
00003f8c T rtems_termios_puts
00004428 T rtems_termios_write
00004498 T rtems_termios_read
00004704 T rtems_termios_rxirq_occured
00004710 T rtems_termios_enqueue_raw_characters
000049a4 T rtems_termios_dequeue_characters
000049ec T rtems_termios_set_initial_baud
00004a14 T unlink
00004a64 T _unlink_r
00004aec T vprintk
00004dcc T pthread_key_create
00004e10 T pthread_getspecific
00004e64 T _POSIX_Keys_Key_value_compare
00004e88 T _POSIX_Keys_Key_value_pair_allocate
00004eac T _POSIX_Key_Manager_initialization
00004eec T pthread_setspecific
00004fb4 T sched_get_priority_max
00004fe0 T sched_get_priority_min
00005004 T sched_rr_get_interval
00005048 T rtems_clock_get_ticks_per_second
0000505c T rtems_event_receive
000050ac T _Event_Seize
000051b8 T rtems_event_send
000051ec T _Event_Surrender
0000529c T rtems_semaphore_create
00005410 T rtems_semaphore_delete
0000549c T rtems_semaphore_obtain
00005644 T rtems_semaphore_release
000056c4 T rtems_event_system_send
000056fc T rtems_task_create
000057e8 T rtems_task_delete
00005830 T _RTEMS_tasks_Initialize_user_tasks_body
0000589c T rtems_task_start
000058dc T rtems_task_wake_after
00005960 T rtems_initialize_data_structures
000059d8 T rtems_initialize_before_drivers
000059dc T rtems_initialize_device_drivers
000059ec T rtems_initialize_start_multitasking
000059fc T _Extension_Manager_initialization
00005a28 T rtems_fatal
00005a34 T rtems_fatal_error_occurred
00005a40 T _IO_Initialize_all_drivers
00005a6c T _POSIX_Fatal_error
00005a7c T _POSIX_API_Initialize
00005abc T _RTEMS_API_Initialize
00005afc T _API_extensions_Initialization
00005b0c T _API_extensions_Add
00005b18 T _API_extensions_Run_postdriver
00005b34 T _API_Mutex_Lock
00005c3c T _API_Mutex_Initialization
00005c60 T _API_Mutex_Allocate
00005ca4 T _API_Mutex_Unlock
00005cdc T _Chain_Append
00005d00 T _Chain_Get
00005d24 T _Chain_Initialize
00005d54 T _CORE_mutex_Flush
00005d58 T _CORE_mutex_Initialize
00005e34 T _CORE_mutex_Seize_interrupt_blocking
00005ec0 T _CORE_mutex_Surrender
00005fa4 T _CORE_semaphore_Initialize
00005fcc T _TOD_Handler_initialization
00005ff4 T _Freechain_Initialize
0000602c T _Freechain_Get
00006074 T _Freechain_Put
00006120 T _Heap_Get_first_and_last_block
0000616c T _Heap_Initialize
0000621c T _Heap_Block_allocate
000062f0 T _Terminate
0000633c T _ISR_Is_in_progress
0000634c T _ISR_Handler_initialization
00006584 T _Timecounter_Binuptime
000065f0 T _Timecounter_Nanouptime
00006614 T _Timecounter_Microuptime
0000665c T _Timecounter_Bintime
00006690 T _Timecounter_Nanotime
000066b4 T _Timecounter_Microtime
000066fc T _Timecounter_Getbinuptime
00006724 T _Timecounter_Getnanouptime
00006750 T _Timecounter_Getmicrouptime
000067bc T _Timecounter_Getbintime
0000680c T _Timecounter_Getnanotime
00006834 T _Timecounter_Getmicrotime
0000685c T _Timecounter_Install
00006880 T _Timecounter_Set_clock
000068f8 T _Timecounter_Tick
00006908 T _Timecounter_Tick_simple
000069dc T _Timecounter_Initialize
000069f8 T _Objects_Allocate_unprotected
00006a5c T _Objects_Allocate
00006a78 T _Objects_Close
00006a8c T _Objects_Extend_information
00006c98 T _Objects_Free
00006ce0 T _Objects_Get_information_id
00006cec T _Objects_Get_information
00006d20 T _Objects_Get_isr_disable
00006d64 T _Objects_Get
00006da8 T _Objects_Initialize_information
00006e30 T _Objects_Namespace_remove
00006e48 T _Objects_Shrink_information
00006ec0 T _Protected_heap_Allocate_aligned_with_boundary
00006ef4 T _Protected_heap_Free
00006f1c T _Protected_heap_Get_block_size
00006f48 T _Protected_heap_Resize_block
000070e0 T _RBTree_Extract
000071a8 T _RBTree_Find
000071e8 T _RBTree_Insert
00007338 T _RBTree_Next
0000738c T _Scheduler_default_Node_destroy
00007390 T _Scheduler_default_Node_initialize
00007394 T _Scheduler_default_Release_job
00007398 T _Scheduler_default_Start_idle
000073a4 T _Scheduler_default_Tick
000073f8 T _Scheduler_Handler_initialization
00007404 T _Scheduler_priority_Block
000074a0 T _Scheduler_priority_Change_priority
000075d0 T _Scheduler_priority_Initialize
0000760c T _Scheduler_priority_Priority_compare
00007610 T _Scheduler_priority_Schedule
0000766c T _Scheduler_priority_Unblock
000076dc T _Scheduler_priority_Update_priority
00007720 T _Scheduler_priority_Yield
000077c4 T _Thread_Change_priority
0000783c T _Thread_Raise_priority
00007854 T _Thread_Restore_priority
00007870 T _Thread_Clear_state
000078a8 T _Thread_Create_idle
00007924 T _Thread_Do_dispatch
00007a48 T _Thread_Dispatch
00007a6c T _Thread_Enable_dispatch
00007acc T _Thread_Get
00007b00 T _Thread_Get_interrupt_disable
00007b3c T _Thread_Global_construction
00007b84 T _Thread_Initialize
00007d64 T _Thread_Handler_initialization
00007db0 T _Thread_queue_Enqueue_critical
00007e84 T _Thread_queue_Extract_locked
00007e9c T _Thread_queue_Unblock_critical
00007f18 T _Thread_queue_Extract_critical
00007f40 T _Thread_queue_Extract
00007f70 T _Thread_queue_Dequeue
00007fa8 T _Thread_queue_Flush
00007ff0 T _Thread_queue_Compare_priority
0000800c T _Thread_queue_Initialize
00008264 T _Thread_Kill_zombies
000082e8 T _Thread_Life_action_handler
00008398 T _Thread_Close
000083d0 T _Thread_Restart
000083f4 T _Thread_Set_life_protection
0000848c T _Thread_Set_priority
000084a4 T _Thread_Set_state
000084cc T _Thread_Stack_Allocate
000084f8 T _Thread_Stack_Free
00008518 T _Thread_Start_multitasking
00008530 T _Thread_Start
00008588 T _Thread_Timeout
000085e8 T _Thread_Yield
0000860c T _Timespec_From_ticks
00008644 T _User_extensions_Thread_create_visitor
00008660 T _User_extensions_Thread_delete_visitor
00008668 T _User_extensions_Thread_start_visitor
00008670 T _User_extensions_Thread_restart_visitor
00008678 T _User_extensions_Thread_begin_visitor
00008680 T _User_extensions_Thread_exitted_visitor
00008688 T _User_extensions_Fatal_visitor
000086a4 T _User_extensions_Thread_terminate_visitor
000086ac T _User_extensions_Iterate
00008730 T _User_extensions_Handler_initialization
00008808 T _Watchdog_Insert_locked
00008810 T _Watchdog_Insert
00008834 T _Watchdog_Handler_initialization
000088e8 T _Watchdog_Remove
00008924 T _Watchdog_Tickle
00008988 T _Watchdog_Tick
000089bc T _Workspace_Handler_initialization
00008ac8 T _Workspace_Allocate
00008ad8 T _Workspace_Allocate_aligned
00008aec T _Workspace_Free
00008af8 T _Workspace_Allocate_or_fatal_error
00008b18 T _CPU_Context_restore
00008b30 T _CPU_Context_switch
00008b54 T _ARMV7M_Exception_default
00008b90 T _CPU_Initialize
00008bf8 T _ARMV7M_Pendable_service_call
00008c0c T _ARMV7M_Supervisor_call
00008c2c T _ARMV7M_Interrupt_service_enter
00008c40 T _ARMV7M_Interrupt_service_leave
00008c64 T _ARMV7M_Start_multitasking
00008c7c T _CPU_Thread_Idle_body
00008c80 T rtems_filesystem_default_close
00008c84 T rtems_filesystem_default_eval_path
00008c90 T rtems_filesystem_default_fcntl
00008c94 T rtems_filesystem_default_freenode
00008c98 T rtems_filesystem_default_fsync_or_fdatasync
00008ca8 T rtems_filesystem_default_fsync_or_fdatasync_success
00008cac T rtems_filesystem_default_ftruncate_directory
00008cbc T rtems_filesystem_default_ftruncate
00008ccc T rtems_filesystem_default_ioctl
00008cdc T rtems_filesystem_default_kqfilter
00008ce0 T rtems_filesystem_default_lseek_directory
00008d08 T rtems_filesystem_default_lseek_file
00008db8 T rtems_filesystem_default_lseek
00008dcc T rtems_filesystem_default_open
00008dd0 T rtems_filesystem_default_poll
00008dd4 T rtems_filesystem_default_read
00008de4 T rtems_filesystem_default_readv
00008e34 T rtems_filesystem_default_write
00008e44 T rtems_filesystem_default_writev
00008e94 T device_open
00008eac T device_close
00008eb8 T device_read
00008ecc T device_write
00008ee0 T device_ioctl
00008ef4 T device_ftruncate
00008ef8 T IMFS_create_node
00008f70 T rtems_filesystem_location_clone
00008f9c T close
00008fe8 T _close_r
00008ff0 T rtems_filesystem_location_free
00009018 T ftruncate
00009068 T getpid
0000906c T _getpid_r
00009070 T rtems_libio_fcntl_flags
00009098 T rtems_libio_to_fcntl_flags
000090cc T rtems_libio_allocate
00009108 T rtems_libio_free
00009158 T rtems_filesystem_iterate
000091cc T rtems_filesystem_get_mount_handler
000091ec T rtems_filesystem_register
00009294 T rtems_filesystem_unregister
00009318 T rtems_putc
00009324 T rtems_deviceio_open
00009344 T rtems_deviceio_close
00009364 T rtems_deviceio_read
000093a8 T rtems_deviceio_write
000093ec T rtems_deviceio_control
00009414 T rtems_termios_number_to_baud
00009420 T _POSIX_Condition_variables_Manager_initialization
0000944c T _POSIX_Message_queue_Manager_initialization
00009490 T _POSIX_Mutex_Manager_initialization
000094e0 T _POSIX_Barrier_Manager_initialization
0000950c T _POSIX_RWLock_Manager_initialization
00009538 T _POSIX_signals_Abnormal_termination_handler
00009540 T _POSIX_signals_Action_handler
000095c4 T _POSIX_signals_Manager_Initialization
00009648 T _POSIX_Spinlock_Manager_initialization
000096bc T _POSIX_Threads_Sporadic_budget_TSR
00009840 T _POSIX_Threads_Sporadic_budget_callout
00009870 T _POSIX_Threads_Manager_initialization
000098b8 T _POSIX_Timer_Manager_initialization
000098e4 T _POSIX_Semaphore_Manager_initialization
00009910 T sigemptyset
0000992c T _Barrier_Manager_initialization
00009958 T _Dual_ported_memory_Manager_initialization
00009984 T _Event_Manager_initialization
00009988 T _Message_queue_Manager_initialization
000099b0 T _Partition_Manager_initialization
000099dc T _Rate_monotonic_Manager_initialization
00009a08 T _Region_Manager_initialization
00009a34 T _Timer_Manager_initialization
00009a68 T _Semaphore_Manager_initialization
00009a94 T _Signal_Manager_initialization
00009a98 T rtems_status_code_to_errno
00009b48 T _RTEMS_tasks_Initialize_user_tasks
00009b80 T _RTEMS_tasks_Manager_initialization
00009bc4 T _RTEMS_Tasks_Invoke_task_variable_dtor
00009bf0 T _Debug_Manager_initialization
00009bfc T rtems_debug_enable
00009c0c T rtems_debug_disable
00009c1c T rtems_debug_is_enabled
00009c30 T rtems_io_close
00009c64 T rtems_io_control
00009c98 T rtems_io_initialize
00009cc8 T rtems_io_open
00009cfc T rtems_io_read
00009d30 T rtems_io_write
00009d64 T _TOD_Tickle_ticks
00009dac T _Heap_Allocate_aligned_with_boundary
00009f00 T _Heap_Free
0000a024 T _Heap_Resize_block
0000a0ec T _Heap_Size_of_alloc_area
0000a138 T _Objects_API_maximum_class
0000a14c T _Thread_Load_environment
0000a194 T _Thread_queue_Extract_with_proxy
0000a198 T _Timespec_To_ticks
0000a1c8 T _User_extensions_Add_set
0000a204 T _ARM_Exception_default
0000a210 T _CPU_Context_Initialize
0000a284 T _ARMV7M_Set_exception_priority_and_handler
0000a29c T _ARMV7M_Set_exception_priority
0000a2c0 T rtems_filesystem_default_fstat
0000a2cc T rtems_assoc_local_by_remote_bitfield
0000a304 T rtems_assoc_local_by_remote
0000a310 T rtems_assoc_ptr_by_remote
0000a350 T rtems_assoc_remote_by_local
0000a35c T _POSIX_Threads_cancel_run
0000a394 T _POSIX_Keys_Run_destructors
0000a3fc T _POSIX_signals_Check_signal
0000a4cc T _POSIX_signals_Clear_signals
0000a5a8 T _POSIX_Thread_Exit
0000a618 T pthread_exit
0000a628 T _Signal_Action_handler
0000a680 T rtems_signal_catch
0000a6b8 T rtems_task_mode
0000a7fc T TOD_TICKS_PER_SECOND_method
0000a810 T _Thread_Handler
0000a87c T _ARMV7M_Set_exception_handler
0000a894 T _CPU_ISR_Get_level
0000a8a0 T _CPU_ISR_Set_level
0000a8a8 T rtems_assoc_ptr_by_local
0000a8e8 T _POSIX_signals_Clear_process_signals
0000a924 T bcopy
0000a930 T __errno
0000a938 T exit
0000a958 T __libc_init_array
0000a9a8 T memcmp
0000aa0c T memcpy
0000aaf8 T memmove
0000abc0 T memset
0000ac5c T _printf_r
0000ac7c T printf
0000aca4 T _puts_r
0000ad04 T puts
0000ad18 T cleanup_glue
0000ad34 T _reclaim_reent
0000ada0 T strcmp
0000af5c T strcpy
0000b018 T strlen
0000b074 T time
0000b09c T _vfprintf_r
0000caf4 T vfprintf
0000cb8c T __swsetup_r
0000cc4c T __call_exitprocs
0000ce50 T _dtoa_r
0000dcf4 T __sflush_r
0000de40 T _fflush_r
0000de6c T fflush
0000de9c T _cleanup_r
0000df90 T __sfmoreglue
0000dfc0 T __sfp
0000e048 T _cleanup
0000e05c T __sinit
0000e064 T __sfp_lock_acquire
0000e068 T __sfp_lock_release
0000e06c T __sinit_lock_acquire
0000e070 T __sinit_lock_release
0000e074 T __fp_lock_all
0000e088 T __fp_unlock_all
0000e09c T __sfvwrite_r
0000e3bc T _fwalk
0000e404 T _fwalk_reent
0000e454 T _setlocale_r
0000e498 T __locale_charset
0000e4a0 T __locale_mb_cur_max
0000e4ac T __locale_msgcharset
0000e4b4 T __locale_cjk_lang
0000e4b8 T _localeconv_r
0000e4c0 T setlocale
0000e4d8 T localeconv
0000e4e8 T __smakebuf_r
0000e5d0 T memchr
0000e664 T _Balloc
0000e6b4 T _Bfree
0000e6c8 T __multadd
0000e754 T __s2b
0000e7ec T __hi0bits
0000e82c T __lo0bits
0000e888 T __i2b
0000e89c T __multiply
0000e9dc T __pow5mult
0000ea80 T __lshift
0000eb38 T __mcmp
0000eb80 T __mdiff
0000ec64 T __ulp
0000eca8 T __b2d
0000ed78 T __d2b
0000ee24 T __ratio
0000ee7c T _mprec_log10
0000eeb0 T __copybits
0000eef8 T __any_on
0000ef54 T __fpclassifyd
0000efac T frexp
0000f014 T __sread
0000f040 T __seofread
0000f044 T __swrite
0000f084 T __sseek
0000f0bc T __sclose
0000f0c4 T strncpy
0000f1a4 T __sprint_r
0000f1bc T _vfiprintf_r
0000fe9c T vfiprintf
0000ff34 T _fclose_r
0000ffb8 T fclose
0000ffcc T __fputwc
0001007c T _fputwc_r
000100a0 T fputwc
000100c4 T __swbuf_r
0001016c T __swbuf
00010184 T _wcrtomb_r
000101d8 T wcrtomb
0001022c T __ascii_wctomb
00010248 T _wctomb_r
00010278 T __aeabi_drsub
00010280 T __aeabi_dsub
00010280 T __subdf3
00010284 T __adddf3
00010284 T __aeabi_dadd
000104fc T __aeabi_ui2d
000104fc T __floatunsidf
0001051c T __aeabi_i2d
0001051c T __floatsidf
00010540 T __aeabi_f2d
00010540 T __extendsfdf2
0001057c T __aeabi_ul2d
0001057c T __floatundidf
0001058c T __aeabi_l2d
0001058c T __floatdidf
000105e8 T __aeabi_dmul
000105e8 T __muldf3
0001083c T __aeabi_ddiv
0001083c T __divdf3
00010a0c T __gedf2
00010a0c T __gtdf2
00010a14 T __ledf2
00010a14 T __ltdf2
00010a1c T __cmpdf2
00010a1c T __eqdf2
00010a1c T __nedf2
00010a98 T __aeabi_cdrcmple
00010aa8 T __aeabi_cdcmpeq
00010aa8 T __aeabi_cdcmple
00010ab8 T __aeabi_dcmpeq
00010acc T __aeabi_dcmplt
00010ae0 T __aeabi_dcmple
00010af4 T __aeabi_dcmpge
00010b08 T __aeabi_dcmpgt
00010b1c T __aeabi_d2iz
00010b1c T __fixdfsi
00010b6c T __aeabi_ldivmod
00010ba4 T __aeabi_uldivmod
00010bd4 T __gnu_ldivmod_helper
00010c04 T __gnu_uldivmod_helper
00010c34 W __aeabi_idiv0
00010c34 W __aeabi_ldiv0
00010c38 T __divdi3
00010ee4 T __udivdi3
00011120 A bsp_section_text_size
00011154 T _calloc_r
0001115c T _free_r
00011164 T fstat
000111c0 T _fstat_r
000111c8 T _isatty_r
000111d0 T lseek
00011214 T _lseek_r
0001121c T _malloc_r
00011224 T _exit
0001123c T read
00011290 T _read_r
0001129c T _realloc_r
000112a4 T _write_r
000112b0 T rtems_shutdown_executive
000112bc T write
00011310 T __libc_fini_array
0001133c T isatty
00011340 T _isatty
00011380 T _init
0001138c T _fini
00011398 R bsp_section_rodata_begin
00011398 A bsp_section_rodata_load_begin
00011398 T bsp_section_text_end
00011398 A bsp_section_text_load_end
00011398 R Configuration
000113dc R _Thread_Control_add_on_count
000113e0 R _Thread_Control_add_ons
00011400 R _Thread_Control_size
0001144c R _IO_Number_of_drivers
00011450 R rtems_malloc_extend_handler
00011454 R _Scheduler_Table
00011490 R rtems_filesystem_root_configuration
0001150c R rtems_filesystem_table
0001151c R rtems_libio_number_iops
00011520 R rtems_fs_init_helper
00011524 R rtems_libio_exit_helper
00011528 R rtems_libio_post_driver_helper
0001152c R rtems_libio_init_helper
00011644 R stm32f4_start_config_gpio
0001168c R stm32f4_usart_fns
000116b0 R IMFS_mknod_control_dir_default
00011708 R IMFS_mknod_control_device
00011758 R IMFS_mknod_control_enosys
000117b8 R IMFS_mknod_control_memfile
00011894 R rtems_filesystem_default_pathconf
00011934 R rtems_filesystem_null_handlers
00011984 R _Semaphore_Translate_core_semaphore_return_code_
0001198c R _Semaphore_Translate_core_mutex_return_code_
00011994 R _Copyright_Notice
000119e8 R _Thread_queue_Operations_priority
000119fc R _Thread_queue_Operations_FIFO
00011a10 R _Thread_queue_Operations_default
00011a24 R rtems_filesystem_handlers_default
00011a60 R IMFS_LIMITS_AND_OPTIONS
00011b28 R _POSIX_signals_Default_vectors
00011d1c R _Status_Object_name_errors_to_status
00011d24 R __log2table
00011e3c R rtems_termios_baud_table
00011fcc R _ctype_
000120d0 R _global_impure_ptr
00012150 R __mprec_tens
00012218 R __mprec_tinytens
00012240 R __mprec_bigtens
00012288 R __exidx_start
00012290 R __exidx_end
000122cc T _TLS_BSS_begin
000122cc T _TLS_BSS_end
000122cc T _TLS_Data_begin
000122cc T _TLS_Data_end
000122d8 A bsp_section_data_load_begin
000122d8 A bsp_section_fast_data_load_begin
000122d8 A bsp_section_fast_data_load_end
000122d8 A bsp_section_fast_text_load_begin
000122d8 A bsp_section_fast_text_load_end
000122d8 D bsp_section_rodata_end
000122d8 A bsp_section_rodata_load_end
000122d8 D __start_set_sysctl_set
000122d8 D __stop_set_sysctl_set
00012950 A bsp_section_data_load_end
0001c9ac A bsp_section_work_size
00020000 A RamSize
20000000 B bsp_section_vector_begin
20000000 B bsp_vector_table_begin
20000000 B RamBase
20000188 B bsp_stack_abt_begin
20000188 B bsp_stack_abt_end
20000188 B bsp_stack_fiq_begin
20000188 B bsp_stack_fiq_end
20000188 B bsp_stack_hyp_begin
20000188 B bsp_stack_hyp_end
20000188 B bsp_stack_irq_begin
20000188 B bsp_stack_irq_end
20000188 B bsp_stack_main_begin
20000188 B bsp_stack_svc_begin
20000188 B bsp_stack_svc_end
20000188 B bsp_stack_und_begin
20000188 B bsp_stack_und_end
20000188 A bsp_vector_table_end
20001188 D bsp_section_data_begin
20001188 B bsp_section_fast_data_begin
20001188 B bsp_section_fast_data_end
20001188 B bsp_section_fast_text_begin
20001188 B bsp_section_fast_text_end
20001188 B bsp_section_vector_end
20001188 B bsp_stack_main_end
20001188 B bsp_stack_secondary_processors_begin
20001188 B bsp_stack_secondary_processors_end
20001188 D __dso_handle
2000118c D _RTEMS_tasks_Initialize_user_tasks_p
20001190 D rtems_maximum_priority
20001194 D rtems_minimum_stack_size
20001198 D Configuration_RTEMS_API
200011c8 D _IO_Driver_address_table
200011e0 D Initialization_tasks
200011fc D RTEMS_Malloc_Heap
20001200 D imfs_rq_memfile_bytes_per_block
20001204 D Console_Configuration_Ports
20001248 D BSP_output_char
2000124c D Console_Configuration_Count
20001250 D RTEMS_Malloc_GC_list
2000125c D rtems_filesystem_mount_table
20001284 D rtems_termios_nlinesw
20001288 D rtems_global_user_env
200012d0 D rtems_filesystem_global_location_null
200012f4 D rtems_filesystem_null_mt_entry
2000133c D _Timecounter
20001340 D _Timecounter_Time_second
20001344 D _Timecounter_Time_uptime
200013d4 D _User_extensions_List
200013e0 D _User_extensions_Switches_list
200013f8 D _POSIX_Threads_Default_attributes
20001444 D _POSIX_Threads_User_extensions
2000147c D _POSIX_Threads_API_extensions
20001488 D _RTEMS_tasks_User_extensions
200014c0 D _RTEMS_tasks_API_extensions
200014cc D __ctype_ptr__
200014d0 D _impure_ptr
200017a0 D __mb_cur_max
200017fc D __wctomb
20001800 B bsp_section_bss_begin
20001800 D bsp_section_data_end
2000181c B _POSIX_Threads_Initialize_user_threads_p
20001820 B Configuration_POSIX_API
20001854 B rtems_malloc_dirty_helper
200024c0 B rtems_telnetd_maximum_ptys
200024c4 B Console_Port_Count
200024c8 B Console_Port_Tbl
200024d0 B Console_Port_Data
200024d4 B Console_Port_Minor
200024e4 B BSP_poll_char
200024e8 B imfs_memfile_bytes_per_block
200024ec B memfile_blocks_allocated
200024f4 B rtems_filesystem_mt_entry_lock_control
200024f4 B rtems_termios_linesw
200025fc B _POSIX_Keys_Key_value_lookup_tree
20002648 B _global_atexit
2000264c B _PathLocale
20002650 B __mlocale_changed
20002654 B __nlocale_changed
20002658 B rtems_libio_iops
20002700 B RTEMS_Malloc_Area
20002768 B bsp_boot_cmdline
2000276c B bsp_interrupt_handler_table
20002c8c B rtems_libio_iop_freelist
20002c90 B rtems_libio_semaphore
20002c94 B rtems_termios_ttyMutex
20002c98 B rtems_current_user_env_key
20002c9c B _Semaphore_Information
20002cd4 B _RTEMS_tasks_Information
20002d10 B _TOD
20002d18 B _Objects_Information_table
20002d28 B _Internal_Objects
20002d38 B _Workspace_Area
20002da0 B _Once_Mutex
20002da4 B _RTEMS_Allocator_Mutex
20002da8 B _Debug_Level
20002dac B _Watchdog_Seconds_header
20002dc4 B rtems_ada_self
20002dc8 B _Thread_Internal_information
20002e00 B _Watchdog_Ticks_header
20002e18 B _API_extensions_List
20002e24 B _IO_All_drivers_initialized
20002e28 B _POSIX_RWLock_Information
20002e60 B _POSIX_Threads_Information
20002e98 B _POSIX_Spinlock_Information
20002ed0 B _POSIX_Semaphore_Information
20002f08 B _POSIX_Timer_Information
20002f40 B _POSIX_Message_queue_Information
20002f78 B _POSIX_Mutex_Information
20002fb0 B _POSIX_Barrier_Information
20002fe8 B _POSIX_Mutex_Default_attributes
20003000 B _POSIX_Keys_Information
20003038 B _POSIX_Condition_variables_Information
20003070 B _POSIX_Keys_Keypool
2000307c B _POSIX_Objects
200030b0 B _POSIX_Message_queue_Information_fds
200030e8 B _RTEMS_Objects
20003114 B _Internal_errors_What_happened
20003120 B _System_state_Current
20003128 B _Timecounter_Boottimebin
20003140 B _Per_CPU_Information
20003168 B _Watchdog_Ticks_since_boot
2000316c B _POSIX_signals_Vectors
200032ec B _POSIX_signals_Inactive_siginfo
200032f8 B _POSIX_signals_Wait_queue
2000330c B _POSIX_signals_Pending
20003310 B _POSIX_signals_Siginfo
20003490 B _Extension_Information
200034c8 B _Barrier_Information
20003500 B _Dual_ported_memory_Information
20003538 B _Message_queue_Information
20003570 B _Partition_Information
200035a8 B _Rate_monotonic_Information
200035e0 B _Region_Information
20003618 B _Timer_Information
20003650 B _Timer_server
20003654 B bsp_section_bss_end
20003654 B bsp_section_work_begin
20003654 B WorkAreaBase
20020000 ? bsp_nocache_heap_begin
20020000 ? bsp_nocache_heap_end
20020000 ? bsp_section_nocache_begin
20020000 ? bsp_section_nocache_end
20020000 A bsp_section_nocache_load_begin
20020000 A bsp_section_nocache_load_end
20020000 ? bsp_section_stack_begin
20020000 ? bsp_section_stack_end
20020000 B bsp_section_work_end
