         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 T bsp_section_start_begin
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_irq_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 T bsp_start_vector_table_begin
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000188 T bsp_start_vector_table_end
00000188 A bsp_start_vector_table_size
00000188 A bsp_vector_table_size
00000188 T _start
00000194 T bsp_start_hook_0_done
000001ac T bsp_start_hook_0
000001b0 T bsp_start_hook_1
00000238 T bsp_start_memcpy
00000274 T bsp_section_start_end
00000274 A bsp_section_start_size
00000274 T bsp_section_text_begin
00000274 A bsp_section_text_load_begin
00000318 T signal_handler
00000324 T test_signal_from_isr
00000344 T Init
00000414 T __getreent
00000424 T Clock_exit
000004cc T Clock_initialize
00000534 T boot_card
00000570 T bsp_fatal_extension
00000574 T bsp_work_area_initialize
000005ac T bsp_libc_init
000005c0 T bsp_postdriver_hook
000005cc T bsp_predriver_hook
000005d0 T bsp_pretasking_hook
000005d4 T bsp_reset
000005e0 T bsp_start
00000610 A bsp_section_data_size
0000064c T console_control
000006a4 T console_register_devices
00000734 T console_open
000007f0 T console_close
00000844 T console_initialize
000008e4 T console_read
000008ec T bsp_console_select
00000964 T console_write
0000096c T stm32f4_gpio_set_clock
00000974 T stm32f4_gpio_set_config
00000a64 T stm32f4_gpio_set_config_array
00000a88 T stm32f4_gpio_set_output
00000aac T stm32f4_gpio_get_input
00000ae0 T bsp_interrupt_initialize
00000b1c T rtems_interrupt_handler_install
00000cd0 T rtems_interrupt_handler_remove
00000dbc A bsp_section_rodata_size
00000e24 T rtems_interrupt_handler_iterate
00000f04 T stm32f4_rcc_reset
00000f24 T stm32f4_rcc_set_reset
00000f2c T stm32f4_rcc_set_clock
00000f34 T stm32f4_rcc_set_low_power_clock
00000f3c T bsp_interrupt_vector_enable
00000f54 T bsp_interrupt_vector_disable
00000f70 T bsp_interrupt_facility_initialize
00001000 A bsp_stack_all_size
00001000 A bsp_stack_main_size
00001018 T bsp_interrupt_handler_default
0000115c T libchip_serial_default_probe
00001160 T _ARMV7M_NVIC_Interrupt_dispatch
00001188 A bsp_section_vector_size
000011a4 T rtems_filesystem_default_are_nodes_equal
000011b4 T rtems_filesystem_default_fsunmount
000011b8 T rtems_filesystem_default_lock
000011c8 T rtems_filesystem_default_unlock
000011d4 T rtems_filesystem_default_statvfs
000011e4 T IMFS_chown
00001338 T IMFS_node_initialize_directory
00001350 T IMFS_node_remove_directory
000014a4 T IMFS_eval_path
000014b0 T IMFS_fchmod
000014f0 T IMFS_node_remove_default
00001504 T IMFS_node_destroy_default
00001520 T IMFS_initialize_node
00001578 T IMFS_initialize_support
000015e8 T IMFS_node_clone
000015f4 T IMFS_node_destroy
000015fc T IMFS_node_free
00001610 T IMFS_node_initialize_default
0000168c T IMFS_link
00001b90 T IMFS_memfile_write
00001ce8 T IMFS_mknod
00001d50 T IMFS_mount
00001d88 T IMFS_rename
00001e24 T IMFS_rmnod
00001e5c T IMFS_stat_file
00001e78 T IMFS_stat
00001ee4 T IMFS_symlink
00001f30 T IMFS_readlink
00001f68 T IMFS_unmount
00001fa4 T IMFS_utime
00001fb8 T rtems_io_register_name
00001fd4 T rtems_io_lookup_name
00002010 T calloc
0000202c T __assert_func
00002034 A bsp_section_bss_size
0000206c T rtems_filesystem_initialize
000020b0 T free
000020f0 T getegid
000020fc T geteuid
00002108 T gettimeofday
00002124 T _gettimeofday_r
00002140 T rtems_libio_exit
00002158 T rtems_libio_init
000021e0 T malloc_is_system_state_OK
00002200 T malloc_deferred_frees_process
00002218 T malloc_deferred_free
00002224 T RTEMS_Malloc_Initialize
00002280 T malloc
000022e0 T mkdir
000022ec T rtems_filesystem_mknod
00002354 T mknod
00002390 T mount
000025f8 T libc_init
000025fc T newlib_create_hook
0000269c T newlib_terminate_hook
000026a4 T rtems_libio_post_driver
000026ec T open
0000283c T _open_r
00002848 T printk
00002868 T rtems_current_user_env_get
00002884 T rtems_libio_free_user_env
000028b0 T rtems_libio_set_private_env
00002944 T rtems_libio_use_global_env
00002984 T realloc
00002a20 T rtems_heap_null_extend
00002a24 T stat
00002a5c T _stat_r
00002a64 T rtems_filesystem_check_access
00002ab8 T rtems_filesystem_eval_path_check_access
00002adc T rtems_filesystem_eval_path_generic
00002c24 T rtems_filesystem_eval_path_error
00002ccc T rtems_filesystem_eval_path_continue
00002d0c T rtems_filesystem_eval_path_start_with_root_and_current
00002da4 T rtems_filesystem_eval_path_start
00002ddc T rtems_filesystem_eval_path_start_with_parent
00002e74 T rtems_filesystem_eval_path_cleanup
00002e9c T rtems_filesystem_eval_path_cleanup_with_parent
00002eb0 T rtems_filesystem_eval_path_restart
00002ef4 T rtems_filesystem_eval_path_recursive
00002f5c T rtems_filesystem_location_copy
00002f90 T rtems_filesystem_location_detach
00002fd0 T rtems_filesystem_do_unmount
00003090 T rtems_filesystem_global_location_obtain
00003108 T rtems_filesystem_global_location_release
00003144 T rtems_filesystem_global_location_assign
00003160 T rtems_filesystem_location_remove_from_mt_entry
000031bc T rtems_filesystem_location_copy_and_detach
00003224 T rtems_filesystem_location_transform_to_global
00003298 T rtems_filesystem_eval_path_eat_delimiter
000032d8 T rtems_filesystem_eval_path_next_token
0000332c T rtems_termios_initialize
00003ae0 T rtems_termios_device_install
00003ba8 T rtems_termios_device_remove
00003c48 T rtems_termios_device_open
00003cc8 T rtems_termios_open
00003d60 T rtems_termios_close
00003ddc T rtems_termios_device_close
00003e18 T rtems_termios_bufsize
00003e28 T rtems_termios_ioctl
00004144 T rtems_termios_puts
000045e0 T rtems_termios_write
00004650 T rtems_termios_read
000048bc T rtems_termios_rxirq_occured
000048c8 T rtems_termios_enqueue_raw_characters
00004b5c T rtems_termios_dequeue_characters
00004ba4 T rtems_termios_set_initial_baud
00004bcc T unlink
00004c1c T _unlink_r
00004ca4 T vprintk
00004f84 T pthread_key_create
00004fc8 T pthread_getspecific
0000501c T _POSIX_Keys_Key_value_compare
00005040 T _POSIX_Keys_Key_value_pair_allocate
00005064 T _POSIX_Key_Manager_initialization
000050a4 T pthread_setspecific
0000516c T rtems_clock_get_ticks_per_second
00005180 T rtems_event_receive
000051d0 T _Event_Seize
000052dc T rtems_event_send
00005310 T _Event_Surrender
000053c0 T rtems_semaphore_create
00005534 T rtems_semaphore_delete
000055c0 T rtems_semaphore_obtain
00005768 T rtems_semaphore_release
000057e8 T _Signal_Action_handler
00005840 T rtems_signal_catch
00005878 T rtems_signal_send
00005910 T rtems_event_system_send
00005948 T rtems_task_create
00005a34 T rtems_task_delete
00005a7c T _RTEMS_tasks_Initialize_user_tasks_body
00005ae8 T rtems_task_mode
00005c2c T rtems_task_self
00005c38 T rtems_task_start
00005c78 T rtems_task_wake_after
00005cfc T _Timer_Cancel
00005d54 T rtems_timer_create
00005da8 T rtems_timer_fire_after
00005e34 T rtems_initialize_data_structures
00005eac T rtems_initialize_before_drivers
00005eb0 T rtems_initialize_device_drivers
00005ec0 T rtems_initialize_start_multitasking
00005ed0 T _Extension_Manager_initialization
00005efc T rtems_fatal
00005f08 T rtems_fatal_error_occurred
00005f14 T _IO_Initialize_all_drivers
00005f40 T _POSIX_Fatal_error
00005f50 T _POSIX_API_Initialize
00005f90 T _RTEMS_API_Initialize
00005fd0 T rtems_timecounter_simple_install
00006040 T _API_extensions_Initialization
00006050 T _API_extensions_Add
0000605c T _API_extensions_Run_postdriver
00006078 T _API_Mutex_Lock
00006180 T _API_Mutex_Initialization
000061a4 T _API_Mutex_Allocate
000061e8 T _API_Mutex_Unlock
00006220 T _Chain_Append
00006244 T _Chain_Get
00006268 T _Chain_Initialize
00006298 T _CORE_mutex_Flush
0000629c T _CORE_mutex_Initialize
00006378 T _CORE_mutex_Seize_interrupt_blocking
00006404 T _CORE_mutex_Surrender
000064e8 T _CORE_semaphore_Initialize
00006510 T _TOD_Handler_initialization
00006538 T _Freechain_Initialize
00006570 T _Freechain_Get
000065b8 T _Freechain_Put
00006664 T _Heap_Get_first_and_last_block
000066b0 T _Heap_Initialize
00006760 T _Heap_Block_allocate
00006834 T _Terminate
00006880 T _ISR_Is_in_progress
00006890 T _ISR_Handler_initialization
00006ac8 T _Timecounter_Binuptime
00006b34 T _Timecounter_Nanouptime
00006b58 T _Timecounter_Microuptime
00006ba0 T _Timecounter_Bintime
00006bd4 T _Timecounter_Nanotime
00006bf8 T _Timecounter_Microtime
00006c40 T _Timecounter_Getbinuptime
00006c68 T _Timecounter_Getnanouptime
00006c94 T _Timecounter_Getmicrouptime
00006d00 T _Timecounter_Getbintime
00006d50 T _Timecounter_Getnanotime
00006d78 T _Timecounter_Getmicrotime
00006da0 T _Timecounter_Install
00006dc4 T _Timecounter_Set_clock
00006e3c T _Timecounter_Tick
00006e4c T _Timecounter_Tick_simple
00006f20 T _Timecounter_Initialize
00006f3c T _Objects_Allocate_unprotected
00006fa0 T _Objects_Allocate
00006fbc T _Objects_Close
00006fd0 T _Objects_Extend_information
000071dc T _Objects_Free
00007224 T _Objects_Get_information_id
00007230 T _Objects_Get_information
00007264 T _Objects_Get_isr_disable
000072a8 T _Objects_Get
000072ec T _Objects_Initialize_information
00007374 T _Objects_Namespace_remove
0000738c T _Objects_Shrink_information
00007404 T _Protected_heap_Allocate_aligned_with_boundary
00007438 T _Protected_heap_Free
00007460 T _Protected_heap_Get_block_size
0000748c T _Protected_heap_Resize_block
00007624 T _RBTree_Extract
000076ec T _RBTree_Find
0000772c T _RBTree_Insert
0000787c T _RBTree_Next
000078d0 T _Scheduler_default_Node_destroy
000078d4 T _Scheduler_default_Node_initialize
000078d8 T _Scheduler_default_Release_job
000078dc T _Scheduler_default_Start_idle
000078e8 T _Scheduler_default_Tick
0000793c T _Scheduler_Handler_initialization
00007948 T _Scheduler_priority_Block
000079e4 T _Scheduler_priority_Change_priority
00007b14 T _Scheduler_priority_Initialize
00007b50 T _Scheduler_priority_Priority_compare
00007b54 T _Scheduler_priority_Schedule
00007bb0 T _Scheduler_priority_Unblock
00007c20 T _Scheduler_priority_Update_priority
00007c64 T _Scheduler_priority_Yield
00007d08 T _Thread_Change_priority
00007d80 T _Thread_Raise_priority
00007d98 T _Thread_Restore_priority
00007db4 T _Thread_Clear_state
00007dec T _Thread_Create_idle
00007e68 T _Thread_Do_dispatch
00007f8c T _Thread_Dispatch
00007fb0 T _Thread_Enable_dispatch
00008010 T _Thread_Get
00008044 T _Thread_Get_interrupt_disable
00008080 T _Thread_Global_construction
000080c8 T _Thread_Initialize
000082a8 T _Thread_Handler_initialization
000082f4 T _Thread_queue_Enqueue_critical
000083c8 T _Thread_queue_Extract_locked
000083e0 T _Thread_queue_Unblock_critical
0000845c T _Thread_queue_Extract_critical
00008484 T _Thread_queue_Extract
000084b4 T _Thread_queue_Dequeue
000084ec T _Thread_queue_Flush
00008534 T _Thread_queue_Compare_priority
00008550 T _Thread_queue_Initialize
000087a8 T _Thread_Kill_zombies
0000882c T _Thread_Life_action_handler
000088dc T _Thread_Close
00008914 T _Thread_Restart
00008938 T _Thread_Set_life_protection
000089d0 T _Thread_Set_priority
000089e8 T _Thread_Set_state
00008a10 T _Thread_Stack_Allocate
00008a3c T _Thread_Stack_Free
00008a5c T _Thread_Start_multitasking
00008a74 T _Thread_Start
00008acc T _Thread_Timeout
00008b2c T _Thread_Yield
00008b50 T _User_extensions_Thread_create_visitor
00008b6c T _User_extensions_Thread_delete_visitor
00008b74 T _User_extensions_Thread_start_visitor
00008b7c T _User_extensions_Thread_restart_visitor
00008b84 T _User_extensions_Thread_begin_visitor
00008b8c T _User_extensions_Thread_exitted_visitor
00008b94 T _User_extensions_Fatal_visitor
00008bb0 T _User_extensions_Thread_terminate_visitor
00008bb8 T _User_extensions_Iterate
00008c3c T _User_extensions_Handler_initialization
00008d14 T _Watchdog_Insert_locked
00008d1c T _Watchdog_Insert
00008d40 T _Watchdog_Handler_initialization
00008df4 T _Watchdog_Remove
00008e30 T _Watchdog_Tickle
00008e94 T _Watchdog_Tick
00008ec8 T _Workspace_Handler_initialization
00008fd4 T _Workspace_Allocate
00008fe4 T _Workspace_Allocate_aligned
00008ff8 T _Workspace_Free
00009004 T _Workspace_Allocate_or_fatal_error
00009024 T _CPU_Context_restore
0000903c T _CPU_Context_switch
00009060 T _ARMV7M_Exception_default
0000909c T _ARMV7M_Set_exception_priority_and_handler
000090b4 T _ARMV7M_Set_exception_priority
000090d8 T _CPU_Initialize
00009140 T _ARMV7M_Pendable_service_call
00009154 T _ARMV7M_Supervisor_call
00009174 T _ARMV7M_Interrupt_service_enter
00009188 T _ARMV7M_Interrupt_service_leave
000091ac T _CPU_ISR_Get_level
000091b8 T _CPU_ISR_Set_level
000091c0 T _ARMV7M_Start_multitasking
000091d8 T _CPU_Thread_Idle_body
000091dc T rtems_filesystem_default_close
000091e0 T rtems_filesystem_default_eval_path
000091ec T rtems_filesystem_default_fcntl
000091f0 T rtems_filesystem_default_freenode
000091f4 T rtems_filesystem_default_fsync_or_fdatasync
00009204 T rtems_filesystem_default_fsync_or_fdatasync_success
00009208 T rtems_filesystem_default_ftruncate_directory
00009218 T rtems_filesystem_default_ftruncate
00009228 T rtems_filesystem_default_ioctl
00009238 T rtems_filesystem_default_kqfilter
0000923c T rtems_filesystem_default_lseek_directory
00009264 T rtems_filesystem_default_lseek_file
00009314 T rtems_filesystem_default_lseek
00009328 T rtems_filesystem_default_open
0000932c T rtems_filesystem_default_poll
00009330 T rtems_filesystem_default_read
00009340 T rtems_filesystem_default_readv
00009390 T rtems_filesystem_default_write
000093a0 T rtems_filesystem_default_writev
000093f0 T device_open
00009408 T device_close
00009414 T device_read
00009428 T device_write
0000943c T device_ioctl
00009450 T device_ftruncate
00009454 T IMFS_create_node
000094cc T rtems_filesystem_location_clone
000094f8 T close
00009544 T _close_r
0000954c T rtems_filesystem_location_free
00009574 T ftruncate
000095c4 T rtems_libio_fcntl_flags
000095ec T rtems_libio_to_fcntl_flags
00009620 T rtems_libio_allocate
0000965c T rtems_libio_free
000096ac T rtems_filesystem_iterate
00009720 T rtems_filesystem_get_mount_handler
00009740 T rtems_filesystem_register
000097e8 T rtems_filesystem_unregister
0000986c T rtems_putc
00009878 T rtems_deviceio_open
00009898 T rtems_deviceio_close
000098b8 T rtems_deviceio_read
000098fc T rtems_deviceio_write
00009940 T rtems_deviceio_control
00009968 T rtems_termios_number_to_baud
00009974 T _POSIX_Condition_variables_Manager_initialization
000099a0 T _POSIX_Message_queue_Manager_initialization
000099e4 T _POSIX_Mutex_Manager_initialization
00009a34 T _POSIX_Barrier_Manager_initialization
00009a60 T _POSIX_RWLock_Manager_initialization
00009a8c T _POSIX_signals_Abnormal_termination_handler
00009a94 T _POSIX_signals_Action_handler
00009b18 T _POSIX_signals_Manager_Initialization
00009b9c T _POSIX_Spinlock_Manager_initialization
00009c10 T _POSIX_Threads_Sporadic_budget_TSR
00009d94 T _POSIX_Threads_Sporadic_budget_callout
00009dc4 T _POSIX_Threads_Manager_initialization
00009e0c T _POSIX_Timer_Manager_initialization
00009e38 T _POSIX_Semaphore_Manager_initialization
00009e64 T sigemptyset
00009e80 T _Barrier_Manager_initialization
00009eac T _Dual_ported_memory_Manager_initialization
00009ed8 T _Event_Manager_initialization
00009edc T _Message_queue_Manager_initialization
00009f04 T _Partition_Manager_initialization
00009f30 T _Rate_monotonic_Manager_initialization
00009f5c T _Region_Manager_initialization
00009f88 T _Timer_Manager_initialization
00009fbc T _Semaphore_Manager_initialization
00009fe8 T _Signal_Manager_initialization
00009fec T rtems_status_code_to_errno
0000a09c T _RTEMS_tasks_Initialize_user_tasks
0000a0d4 T _RTEMS_tasks_Manager_initialization
0000a118 T _RTEMS_Tasks_Invoke_task_variable_dtor
0000a144 T _Debug_Manager_initialization
0000a150 T rtems_debug_enable
0000a160 T rtems_debug_disable
0000a170 T rtems_debug_is_enabled
0000a184 T rtems_io_close
0000a1b8 T rtems_io_control
0000a1ec T rtems_io_initialize
0000a21c T rtems_io_open
0000a250 T rtems_io_read
0000a284 T rtems_io_write
0000a2b8 T _TOD_Tickle_ticks
0000a300 T _Heap_Allocate_aligned_with_boundary
0000a454 T _Heap_Free
0000a578 T _Heap_Resize_block
0000a640 T _Heap_Size_of_alloc_area
0000a68c T _Objects_API_maximum_class
0000a6a0 T _Thread_Load_environment
0000a6e8 T _Thread_queue_Extract_with_proxy
0000a6ec T _Timespec_To_ticks
0000a71c T _User_extensions_Add_set
0000a758 T _ARM_Exception_default
0000a764 T _CPU_Context_Initialize
0000a7d8 T _ARMV7M_Set_exception_handler
0000a7f0 T rtems_filesystem_default_fstat
0000a7fc T rtems_assoc_local_by_remote_bitfield
0000a834 T rtems_assoc_local_by_remote
0000a840 T rtems_assoc_ptr_by_remote
0000a880 T rtems_assoc_remote_by_local
0000a88c T _POSIX_Threads_cancel_run
0000a8c4 T _POSIX_Keys_Run_destructors
0000a92c T _POSIX_signals_Check_signal
0000a9fc T _POSIX_signals_Clear_signals
0000aad8 T _POSIX_Thread_Exit
0000ab48 T pthread_exit
0000ab58 T TOD_TICKS_PER_SECOND_method
0000ab6c T _Thread_Handler
0000abd8 T rtems_assoc_ptr_by_local
0000ac18 T _POSIX_signals_Clear_process_signals
0000ac54 T atexit
0000ac60 T bcopy
0000ac6c T __errno
0000ac74 T exit
0000ac94 T __libc_init_array
0000ace4 T memcmp
0000ad48 T memcpy
0000ae34 T memmove
0000aefc T memset
0000af98 T _puts_r
0000aff8 T puts
0000b00c T cleanup_glue
0000b028 T _reclaim_reent
0000b094 T strcmp
0000b250 T strcpy
0000b30c T strlen
0000b368 T time
0000b390 T __register_exitproc
0000b42c T __call_exitprocs
0000b4fc T __sfvwrite_r
0000b81c T memchr
0000b8b0 T __swsetup_r
0000b970 T __sflush_r
0000babc T _fflush_r
0000bae8 T fflush
0000bb18 T _cleanup_r
0000bc0c T __sfmoreglue
0000bc3c T __sfp
0000bcc4 T _cleanup
0000bcd8 T __sinit
0000bce0 T __sfp_lock_acquire
0000bce4 T __sfp_lock_release
0000bce8 T __sinit_lock_acquire
0000bcec T __sinit_lock_release
0000bcf0 T __fp_lock_all
0000bd04 T __fp_unlock_all
0000bd18 T _fwalk
0000bd60 T _fwalk_reent
0000bdb0 T __smakebuf_r
0000be98 T __sread
0000bec4 T __seofread
0000bec8 T __swrite
0000bf08 T __sseek
0000bf40 T __sclose
0000bf48 T _fclose_r
0000bfcc T fclose
0000bfe0 T __aeabi_ldivmod
0000c018 T __aeabi_uldivmod
0000c048 T __gnu_ldivmod_helper
0000c078 T __gnu_uldivmod_helper
0000c0a8 W __aeabi_idiv0
0000c0a8 W __aeabi_ldiv0
0000c0ac T __divdi3
0000c358 T __udivdi3
0000c590 A bsp_section_text_size
0000c5c8 T _free_r
0000c5d0 T fstat
0000c62c T _fstat_r
0000c634 T _isatty_r
0000c63c T lseek
0000c680 T _lseek_r
0000c688 T _malloc_r
0000c690 T _exit
0000c6a8 T read
0000c6fc T _read_r
0000c708 T _realloc_r
0000c710 T _write_r
0000c71c T rtems_shutdown_executive
0000c728 T write
0000c77c T __libc_fini_array
0000c7a8 T isatty
0000c7ac T _isatty
0000c7ec T _init
0000c7f8 T _fini
0000c804 R bsp_section_rodata_begin
0000c804 A bsp_section_rodata_load_begin
0000c804 T bsp_section_text_end
0000c804 A bsp_section_text_load_end
0000c80c R Configuration
0000c850 R _Thread_Control_add_on_count
0000c854 R _Thread_Control_add_ons
0000c874 R _Thread_Control_size
0000c8c0 R _IO_Number_of_drivers
0000c8c4 R rtems_malloc_extend_handler
0000c8c8 R _Scheduler_Table
0000c904 R rtems_filesystem_root_configuration
0000c980 R rtems_filesystem_table
0000c990 R rtems_libio_number_iops
0000c994 R rtems_fs_init_helper
0000c998 R rtems_libio_exit_helper
0000c99c R rtems_libio_post_driver_helper
0000c9a0 R rtems_libio_init_helper
0000ca9c R stm32f4_start_config_gpio
0000cae4 R stm32f4_usart_fns
0000cb08 R IMFS_mknod_control_dir_default
0000cb60 R IMFS_mknod_control_device
0000cbb0 R IMFS_mknod_control_enosys
0000cc10 R IMFS_mknod_control_memfile
0000cd2c R rtems_filesystem_default_pathconf
0000cdcc R rtems_filesystem_null_handlers
0000ce1c R _Semaphore_Translate_core_semaphore_return_code_
0000ce24 R _Semaphore_Translate_core_mutex_return_code_
0000ce2c R _Copyright_Notice
0000ce80 R _Thread_queue_Operations_priority
0000ce94 R _Thread_queue_Operations_FIFO
0000cea8 R _Thread_queue_Operations_default
0000cebc R rtems_filesystem_handlers_default
0000cef8 R IMFS_LIMITS_AND_OPTIONS
0000cfc0 R _POSIX_signals_Default_vectors
0000d1b4 R _Status_Object_name_errors_to_status
0000d1bc R __log2table
0000d2d4 R rtems_termios_baud_table
0000d464 R _ctype_
0000d568 R _global_impure_ptr
0000d570 R __exidx_start
0000d578 R __exidx_end
0000d5b4 T _TLS_BSS_begin
0000d5b4 T _TLS_BSS_end
0000d5b4 T _TLS_Data_begin
0000d5b4 T _TLS_Data_end
0000d5c0 A bsp_section_data_load_begin
0000d5c0 A bsp_section_fast_data_load_begin
0000d5c0 A bsp_section_fast_data_load_end
0000d5c0 A bsp_section_fast_text_load_begin
0000d5c0 A bsp_section_fast_text_load_end
0000d5c0 D bsp_section_rodata_end
0000d5c0 A bsp_section_rodata_load_end
0000d5c0 D __start_set_sysctl_set
0000d5c0 D __stop_set_sysctl_set
0000dbd0 A bsp_section_data_load_end
0001c82c A bsp_section_work_size
00020000 A RamSize
20000000 B bsp_section_vector_begin
20000000 B bsp_vector_table_begin
20000000 B RamBase
20000188 B bsp_stack_abt_begin
20000188 B bsp_stack_abt_end
20000188 B bsp_stack_fiq_begin
20000188 B bsp_stack_fiq_end
20000188 B bsp_stack_hyp_begin
20000188 B bsp_stack_hyp_end
20000188 B bsp_stack_irq_begin
20000188 B bsp_stack_irq_end
20000188 B bsp_stack_main_begin
20000188 B bsp_stack_svc_begin
20000188 B bsp_stack_svc_end
20000188 B bsp_stack_und_begin
20000188 B bsp_stack_und_end
20000188 A bsp_vector_table_end
20001188 D bsp_section_data_begin
20001188 B bsp_section_fast_data_begin
20001188 B bsp_section_fast_data_end
20001188 B bsp_section_fast_text_begin
20001188 B bsp_section_fast_text_end
20001188 B bsp_section_vector_end
20001188 B bsp_stack_main_end
20001188 B bsp_stack_secondary_processors_begin
20001188 B bsp_stack_secondary_processors_end
20001188 D __dso_handle
2000118c D _RTEMS_tasks_Initialize_user_tasks_p
20001190 D rtems_maximum_priority
20001194 D rtems_minimum_stack_size
20001198 D Configuration_RTEMS_API
200011c8 D _IO_Driver_address_table
200011f8 D Initialization_tasks
20001214 D RTEMS_Malloc_Heap
20001218 D imfs_rq_memfile_bytes_per_block
2000121c D Console_Configuration_Ports
20001260 D BSP_output_char
20001264 D Console_Configuration_Count
20001268 D RTEMS_Malloc_GC_list
20001274 D rtems_filesystem_mount_table
2000129c D rtems_termios_nlinesw
200012a0 D rtems_global_user_env
200012e8 D rtems_filesystem_global_location_null
2000130c D rtems_filesystem_null_mt_entry
20001354 D _Timecounter
20001358 D _Timecounter_Time_second
2000135c D _Timecounter_Time_uptime
200013ec D _User_extensions_List
200013f8 D _User_extensions_Switches_list
20001410 D _POSIX_Threads_Default_attributes
2000145c D _POSIX_Threads_User_extensions
20001494 D _POSIX_Threads_API_extensions
200014a0 D _RTEMS_tasks_User_extensions
200014d8 D _RTEMS_tasks_API_extensions
200014e4 D __ctype_ptr__
200014e8 D _impure_ptr
20001798 D bsp_section_data_end
200017a0 B bsp_section_bss_begin
200017bc B _POSIX_Threads_Initialize_user_threads_p
200017c0 B Configuration_POSIX_API
200017f4 B rtems_malloc_dirty_helper
20002460 B rtems_telnetd_maximum_ptys
200024b0 B Console_Port_Count
200024b4 B Console_Port_Tbl
200024bc B Console_Port_Data
200024c0 B Console_Port_Minor
200024d0 B BSP_poll_char
200024d4 B imfs_memfile_bytes_per_block
200024d8 B memfile_blocks_allocated
200024e0 B rtems_filesystem_mt_entry_lock_control
200024e0 B rtems_termios_linesw
200025e8 B _POSIX_Keys_Key_value_lookup_tree
200027c4 B _global_atexit
200027c8 B signal_processed
200027c9 B signal_sent
200027d0 B rtems_libio_iops
20002878 B main_task
20002880 B RTEMS_Malloc_Area
200028e8 B Clock_driver_ticks
200028ec B bsp_boot_cmdline
200028f0 B bsp_interrupt_handler_table
20002e10 B rtems_libio_iop_freelist
20002e14 B rtems_libio_semaphore
20002e18 B rtems_termios_ttyMutex
20002e1c B rtems_current_user_env_key
20002e20 B _Semaphore_Information
20002e58 B _RTEMS_tasks_Information
20002e90 B _TOD
20002e98 B _Objects_Information_table
20002ea8 B _Internal_Objects
20002eb8 B _Workspace_Area
20002f20 B _Once_Mutex
20002f24 B _RTEMS_Allocator_Mutex
20002f28 B _Debug_Level
20002f2c B _Watchdog_Seconds_header
20002f44 B rtems_ada_self
20002f48 B _Thread_Internal_information
20002f80 B _Watchdog_Ticks_header
20002f98 B _API_extensions_List
20002fa4 B _IO_All_drivers_initialized
20002fa8 B _POSIX_RWLock_Information
20002fe0 B _POSIX_Threads_Information
20003018 B _POSIX_Spinlock_Information
20003050 B _POSIX_Semaphore_Information
20003088 B _POSIX_Timer_Information
200030c0 B _POSIX_Message_queue_Information
200030f8 B _POSIX_Mutex_Information
20003130 B _POSIX_Barrier_Information
20003168 B _POSIX_Mutex_Default_attributes
20003180 B _POSIX_Keys_Information
200031b8 B _POSIX_Condition_variables_Information
200031f0 B _POSIX_Keys_Keypool
200031fc B _POSIX_Objects
20003230 B _POSIX_Message_queue_Information_fds
20003268 B _RTEMS_Objects
20003294 B _Internal_errors_What_happened
200032a0 B _System_state_Current
200032a8 B _Timecounter_Boottimebin
200032c0 B _Per_CPU_Information
200032e8 B _Watchdog_Ticks_since_boot
200032ec B _POSIX_signals_Vectors
2000346c B _POSIX_signals_Inactive_siginfo
20003478 B _POSIX_signals_Wait_queue
2000348c B _POSIX_signals_Pending
20003490 B _POSIX_signals_Siginfo
20003610 B _Timer_Information
20003648 B _Timer_server
2000364c B _Extension_Information
20003684 B _Barrier_Information
200036bc B _Dual_ported_memory_Information
200036f4 B _Message_queue_Information
2000372c B _Partition_Information
20003764 B _Rate_monotonic_Information
2000379c B _Region_Information
200037d4 B bsp_section_bss_end
200037d4 B bsp_section_work_begin
200037d4 B WorkAreaBase
20020000 ? bsp_nocache_heap_begin
20020000 ? bsp_nocache_heap_end
20020000 ? bsp_section_nocache_begin
20020000 ? bsp_section_nocache_end
20020000 A bsp_section_nocache_load_begin
20020000 A bsp_section_nocache_load_end
20020000 ? bsp_section_stack_begin
20020000 ? bsp_section_stack_end
20020000 B bsp_section_work_end
