         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 T bsp_section_start_begin
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_irq_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 T bsp_start_vector_table_begin
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000188 T bsp_start_vector_table_end
00000188 A bsp_start_vector_table_size
00000188 A bsp_vector_table_size
00000188 T _start
00000194 T bsp_start_hook_0_done
000001ac T bsp_start_hook_0
000001b0 T bsp_start_hook_1
00000238 T bsp_start_memcpy
00000274 T bsp_section_start_end
00000274 A bsp_section_start_size
00000274 T bsp_section_text_begin
00000274 A bsp_section_text_load_begin
00000318 T print_hello
00000370 T POSIX_Init
000003b8 T __getreent
000003c8 T Clock_exit
00000470 T Clock_initialize
000004d8 T boot_card
00000514 T bsp_fatal_extension
00000518 T bsp_work_area_initialize
00000550 T bsp_libc_init
00000564 T bsp_postdriver_hook
00000570 T bsp_predriver_hook
00000574 T bsp_pretasking_hook
00000578 T bsp_reset
00000584 T bsp_start
000005f0 T console_control
00000630 A bsp_section_data_size
00000648 T console_register_devices
000006d8 T console_open
00000794 T console_close
000007e8 T console_initialize
00000888 T console_read
00000890 T bsp_console_select
00000908 T console_write
00000910 T stm32f4_gpio_set_clock
00000918 T stm32f4_gpio_set_config
00000a08 T stm32f4_gpio_set_config_array
00000a2c T stm32f4_gpio_set_output
00000a50 T stm32f4_gpio_get_input
00000a84 T bsp_interrupt_initialize
00000ac0 T rtems_interrupt_handler_install
00000c74 T rtems_interrupt_handler_remove
00000dc8 T rtems_interrupt_handler_iterate
00000ea8 T stm32f4_rcc_reset
00000ec8 T stm32f4_rcc_set_reset
00000ed0 T stm32f4_rcc_set_clock
00000ed8 T stm32f4_rcc_set_low_power_clock
00000ee0 T bsp_interrupt_vector_enable
00000ef8 T bsp_interrupt_vector_disable
00000f14 T bsp_interrupt_facility_initialize
00000fbc T bsp_interrupt_handler_default
00001000 A bsp_stack_all_size
00001000 A bsp_stack_main_size
00001100 T libchip_serial_default_probe
00001104 T _ARMV7M_NVIC_Interrupt_dispatch
00001148 T rtems_filesystem_default_are_nodes_equal
00001158 T rtems_filesystem_default_fsunmount
0000115c T rtems_filesystem_default_lock
0000116c T rtems_filesystem_default_unlock
00001178 T rtems_filesystem_default_statvfs
00001188 A bsp_section_vector_size
00001188 T IMFS_chown
000012dc T IMFS_node_initialize_directory
000012f4 T IMFS_node_remove_directory
00001448 T IMFS_eval_path
00001454 T IMFS_fchmod
0000147c A bsp_section_rodata_size
00001494 T IMFS_node_remove_default
000014a8 T IMFS_node_destroy_default
000014c4 T IMFS_initialize_node
0000151c T IMFS_initialize_support
0000158c T IMFS_node_clone
00001598 T IMFS_node_destroy
000015a0 T IMFS_node_free
000015b4 T IMFS_node_initialize_default
00001630 T IMFS_link
00001b34 T IMFS_memfile_write
00001c8c T IMFS_mknod
00001cf4 T IMFS_mount
00001d2c T IMFS_rename
00001dc8 T IMFS_rmnod
00001e00 T IMFS_stat_file
00001e1c T IMFS_stat
00001e88 T IMFS_symlink
00001ed4 T IMFS_readlink
00001f0c T IMFS_unmount
00001f48 T IMFS_utime
00001f5c T rtems_io_register_name
00001f78 T rtems_io_lookup_name
00001fb4 T calloc
00001fd0 T rtems_filesystem_initialize
00001ff4 A bsp_section_bss_size
00002014 T free
00002054 T getegid
00002060 T geteuid
0000206c T gettimeofday
00002088 T _gettimeofday_r
000020a4 T rtems_libio_exit
000020bc T rtems_libio_init
00002144 T malloc_is_system_state_OK
00002164 T malloc_deferred_frees_process
0000217c T malloc_deferred_free
00002188 T RTEMS_Malloc_Initialize
000021e4 T malloc
00002244 T mkdir
00002250 T rtems_filesystem_mknod
000022b8 T mknod
000022f4 T mount
0000255c T libc_init
00002560 T newlib_create_hook
00002600 T newlib_terminate_hook
00002608 T rtems_libio_post_driver
00002650 T open
000027a0 T _open_r
000027ac T printk
000027cc T rtems_current_user_env_get
000027e8 T rtems_libio_free_user_env
00002814 T rtems_libio_set_private_env
000028a8 T rtems_libio_use_global_env
000028e8 T realloc
00002984 T rtems_heap_null_extend
00002988 T stat
000029c0 T _stat_r
000029c8 T rtems_filesystem_check_access
00002a1c T rtems_filesystem_eval_path_check_access
00002a40 T rtems_filesystem_eval_path_generic
00002b88 T rtems_filesystem_eval_path_error
00002c30 T rtems_filesystem_eval_path_continue
00002c70 T rtems_filesystem_eval_path_start_with_root_and_current
00002d08 T rtems_filesystem_eval_path_start
00002d40 T rtems_filesystem_eval_path_start_with_parent
00002dd8 T rtems_filesystem_eval_path_cleanup
00002e00 T rtems_filesystem_eval_path_cleanup_with_parent
00002e14 T rtems_filesystem_eval_path_restart
00002e58 T rtems_filesystem_eval_path_recursive
00002ec0 T rtems_filesystem_location_copy
00002ef4 T rtems_filesystem_location_detach
00002f34 T rtems_filesystem_do_unmount
00002ff4 T rtems_filesystem_global_location_obtain
0000306c T rtems_filesystem_global_location_release
000030a8 T rtems_filesystem_global_location_assign
000030c4 T rtems_filesystem_location_remove_from_mt_entry
00003120 T rtems_filesystem_location_copy_and_detach
00003188 T rtems_filesystem_location_transform_to_global
000031fc T rtems_filesystem_eval_path_eat_delimiter
0000323c T rtems_filesystem_eval_path_next_token
00003290 T rtems_termios_initialize
00003a44 T rtems_termios_device_install
00003b0c T rtems_termios_device_remove
00003bac T rtems_termios_device_open
00003c2c T rtems_termios_open
00003cc4 T rtems_termios_close
00003d40 T rtems_termios_device_close
00003d7c T rtems_termios_bufsize
00003d8c T rtems_termios_ioctl
000040a8 T rtems_termios_puts
00004544 T rtems_termios_write
000045b4 T rtems_termios_read
00004820 T rtems_termios_rxirq_occured
0000482c T rtems_termios_enqueue_raw_characters
00004ac0 T rtems_termios_dequeue_characters
00004b08 T rtems_termios_set_initial_baud
00004b30 T unlink
00004b80 T _unlink_r
00004c08 T vprintk
00004ee8 T pthread_cond_timedwait
00004f1c T _POSIX_Condition_variables_Wait_support
00004fdc T pthread_key_create
00005020 T pthread_getspecific
00005074 T _POSIX_Keys_Key_value_compare
00005098 T _POSIX_Keys_Key_value_pair_allocate
000050bc T _POSIX_Key_Manager_initialization
000050fc T pthread_setspecific
00005204 T _POSIX_Mutex_Get
00005244 T _POSIX_Mutex_Get_interrupt_disable
00005288 T pthread_mutex_init
00005360 T pthread_mutex_lock
00005368 T _POSIX_Mutex_Lock_support
00005484 T pthread_mutex_unlock
000054bc T _POSIX_Absolute_timeout_to_ticks
00005508 T _POSIX_Priority_Is_valid
00005524 T pthread_create
000056ec T _POSIX_Threads_Initialize_user_threads_body
00005760 T pthread_join
00005860 T _POSIX_Threads_Sporadic_budget_TSR
000059e4 T _POSIX_Threads_Sporadic_budget_callout
00005a14 T _POSIX_Threads_Manager_initialization
00005a5c T rtems_clock_get_ticks_per_second
00005a70 T rtems_event_receive
00005ac0 T _Event_Seize
00005bcc T rtems_event_send
00005c00 T _Event_Surrender
00005cb0 T rtems_semaphore_create
00005e24 T rtems_semaphore_delete
00005eb0 T rtems_semaphore_obtain
00006058 T rtems_semaphore_release
000060d8 T rtems_event_system_send
00006110 T rtems_task_create
000061fc T rtems_task_delete
00006244 T rtems_task_start
00006284 T rtems_task_wake_after
00006308 T rtems_initialize_data_structures
00006380 T rtems_initialize_before_drivers
00006384 T rtems_initialize_device_drivers
00006394 T rtems_initialize_start_multitasking
000063a4 T _Extension_Manager_initialization
000063d0 T rtems_fatal
000063dc T rtems_fatal_error_occurred
000063e8 T _IO_Initialize_all_drivers
00006414 T _POSIX_Fatal_error
00006424 T _POSIX_API_Initialize
00006464 T _RTEMS_API_Initialize
000064a4 T rtems_timecounter_simple_install
00006514 T _API_extensions_Initialization
00006524 T _API_extensions_Add
00006530 T _API_extensions_Run_postdriver
0000654c T _API_Mutex_Lock
00006654 T _API_Mutex_Initialization
00006678 T _API_Mutex_Allocate
000066bc T _API_Mutex_Unlock
000066f4 T _Chain_Append
00006718 T _Chain_Get
0000673c T _Chain_Initialize
0000676c T _CORE_mutex_Flush
00006770 T _CORE_mutex_Initialize
0000684c T _CORE_mutex_Seize_interrupt_blocking
000068d8 T _CORE_mutex_Surrender
000069bc T _CORE_semaphore_Initialize
000069e4 T _TOD_Handler_initialization
00006a0c T _Freechain_Initialize
00006a44 T _Freechain_Get
00006a8c T _Freechain_Put
00006b38 T _Heap_Get_first_and_last_block
00006b84 T _Heap_Initialize
00006c34 T _Heap_Block_allocate
00006d08 T _Terminate
00006d54 T _ISR_Is_in_progress
00006d64 T _ISR_Handler_initialization
00006f9c T _Timecounter_Binuptime
00007008 T _Timecounter_Nanouptime
0000702c T _Timecounter_Microuptime
00007074 T _Timecounter_Bintime
000070a8 T _Timecounter_Nanotime
000070cc T _Timecounter_Microtime
00007114 T _Timecounter_Getbinuptime
0000713c T _Timecounter_Getnanouptime
00007168 T _Timecounter_Getmicrouptime
000071d4 T _Timecounter_Getbintime
00007224 T _Timecounter_Getnanotime
0000724c T _Timecounter_Getmicrotime
00007274 T _Timecounter_Install
00007298 T _Timecounter_Set_clock
00007310 T _Timecounter_Tick
00007320 T _Timecounter_Tick_simple
000073f4 T _Timecounter_Initialize
00007410 T _Objects_Allocate_unprotected
00007474 T _Objects_Allocate
00007490 T _Objects_Close
000074a4 T _Objects_Extend_information
000076b0 T _Objects_Free
000076f8 T _Objects_Get_information_id
00007704 T _Objects_Get_information
00007738 T _Objects_Get_isr_disable
0000777c T _Objects_Get
000077c0 T _Objects_Initialize_information
00007848 T _Objects_Namespace_remove
00007860 T _Objects_Shrink_information
000078d8 T _Protected_heap_Allocate_aligned_with_boundary
0000790c T _Protected_heap_Free
00007934 T _Protected_heap_Get_block_size
00007960 T _Protected_heap_Resize_block
00007af8 T _RBTree_Extract
00007bc0 T _RBTree_Find
00007c00 T _RBTree_Insert
00007d50 T _RBTree_Next
00007da4 T _Scheduler_default_Node_destroy
00007da8 T _Scheduler_default_Node_initialize
00007dac T _Scheduler_default_Release_job
00007db0 T _Scheduler_default_Start_idle
00007dbc T _Scheduler_default_Tick
00007e10 T _Scheduler_Handler_initialization
00007e1c T _Scheduler_priority_Block
00007eb8 T _Scheduler_priority_Change_priority
00007fe8 T _Scheduler_priority_Initialize
00008024 T _Scheduler_priority_Priority_compare
00008028 T _Scheduler_priority_Schedule
00008084 T _Scheduler_priority_Unblock
000080f4 T _Scheduler_priority_Update_priority
00008138 T _Scheduler_priority_Yield
000081dc T _Thread_Change_priority
00008254 T _Thread_Raise_priority
0000826c T _Thread_Restore_priority
00008288 T _Thread_Clear_state
000082c0 T _Thread_Create_idle
0000833c T _Thread_Do_dispatch
00008460 T _Thread_Dispatch
00008484 T _Thread_Enable_dispatch
000084e4 T _Thread_Get
00008518 T _Thread_Get_interrupt_disable
00008554 T _Thread_Global_construction
0000859c T _Thread_Initialize
0000877c T _Thread_Handler_initialization
000087c8 T _Thread_queue_Enqueue_critical
0000889c T _Thread_queue_Extract_locked
000088b4 T _Thread_queue_Unblock_critical
00008930 T _Thread_queue_Extract_critical
00008958 T _Thread_queue_Extract
00008988 T _Thread_queue_Dequeue
000089c0 T _Thread_queue_Flush
00008a08 T _Thread_queue_Compare_priority
00008a24 T _Thread_queue_Initialize
00008c7c T _Thread_Kill_zombies
00008d00 T _Thread_Life_action_handler
00008db0 T _Thread_Close
00008de8 T _Thread_Restart
00008e0c T _Thread_Set_life_protection
00008ea4 T _Thread_Set_priority
00008ebc T _Thread_Set_state
00008ee4 T _Thread_Stack_Allocate
00008f10 T _Thread_Stack_Free
00008f30 T _Thread_Start_multitasking
00008f48 T _Thread_Start
00008fa0 T _Thread_Timeout
00009000 T _Thread_Yield
00009024 T _Timespec_Is_valid
00009048 T _Timespec_Less_than
00009068 T _Timespec_Subtract
0000909c T _Timespec_To_ticks
000090cc T _User_extensions_Add_set
00009108 T _User_extensions_Thread_create_visitor
00009124 T _User_extensions_Thread_delete_visitor
0000912c T _User_extensions_Thread_start_visitor
00009134 T _User_extensions_Thread_restart_visitor
0000913c T _User_extensions_Thread_begin_visitor
00009144 T _User_extensions_Thread_exitted_visitor
0000914c T _User_extensions_Fatal_visitor
00009168 T _User_extensions_Thread_terminate_visitor
00009170 T _User_extensions_Iterate
000091f4 T _User_extensions_Handler_initialization
000092cc T _Watchdog_Insert_locked
000092d4 T _Watchdog_Insert
000092f8 T _Watchdog_Handler_initialization
000093ac T _Watchdog_Remove
000093e8 T _Watchdog_Tickle
0000944c T _Watchdog_Tick
00009480 T _Workspace_Handler_initialization
0000958c T _Workspace_Allocate
0000959c T _Workspace_Allocate_aligned
000095b0 T _Workspace_Free
000095bc T _Workspace_Allocate_or_fatal_error
000095dc T _CPU_Context_restore
000095f4 T _CPU_Context_switch
00009618 T _ARMV7M_Exception_default
00009654 T _ARMV7M_Set_exception_priority_and_handler
0000966c T _ARMV7M_Set_exception_priority
00009690 T _CPU_Initialize
000096f8 T _ARMV7M_Pendable_service_call
0000970c T _ARMV7M_Supervisor_call
0000972c T _ARMV7M_Interrupt_service_enter
00009740 T _ARMV7M_Interrupt_service_leave
00009764 T _ARMV7M_Start_multitasking
0000977c T _CPU_Thread_Idle_body
00009780 T rtems_filesystem_default_close
00009784 T rtems_filesystem_default_eval_path
00009790 T rtems_filesystem_default_fcntl
00009794 T rtems_filesystem_default_freenode
00009798 T rtems_filesystem_default_fsync_or_fdatasync
000097a8 T rtems_filesystem_default_fsync_or_fdatasync_success
000097ac T rtems_filesystem_default_ftruncate_directory
000097bc T rtems_filesystem_default_ftruncate
000097cc T rtems_filesystem_default_ioctl
000097dc T rtems_filesystem_default_kqfilter
000097e0 T rtems_filesystem_default_lseek_directory
00009808 T rtems_filesystem_default_lseek_file
000098b8 T rtems_filesystem_default_lseek
000098cc T rtems_filesystem_default_open
000098d0 T rtems_filesystem_default_poll
000098d4 T rtems_filesystem_default_read
000098e4 T rtems_filesystem_default_readv
00009934 T rtems_filesystem_default_write
00009944 T rtems_filesystem_default_writev
00009994 T device_open
000099ac T device_close
000099b8 T device_read
000099cc T device_write
000099e0 T device_ioctl
000099f4 T device_ftruncate
000099f8 T IMFS_create_node
00009a70 T rtems_filesystem_location_clone
00009a9c T close
00009ae8 T _close_r
00009af0 T rtems_filesystem_location_free
00009b18 T ftruncate
00009b68 T rtems_libio_fcntl_flags
00009b90 T rtems_libio_to_fcntl_flags
00009bc4 T rtems_libio_allocate
00009c00 T rtems_libio_free
00009c50 T rtems_filesystem_iterate
00009cc4 T rtems_filesystem_get_mount_handler
00009ce4 T rtems_filesystem_register
00009d8c T rtems_filesystem_unregister
00009e10 T rtems_putc
00009e1c T rtems_deviceio_open
00009e3c T rtems_deviceio_close
00009e5c T rtems_deviceio_read
00009ea0 T rtems_deviceio_write
00009ee4 T rtems_deviceio_control
00009f0c T rtems_termios_number_to_baud
00009f18 T _POSIX_Threads_cancel_run
00009f50 T _POSIX_Condition_variables_Get
00009f8c T pthread_cond_init
00009ff4 T _POSIX_Condition_variables_Manager_initialization
0000a020 T _POSIX_Message_queue_Manager_initialization
0000a064 T _POSIX_Mutex_Manager_initialization
0000a0b4 T _POSIX_Barrier_Manager_initialization
0000a0e0 T _POSIX_RWLock_Manager_initialization
0000a10c T _POSIX_signals_Abnormal_termination_handler
0000a114 T _POSIX_signals_Action_handler
0000a198 T _POSIX_signals_Manager_Initialization
0000a21c T _POSIX_Spinlock_Manager_initialization
0000a248 T _POSIX_Thread_Translate_sched_param
0000a2c4 T pthread_attr_init
0000a2dc T pthread_attr_setinheritsched
0000a2f8 T pthread_attr_setstacksize
0000a318 T _POSIX_Thread_Exit
0000a388 T pthread_exit
0000a398 T _POSIX_Timer_Manager_initialization
0000a3c4 T _POSIX_Semaphore_Manager_initialization
0000a3f0 T sigemptyset
0000a40c T _Barrier_Manager_initialization
0000a438 T _Dual_ported_memory_Manager_initialization
0000a464 T _Event_Manager_initialization
0000a468 T _Message_queue_Manager_initialization
0000a490 T _Partition_Manager_initialization
0000a4bc T _Rate_monotonic_Manager_initialization
0000a4e8 T _Region_Manager_initialization
0000a514 T _Timer_Manager_initialization
0000a548 T _Semaphore_Manager_initialization
0000a574 T _Signal_Manager_initialization
0000a578 T rtems_status_code_to_errno
0000a628 T _RTEMS_tasks_Initialize_user_tasks
0000a660 T _RTEMS_tasks_Manager_initialization
0000a6a4 T _RTEMS_Tasks_Invoke_task_variable_dtor
0000a6d0 T _Debug_Manager_initialization
0000a6dc T rtems_debug_enable
0000a6ec T rtems_debug_disable
0000a6fc T rtems_debug_is_enabled
0000a710 T rtems_io_close
0000a744 T rtems_io_control
0000a778 T rtems_io_initialize
0000a7a8 T rtems_io_open
0000a7dc T rtems_io_read
0000a810 T rtems_io_write
0000a844 T _TOD_Tickle_ticks
0000a88c T TOD_TICKS_PER_SECOND_method
0000a8a0 T _Heap_Allocate_aligned_with_boundary
0000a9f4 T _Heap_Free
0000ab18 T _Heap_Resize_block
0000abe0 T _Heap_Size_of_alloc_area
0000ac2c T _Objects_API_maximum_class
0000ac40 T _Thread_Load_environment
0000ac88 T _Thread_queue_Extract_with_proxy
0000ac8c T _ARM_Exception_default
0000ac98 T _CPU_Context_Initialize
0000ad0c T _ARMV7M_Set_exception_handler
0000ad24 T rtems_filesystem_default_fstat
0000ad30 T rtems_assoc_local_by_remote_bitfield
0000ad68 T rtems_assoc_local_by_remote
0000ad74 T rtems_assoc_ptr_by_remote
0000adb4 T rtems_assoc_remote_by_local
0000adc0 T _POSIX_Keys_Run_destructors
0000ae28 T _POSIX_signals_Check_signal
0000aef8 T _POSIX_signals_Clear_signals
0000afd4 T _Signal_Action_handler
0000b02c T rtems_signal_catch
0000b064 T rtems_task_mode
0000b1a8 T _Thread_Handler
0000b214 T _CPU_ISR_Get_level
0000b220 T _CPU_ISR_Set_level
0000b228 T rtems_assoc_ptr_by_local
0000b268 T _POSIX_signals_Clear_process_signals
0000b2a4 T atexit
0000b2b0 T bcopy
0000b2bc T __errno
0000b2c4 T exit
0000b2e4 T __libc_init_array
0000b334 T memcmp
0000b398 T memcpy
0000b484 T memmove
0000b54c T memset
0000b5e8 T _perror_r
0000b62c T perror
0000b640 T _puts_r
0000b6a0 T puts
0000b6b4 T cleanup_glue
0000b6d0 T _reclaim_reent
0000b73c T strcmp
0000b8f8 T strcpy
0000b9b4 T _strerror_r
0000bd80 T strerror
0000bd98 T strlen
0000bdf4 T time
0000be1c T _user_strerror
0000be20 T __register_exitproc
0000bebc T __call_exitprocs
0000bf8c T _fputc_r
0000bfb0 T fputc
0000bfd4 T _fputs_r
0000c020 T fputs
0000c038 T __sfvwrite_r
0000c358 T memchr
0000c3ec T _putc_r
0000c444 T putc
0000c4a0 T __swbuf_r
0000c548 T __swbuf
0000c560 T __swsetup_r
0000c620 T __sflush_r
0000c76c T _fflush_r
0000c798 T fflush
0000c7c8 T _cleanup_r
0000c8bc T __sfmoreglue
0000c8ec T __sfp
0000c974 T _cleanup
0000c988 T __sinit
0000c990 T __sfp_lock_acquire
0000c994 T __sfp_lock_release
0000c998 T __sinit_lock_acquire
0000c99c T __sinit_lock_release
0000c9a0 T __fp_lock_all
0000c9b4 T __fp_unlock_all
0000c9c8 T _fwalk
0000ca10 T _fwalk_reent
0000ca60 T __smakebuf_r
0000cb48 T __sread
0000cb74 T __seofread
0000cb78 T __swrite
0000cbb8 T __sseek
0000cbf0 T __sclose
0000cbf8 T _fclose_r
0000cc7c T fclose
0000cc90 T __aeabi_ldivmod
0000ccc8 T __aeabi_uldivmod
0000ccf8 T __gnu_ldivmod_helper
0000cd28 T __gnu_uldivmod_helper
0000cd58 W __aeabi_idiv0
0000cd58 W __aeabi_ldiv0
0000cd5c T __divdi3
0000d008 T __udivdi3
0000d240 A bsp_section_text_size
0000d278 T _free_r
0000d280 T fstat
0000d2dc T _fstat_r
0000d2e4 T _isatty_r
0000d2ec T lseek
0000d330 T _lseek_r
0000d338 T _malloc_r
0000d340 T _exit
0000d358 T read
0000d3ac T _read_r
0000d3b8 T _realloc_r
0000d3c0 T _write_r
0000d3cc T rtems_shutdown_executive
0000d3d8 T write
0000d42c T __libc_fini_array
0000d458 T isatty
0000d45c T _isatty
0000d49c T _init
0000d4a8 T _fini
0000d4b4 R bsp_section_rodata_begin
0000d4b4 A bsp_section_rodata_load_begin
0000d4b4 T bsp_section_text_end
0000d4b4 A bsp_section_text_load_end
0000d4b4 R Configuration
0000d4f8 R _Thread_Control_add_on_count
0000d4fc R _Thread_Control_add_ons
0000d51c R _Thread_Control_size
0000d568 R _IO_Number_of_drivers
0000d56c R rtems_malloc_extend_handler
0000d570 R _Scheduler_Table
0000d5ac R rtems_filesystem_root_configuration
0000d628 R rtems_filesystem_table
0000d638 R rtems_libio_number_iops
0000d63c R rtems_fs_init_helper
0000d640 R rtems_libio_exit_helper
0000d644 R rtems_libio_post_driver_helper
0000d648 R rtems_libio_init_helper
0000d724 R stm32f4_start_config_gpio
0000d76c R stm32f4_usart_fns
0000d790 R IMFS_mknod_control_dir_default
0000d7e8 R IMFS_mknod_control_device
0000d838 R IMFS_mknod_control_enosys
0000d898 R IMFS_mknod_control_memfile
0000d974 R rtems_filesystem_default_pathconf
0000da14 R rtems_filesystem_null_handlers
0000da64 R _POSIX_Mutex_Return_codes
0000da80 R _Semaphore_Translate_core_semaphore_return_code_
0000da88 R _Semaphore_Translate_core_mutex_return_code_
0000da90 R _Copyright_Notice
0000dae4 R _Thread_queue_Operations_priority
0000daf8 R _Thread_queue_Operations_FIFO
0000db0c R _Thread_queue_Operations_default
0000db20 R rtems_filesystem_handlers_default
0000db5c R IMFS_LIMITS_AND_OPTIONS
0000dc24 R _POSIX_signals_Default_vectors
0000de18 R _Status_Object_name_errors_to_status
0000de20 R __log2table
0000df38 R rtems_termios_baud_table
0000e0c8 R _POSIX_Condition_variables_Default_attributes
0000e0d0 R _ctype_
0000e1d4 R _global_impure_ptr
0000e8e0 R __exidx_start
0000e8e8 R __exidx_end
0000e924 T _TLS_BSS_begin
0000e924 T _TLS_BSS_end
0000e924 T _TLS_Data_begin
0000e924 T _TLS_Data_end
0000e930 A bsp_section_data_load_begin
0000e930 A bsp_section_fast_data_load_begin
0000e930 A bsp_section_fast_data_load_end
0000e930 A bsp_section_fast_text_load_begin
0000e930 A bsp_section_fast_text_load_end
0000e930 D bsp_section_rodata_end
0000e930 A bsp_section_rodata_load_end
0000e930 D __start_set_sysctl_set
0000e930 D __stop_set_sysctl_set
0000ef60 A bsp_section_data_load_end
0001c84c A bsp_section_work_size
00020000 A RamSize
20000000 B bsp_section_vector_begin
20000000 B bsp_vector_table_begin
20000000 B RamBase
20000188 B bsp_stack_abt_begin
20000188 B bsp_stack_abt_end
20000188 B bsp_stack_fiq_begin
20000188 B bsp_stack_fiq_end
20000188 B bsp_stack_hyp_begin
20000188 B bsp_stack_hyp_end
20000188 B bsp_stack_irq_begin
20000188 B bsp_stack_irq_end
20000188 B bsp_stack_main_begin
20000188 B bsp_stack_svc_begin
20000188 B bsp_stack_svc_end
20000188 B bsp_stack_und_begin
20000188 B bsp_stack_und_end
20000188 A bsp_vector_table_end
20001188 D bsp_section_data_begin
20001188 B bsp_section_fast_data_begin
20001188 B bsp_section_fast_data_end
20001188 B bsp_section_fast_text_begin
20001188 B bsp_section_fast_text_end
20001188 B bsp_section_vector_end
20001188 B bsp_stack_main_end
20001188 B bsp_stack_secondary_processors_begin
20001188 B bsp_stack_secondary_processors_end
20001188 D __dso_handle
2000118c D _POSIX_Threads_Initialize_user_threads_p
20001190 D rtems_maximum_priority
20001194 D rtems_minimum_stack_size
20001198 D Configuration_POSIX_API
200011cc D Configuration_RTEMS_API
200011fc D POSIX_Initialization_threads
20001204 D _IO_Driver_address_table
20001234 D RTEMS_Malloc_Heap
20001238 D imfs_rq_memfile_bytes_per_block
2000123c D Console_Configuration_Ports
20001280 D BSP_output_char
20001284 D Console_Configuration_Count
20001288 D RTEMS_Malloc_GC_list
20001294 D rtems_filesystem_mount_table
200012bc D rtems_termios_nlinesw
200012c0 D rtems_global_user_env
20001308 D rtems_filesystem_global_location_null
2000132c D rtems_filesystem_null_mt_entry
2000136c D _POSIX_Threads_Default_attributes
200013b8 D _POSIX_Threads_User_extensions
200013f0 D _POSIX_Threads_API_extensions
20001404 D _Timecounter
20001408 D _Timecounter_Time_second
2000140c D _Timecounter_Time_uptime
2000149c D _User_extensions_List
200014a8 D _User_extensions_Switches_list
200014c0 D _RTEMS_tasks_User_extensions
200014f8 D _RTEMS_tasks_API_extensions
20001504 D __ctype_ptr__
20001508 D _impure_ptr
200017b8 D bsp_section_data_end
200017c0 B bsp_section_bss_begin
200017dc B _RTEMS_tasks_Initialize_user_tasks_p
200017e0 B rtems_malloc_dirty_helper
2000244c B rtems_telnetd_maximum_ptys
20002498 B Console_Port_Count
2000249c B Console_Port_Tbl
200024a4 B Console_Port_Data
200024a8 B Console_Port_Minor
200024b8 B BSP_poll_char
200024bc B imfs_memfile_bytes_per_block
200024c0 B memfile_blocks_allocated
200024c8 B rtems_filesystem_mt_entry_lock_control
200024c8 B rtems_termios_linesw
200025d0 B _POSIX_Keys_Key_value_lookup_tree
200027ac B _global_atexit
200027b0 B rtems_libio_iops
20002858 B cond
2000285c B mutex
20002860 B RTEMS_Malloc_Area
200028c8 B Clock_driver_ticks
200028cc B bsp_boot_cmdline
200028d0 B bsp_interrupt_handler_table
20002df0 B rtems_libio_iop_freelist
20002df4 B rtems_libio_semaphore
20002df8 B rtems_termios_ttyMutex
20002dfc B rtems_current_user_env_key
20002e00 B _Semaphore_Information
20002e38 B _RTEMS_tasks_Information
20002e70 B _TOD
20002e78 B _Objects_Information_table
20002e88 B _Internal_Objects
20002e98 B _Workspace_Area
20002f00 B _Once_Mutex
20002f04 B _RTEMS_Allocator_Mutex
20002f08 B _Debug_Level
20002f0c B _Watchdog_Seconds_header
20002f24 B rtems_ada_self
20002f28 B _Thread_Internal_information
20002f60 B _Watchdog_Ticks_header
20002f78 B _API_extensions_List
20002f84 B _IO_All_drivers_initialized
20002f88 B _POSIX_RWLock_Information
20002fc0 B _POSIX_Threads_Information
20002ff8 B _POSIX_Spinlock_Information
20003030 B _POSIX_Semaphore_Information
20003068 B _POSIX_Timer_Information
200030a0 B _POSIX_Message_queue_Information
200030d8 B _POSIX_Mutex_Information
20003110 B _POSIX_Barrier_Information
20003148 B _POSIX_Mutex_Default_attributes
20003160 B _POSIX_Keys_Information
20003198 B _POSIX_Condition_variables_Information
200031d0 B _POSIX_Keys_Keypool
200031dc B _POSIX_Objects
20003210 B _POSIX_Message_queue_Information_fds
20003248 B _RTEMS_Objects
20003274 B _Internal_errors_What_happened
20003280 B _System_state_Current
20003288 B _Timecounter_Boottimebin
200032a0 B _Per_CPU_Information
200032c8 B _Watchdog_Ticks_since_boot
200032cc B _POSIX_signals_Vectors
2000344c B _POSIX_signals_Inactive_siginfo
20003458 B _POSIX_signals_Wait_queue
2000346c B _POSIX_signals_Pending
20003470 B _POSIX_signals_Siginfo
200035f0 B _Extension_Information
20003628 B _Barrier_Information
20003660 B _Dual_ported_memory_Information
20003698 B _Message_queue_Information
200036d0 B _Partition_Information
20003708 B _Rate_monotonic_Information
20003740 B _Region_Information
20003778 B _Timer_Information
200037b0 B _Timer_server
200037b4 B bsp_section_bss_end
200037b4 B bsp_section_work_begin
200037b4 B WorkAreaBase
20020000 ? bsp_nocache_heap_begin
20020000 ? bsp_nocache_heap_end
20020000 ? bsp_section_nocache_begin
20020000 ? bsp_section_nocache_end
20020000 A bsp_section_nocache_load_begin
20020000 A bsp_section_nocache_load_end
20020000 ? bsp_section_stack_begin
20020000 ? bsp_section_stack_end
20020000 B bsp_section_work_end
