;
; RTEMS Trace Linker Configuration: hello deep
;
; This script configure the both hello example to perform deep
; tracing of RTEMS via the printf trace generator.
;
[tracer]
;
; Name of the trace.
;
name = Hello Deep RTEMS Tracer
;
; Options can be defined here or on the command line.
;
;options = verbose, verbose
options = dump-on-error
;
; Functions to trace.
;
traces = hello-deep-trace
traces = rtems-score-object-all
traces = rtems-score-thread-all
traces = rtems-score-heap-all
traces = rtems-score-coremutex-all
;
; Define the function sets. These are the function's that can be
; added to the trace lists.
;
functions = hello-deep-trace
functions = rtems-score
;
; Include RTEMS Trace support.
;
include = rtems.ini, rtld-base.ini

;
; User application trace example.
;
[hello-deep-trace]
generator = printk-generator
signatures = hello-signatures
trace = exit, Init, POSIX_Init
header = "#include <rtems.h>"

[hello-signatures]
exit=void, int
Init = void, rtems_task_argument
POSIX_Init = void*, void*
