;
; RTEMS Trace Linker Configuration: hello
;
; This script configure the both hello example to perform some
; tracing via the printf trace generator.
;
[tracer]
;
; Name of the trace.
;
name = Hello RTEMS Tracer
;
; Options can be defined here or on the command line.
;
;options = verbose
options = dump-on-error
;
; Functions to trace.
;
traces = hello-trace
;
; Define the function sets. These are the function's that can be
; added to the trace lists.
;
functions = hello-trace
;
; Include RTEMS Trace support.
;
include = rtems.ini, rtld-base.ini

;
; User application trace example.
;
[hello-trace]
generator = printk-generator
signatures = hello-signatures
trace = exit, Init, POSIX_Init, _Thread_Initialize
header = "#include <rtems.h>"
header = "#include <rtems/score/objectimpl.h>"
header = "#include <rtems/score/scheduler.h>"

[hello-signatures]
exit=void, int
Init = void, rtems_task_argument
POSIX_Init = void*, void*
_Thread_Initialize = bool, Objects_Information*, Thread_Control*, const Scheduler_Control*, void*, size_t, bool, Priority_Control, bool, Thread_CPU_budget_algorithms, Thread_CPU_budget_algorithm_callout, uint32_t, Objects_Name
