         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 T bsp_section_start_begin
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_irq_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 T bsp_start_vector_table_begin
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000188 T bsp_start_vector_table_end
00000188 A bsp_start_vector_table_size
00000188 A bsp_vector_table_size
00000188 T _start
00000194 T bsp_start_hook_0_done
000001ac T bsp_start_hook_0
000001b0 T bsp_start_hook_1
00000238 T bsp_start_memcpy
00000274 T bsp_section_start_end
00000274 A bsp_section_start_size
00000274 T bsp_section_text_begin
00000274 A bsp_section_text_load_begin
00000318 T POSIX_Init
0000034c T __getreent
0000035c T Clock_exit
00000404 T Clock_initialize
0000046c T boot_card
000004a8 T bsp_fatal_extension
000004ac T bsp_work_area_initialize
000004e4 T bsp_libc_init
000004f8 T bsp_postdriver_hook
00000504 T bsp_predriver_hook
00000508 T bsp_pretasking_hook
0000050c T bsp_reset
00000518 T bsp_start
00000584 T console_control
000005dc T console_register_devices
00000644 A bsp_section_data_size
0000066c T console_open
00000728 T console_close
0000077c T console_initialize
0000081c T console_read
00000824 T bsp_console_select
0000089c T console_write
000008a4 T stm32f4_gpio_set_clock
000008ac T stm32f4_gpio_set_config
0000099c T stm32f4_gpio_set_config_array
000009c0 T stm32f4_gpio_set_output
000009e4 T stm32f4_gpio_get_input
00000a18 T bsp_interrupt_initialize
00000a54 T rtems_interrupt_handler_install
00000c08 T rtems_interrupt_handler_remove
00000cb4 A bsp_section_rodata_size
00000d5c T rtems_interrupt_handler_iterate
00000e3c T stm32f4_rcc_reset
00000e5c T stm32f4_rcc_set_reset
00000e64 T stm32f4_rcc_set_clock
00000e6c T stm32f4_rcc_set_low_power_clock
00000e74 T bsp_interrupt_vector_enable
00000e8c T bsp_interrupt_vector_disable
00000ea8 T bsp_interrupt_facility_initialize
00000f50 T bsp_interrupt_handler_default
00001000 A bsp_stack_all_size
00001000 A bsp_stack_main_size
00001094 T libchip_serial_default_probe
00001098 T _ARMV7M_NVIC_Interrupt_dispatch
000010dc T rtems_filesystem_default_are_nodes_equal
000010ec T rtems_filesystem_default_fsunmount
000010f0 T rtems_filesystem_default_lock
00001100 T rtems_filesystem_default_unlock
0000110c T rtems_filesystem_default_statvfs
0000111c T IMFS_chown
00001188 A bsp_section_vector_size
00001270 T IMFS_node_initialize_directory
00001288 T IMFS_node_remove_directory
000013dc T IMFS_eval_path
000013e8 T IMFS_fchmod
00001428 T IMFS_node_remove_default
0000143c T IMFS_node_destroy_default
00001458 T IMFS_initialize_node
000014b0 T IMFS_initialize_support
00001520 T IMFS_node_clone
0000152c T IMFS_node_destroy
00001534 T IMFS_node_free
00001548 T IMFS_node_initialize_default
000015c4 T IMFS_link
00001ac8 T IMFS_memfile_write
00001c20 T IMFS_mknod
00001c88 T IMFS_mount
00001cc0 T IMFS_rename
00001d5c T IMFS_rmnod
00001d94 T IMFS_stat_file
00001db0 T IMFS_stat
00001e1c T IMFS_symlink
00001e68 T IMFS_readlink
00001ea0 T IMFS_unmount
00001edc T IMFS_utime
00001ef0 T rtems_io_register_name
00001f0c T rtems_io_lookup_name
00001f48 T calloc
00001f64 T rtems_filesystem_initialize
00001fa8 T free
00001fe8 T getegid
00001ff4 A bsp_section_bss_size
00001ff4 T geteuid
00002000 T gettimeofday
0000201c T _gettimeofday_r
00002038 T rtems_libio_exit
00002050 T rtems_libio_init
000020d8 T malloc_is_system_state_OK
000020f8 T malloc_deferred_frees_process
00002110 T malloc_deferred_free
0000211c T RTEMS_Malloc_Initialize
00002178 T malloc
000021d8 T mkdir
000021e4 T rtems_filesystem_mknod
0000224c T mknod
00002288 T mount
000024f0 T libc_init
000024f4 T newlib_create_hook
00002594 T newlib_terminate_hook
0000259c T rtems_libio_post_driver
000025e4 T open
00002734 T _open_r
00002740 T printk
00002760 T rtems_current_user_env_get
0000277c T rtems_libio_free_user_env
000027a8 T rtems_libio_set_private_env
0000283c T rtems_libio_use_global_env
0000287c T realloc
00002918 T rtems_heap_null_extend
0000291c T stat
00002954 T _stat_r
0000295c T rtems_filesystem_check_access
000029b0 T rtems_filesystem_eval_path_check_access
000029d4 T rtems_filesystem_eval_path_generic
00002b1c T rtems_filesystem_eval_path_error
00002bc4 T rtems_filesystem_eval_path_continue
00002c04 T rtems_filesystem_eval_path_start_with_root_and_current
00002c9c T rtems_filesystem_eval_path_start
00002cd4 T rtems_filesystem_eval_path_start_with_parent
00002d6c T rtems_filesystem_eval_path_cleanup
00002d94 T rtems_filesystem_eval_path_cleanup_with_parent
00002da8 T rtems_filesystem_eval_path_restart
00002dec T rtems_filesystem_eval_path_recursive
00002e54 T rtems_filesystem_location_copy
00002e88 T rtems_filesystem_location_detach
00002ec8 T rtems_filesystem_do_unmount
00002f88 T rtems_filesystem_global_location_obtain
00003000 T rtems_filesystem_global_location_release
0000303c T rtems_filesystem_global_location_assign
00003058 T rtems_filesystem_location_remove_from_mt_entry
000030b4 T rtems_filesystem_location_copy_and_detach
0000311c T rtems_filesystem_location_transform_to_global
00003190 T rtems_filesystem_eval_path_eat_delimiter
000031d0 T rtems_filesystem_eval_path_next_token
00003224 T rtems_termios_initialize
000039d8 T rtems_termios_device_install
00003aa0 T rtems_termios_device_remove
00003b40 T rtems_termios_device_open
00003bc0 T rtems_termios_open
00003c58 T rtems_termios_close
00003cd4 T rtems_termios_device_close
00003d10 T rtems_termios_bufsize
00003d20 T rtems_termios_ioctl
0000403c T rtems_termios_puts
000044d8 T rtems_termios_write
00004548 T rtems_termios_read
000047b4 T rtems_termios_rxirq_occured
000047c0 T rtems_termios_enqueue_raw_characters
00004a54 T rtems_termios_dequeue_characters
00004a9c T rtems_termios_set_initial_baud
00004ac4 T unlink
00004b14 T _unlink_r
00004b9c T vprintk
00004e7c T pthread_key_create
00004ec0 T pthread_getspecific
00004f14 T _POSIX_Keys_Key_value_compare
00004f38 T _POSIX_Keys_Key_value_pair_allocate
00004f5c T _POSIX_Key_Manager_initialization
00004f9c T pthread_setspecific
00005064 T _POSIX_Threads_Initialize_user_threads_body
000050d8 T rtems_clock_get_ticks_per_second
000050ec T rtems_event_receive
0000513c T _Event_Seize
00005248 T rtems_event_send
0000527c T _Event_Surrender
0000532c T rtems_semaphore_create
000054a0 T rtems_semaphore_delete
0000552c T rtems_semaphore_obtain
000056d4 T rtems_semaphore_release
00005754 T rtems_event_system_send
0000578c T rtems_task_create
00005878 T rtems_task_delete
000058c0 T rtems_task_start
00005900 T rtems_task_wake_after
00005984 T rtems_initialize_data_structures
000059fc T rtems_initialize_before_drivers
00005a00 T rtems_initialize_device_drivers
00005a10 T rtems_initialize_start_multitasking
00005a20 T _Extension_Manager_initialization
00005a4c T rtems_fatal
00005a58 T rtems_fatal_error_occurred
00005a64 T _IO_Initialize_all_drivers
00005a90 T _POSIX_Fatal_error
00005aa0 T _POSIX_API_Initialize
00005ae0 T _RTEMS_API_Initialize
00005b20 T rtems_timecounter_simple_install
00005b90 T _API_extensions_Initialization
00005ba0 T _API_extensions_Add
00005bac T _API_extensions_Run_postdriver
00005bc8 T _API_Mutex_Lock
00005cd0 T _API_Mutex_Initialization
00005cf4 T _API_Mutex_Allocate
00005d38 T _API_Mutex_Unlock
00005d70 T _Chain_Append
00005d94 T _Chain_Get
00005db8 T _Chain_Initialize
00005de8 T _CORE_mutex_Flush
00005dec T _CORE_mutex_Initialize
00005ec8 T _CORE_mutex_Seize_interrupt_blocking
00005f54 T _CORE_mutex_Surrender
00006038 T _CORE_semaphore_Initialize
00006060 T _TOD_Handler_initialization
00006088 T _Freechain_Initialize
000060c0 T _Freechain_Get
00006108 T _Freechain_Put
000061b4 T _Heap_Get_first_and_last_block
00006200 T _Heap_Initialize
000062b0 T _Heap_Block_allocate
00006384 T _Terminate
000063d0 T _ISR_Is_in_progress
000063e0 T _ISR_Handler_initialization
00006618 T _Timecounter_Binuptime
00006684 T _Timecounter_Nanouptime
000066a8 T _Timecounter_Microuptime
000066f0 T _Timecounter_Bintime
00006724 T _Timecounter_Nanotime
00006748 T _Timecounter_Microtime
00006790 T _Timecounter_Getbinuptime
000067b8 T _Timecounter_Getnanouptime
000067e4 T _Timecounter_Getmicrouptime
00006850 T _Timecounter_Getbintime
000068a0 T _Timecounter_Getnanotime
000068c8 T _Timecounter_Getmicrotime
000068f0 T _Timecounter_Install
00006914 T _Timecounter_Set_clock
0000698c T _Timecounter_Tick
0000699c T _Timecounter_Tick_simple
00006a70 T _Timecounter_Initialize
00006a8c T _Objects_Allocate_unprotected
00006af0 T _Objects_Allocate
00006b0c T _Objects_Close
00006b20 T _Objects_Extend_information
00006d2c T _Objects_Free
00006d74 T _Objects_Get_information_id
00006d80 T _Objects_Get_information
00006db4 T _Objects_Get_isr_disable
00006df8 T _Objects_Get
00006e3c T _Objects_Initialize_information
00006ec4 T _Objects_Namespace_remove
00006edc T _Objects_Shrink_information
00006f54 T _Protected_heap_Allocate_aligned_with_boundary
00006f88 T _Protected_heap_Free
00006fb0 T _Protected_heap_Get_block_size
00006fdc T _Protected_heap_Resize_block
00007174 T _RBTree_Extract
0000723c T _RBTree_Find
0000727c T _RBTree_Insert
000073cc T _RBTree_Next
00007420 T _Scheduler_default_Node_destroy
00007424 T _Scheduler_default_Node_initialize
00007428 T _Scheduler_default_Release_job
0000742c T _Scheduler_default_Start_idle
00007438 T _Scheduler_default_Tick
0000748c T _Scheduler_Handler_initialization
00007498 T _Scheduler_priority_Block
00007534 T _Scheduler_priority_Change_priority
00007664 T _Scheduler_priority_Initialize
000076a0 T _Scheduler_priority_Priority_compare
000076a4 T _Scheduler_priority_Schedule
00007700 T _Scheduler_priority_Unblock
00007770 T _Scheduler_priority_Update_priority
000077b4 T _Scheduler_priority_Yield
00007858 T _Thread_Change_priority
000078d0 T _Thread_Raise_priority
000078e8 T _Thread_Restore_priority
00007904 T _Thread_Clear_state
0000793c T _Thread_Create_idle
000079b8 T _Thread_Do_dispatch
00007adc T _Thread_Dispatch
00007b00 T _Thread_Enable_dispatch
00007b60 T _Thread_Get
00007b94 T _Thread_Get_interrupt_disable
00007bd0 T _Thread_Global_construction
00007c18 T _Thread_Initialize
00007df8 T _Thread_Handler_initialization
00007e44 T _Thread_queue_Enqueue_critical
00007f18 T _Thread_queue_Extract_locked
00007f30 T _Thread_queue_Unblock_critical
00007fac T _Thread_queue_Extract_critical
00007fd4 T _Thread_queue_Extract
00008004 T _Thread_queue_Dequeue
0000803c T _Thread_queue_Flush
00008084 T _Thread_queue_Compare_priority
000080a0 T _Thread_queue_Initialize
000082f8 T _Thread_Kill_zombies
0000837c T _Thread_Life_action_handler
0000842c T _Thread_Close
00008464 T _Thread_Restart
00008488 T _Thread_Set_life_protection
00008520 T _Thread_Set_priority
00008538 T _Thread_Set_state
00008560 T _Thread_Stack_Allocate
0000858c T _Thread_Stack_Free
000085ac T _Thread_Start_multitasking
000085c4 T _Thread_Start
0000861c T _Thread_Timeout
0000867c T _Thread_Yield
000086a0 T _User_extensions_Thread_create_visitor
000086bc T _User_extensions_Thread_delete_visitor
000086c4 T _User_extensions_Thread_start_visitor
000086cc T _User_extensions_Thread_restart_visitor
000086d4 T _User_extensions_Thread_begin_visitor
000086dc T _User_extensions_Thread_exitted_visitor
000086e4 T _User_extensions_Fatal_visitor
00008700 T _User_extensions_Thread_terminate_visitor
00008708 T _User_extensions_Iterate
0000878c T _User_extensions_Handler_initialization
00008864 T _Watchdog_Insert_locked
0000886c T _Watchdog_Insert
00008890 T _Watchdog_Handler_initialization
00008944 T _Watchdog_Remove
00008980 T _Watchdog_Tickle
000089e4 T _Watchdog_Tick
00008a18 T _Workspace_Handler_initialization
00008b24 T _Workspace_Allocate
00008b34 T _Workspace_Allocate_aligned
00008b48 T _Workspace_Free
00008b54 T _Workspace_Allocate_or_fatal_error
00008b74 T _CPU_Context_restore
00008b8c T _CPU_Context_switch
00008bb0 T _ARMV7M_Exception_default
00008bec T _ARMV7M_Set_exception_priority_and_handler
00008c04 T _ARMV7M_Set_exception_priority
00008c28 T _CPU_Initialize
00008c90 T _ARMV7M_Pendable_service_call
00008ca4 T _ARMV7M_Supervisor_call
00008cc4 T _ARMV7M_Interrupt_service_enter
00008cd8 T _ARMV7M_Interrupt_service_leave
00008cfc T _ARMV7M_Start_multitasking
00008d14 T _CPU_Thread_Idle_body
00008d18 T rtems_filesystem_default_close
00008d1c T rtems_filesystem_default_eval_path
00008d28 T rtems_filesystem_default_fcntl
00008d2c T rtems_filesystem_default_freenode
00008d30 T rtems_filesystem_default_fsync_or_fdatasync
00008d40 T rtems_filesystem_default_fsync_or_fdatasync_success
00008d44 T rtems_filesystem_default_ftruncate_directory
00008d54 T rtems_filesystem_default_ftruncate
00008d64 T rtems_filesystem_default_ioctl
00008d74 T rtems_filesystem_default_kqfilter
00008d78 T rtems_filesystem_default_lseek_directory
00008da0 T rtems_filesystem_default_lseek_file
00008e50 T rtems_filesystem_default_lseek
00008e64 T rtems_filesystem_default_open
00008e68 T rtems_filesystem_default_poll
00008e6c T rtems_filesystem_default_read
00008e7c T rtems_filesystem_default_readv
00008ecc T rtems_filesystem_default_write
00008edc T rtems_filesystem_default_writev
00008f2c T device_open
00008f44 T device_close
00008f50 T device_read
00008f64 T device_write
00008f78 T device_ioctl
00008f8c T device_ftruncate
00008f90 T IMFS_create_node
00009008 T rtems_filesystem_location_clone
00009034 T close
00009080 T _close_r
00009088 T rtems_filesystem_location_free
000090b0 T ftruncate
00009100 T rtems_libio_fcntl_flags
00009128 T rtems_libio_to_fcntl_flags
0000915c T rtems_libio_allocate
00009198 T rtems_libio_free
000091e8 T rtems_filesystem_iterate
0000925c T rtems_filesystem_get_mount_handler
0000927c T rtems_filesystem_register
00009324 T rtems_filesystem_unregister
000093a8 T rtems_putc
000093b4 T rtems_deviceio_open
000093d4 T rtems_deviceio_close
000093f4 T rtems_deviceio_read
00009438 T rtems_deviceio_write
0000947c T rtems_deviceio_control
000094a4 T rtems_termios_number_to_baud
000094b0 T _POSIX_Condition_variables_Manager_initialization
000094dc T _POSIX_Message_queue_Manager_initialization
00009520 T _POSIX_Mutex_Manager_initialization
00009570 T _POSIX_Barrier_Manager_initialization
0000959c T _POSIX_RWLock_Manager_initialization
000095c8 T _POSIX_signals_Abnormal_termination_handler
000095d0 T _POSIX_signals_Action_handler
00009654 T _POSIX_signals_Manager_Initialization
000096d8 T _POSIX_Spinlock_Manager_initialization
00009704 T pthread_attr_init
0000971c T pthread_attr_setinheritsched
00009738 T pthread_attr_setstacksize
00009758 T pthread_create
00009968 T _POSIX_Threads_Sporadic_budget_TSR
00009aec T _POSIX_Threads_Sporadic_budget_callout
00009b1c T _POSIX_Threads_Manager_initialization
00009b64 T _POSIX_Timer_Manager_initialization
00009b90 T _POSIX_Semaphore_Manager_initialization
00009bbc T sigemptyset
00009bd8 T _Barrier_Manager_initialization
00009c04 T _Dual_ported_memory_Manager_initialization
00009c30 T _Event_Manager_initialization
00009c34 T _Message_queue_Manager_initialization
00009c5c T _Partition_Manager_initialization
00009c88 T _Rate_monotonic_Manager_initialization
00009cb4 T _Region_Manager_initialization
00009ce0 T _Timer_Manager_initialization
00009d14 T _Semaphore_Manager_initialization
00009d40 T _Signal_Manager_initialization
00009d44 T rtems_status_code_to_errno
00009df4 T _RTEMS_tasks_Initialize_user_tasks
00009e2c T _RTEMS_tasks_Manager_initialization
00009e70 T _RTEMS_Tasks_Invoke_task_variable_dtor
00009e9c T _Debug_Manager_initialization
00009ea8 T rtems_debug_enable
00009eb8 T rtems_debug_disable
00009ec8 T rtems_debug_is_enabled
00009edc T rtems_io_close
00009f10 T rtems_io_control
00009f44 T rtems_io_initialize
00009f74 T rtems_io_open
00009fa8 T rtems_io_read
00009fdc T rtems_io_write
0000a010 T _TOD_Tickle_ticks
0000a058 T _Heap_Allocate_aligned_with_boundary
0000a1ac T _Heap_Free
0000a2d0 T _Heap_Resize_block
0000a398 T _Heap_Size_of_alloc_area
0000a3e4 T _Objects_API_maximum_class
0000a3f8 T _Thread_Load_environment
0000a440 T _Thread_queue_Extract_with_proxy
0000a444 T _Timespec_To_ticks
0000a474 T _User_extensions_Add_set
0000a4b0 T _ARM_Exception_default
0000a4bc T _CPU_Context_Initialize
0000a530 T _ARMV7M_Set_exception_handler
0000a548 T rtems_filesystem_default_fstat
0000a554 T rtems_assoc_local_by_remote_bitfield
0000a58c T rtems_assoc_local_by_remote
0000a598 T rtems_assoc_ptr_by_remote
0000a5d8 T rtems_assoc_remote_by_local
0000a5e4 T _POSIX_Threads_cancel_run
0000a61c T _POSIX_Keys_Run_destructors
0000a684 T _POSIX_signals_Check_signal
0000a754 T _POSIX_signals_Clear_signals
0000a830 T _POSIX_Priority_Is_valid
0000a84c T _POSIX_Thread_Translate_sched_param
0000a8c8 T _POSIX_Thread_Exit
0000a938 T pthread_exit
0000a948 T _Signal_Action_handler
0000a9a0 T rtems_signal_catch
0000a9d8 T rtems_task_mode
0000ab1c T TOD_TICKS_PER_SECOND_method
0000ab30 T _Thread_Handler
0000ab9c T _CPU_ISR_Get_level
0000aba8 T _CPU_ISR_Set_level
0000abb0 T rtems_assoc_ptr_by_local
0000abf0 T _POSIX_signals_Clear_process_signals
0000ac2c T atexit
0000ac38 T bcopy
0000ac44 T __errno
0000ac4c T exit
0000ac6c T __libc_init_array
0000acbc T memcmp
0000ad20 T memcpy
0000ae0c T memmove
0000aed4 T memset
0000af70 T _puts_r
0000afd0 T puts
0000afe4 T cleanup_glue
0000b000 T _reclaim_reent
0000b06c T sleep
0000b098 T strcmp
0000b254 T strcpy
0000b310 T strlen
0000b36c T time
0000b394 T __register_exitproc
0000b430 T __call_exitprocs
0000b500 T __sfvwrite_r
0000b820 T memchr
0000b8b4 T __swsetup_r
0000b974 T __sflush_r
0000bac0 T _fflush_r
0000baec T fflush
0000bb1c T _cleanup_r
0000bc10 T __sfmoreglue
0000bc40 T __sfp
0000bcc8 T _cleanup
0000bcdc T __sinit
0000bce4 T __sfp_lock_acquire
0000bce8 T __sfp_lock_release
0000bcec T __sinit_lock_acquire
0000bcf0 T __sinit_lock_release
0000bcf4 T __fp_lock_all
0000bd08 T __fp_unlock_all
0000bd1c T _fwalk
0000bd64 T _fwalk_reent
0000bdb4 T __smakebuf_r
0000be9c T __sread
0000bec8 T __seofread
0000becc T __swrite
0000bf0c T __sseek
0000bf44 T __sclose
0000bf4c T _fclose_r
0000bfd0 T fclose
0000bfe4 T __aeabi_ldivmod
0000c01c T __aeabi_uldivmod
0000c04c T __gnu_ldivmod_helper
0000c07c T __gnu_uldivmod_helper
0000c0ac W __aeabi_idiv0
0000c0ac W __aeabi_ldiv0
0000c0b0 T __divdi3
0000c35c T __udivdi3
0000c5cc T _free_r
0000c5d4 T fstat
0000c630 T _fstat_r
0000c638 T _isatty_r
0000c640 T lseek
0000c684 T _lseek_r
0000c68c T _malloc_r
0000c694 T _exit
0000c6ac T read
0000c6cc A bsp_section_text_size
0000c700 T _read_r
0000c70c T _realloc_r
0000c714 T _write_r
0000c720 T nanosleep
0000c7fc T rtems_shutdown_executive
0000c808 T _Timespec_From_ticks
0000c840 T _Timespec_Is_valid
0000c864 T write
0000c8b8 T __libc_fini_array
0000c8e4 T isatty
0000c8e8 T _isatty
0000c928 T _init
0000c934 T _fini
0000c940 R bsp_section_rodata_begin
0000c940 A bsp_section_rodata_load_begin
0000c940 T bsp_section_text_end
0000c940 A bsp_section_text_load_end
0000c940 R Configuration
0000c984 R _Thread_Control_add_on_count
0000c988 R _Thread_Control_add_ons
0000c9a8 R _Thread_Control_size
0000c9f4 R _IO_Number_of_drivers
0000c9f8 R rtems_malloc_extend_handler
0000c9fc R _Scheduler_Table
0000ca38 R rtems_filesystem_root_configuration
0000cab4 R rtems_filesystem_table
0000cac4 R rtems_libio_number_iops
0000cac8 R rtems_fs_init_helper
0000cacc R rtems_libio_exit_helper
0000cad0 R rtems_libio_post_driver_helper
0000cad4 R rtems_libio_init_helper
0000cb10 R stm32f4_start_config_gpio
0000cb58 R stm32f4_usart_fns
0000cb7c R IMFS_mknod_control_dir_default
0000cbd4 R IMFS_mknod_control_device
0000cc24 R IMFS_mknod_control_enosys
0000cc84 R IMFS_mknod_control_memfile
0000cd60 R rtems_filesystem_default_pathconf
0000ce00 R rtems_filesystem_null_handlers
0000ce50 R _Semaphore_Translate_core_semaphore_return_code_
0000ce58 R _Semaphore_Translate_core_mutex_return_code_
0000ce60 R _Copyright_Notice
0000ceb4 R _Thread_queue_Operations_priority
0000cec8 R _Thread_queue_Operations_FIFO
0000cedc R _Thread_queue_Operations_default
0000cef0 R rtems_filesystem_handlers_default
0000cf2c R IMFS_LIMITS_AND_OPTIONS
0000cff4 R _POSIX_signals_Default_vectors
0000d1e8 R _Status_Object_name_errors_to_status
0000d1f0 R __log2table
0000d308 R rtems_termios_baud_table
0000d498 R _ctype_
0000d59c R _global_impure_ptr
0000d5a4 R __exidx_start
0000d5ac R __exidx_end
0000d5e8 T _TLS_BSS_begin
0000d5e8 T _TLS_BSS_end
0000d5e8 T _TLS_Data_begin
0000d5e8 T _TLS_Data_end
0000d5f4 A bsp_section_data_load_begin
0000d5f4 A bsp_section_fast_data_load_begin
0000d5f4 A bsp_section_fast_data_load_end
0000d5f4 A bsp_section_fast_text_load_begin
0000d5f4 A bsp_section_fast_text_load_end
0000d5f4 D bsp_section_rodata_end
0000d5f4 A bsp_section_rodata_load_end
0000d5f4 D __start_set_sysctl_set
0000d5f4 D __stop_set_sysctl_set
0000dc38 A bsp_section_data_load_end
0001c82c A bsp_section_work_size
00020000 A RamSize
20000000 B bsp_section_vector_begin
20000000 B bsp_vector_table_begin
20000000 B RamBase
20000188 B bsp_stack_abt_begin
20000188 B bsp_stack_abt_end
20000188 B bsp_stack_fiq_begin
20000188 B bsp_stack_fiq_end
20000188 B bsp_stack_hyp_begin
20000188 B bsp_stack_hyp_end
20000188 B bsp_stack_irq_begin
20000188 B bsp_stack_irq_end
20000188 B bsp_stack_main_begin
20000188 B bsp_stack_svc_begin
20000188 B bsp_stack_svc_end
20000188 B bsp_stack_und_begin
20000188 B bsp_stack_und_end
20000188 A bsp_vector_table_end
20001188 D bsp_section_data_begin
20001188 B bsp_section_fast_data_begin
20001188 B bsp_section_fast_data_end
20001188 B bsp_section_fast_text_begin
20001188 B bsp_section_fast_text_end
20001188 B bsp_section_vector_end
20001188 B bsp_stack_main_end
20001188 B bsp_stack_secondary_processors_begin
20001188 B bsp_stack_secondary_processors_end
20001188 D __dso_handle
2000118c D led3config
20001190 D _POSIX_Threads_Initialize_user_threads_p
20001194 D rtems_maximum_priority
20001198 D rtems_minimum_stack_size
2000119c D Configuration_POSIX_API
200011d0 D Configuration_RTEMS_API
20001200 D POSIX_Initialization_threads
20001208 D _IO_Driver_address_table
20001238 D RTEMS_Malloc_Heap
2000123c D imfs_rq_memfile_bytes_per_block
20001240 D Console_Configuration_Ports
20001284 D BSP_output_char
20001288 D Console_Configuration_Count
2000128c D RTEMS_Malloc_GC_list
20001298 D rtems_filesystem_mount_table
200012c0 D rtems_termios_nlinesw
200012c4 D rtems_global_user_env
2000130c D rtems_filesystem_global_location_null
20001330 D rtems_filesystem_null_mt_entry
20001374 D _Timecounter
20001378 D _Timecounter_Time_second
2000137c D _Timecounter_Time_uptime
2000140c D _User_extensions_List
20001418 D _User_extensions_Switches_list
20001430 D _POSIX_Threads_Default_attributes
2000147c D _POSIX_Threads_User_extensions
200014b4 D _POSIX_Threads_API_extensions
200014c0 D _RTEMS_tasks_User_extensions
200014f8 D _RTEMS_tasks_API_extensions
20001504 D __ctype_ptr__
20001508 D _impure_ptr
200017cc D bsp_section_data_end
200017e0 B bsp_section_bss_begin
200017fc B _RTEMS_tasks_Initialize_user_tasks_p
20001800 B rtems_malloc_dirty_helper
2000246c B rtems_telnetd_maximum_ptys
200024b8 B Console_Port_Count
200024bc B Console_Port_Tbl
200024c4 B Console_Port_Data
200024c8 B Console_Port_Minor
200024d8 B BSP_poll_char
200024dc B imfs_memfile_bytes_per_block
200024e0 B memfile_blocks_allocated
200024e8 B rtems_filesystem_mt_entry_lock_control
200024e8 B rtems_termios_linesw
200025f0 B _POSIX_Keys_Key_value_lookup_tree
200027cc B _global_atexit
200027d0 B rtems_libio_iops
20002878 B RTEMS_Malloc_Area
200028e0 B Clock_driver_ticks
200028e4 B bsp_boot_cmdline
200028e8 B bsp_interrupt_handler_table
20002e08 B rtems_libio_iop_freelist
20002e0c B rtems_libio_semaphore
20002e10 B rtems_termios_ttyMutex
20002e14 B rtems_current_user_env_key
20002e18 B _Semaphore_Information
20002e50 B _RTEMS_tasks_Information
20002e88 B _TOD
20002e90 B _Objects_Information_table
20002ea0 B _Internal_Objects
20002eb0 B _Workspace_Area
20002f18 B _Once_Mutex
20002f1c B _RTEMS_Allocator_Mutex
20002f20 B _Debug_Level
20002f24 B _Watchdog_Seconds_header
20002f3c B rtems_ada_self
20002f40 B _Thread_Internal_information
20002f78 B _Watchdog_Ticks_header
20002f90 B _API_extensions_List
20002f9c B _IO_All_drivers_initialized
20002fa0 B _POSIX_RWLock_Information
20002fd8 B _POSIX_Threads_Information
20003010 B _POSIX_Spinlock_Information
20003048 B _POSIX_Semaphore_Information
20003080 B _POSIX_Timer_Information
200030b8 B _POSIX_Message_queue_Information
200030f0 B _POSIX_Mutex_Information
20003128 B _POSIX_Barrier_Information
20003160 B _POSIX_Mutex_Default_attributes
20003178 B _POSIX_Keys_Information
200031b0 B _POSIX_Condition_variables_Information
200031e8 B _POSIX_Keys_Keypool
200031f4 B _POSIX_Objects
20003228 B _POSIX_Message_queue_Information_fds
20003260 B _RTEMS_Objects
2000328c B _Internal_errors_What_happened
20003298 B _System_state_Current
200032a0 B _Timecounter_Boottimebin
200032c0 B _Per_CPU_Information
200032e8 B _Watchdog_Ticks_since_boot
200032ec B _POSIX_signals_Vectors
2000346c B _POSIX_signals_Inactive_siginfo
20003478 B _POSIX_signals_Wait_queue
2000348c B _POSIX_signals_Pending
20003490 B _POSIX_signals_Siginfo
20003610 B _Extension_Information
20003648 B _Barrier_Information
20003680 B _Dual_ported_memory_Information
200036b8 B _Message_queue_Information
200036f0 B _Partition_Information
20003728 B _Rate_monotonic_Information
20003760 B _Region_Information
20003798 B _Timer_Information
200037d0 B _Timer_server
200037d4 B bsp_section_bss_end
200037d4 B bsp_section_work_begin
200037d4 B WorkAreaBase
20020000 ? bsp_nocache_heap_begin
20020000 ? bsp_nocache_heap_end
20020000 ? bsp_section_nocache_begin
20020000 ? bsp_section_nocache_end
20020000 A bsp_section_nocache_load_begin
20020000 A bsp_section_nocache_load_end
20020000 ? bsp_section_stack_begin
20020000 ? bsp_section_stack_end
20020000 B bsp_section_work_end
