         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 T bsp_section_start_begin
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_irq_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 T bsp_start_vector_table_begin
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000188 T bsp_start_vector_table_end
00000188 A bsp_start_vector_table_size
00000188 A bsp_vector_table_size
00000188 T _start
00000194 T bsp_start_hook_0_done
000001ac T bsp_start_hook_0
000001b0 T bsp_start_hook_1
00000238 T bsp_start_memcpy
00000274 T bsp_section_start_end
00000274 A bsp_section_start_size
00000274 T bsp_section_text_begin
00000274 A bsp_section_text_load_begin
00000318 T POSIX_Init
0000035c T __getreent
0000036c T Clock_exit
00000414 T Clock_initialize
0000047c T boot_card
000004b8 T bsp_fatal_extension
000004bc T bsp_work_area_initialize
000004f4 T bsp_libc_init
00000508 T bsp_postdriver_hook
00000514 T bsp_predriver_hook
00000518 T bsp_pretasking_hook
0000051c T bsp_reset
00000528 T bsp_start
00000594 T console_control
000005ec T console_register_devices
00000648 A bsp_section_data_size
0000067c T console_open
00000738 T console_close
0000078c T console_initialize
0000082c T console_read
00000834 T bsp_console_select
000008ac T console_write
000008b4 T stm32f4_gpio_set_clock
000008bc T stm32f4_gpio_set_config
000009ac T stm32f4_gpio_set_config_array
000009d0 T stm32f4_gpio_set_output
000009f4 T stm32f4_gpio_get_input
00000a28 T bsp_interrupt_initialize
00000a64 T rtems_interrupt_handler_install
00000c18 T rtems_interrupt_handler_remove
00000cb8 A bsp_section_rodata_size
00000d6c T rtems_interrupt_handler_iterate
00000e4c T stm32f4_rcc_reset
00000e6c T stm32f4_rcc_set_reset
00000e74 T stm32f4_rcc_set_clock
00000e7c T stm32f4_rcc_set_low_power_clock
00000e84 T bsp_interrupt_vector_enable
00000e9c T bsp_interrupt_vector_disable
00000eb8 T bsp_interrupt_facility_initialize
00000f60 T bsp_interrupt_handler_default
00001000 A bsp_stack_all_size
00001000 A bsp_stack_main_size
000010a4 T libchip_serial_default_probe
000010a8 T _ARMV7M_NVIC_Interrupt_dispatch
000010ec T rtems_filesystem_default_are_nodes_equal
000010fc T rtems_filesystem_default_fsunmount
00001100 T rtems_filesystem_default_lock
00001110 T rtems_filesystem_default_unlock
0000111c T rtems_filesystem_default_statvfs
0000112c T IMFS_chown
00001188 A bsp_section_vector_size
00001280 T IMFS_node_initialize_directory
00001298 T IMFS_node_remove_directory
000013ec T IMFS_eval_path
000013f8 T IMFS_fchmod
00001438 T IMFS_node_remove_default
0000144c T IMFS_node_destroy_default
00001468 T IMFS_initialize_node
000014c0 T IMFS_initialize_support
00001530 T IMFS_node_clone
0000153c T IMFS_node_destroy
00001544 T IMFS_node_free
00001558 T IMFS_node_initialize_default
000015d4 T IMFS_link
00001ad8 T IMFS_memfile_write
00001c30 T IMFS_mknod
00001c98 T IMFS_mount
00001cd0 T IMFS_rename
00001d6c T IMFS_rmnod
00001da4 T IMFS_stat_file
00001dc0 T IMFS_stat
00001e2c T IMFS_symlink
00001e78 T IMFS_readlink
00001eb0 T IMFS_unmount
00001eec T IMFS_utime
00001f00 T rtems_io_register_name
00001f1c T rtems_io_lookup_name
00001f58 T calloc
00001f74 T rtems_filesystem_initialize
00001fb8 T free
00001ff4 A bsp_section_bss_size
00001ff8 T getegid
00002004 T geteuid
00002010 T gettimeofday
0000202c T _gettimeofday_r
00002048 T rtems_libio_exit
00002060 T rtems_libio_init
000020e8 T malloc_is_system_state_OK
00002108 T malloc_deferred_frees_process
00002120 T malloc_deferred_free
0000212c T RTEMS_Malloc_Initialize
00002188 T malloc
000021e8 T mkdir
000021f4 T rtems_filesystem_mknod
0000225c T mknod
00002298 T mount
00002500 T libc_init
00002504 T newlib_create_hook
000025a4 T newlib_terminate_hook
000025ac T rtems_libio_post_driver
000025f4 T open
00002744 T _open_r
00002750 T printk
00002770 T rtems_current_user_env_get
0000278c T rtems_libio_free_user_env
000027b8 T rtems_libio_set_private_env
0000284c T rtems_libio_use_global_env
0000288c T realloc
00002928 T rtems_heap_null_extend
0000292c T stat
00002964 T _stat_r
0000296c T rtems_filesystem_check_access
000029c0 T rtems_filesystem_eval_path_check_access
000029e4 T rtems_filesystem_eval_path_generic
00002b2c T rtems_filesystem_eval_path_error
00002bd4 T rtems_filesystem_eval_path_continue
00002c14 T rtems_filesystem_eval_path_start_with_root_and_current
00002cac T rtems_filesystem_eval_path_start
00002ce4 T rtems_filesystem_eval_path_start_with_parent
00002d7c T rtems_filesystem_eval_path_cleanup
00002da4 T rtems_filesystem_eval_path_cleanup_with_parent
00002db8 T rtems_filesystem_eval_path_restart
00002dfc T rtems_filesystem_eval_path_recursive
00002e64 T rtems_filesystem_location_copy
00002e98 T rtems_filesystem_location_detach
00002ed8 T rtems_filesystem_do_unmount
00002f98 T rtems_filesystem_global_location_obtain
00003010 T rtems_filesystem_global_location_release
0000304c T rtems_filesystem_global_location_assign
00003068 T rtems_filesystem_location_remove_from_mt_entry
000030c4 T rtems_filesystem_location_copy_and_detach
0000312c T rtems_filesystem_location_transform_to_global
000031a0 T rtems_filesystem_eval_path_eat_delimiter
000031e0 T rtems_filesystem_eval_path_next_token
00003234 T rtems_termios_initialize
000039e8 T rtems_termios_device_install
00003ab0 T rtems_termios_device_remove
00003b50 T rtems_termios_device_open
00003bd0 T rtems_termios_open
00003c68 T rtems_termios_close
00003ce4 T rtems_termios_device_close
00003d20 T rtems_termios_bufsize
00003d30 T rtems_termios_ioctl
0000404c T rtems_termios_puts
000044e8 T rtems_termios_write
00004558 T rtems_termios_read
000047c4 T rtems_termios_rxirq_occured
000047d0 T rtems_termios_enqueue_raw_characters
00004a64 T rtems_termios_dequeue_characters
00004aac T rtems_termios_set_initial_baud
00004ad4 T unlink
00004b24 T _unlink_r
00004bac T vprintk
00004e8c T pthread_key_create
00004ed0 T pthread_getspecific
00004f24 T _POSIX_Keys_Key_value_compare
00004f48 T _POSIX_Keys_Key_value_pair_allocate
00004f6c T _POSIX_Key_Manager_initialization
00004fac T pthread_setspecific
00005074 T nanosleep
00005150 T _POSIX_Threads_Initialize_user_threads_body
000051c4 T rtems_clock_get_ticks_per_second
000051d8 T rtems_event_receive
00005228 T _Event_Seize
00005334 T rtems_event_send
00005368 T _Event_Surrender
00005418 T rtems_semaphore_create
0000558c T rtems_semaphore_delete
00005618 T rtems_semaphore_obtain
000057c0 T rtems_semaphore_release
00005840 T rtems_event_system_send
00005878 T rtems_task_create
00005964 T rtems_task_delete
000059ac T rtems_task_start
000059ec T rtems_task_wake_after
00005a70 T rtems_initialize_data_structures
00005ae8 T rtems_initialize_before_drivers
00005aec T rtems_initialize_device_drivers
00005afc T rtems_initialize_start_multitasking
00005b0c T _Extension_Manager_initialization
00005b38 T rtems_fatal
00005b44 T rtems_fatal_error_occurred
00005b50 T _IO_Initialize_all_drivers
00005b7c T _POSIX_Fatal_error
00005b8c T _POSIX_API_Initialize
00005bcc T _RTEMS_API_Initialize
00005c0c T rtems_timecounter_simple_install
00005c7c T _API_extensions_Initialization
00005c8c T _API_extensions_Add
00005c98 T _API_extensions_Run_postdriver
00005cb4 T _API_Mutex_Lock
00005dbc T _API_Mutex_Initialization
00005de0 T _API_Mutex_Allocate
00005e24 T _API_Mutex_Unlock
00005e5c T _Chain_Append
00005e80 T _Chain_Get
00005ea4 T _Chain_Initialize
00005ed4 T _CORE_mutex_Flush
00005ed8 T _CORE_mutex_Initialize
00005fb4 T _CORE_mutex_Seize_interrupt_blocking
00006040 T _CORE_mutex_Surrender
00006124 T _CORE_semaphore_Initialize
0000614c T _TOD_Handler_initialization
00006174 T _Freechain_Initialize
000061ac T _Freechain_Get
000061f4 T _Freechain_Put
000062a0 T _Heap_Get_first_and_last_block
000062ec T _Heap_Initialize
0000639c T _Heap_Block_allocate
00006470 T _Terminate
000064bc T _ISR_Is_in_progress
000064cc T _ISR_Handler_initialization
00006704 T _Timecounter_Binuptime
00006770 T _Timecounter_Nanouptime
00006794 T _Timecounter_Microuptime
000067dc T _Timecounter_Bintime
00006810 T _Timecounter_Nanotime
00006834 T _Timecounter_Microtime
0000687c T _Timecounter_Getbinuptime
000068a4 T _Timecounter_Getnanouptime
000068d0 T _Timecounter_Getmicrouptime
0000693c T _Timecounter_Getbintime
0000698c T _Timecounter_Getnanotime
000069b4 T _Timecounter_Getmicrotime
000069dc T _Timecounter_Install
00006a00 T _Timecounter_Set_clock
00006a78 T _Timecounter_Tick
00006a88 T _Timecounter_Tick_simple
00006b5c T _Timecounter_Initialize
00006b78 T _Objects_Allocate_unprotected
00006bdc T _Objects_Allocate
00006bf8 T _Objects_Close
00006c0c T _Objects_Extend_information
00006e18 T _Objects_Free
00006e60 T _Objects_Get_information_id
00006e6c T _Objects_Get_information
00006ea0 T _Objects_Get_isr_disable
00006ee4 T _Objects_Get
00006f28 T _Objects_Initialize_information
00006fb0 T _Objects_Namespace_remove
00006fc8 T _Objects_Shrink_information
00007040 T _Protected_heap_Allocate_aligned_with_boundary
00007074 T _Protected_heap_Free
0000709c T _Protected_heap_Get_block_size
000070c8 T _Protected_heap_Resize_block
00007260 T _RBTree_Extract
00007328 T _RBTree_Find
00007368 T _RBTree_Insert
000074b8 T _RBTree_Next
0000750c T _Scheduler_default_Node_destroy
00007510 T _Scheduler_default_Node_initialize
00007514 T _Scheduler_default_Release_job
00007518 T _Scheduler_default_Start_idle
00007524 T _Scheduler_default_Tick
00007578 T _Scheduler_Handler_initialization
00007584 T _Scheduler_priority_Block
00007620 T _Scheduler_priority_Change_priority
00007750 T _Scheduler_priority_Initialize
0000778c T _Scheduler_priority_Priority_compare
00007790 T _Scheduler_priority_Schedule
000077ec T _Scheduler_priority_Unblock
0000785c T _Scheduler_priority_Update_priority
000078a0 T _Scheduler_priority_Yield
00007944 T _Thread_Change_priority
000079bc T _Thread_Raise_priority
000079d4 T _Thread_Restore_priority
000079f0 T _Thread_Clear_state
00007a28 T _Thread_Create_idle
00007aa4 T _Thread_Do_dispatch
00007bc8 T _Thread_Dispatch
00007bec T _Thread_Enable_dispatch
00007c4c T _Thread_Get
00007c80 T _Thread_Get_interrupt_disable
00007cbc T _Thread_Global_construction
00007d04 T _Thread_Initialize
00007ee4 T _Thread_Handler_initialization
00007f30 T _Thread_queue_Enqueue_critical
00008004 T _Thread_queue_Extract_locked
0000801c T _Thread_queue_Unblock_critical
00008098 T _Thread_queue_Extract_critical
000080c0 T _Thread_queue_Extract
000080f0 T _Thread_queue_Dequeue
00008128 T _Thread_queue_Flush
00008170 T _Thread_queue_Compare_priority
0000818c T _Thread_queue_Initialize
000083e4 T _Thread_Kill_zombies
00008468 T _Thread_Life_action_handler
00008518 T _Thread_Close
00008550 T _Thread_Restart
00008574 T _Thread_Set_life_protection
0000860c T _Thread_Set_priority
00008624 T _Thread_Set_state
0000864c T _Thread_Stack_Allocate
00008678 T _Thread_Stack_Free
00008698 T _Thread_Start_multitasking
000086b0 T _Thread_Start
00008708 T _Thread_Timeout
00008768 T _Thread_Yield
0000878c T _Timespec_From_ticks
000087c4 T _Timespec_Is_valid
000087e8 T _Timespec_To_ticks
00008818 T _User_extensions_Thread_create_visitor
00008834 T _User_extensions_Thread_delete_visitor
0000883c T _User_extensions_Thread_start_visitor
00008844 T _User_extensions_Thread_restart_visitor
0000884c T _User_extensions_Thread_begin_visitor
00008854 T _User_extensions_Thread_exitted_visitor
0000885c T _User_extensions_Fatal_visitor
00008878 T _User_extensions_Thread_terminate_visitor
00008880 T _User_extensions_Iterate
00008904 T _User_extensions_Handler_initialization
000089dc T _Watchdog_Insert_locked
000089e4 T _Watchdog_Insert
00008a08 T _Watchdog_Handler_initialization
00008abc T _Watchdog_Remove
00008af8 T _Watchdog_Tickle
00008b5c T _Watchdog_Tick
00008b90 T _Workspace_Handler_initialization
00008c9c T _Workspace_Allocate
00008cac T _Workspace_Allocate_aligned
00008cc0 T _Workspace_Free
00008ccc T _Workspace_Allocate_or_fatal_error
00008cec T _CPU_Context_restore
00008d04 T _CPU_Context_switch
00008d28 T _ARMV7M_Exception_default
00008d64 T _ARMV7M_Set_exception_priority_and_handler
00008d7c T _ARMV7M_Set_exception_priority
00008da0 T _CPU_Initialize
00008e08 T _ARMV7M_Pendable_service_call
00008e1c T _ARMV7M_Supervisor_call
00008e3c T _ARMV7M_Interrupt_service_enter
00008e50 T _ARMV7M_Interrupt_service_leave
00008e74 T _ARMV7M_Start_multitasking
00008e8c T _CPU_Thread_Idle_body
00008e90 T rtems_filesystem_default_close
00008e94 T rtems_filesystem_default_eval_path
00008ea0 T rtems_filesystem_default_fcntl
00008ea4 T rtems_filesystem_default_freenode
00008ea8 T rtems_filesystem_default_fsync_or_fdatasync
00008eb8 T rtems_filesystem_default_fsync_or_fdatasync_success
00008ebc T rtems_filesystem_default_ftruncate_directory
00008ecc T rtems_filesystem_default_ftruncate
00008edc T rtems_filesystem_default_ioctl
00008eec T rtems_filesystem_default_kqfilter
00008ef0 T rtems_filesystem_default_lseek_directory
00008f18 T rtems_filesystem_default_lseek_file
00008fc8 T rtems_filesystem_default_lseek
00008fdc T rtems_filesystem_default_open
00008fe0 T rtems_filesystem_default_poll
00008fe4 T rtems_filesystem_default_read
00008ff4 T rtems_filesystem_default_readv
00009044 T rtems_filesystem_default_write
00009054 T rtems_filesystem_default_writev
000090a4 T device_open
000090bc T device_close
000090c8 T device_read
000090dc T device_write
000090f0 T device_ioctl
00009104 T device_ftruncate
00009108 T IMFS_create_node
00009180 T rtems_filesystem_location_clone
000091ac T close
000091f8 T _close_r
00009200 T rtems_filesystem_location_free
00009228 T ftruncate
00009278 T rtems_libio_fcntl_flags
000092a0 T rtems_libio_to_fcntl_flags
000092d4 T rtems_libio_allocate
00009310 T rtems_libio_free
00009360 T rtems_filesystem_iterate
000093d4 T rtems_filesystem_get_mount_handler
000093f4 T rtems_filesystem_register
0000949c T rtems_filesystem_unregister
00009520 T rtems_putc
0000952c T rtems_deviceio_open
0000954c T rtems_deviceio_close
0000956c T rtems_deviceio_read
000095b0 T rtems_deviceio_write
000095f4 T rtems_deviceio_control
0000961c T rtems_termios_number_to_baud
00009628 T _POSIX_Condition_variables_Manager_initialization
00009654 T _POSIX_Message_queue_Manager_initialization
00009698 T _POSIX_Mutex_Manager_initialization
000096e8 T _POSIX_Barrier_Manager_initialization
00009714 T _POSIX_RWLock_Manager_initialization
00009740 T _POSIX_signals_Abnormal_termination_handler
00009748 T _POSIX_signals_Action_handler
000097cc T _POSIX_signals_Manager_Initialization
00009850 T _POSIX_Spinlock_Manager_initialization
0000987c T pthread_attr_init
00009894 T pthread_attr_setinheritsched
000098b0 T pthread_attr_setstacksize
000098d0 T pthread_create
00009ae0 T _POSIX_Threads_Sporadic_budget_TSR
00009c64 T _POSIX_Threads_Sporadic_budget_callout
00009c94 T _POSIX_Threads_Manager_initialization
00009cdc T _POSIX_Timer_Manager_initialization
00009d08 T _POSIX_Semaphore_Manager_initialization
00009d34 T sigemptyset
00009d50 T _Barrier_Manager_initialization
00009d7c T _Dual_ported_memory_Manager_initialization
00009da8 T _Event_Manager_initialization
00009dac T _Message_queue_Manager_initialization
00009dd4 T _Partition_Manager_initialization
00009e00 T _Rate_monotonic_Manager_initialization
00009e2c T _Region_Manager_initialization
00009e58 T _Timer_Manager_initialization
00009e8c T _Semaphore_Manager_initialization
00009eb8 T _Signal_Manager_initialization
00009ebc T rtems_status_code_to_errno
00009f6c T _RTEMS_tasks_Initialize_user_tasks
00009fa4 T _RTEMS_tasks_Manager_initialization
00009fe8 T _RTEMS_Tasks_Invoke_task_variable_dtor
0000a014 T _Debug_Manager_initialization
0000a020 T rtems_debug_enable
0000a030 T rtems_debug_disable
0000a040 T rtems_debug_is_enabled
0000a054 T rtems_io_close
0000a088 T rtems_io_control
0000a0bc T rtems_io_initialize
0000a0ec T rtems_io_open
0000a120 T rtems_io_read
0000a154 T rtems_io_write
0000a188 T _TOD_Tickle_ticks
0000a1d0 T TOD_TICKS_PER_SECOND_method
0000a1e4 T _Heap_Allocate_aligned_with_boundary
0000a338 T _Heap_Free
0000a45c T _Heap_Resize_block
0000a524 T _Heap_Size_of_alloc_area
0000a570 T _Objects_API_maximum_class
0000a584 T _Thread_Load_environment
0000a5cc T _Thread_queue_Extract_with_proxy
0000a5d0 T _User_extensions_Add_set
0000a60c T _ARM_Exception_default
0000a618 T _CPU_Context_Initialize
0000a68c T _ARMV7M_Set_exception_handler
0000a6a4 T rtems_filesystem_default_fstat
0000a6b0 T rtems_assoc_local_by_remote_bitfield
0000a6e8 T rtems_assoc_local_by_remote
0000a6f4 T rtems_assoc_ptr_by_remote
0000a734 T rtems_assoc_remote_by_local
0000a740 T _POSIX_Threads_cancel_run
0000a778 T _POSIX_Keys_Run_destructors
0000a7e0 T _POSIX_signals_Check_signal
0000a8b0 T _POSIX_signals_Clear_signals
0000a98c T _POSIX_Priority_Is_valid
0000a9a8 T _POSIX_Thread_Translate_sched_param
0000aa24 T _POSIX_Thread_Exit
0000aa94 T pthread_exit
0000aaa4 T _Signal_Action_handler
0000aafc T rtems_signal_catch
0000ab34 T rtems_task_mode
0000ac78 T _Thread_Handler
0000ace4 T _CPU_ISR_Get_level
0000acf0 T _CPU_ISR_Set_level
0000acf8 T rtems_assoc_ptr_by_local
0000ad38 T _POSIX_signals_Clear_process_signals
0000ad74 T atexit
0000ad80 T bcopy
0000ad8c T __errno
0000ad94 T exit
0000adb4 T __libc_init_array
0000ae04 T memcmp
0000ae68 T memcpy
0000af54 T memmove
0000b01c T memset
0000b0b8 T _puts_r
0000b118 T puts
0000b12c T cleanup_glue
0000b148 T _reclaim_reent
0000b1b4 T strcmp
0000b370 T strcpy
0000b42c T strlen
0000b488 T time
0000b4b0 T __register_exitproc
0000b54c T __call_exitprocs
0000b61c T __sfvwrite_r
0000b93c T memchr
0000b9d0 T __swsetup_r
0000ba90 T __sflush_r
0000bbdc T _fflush_r
0000bc08 T fflush
0000bc38 T _cleanup_r
0000bd2c T __sfmoreglue
0000bd5c T __sfp
0000bde4 T _cleanup
0000bdf8 T __sinit
0000be00 T __sfp_lock_acquire
0000be04 T __sfp_lock_release
0000be08 T __sinit_lock_acquire
0000be0c T __sinit_lock_release
0000be10 T __fp_lock_all
0000be24 T __fp_unlock_all
0000be38 T _fwalk
0000be80 T _fwalk_reent
0000bed0 T __smakebuf_r
0000bfb8 T __sread
0000bfe4 T __seofread
0000bfe8 T __swrite
0000c028 T __sseek
0000c060 T __sclose
0000c068 T _fclose_r
0000c0ec T fclose
0000c100 T __aeabi_ldivmod
0000c138 T __aeabi_uldivmod
0000c168 T __gnu_ldivmod_helper
0000c198 T __gnu_uldivmod_helper
0000c1c8 W __aeabi_idiv0
0000c1c8 W __aeabi_ldiv0
0000c1cc T __divdi3
0000c478 T __udivdi3
0000c6b0 A bsp_section_text_size
0000c6e8 T _free_r
0000c6f0 T fstat
0000c74c T _fstat_r
0000c754 T _isatty_r
0000c75c T lseek
0000c7a0 T _lseek_r
0000c7a8 T _malloc_r
0000c7b0 T _exit
0000c7c8 T read
0000c81c T _read_r
0000c828 T _realloc_r
0000c830 T _write_r
0000c83c T rtems_shutdown_executive
0000c848 T write
0000c89c T __libc_fini_array
0000c8c8 T isatty
0000c8cc T _isatty
0000c90c T _init
0000c918 T _fini
0000c924 R bsp_section_rodata_begin
0000c924 A bsp_section_rodata_load_begin
0000c924 T bsp_section_text_end
0000c924 A bsp_section_text_load_end
0000c924 R Configuration
0000c968 R _Thread_Control_add_on_count
0000c96c R _Thread_Control_add_ons
0000c98c R _Thread_Control_size
0000c9d8 R _IO_Number_of_drivers
0000c9dc R rtems_malloc_extend_handler
0000c9e0 R _Scheduler_Table
0000ca1c R rtems_filesystem_root_configuration
0000ca98 R rtems_filesystem_table
0000caa8 R rtems_libio_number_iops
0000caac R rtems_fs_init_helper
0000cab0 R rtems_libio_exit_helper
0000cab4 R rtems_libio_post_driver_helper
0000cab8 R rtems_libio_init_helper
0000caf8 R stm32f4_start_config_gpio
0000cb40 R stm32f4_usart_fns
0000cb64 R IMFS_mknod_control_dir_default
0000cbbc R IMFS_mknod_control_device
0000cc0c R IMFS_mknod_control_enosys
0000cc6c R IMFS_mknod_control_memfile
0000cd48 R rtems_filesystem_default_pathconf
0000cde8 R rtems_filesystem_null_handlers
0000ce38 R _Semaphore_Translate_core_semaphore_return_code_
0000ce40 R _Semaphore_Translate_core_mutex_return_code_
0000ce48 R _Copyright_Notice
0000ce9c R _Thread_queue_Operations_priority
0000ceb0 R _Thread_queue_Operations_FIFO
0000cec4 R _Thread_queue_Operations_default
0000ced8 R rtems_filesystem_handlers_default
0000cf14 R IMFS_LIMITS_AND_OPTIONS
0000cfdc R _POSIX_signals_Default_vectors
0000d1d0 R _Status_Object_name_errors_to_status
0000d1d8 R __log2table
0000d2f0 R rtems_termios_baud_table
0000d480 R _ctype_
0000d584 R _global_impure_ptr
0000d58c R __exidx_start
0000d594 R __exidx_end
0000d5d0 T _TLS_BSS_begin
0000d5d0 T _TLS_BSS_end
0000d5d0 T _TLS_Data_begin
0000d5d0 T _TLS_Data_end
0000d5dc A bsp_section_data_load_begin
0000d5dc A bsp_section_fast_data_load_begin
0000d5dc A bsp_section_fast_data_load_end
0000d5dc A bsp_section_fast_text_load_begin
0000d5dc A bsp_section_fast_text_load_end
0000d5dc D bsp_section_rodata_end
0000d5dc A bsp_section_rodata_load_end
0000d5dc D __start_set_sysctl_set
0000d5dc D __stop_set_sysctl_set
0000dc24 A bsp_section_data_load_end
0001c82c A bsp_section_work_size
00020000 A RamSize
20000000 B bsp_section_vector_begin
20000000 B bsp_vector_table_begin
20000000 B RamBase
20000188 B bsp_stack_abt_begin
20000188 B bsp_stack_abt_end
20000188 B bsp_stack_fiq_begin
20000188 B bsp_stack_fiq_end
20000188 B bsp_stack_hyp_begin
20000188 B bsp_stack_hyp_end
20000188 B bsp_stack_irq_begin
20000188 B bsp_stack_irq_end
20000188 B bsp_stack_main_begin
20000188 B bsp_stack_svc_begin
20000188 B bsp_stack_svc_end
20000188 B bsp_stack_und_begin
20000188 B bsp_stack_und_end
20000188 A bsp_vector_table_end
20001188 D bsp_section_data_begin
20001188 B bsp_section_fast_data_begin
20001188 B bsp_section_fast_data_end
20001188 B bsp_section_fast_text_begin
20001188 B bsp_section_fast_text_end
20001188 B bsp_section_vector_end
20001188 B bsp_stack_main_end
20001188 B bsp_stack_secondary_processors_begin
20001188 B bsp_stack_secondary_processors_end
20001188 D __dso_handle
2000118c D led3config
20001190 D _POSIX_Threads_Initialize_user_threads_p
20001194 D rtems_maximum_priority
20001198 D rtems_minimum_stack_size
2000119c D Configuration_POSIX_API
200011d0 D Configuration_RTEMS_API
20001200 D POSIX_Initialization_threads
20001208 D _IO_Driver_address_table
20001238 D RTEMS_Malloc_Heap
2000123c D imfs_rq_memfile_bytes_per_block
20001240 D Console_Configuration_Ports
20001284 D BSP_output_char
20001288 D Console_Configuration_Count
2000128c D RTEMS_Malloc_GC_list
20001298 D rtems_filesystem_mount_table
200012c0 D rtems_termios_nlinesw
200012c4 D rtems_global_user_env
2000130c D rtems_filesystem_global_location_null
20001330 D rtems_filesystem_null_mt_entry
2000138c D _Timecounter
20001390 D _Timecounter_Time_second
20001394 D _Timecounter_Time_uptime
20001424 D _User_extensions_List
20001430 D _User_extensions_Switches_list
20001448 D _POSIX_Threads_Default_attributes
20001494 D _POSIX_Threads_User_extensions
200014cc D _POSIX_Threads_API_extensions
200014d8 D _RTEMS_tasks_User_extensions
20001510 D _RTEMS_tasks_API_extensions
2000151c D __ctype_ptr__
20001520 D _impure_ptr
200017d0 D bsp_section_data_end
200017e0 B bsp_section_bss_begin
200017fc B _RTEMS_tasks_Initialize_user_tasks_p
20001800 B rtems_malloc_dirty_helper
2000246c B rtems_telnetd_maximum_ptys
200024b8 B Console_Port_Count
200024bc B Console_Port_Tbl
200024c4 B Console_Port_Data
200024c8 B Console_Port_Minor
200024d8 B BSP_poll_char
200024dc B imfs_memfile_bytes_per_block
200024e0 B memfile_blocks_allocated
200024e8 B rtems_filesystem_mt_entry_lock_control
200024e8 B rtems_termios_linesw
200025f0 B _POSIX_Keys_Key_value_lookup_tree
200027cc B _global_atexit
200027d0 B rtems_libio_iops
20002878 B RTEMS_Malloc_Area
200028e0 B Clock_driver_ticks
200028e4 B bsp_boot_cmdline
200028e8 B bsp_interrupt_handler_table
20002e08 B rtems_libio_iop_freelist
20002e0c B rtems_libio_semaphore
20002e10 B rtems_termios_ttyMutex
20002e14 B rtems_current_user_env_key
20002e18 B _Semaphore_Information
20002e50 B _RTEMS_tasks_Information
20002e88 B _TOD
20002e90 B _Objects_Information_table
20002ea0 B _Internal_Objects
20002eb0 B _Workspace_Area
20002f18 B _Once_Mutex
20002f1c B _RTEMS_Allocator_Mutex
20002f20 B _Debug_Level
20002f24 B _Watchdog_Seconds_header
20002f3c B rtems_ada_self
20002f40 B _Thread_Internal_information
20002f78 B _Watchdog_Ticks_header
20002f90 B _API_extensions_List
20002f9c B _IO_All_drivers_initialized
20002fa0 B _POSIX_RWLock_Information
20002fd8 B _POSIX_Threads_Information
20003010 B _POSIX_Spinlock_Information
20003048 B _POSIX_Semaphore_Information
20003080 B _POSIX_Timer_Information
200030b8 B _POSIX_Message_queue_Information
200030f0 B _POSIX_Mutex_Information
20003128 B _POSIX_Barrier_Information
20003160 B _POSIX_Mutex_Default_attributes
20003178 B _POSIX_Keys_Information
200031b0 B _POSIX_Condition_variables_Information
200031e8 B _POSIX_Keys_Keypool
200031f4 B _POSIX_Objects
20003228 B _POSIX_Message_queue_Information_fds
20003260 B _RTEMS_Objects
2000328c B _Internal_errors_What_happened
20003298 B _System_state_Current
200032a0 B _Timecounter_Boottimebin
200032c0 B _Per_CPU_Information
200032e8 B _Watchdog_Ticks_since_boot
200032ec B _POSIX_signals_Vectors
2000346c B _POSIX_signals_Inactive_siginfo
20003478 B _POSIX_signals_Wait_queue
2000348c B _POSIX_signals_Pending
20003490 B _POSIX_signals_Siginfo
20003610 B _Extension_Information
20003648 B _Barrier_Information
20003680 B _Dual_ported_memory_Information
200036b8 B _Message_queue_Information
200036f0 B _Partition_Information
20003728 B _Rate_monotonic_Information
20003760 B _Region_Information
20003798 B _Timer_Information
200037d0 B _Timer_server
200037d4 B bsp_section_bss_end
200037d4 B bsp_section_work_begin
200037d4 B WorkAreaBase
20020000 ? bsp_nocache_heap_begin
20020000 ? bsp_nocache_heap_end
20020000 ? bsp_section_nocache_begin
20020000 ? bsp_section_nocache_end
20020000 A bsp_section_nocache_load_begin
20020000 A bsp_section_nocache_load_end
20020000 ? bsp_section_stack_begin
20020000 ? bsp_section_stack_end
20020000 B bsp_section_work_end
