         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 T bsp_section_start_begin
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_irq_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 T bsp_start_vector_table_begin
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000188 T bsp_start_vector_table_end
00000188 A bsp_start_vector_table_size
00000188 A bsp_vector_table_size
00000188 T _start
00000194 T bsp_start_hook_0_done
000001ac T bsp_start_hook_0
000001b0 T bsp_start_hook_1
00000238 T bsp_start_memcpy
00000274 T bsp_section_start_end
00000274 A bsp_section_start_size
00000278 T bsp_section_text_begin
00000278 A bsp_section_text_load_begin
0000031c T Init
000003e0 T __getreent
000003f0 T Clock_exit
00000498 T Clock_initialize
00000500 T boot_card
0000053c T bsp_fatal_extension
00000540 T bsp_work_area_initialize
00000578 T bsp_libc_init
0000058c T bsp_postdriver_hook
00000598 T bsp_predriver_hook
0000059c T bsp_pretasking_hook
000005a0 T bsp_reset
000005ac T bsp_start
00000618 T console_control
00000670 T console_register_devices
00000690 A bsp_section_data_size
00000700 T console_open
000007bc T console_close
00000810 T console_initialize
000008b0 T console_read
000008b8 T bsp_console_select
00000930 T console_write
00000938 T stm32f4_gpio_set_clock
00000940 T stm32f4_gpio_set_config
00000a30 T stm32f4_gpio_set_config_array
00000a54 T stm32f4_gpio_set_output
00000a78 T stm32f4_gpio_get_input
00000aac T bsp_interrupt_initialize
00000ae8 T rtems_interrupt_handler_install
00000c9c T rtems_interrupt_handler_remove
00000df0 T rtems_interrupt_handler_iterate
00000ed0 A bsp_section_rodata_size
00000ed0 T stm32f4_rcc_reset
00000ef0 T stm32f4_rcc_set_reset
00000ef8 T stm32f4_rcc_set_clock
00000f00 T stm32f4_rcc_set_low_power_clock
00000f08 T bsp_interrupt_vector_enable
00000f20 T bsp_interrupt_vector_disable
00000f3c T bsp_interrupt_facility_initialize
00000fe4 T bsp_interrupt_handler_default
00001000 A bsp_stack_all_size
00001000 A bsp_stack_main_size
00001128 T libchip_serial_default_probe
0000112c T _ARMV7M_NVIC_Interrupt_dispatch
00001170 T rtems_filesystem_default_are_nodes_equal
00001180 T rtems_filesystem_default_fsunmount
00001184 T rtems_filesystem_default_lock
00001188 A bsp_section_vector_size
00001194 T rtems_filesystem_default_unlock
000011a0 T rtems_filesystem_default_statvfs
000011b0 T IMFS_chown
00001304 T IMFS_node_initialize_directory
0000131c T IMFS_node_remove_directory
00001470 T IMFS_eval_path
0000147c T IMFS_fchmod
000014bc T IMFS_node_remove_default
000014d0 T IMFS_node_destroy_default
000014ec T IMFS_initialize_node
00001544 T IMFS_initialize_support
000015b4 T IMFS_node_clone
000015c0 T IMFS_node_destroy
000015c8 T IMFS_node_free
000015dc T IMFS_node_initialize_default
00001658 T IMFS_link
00001b5c T IMFS_memfile_write
00001cb4 T IMFS_mknod
00001d1c T IMFS_mount
00001d54 T IMFS_rename
00001df0 T IMFS_rmnod
00001e28 T IMFS_stat_file
00001e44 T IMFS_stat
00001eb0 T IMFS_symlink
00001efc T IMFS_readlink
00001f34 T IMFS_unmount
00001f70 T IMFS_utime
00001f84 T rtems_io_register_name
00001fa0 T rtems_io_lookup_name
00001fdc T calloc
00001ff8 T rtems_filesystem_initialize
0000203c T free
0000207c T getegid
00002088 T geteuid
00002094 T gettimeofday
000020b0 T _gettimeofday_r
000020cc T rtems_libio_exit
000020e4 T rtems_libio_init
0000216c T malloc_is_system_state_OK
0000218c T malloc_deferred_frees_process
000021a4 T malloc_deferred_free
000021b0 T RTEMS_Malloc_Initialize
0000220c T malloc
0000226c T mkdir
00002278 T rtems_filesystem_mknod
000022e0 T mknod
0000231c T mount
00002584 T libc_init
00002588 T newlib_create_hook
00002628 T newlib_terminate_hook
00002630 T rtems_libio_post_driver
00002678 T open
000027c8 T _open_r
000027d4 T printk
000027f4 T rtems_current_user_env_get
00002810 T rtems_libio_free_user_env
0000283c T rtems_libio_set_private_env
000028d0 T rtems_libio_use_global_env
00002910 T realloc
000029ac T rtems_heap_null_extend
000029b0 T stat
000029e8 T _stat_r
000029f0 T rtems_filesystem_check_access
00002a44 T rtems_filesystem_eval_path_check_access
00002a68 T rtems_filesystem_eval_path_generic
00002bb0 T rtems_filesystem_eval_path_error
00002c58 T rtems_filesystem_eval_path_continue
00002c98 T rtems_filesystem_eval_path_start_with_root_and_current
00002d30 T rtems_filesystem_eval_path_start
00002d68 T rtems_filesystem_eval_path_start_with_parent
00002e00 T rtems_filesystem_eval_path_cleanup
00002e28 T rtems_filesystem_eval_path_cleanup_with_parent
00002e3c T rtems_filesystem_eval_path_restart
00002e80 T rtems_filesystem_eval_path_recursive
00002ee8 T rtems_filesystem_location_copy
00002f1c T rtems_filesystem_location_detach
00002f5c T rtems_filesystem_do_unmount
0000301c T rtems_filesystem_global_location_obtain
00003094 T rtems_filesystem_global_location_release
000030d0 T rtems_filesystem_global_location_assign
000030ec T rtems_filesystem_location_remove_from_mt_entry
00003148 T rtems_filesystem_location_copy_and_detach
000031b0 T rtems_filesystem_location_transform_to_global
00003224 T rtems_filesystem_eval_path_eat_delimiter
00003264 T rtems_filesystem_eval_path_next_token
000032b8 T rtems_termios_initialize
00003a6c T rtems_termios_device_install
00003b34 T rtems_termios_device_remove
00003bd4 T rtems_termios_device_open
00003c54 T rtems_termios_open
00003cec T rtems_termios_close
00003d68 T rtems_termios_device_close
00003da4 T rtems_termios_bufsize
00003db4 T rtems_termios_ioctl
000040d0 T rtems_termios_puts
0000456c T rtems_termios_write
000045dc T rtems_termios_read
00004848 T rtems_termios_rxirq_occured
00004854 T rtems_termios_enqueue_raw_characters
00004ae8 T rtems_termios_dequeue_characters
00004b30 T rtems_termios_set_initial_baud
00004b58 T unlink
00004ba8 T _unlink_r
00004c30 T vprintk
00004f10 T pthread_key_create
00004f14 A bsp_section_bss_size
00004f54 T pthread_getspecific
00004fa8 T _POSIX_Keys_Key_value_compare
00004fcc T _POSIX_Keys_Key_value_pair_allocate
00004ff0 T _POSIX_Key_Manager_initialization
00005030 T pthread_setspecific
000050f8 T rtems_clock_get_ticks_per_second
0000510c T rtems_clock_get_uptime
00005124 T rtems_event_receive
00005174 T _Event_Seize
00005280 T rtems_event_send
000052b4 T _Event_Surrender
00005364 T rtems_semaphore_create
000054d8 T rtems_semaphore_delete
00005564 T rtems_semaphore_obtain
0000570c T rtems_semaphore_release
0000578c T rtems_event_system_send
000057c4 T rtems_task_create
000058b0 T rtems_task_delete
000058f8 T _RTEMS_tasks_Initialize_user_tasks_body
00005964 T rtems_task_start
000059a4 T rtems_task_wake_after
00005a28 T rtems_initialize_data_structures
00005aa0 T rtems_initialize_before_drivers
00005aa4 T rtems_initialize_device_drivers
00005ab4 T rtems_initialize_start_multitasking
00005ac4 T _Extension_Manager_initialization
00005af0 T rtems_fatal
00005afc T rtems_fatal_error_occurred
00005b08 T _IO_Initialize_all_drivers
00005b34 T _POSIX_Fatal_error
00005b44 T _POSIX_API_Initialize
00005b84 T _RTEMS_API_Initialize
00005bc4 T rtems_timecounter_simple_install
00005c34 T _API_extensions_Initialization
00005c44 T _API_extensions_Add
00005c50 T _API_extensions_Run_postdriver
00005c6c T _API_Mutex_Lock
00005d74 T _API_Mutex_Initialization
00005d98 T _API_Mutex_Allocate
00005ddc T _API_Mutex_Unlock
00005e14 T _Chain_Append
00005e38 T _Chain_Get
00005e5c T _Chain_Initialize
00005e8c T _CORE_mutex_Flush
00005e90 T _CORE_mutex_Initialize
00005f6c T _CORE_mutex_Seize_interrupt_blocking
00005ff8 T _CORE_mutex_Surrender
000060dc T _CORE_semaphore_Initialize
00006104 T _TOD_Handler_initialization
0000612c T _Freechain_Initialize
00006164 T _Freechain_Get
000061ac T _Freechain_Put
00006258 T _Heap_Get_first_and_last_block
000062a4 T _Heap_Initialize
00006354 T _Heap_Block_allocate
00006428 T _Terminate
00006474 T _ISR_Is_in_progress
00006484 T _ISR_Handler_initialization
000066bc T _Timecounter_Binuptime
00006728 T _Timecounter_Nanouptime
0000674c T _Timecounter_Microuptime
00006794 T _Timecounter_Bintime
000067c8 T _Timecounter_Nanotime
000067ec T _Timecounter_Microtime
00006834 T _Timecounter_Getbinuptime
0000685c T _Timecounter_Getnanouptime
00006888 T _Timecounter_Getmicrouptime
000068f4 T _Timecounter_Getbintime
00006944 T _Timecounter_Getnanotime
0000696c T _Timecounter_Getmicrotime
00006994 T _Timecounter_Install
000069b8 T _Timecounter_Set_clock
00006a30 T _Timecounter_Tick
00006a40 T _Timecounter_Tick_simple
00006b14 T _Timecounter_Initialize
00006b30 T _Objects_Allocate_unprotected
00006b94 T _Objects_Allocate
00006bb0 T _Objects_Close
00006bc4 T _Objects_Extend_information
00006dd0 T _Objects_Free
00006e18 T _Objects_Get_information_id
00006e24 T _Objects_Get_information
00006e58 T _Objects_Get_isr_disable
00006e9c T _Objects_Get
00006ee0 T _Objects_Initialize_information
00006f68 T _Objects_Namespace_remove
00006f80 T _Objects_Shrink_information
00006ff8 T _Protected_heap_Allocate_aligned_with_boundary
0000702c T _Protected_heap_Free
00007054 T _Protected_heap_Get_block_size
00007080 T _Protected_heap_Resize_block
00007218 T _RBTree_Extract
000072e0 T _RBTree_Find
00007320 T _RBTree_Insert
00007470 T _RBTree_Next
000074c4 T _Scheduler_default_Node_destroy
000074c8 T _Scheduler_default_Node_initialize
000074cc T _Scheduler_default_Release_job
000074d0 T _Scheduler_default_Start_idle
000074dc T _Scheduler_default_Tick
00007530 T _Scheduler_Handler_initialization
0000753c T _Scheduler_priority_Block
000075d8 T _Scheduler_priority_Change_priority
00007708 T _Scheduler_priority_Initialize
00007744 T _Scheduler_priority_Priority_compare
00007748 T _Scheduler_priority_Schedule
000077a4 T _Scheduler_priority_Unblock
00007814 T _Scheduler_priority_Update_priority
00007858 T _Scheduler_priority_Yield
000078fc T _Thread_Change_priority
00007974 T _Thread_Raise_priority
0000798c T _Thread_Restore_priority
000079a8 T _Thread_Clear_state
000079e0 T _Thread_Create_idle
00007a5c T _Thread_Do_dispatch
00007b80 T _Thread_Dispatch
00007ba4 T _Thread_Enable_dispatch
00007c04 T _Thread_Get
00007c38 T _Thread_Get_interrupt_disable
00007c74 T _Thread_Global_construction
00007cbc T _Thread_Initialize
00007e9c T _Thread_Handler_initialization
00007ee8 T _Thread_queue_Enqueue_critical
00007fbc T _Thread_queue_Extract_locked
00007fd4 T _Thread_queue_Unblock_critical
00008050 T _Thread_queue_Extract_critical
00008078 T _Thread_queue_Extract
000080a8 T _Thread_queue_Dequeue
000080e0 T _Thread_queue_Flush
00008128 T _Thread_queue_Compare_priority
00008144 T _Thread_queue_Initialize
0000839c T _Thread_Kill_zombies
00008420 T _Thread_Life_action_handler
000084d0 T _Thread_Close
00008508 T _Thread_Restart
0000852c T _Thread_Set_life_protection
000085c4 T _Thread_Set_priority
000085dc T _Thread_Set_state
00008604 T _Thread_Stack_Allocate
00008630 T _Thread_Stack_Free
00008650 T _Thread_Start_multitasking
00008668 T _Thread_Start
000086c0 T _Thread_Timeout
00008720 T _Thread_Yield
00008744 T _User_extensions_Thread_create_visitor
00008760 T _User_extensions_Thread_delete_visitor
00008768 T _User_extensions_Thread_start_visitor
00008770 T _User_extensions_Thread_restart_visitor
00008778 T _User_extensions_Thread_begin_visitor
00008780 T _User_extensions_Thread_exitted_visitor
00008788 T _User_extensions_Fatal_visitor
000087a4 T _User_extensions_Thread_terminate_visitor
000087ac T _User_extensions_Iterate
00008830 T _User_extensions_Handler_initialization
00008908 T _Watchdog_Insert_locked
00008910 T _Watchdog_Insert
00008934 T _Watchdog_Handler_initialization
000089e8 T _Watchdog_Remove
00008a24 T _Watchdog_Tickle
00008a88 T _Watchdog_Tick
00008abc T _Workspace_Handler_initialization
00008bc8 T _Workspace_Allocate
00008bd8 T _Workspace_Allocate_aligned
00008bec T _Workspace_Free
00008bf8 T _Workspace_Allocate_or_fatal_error
00008c18 T _CPU_Context_restore
00008c30 T _CPU_Context_switch
00008c54 T _ARMV7M_Exception_default
00008c90 T _ARMV7M_Set_exception_priority_and_handler
00008ca8 T _ARMV7M_Set_exception_priority
00008ccc T _CPU_Initialize
00008d34 T _ARMV7M_Pendable_service_call
00008d48 T _ARMV7M_Supervisor_call
00008d68 T _ARMV7M_Interrupt_service_enter
00008d7c T _ARMV7M_Interrupt_service_leave
00008da0 T _ARMV7M_Start_multitasking
00008db8 T _CPU_Thread_Idle_body
00008dbc T rtems_filesystem_default_close
00008dc0 T rtems_filesystem_default_eval_path
00008dcc T rtems_filesystem_default_fcntl
00008dd0 T rtems_filesystem_default_freenode
00008dd4 T rtems_filesystem_default_fsync_or_fdatasync
00008de4 T rtems_filesystem_default_fsync_or_fdatasync_success
00008de8 T rtems_filesystem_default_ftruncate_directory
00008df8 T rtems_filesystem_default_ftruncate
00008e08 T rtems_filesystem_default_ioctl
00008e18 T rtems_filesystem_default_kqfilter
00008e1c T rtems_filesystem_default_lseek_directory
00008e44 T rtems_filesystem_default_lseek_file
00008ef4 T rtems_filesystem_default_lseek
00008f08 T rtems_filesystem_default_open
00008f0c T rtems_filesystem_default_poll
00008f10 T rtems_filesystem_default_read
00008f20 T rtems_filesystem_default_readv
00008f70 T rtems_filesystem_default_write
00008f80 T rtems_filesystem_default_writev
00008fd0 T device_open
00008fe8 T device_close
00008ff4 T device_read
00009008 T device_write
0000901c T device_ioctl
00009030 T device_ftruncate
00009034 T IMFS_create_node
000090ac T rtems_filesystem_location_clone
000090d8 T close
00009124 T _close_r
0000912c T rtems_filesystem_location_free
00009154 T ftruncate
000091a4 T rtems_libio_fcntl_flags
000091cc T rtems_libio_to_fcntl_flags
00009200 T rtems_libio_allocate
0000923c T rtems_libio_free
0000928c T rtems_filesystem_iterate
00009300 T rtems_filesystem_get_mount_handler
00009320 T rtems_filesystem_register
000093c8 T rtems_filesystem_unregister
0000944c T rtems_putc
00009458 T rtems_deviceio_open
00009478 T rtems_deviceio_close
00009498 T rtems_deviceio_read
000094dc T rtems_deviceio_write
00009520 T rtems_deviceio_control
00009548 T rtems_termios_number_to_baud
00009554 T _POSIX_Condition_variables_Manager_initialization
00009580 T _POSIX_Message_queue_Manager_initialization
000095c4 T _POSIX_Mutex_Manager_initialization
00009614 T _POSIX_Barrier_Manager_initialization
00009640 T _POSIX_RWLock_Manager_initialization
0000966c T _POSIX_signals_Abnormal_termination_handler
00009674 T _POSIX_signals_Action_handler
000096f8 T _POSIX_signals_Manager_Initialization
0000977c T _POSIX_Spinlock_Manager_initialization
000097f0 T _POSIX_Threads_Sporadic_budget_TSR
00009974 T _POSIX_Threads_Sporadic_budget_callout
000099a4 T _POSIX_Threads_Manager_initialization
000099ec T _POSIX_Timer_Manager_initialization
00009a18 T _POSIX_Semaphore_Manager_initialization
00009a44 T sigemptyset
00009a60 T _Barrier_Manager_initialization
00009a8c T _Dual_ported_memory_Manager_initialization
00009ab8 T _Event_Manager_initialization
00009abc T _Message_queue_Manager_initialization
00009ae4 T _Partition_Manager_initialization
00009b10 T _Rate_monotonic_Manager_initialization
00009b3c T _Region_Manager_initialization
00009b68 T _Timer_Manager_initialization
00009b9c T _Semaphore_Manager_initialization
00009bc8 T _Signal_Manager_initialization
00009bcc T rtems_status_code_to_errno
00009c7c T _RTEMS_tasks_Initialize_user_tasks
00009cb4 T _RTEMS_tasks_Manager_initialization
00009cf8 T _RTEMS_Tasks_Invoke_task_variable_dtor
00009d24 T _Debug_Manager_initialization
00009d30 T rtems_debug_enable
00009d40 T rtems_debug_disable
00009d50 T rtems_debug_is_enabled
00009d64 T rtems_io_close
00009d98 T rtems_io_control
00009dcc T rtems_io_initialize
00009dfc T rtems_io_open
00009e30 T rtems_io_read
00009e64 T rtems_io_write
00009e98 T _TOD_Tickle_ticks
00009ee0 T _Heap_Allocate_aligned_with_boundary
0000a034 T _Heap_Free
0000a158 T _Heap_Resize_block
0000a220 T _Heap_Size_of_alloc_area
0000a26c T _Objects_API_maximum_class
0000a280 T _Thread_Load_environment
0000a2c8 T _Thread_queue_Extract_with_proxy
0000a2cc T _Timespec_To_ticks
0000a2fc T _User_extensions_Add_set
0000a338 T _ARM_Exception_default
0000a344 T _CPU_Context_Initialize
0000a3b8 T _ARMV7M_Set_exception_handler
0000a3d0 T rtems_filesystem_default_fstat
0000a3dc T rtems_assoc_local_by_remote_bitfield
0000a414 T rtems_assoc_local_by_remote
0000a420 T rtems_assoc_ptr_by_remote
0000a460 T rtems_assoc_remote_by_local
0000a46c T _POSIX_Threads_cancel_run
0000a4a4 T _POSIX_Keys_Run_destructors
0000a50c T _POSIX_signals_Check_signal
0000a5dc T _POSIX_signals_Clear_signals
0000a6b8 T _POSIX_Thread_Exit
0000a728 T pthread_exit
0000a738 T _Signal_Action_handler
0000a790 T rtems_signal_catch
0000a7c8 T rtems_task_mode
0000a90c T TOD_TICKS_PER_SECOND_method
0000a920 T _Thread_Handler
0000a98c T _CPU_ISR_Get_level
0000a998 T _CPU_ISR_Set_level
0000a9a0 T rtems_assoc_ptr_by_local
0000a9e0 T _POSIX_signals_Clear_process_signals
0000aa1c T atexit
0000aa28 T bcopy
0000aa34 T __errno
0000aa3c T exit
0000aa5c T __libc_init_array
0000aaac T memcmp
0000ab10 T memcpy
0000abfc T memmove
0000acc4 T memset
0000ad60 T _printf_r
0000ad80 T printf
0000ada8 T _puts_r
0000ae08 T puts
0000ae1c T cleanup_glue
0000ae38 T _reclaim_reent
0000aea4 T strcmp
0000b060 T strcpy
0000b11c T strlen
0000b178 T time
0000b1a0 T _vfprintf_r
0000cbf8 T vfprintf
0000cc90 T __swsetup_r
0000cd50 T __register_exitproc
0000cdec T __call_exitprocs
0000cff0 T _dtoa_r
0000de94 T __sflush_r
0000dfe0 T _fflush_r
0000e00c T fflush
0000e03c T _cleanup_r
0000e130 T __sfmoreglue
0000e160 T __sfp
0000e1e8 T _cleanup
0000e1fc T __sinit
0000e204 T __sfp_lock_acquire
0000e208 T __sfp_lock_release
0000e20c T __sinit_lock_acquire
0000e210 T __sinit_lock_release
0000e214 T __fp_lock_all
0000e228 T __fp_unlock_all
0000e23c T __sfvwrite_r
0000e55c T _fwalk
0000e5a4 T _fwalk_reent
0000e5f4 T _setlocale_r
0000e638 T __locale_charset
0000e640 T __locale_mb_cur_max
0000e64c T __locale_msgcharset
0000e654 T __locale_cjk_lang
0000e658 T _localeconv_r
0000e660 T setlocale
0000e678 T localeconv
0000e688 T __smakebuf_r
0000e770 T memchr
0000e804 T _Balloc
0000e854 T _Bfree
0000e868 T __multadd
0000e8f4 T __s2b
0000e98c T __hi0bits
0000e9cc T __lo0bits
0000ea28 T __i2b
0000ea3c T __multiply
0000eb7c T __pow5mult
0000ec20 T __lshift
0000ecd8 T __mcmp
0000ed20 T __mdiff
0000ee04 T __ulp
0000ee48 T __b2d
0000ef18 T __d2b
0000efc4 T __ratio
0000f01c T _mprec_log10
0000f050 T __copybits
0000f098 T __any_on
0000f0f4 T __fpclassifyd
0000f14c T frexp
0000f1b4 T __sread
0000f1e0 T __seofread
0000f1e4 T __swrite
0000f224 T __sseek
0000f25c T __sclose
0000f264 T strncpy
0000f344 T __sprint_r
0000f35c T _vfiprintf_r
0001003c T vfiprintf
000100d4 T _fclose_r
00010158 T fclose
0001016c T __fputwc
0001021c T _fputwc_r
00010240 T fputwc
00010264 T __swbuf_r
0001030c T __swbuf
00010324 T _wcrtomb_r
00010378 T wcrtomb
000103cc T __ascii_wctomb
000103e8 T _wctomb_r
00010418 T __aeabi_drsub
00010420 T __aeabi_dsub
00010420 T __subdf3
00010424 T __adddf3
00010424 T __aeabi_dadd
0001069c T __aeabi_ui2d
0001069c T __floatunsidf
000106bc T __aeabi_i2d
000106bc T __floatsidf
000106e0 T __aeabi_f2d
000106e0 T __extendsfdf2
0001071c T __aeabi_ul2d
0001071c T __floatundidf
0001072c T __aeabi_l2d
0001072c T __floatdidf
00010788 T __aeabi_dmul
00010788 T __muldf3
000109dc T __aeabi_ddiv
000109dc T __divdf3
00010bac T __gedf2
00010bac T __gtdf2
00010bb4 T __ledf2
00010bb4 T __ltdf2
00010bbc T __cmpdf2
00010bbc T __eqdf2
00010bbc T __nedf2
00010c38 T __aeabi_cdrcmple
00010c48 T __aeabi_cdcmpeq
00010c48 T __aeabi_cdcmple
00010c58 T __aeabi_dcmpeq
00010c6c T __aeabi_dcmplt
00010c80 T __aeabi_dcmple
00010c94 T __aeabi_dcmpge
00010ca8 T __aeabi_dcmpgt
00010cbc T __aeabi_d2iz
00010cbc T __fixdfsi
00010d0c T __aeabi_ldivmod
00010d44 T __aeabi_uldivmod
00010d74 T __gnu_ldivmod_helper
00010da4 T __gnu_uldivmod_helper
00010dd4 W __aeabi_idiv0
00010dd4 W __aeabi_ldiv0
00010dd8 T __divdi3
00011084 T __udivdi3
000112c0 A bsp_section_text_size
000112f4 T _calloc_r
000112fc T _free_r
00011304 T fstat
00011360 T _fstat_r
00011368 T _isatty_r
00011370 T lseek
000113b4 T _lseek_r
000113bc T _malloc_r
000113c4 T _exit
000113dc T read
00011430 T _read_r
0001143c T _realloc_r
00011444 T _write_r
00011450 T rtems_shutdown_executive
0001145c T write
000114b0 T __libc_fini_array
000114dc T isatty
000114e0 T _isatty
00011520 T _init
0001152c T _fini
00011538 R bsp_section_rodata_begin
00011538 A bsp_section_rodata_load_begin
00011538 T bsp_section_text_end
00011538 A bsp_section_text_load_end
00011538 R Configuration
0001157c R _Thread_Control_add_on_count
00011580 R _Thread_Control_add_ons
000115a0 R _Thread_Control_size
000115ec R _IO_Number_of_drivers
000115f0 R rtems_malloc_extend_handler
000115f4 R _Scheduler_Table
00011630 R rtems_filesystem_root_configuration
000116ac R rtems_filesystem_table
000116bc R rtems_libio_number_iops
000116c0 R rtems_fs_init_helper
000116c4 R rtems_libio_exit_helper
000116c8 R rtems_libio_post_driver_helper
000116cc R rtems_libio_init_helper
00011774 R stm32f4_start_config_gpio
000117bc R stm32f4_usart_fns
000117e0 R IMFS_mknod_control_dir_default
00011838 R IMFS_mknod_control_device
00011888 R IMFS_mknod_control_enosys
000118e8 R IMFS_mknod_control_memfile
000119c4 R rtems_filesystem_default_pathconf
00011a64 R rtems_filesystem_null_handlers
00011ab4 R _Semaphore_Translate_core_semaphore_return_code_
00011abc R _Semaphore_Translate_core_mutex_return_code_
00011ac4 R _Copyright_Notice
00011b18 R _Thread_queue_Operations_priority
00011b2c R _Thread_queue_Operations_FIFO
00011b40 R _Thread_queue_Operations_default
00011b54 R rtems_filesystem_handlers_default
00011b90 R IMFS_LIMITS_AND_OPTIONS
00011c58 R _POSIX_signals_Default_vectors
00011e4c R _Status_Object_name_errors_to_status
00011e54 R __log2table
00011f6c R rtems_termios_baud_table
000120fc R _ctype_
00012200 R _global_impure_ptr
00012280 R __mprec_tens
00012348 R __mprec_tinytens
00012370 R __mprec_bigtens
000123b8 R __exidx_start
000123c0 R __exidx_end
000123fc T _TLS_BSS_begin
000123fc T _TLS_BSS_end
000123fc T _TLS_Data_begin
000123fc T _TLS_Data_end
00012408 A bsp_section_data_load_begin
00012408 A bsp_section_fast_data_load_begin
00012408 A bsp_section_fast_data_load_end
00012408 A bsp_section_fast_text_load_begin
00012408 A bsp_section_fast_text_load_end
00012408 D bsp_section_rodata_end
00012408 A bsp_section_rodata_load_end
00012408 D __start_set_sysctl_set
00012408 D __stop_set_sysctl_set
00012a98 A bsp_section_data_load_end
000198cc A bsp_section_work_size
00020000 A RamSize
20000000 B bsp_section_vector_begin
20000000 B bsp_vector_table_begin
20000000 B RamBase
20000188 B bsp_stack_abt_begin
20000188 B bsp_stack_abt_end
20000188 B bsp_stack_fiq_begin
20000188 B bsp_stack_fiq_end
20000188 B bsp_stack_hyp_begin
20000188 B bsp_stack_hyp_end
20000188 B bsp_stack_irq_begin
20000188 B bsp_stack_irq_end
20000188 B bsp_stack_main_begin
20000188 B bsp_stack_svc_begin
20000188 B bsp_stack_svc_end
20000188 B bsp_stack_und_begin
20000188 B bsp_stack_und_end
20000188 A bsp_vector_table_end
20001188 D bsp_section_data_begin
20001188 B bsp_section_fast_data_begin
20001188 B bsp_section_fast_data_end
20001188 B bsp_section_fast_text_begin
20001188 B bsp_section_fast_text_end
20001188 B bsp_section_vector_end
20001188 B bsp_stack_main_end
20001188 B bsp_stack_secondary_processors_begin
20001188 B bsp_stack_secondary_processors_end
20001188 D __dso_handle
2000118c D _RTEMS_tasks_Initialize_user_tasks_p
20001190 D rtems_maximum_priority
20001194 D rtems_minimum_stack_size
20001198 D Configuration_RTEMS_API
200011c8 D _IO_Driver_address_table
200011f8 D Initialization_tasks
20001214 D RTEMS_Malloc_Heap
20001218 D imfs_rq_memfile_bytes_per_block
2000121c D Console_Configuration_Ports
20001260 D BSP_output_char
20001264 D Console_Configuration_Count
20001268 D RTEMS_Malloc_GC_list
20001274 D rtems_filesystem_mount_table
2000129c D rtems_termios_nlinesw
200012a0 D rtems_global_user_env
200012e8 D rtems_filesystem_global_location_null
2000130c D rtems_filesystem_null_mt_entry
20001354 D _Timecounter
20001358 D _Timecounter_Time_second
2000135c D _Timecounter_Time_uptime
200013ec D _User_extensions_List
200013f8 D _User_extensions_Switches_list
20001410 D _POSIX_Threads_Default_attributes
2000145c D _POSIX_Threads_User_extensions
20001494 D _POSIX_Threads_API_extensions
200014a0 D _RTEMS_tasks_User_extensions
200014d8 D _RTEMS_tasks_API_extensions
200014e4 D __ctype_ptr__
200014e8 D _impure_ptr
200017b8 D __mb_cur_max
20001814 D __wctomb
20001818 D bsp_section_data_end
20001820 B bsp_section_bss_begin
2000183c B _POSIX_Threads_Initialize_user_threads_p
20001840 B Configuration_POSIX_API
20001874 B rtems_malloc_dirty_helper
200024e0 B rtems_telnetd_maximum_ptys
20002530 B Console_Port_Count
20002534 B Console_Port_Tbl
2000253c B Console_Port_Data
20002540 B Console_Port_Minor
20002550 B BSP_poll_char
20002554 B imfs_memfile_bytes_per_block
20002558 B memfile_blocks_allocated
20002560 B rtems_filesystem_mt_entry_lock_control
20002560 B rtems_termios_linesw
20002668 B _POSIX_Keys_Key_value_lookup_tree
20002844 B _global_atexit
20002848 B _PathLocale
2000284c B __mlocale_changed
20002850 B __nlocale_changed
20002858 B rtems_libio_iops
20002900 B uptime_usec
200038a0 B uptime
200057e0 B RTEMS_Malloc_Area
20005848 B Clock_driver_ticks
2000584c B bsp_boot_cmdline
20005850 B bsp_interrupt_handler_table
20005d70 B rtems_libio_iop_freelist
20005d74 B rtems_libio_semaphore
20005d78 B rtems_termios_ttyMutex
20005d7c B rtems_current_user_env_key
20005d80 B _Semaphore_Information
20005db8 B _RTEMS_tasks_Information
20005df0 B _TOD
20005df8 B _Objects_Information_table
20005e08 B _Internal_Objects
20005e18 B _Workspace_Area
20005e80 B _Once_Mutex
20005e84 B _RTEMS_Allocator_Mutex
20005e88 B _Debug_Level
20005e8c B _Watchdog_Seconds_header
20005ea4 B rtems_ada_self
20005ea8 B _Thread_Internal_information
20005ee0 B _Watchdog_Ticks_header
20005ef8 B _API_extensions_List
20005f04 B _IO_All_drivers_initialized
20005f08 B _POSIX_RWLock_Information
20005f40 B _POSIX_Threads_Information
20005f78 B _POSIX_Spinlock_Information
20005fb0 B _POSIX_Semaphore_Information
20005fe8 B _POSIX_Timer_Information
20006020 B _POSIX_Message_queue_Information
20006058 B _POSIX_Mutex_Information
20006090 B _POSIX_Barrier_Information
200060c8 B _POSIX_Mutex_Default_attributes
200060e0 B _POSIX_Keys_Information
20006118 B _POSIX_Condition_variables_Information
20006150 B _POSIX_Keys_Keypool
2000615c B _POSIX_Objects
20006190 B _POSIX_Message_queue_Information_fds
200061c8 B _RTEMS_Objects
200061f4 B _Internal_errors_What_happened
20006200 B _System_state_Current
20006208 B _Timecounter_Boottimebin
20006220 B _Per_CPU_Information
20006248 B _Watchdog_Ticks_since_boot
2000624c B _POSIX_signals_Vectors
200063cc B _POSIX_signals_Inactive_siginfo
200063d8 B _POSIX_signals_Wait_queue
200063ec B _POSIX_signals_Pending
200063f0 B _POSIX_signals_Siginfo
20006570 B _Extension_Information
200065a8 B _Barrier_Information
200065e0 B _Dual_ported_memory_Information
20006618 B _Message_queue_Information
20006650 B _Partition_Information
20006688 B _Rate_monotonic_Information
200066c0 B _Region_Information
200066f8 B _Timer_Information
20006730 B _Timer_server
20006734 B bsp_section_bss_end
20006734 B bsp_section_work_begin
20006734 B WorkAreaBase
20020000 ? bsp_nocache_heap_begin
20020000 ? bsp_nocache_heap_end
20020000 ? bsp_section_nocache_begin
20020000 ? bsp_section_nocache_end
20020000 A bsp_section_nocache_load_begin
20020000 A bsp_section_nocache_load_end
20020000 ? bsp_section_stack_begin
20020000 ? bsp_section_stack_end
20020000 B bsp_section_work_end
