         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 T bsp_section_start_begin
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_irq_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 T bsp_start_vector_table_begin
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000188 T bsp_start_vector_table_end
00000188 A bsp_start_vector_table_size
00000188 A bsp_vector_table_size
00000188 T _start
00000194 T bsp_start_hook_0_done
000001ac T bsp_start_hook_0
000001b0 T bsp_start_hook_1
00000238 T bsp_start_memcpy
00000274 T bsp_section_start_end
00000274 A bsp_section_start_size
00000274 T bsp_section_text_begin
00000274 A bsp_section_text_load_begin
00000318 T Test_task
00000354 T Init
000003f0 T __getreent
00000400 T Clock_exit
000004a8 T Clock_initialize
00000510 T boot_card
0000054c T bsp_fatal_extension
00000550 T bsp_work_area_initialize
00000588 T bsp_libc_init
0000059c T bsp_postdriver_hook
000005a8 T bsp_predriver_hook
000005ac T bsp_pretasking_hook
000005b0 T bsp_reset
000005bc T bsp_start
00000618 A bsp_section_data_size
00000628 T console_control
00000680 T console_register_devices
00000710 T console_open
000007cc T console_close
00000820 T console_initialize
000008c0 T console_read
000008c8 T bsp_console_select
00000940 T console_write
00000948 T stm32f4_gpio_set_clock
00000950 T stm32f4_gpio_set_config
00000a40 T stm32f4_gpio_set_config_array
00000a64 T stm32f4_gpio_set_output
00000a88 T stm32f4_gpio_get_input
00000abc T bsp_interrupt_initialize
00000af8 T rtems_interrupt_handler_install
00000cac T rtems_interrupt_handler_remove
00000cd8 A bsp_section_rodata_size
00000e00 T rtems_interrupt_handler_iterate
00000ee0 T stm32f4_rcc_reset
00000f00 T stm32f4_rcc_set_reset
00000f08 T stm32f4_rcc_set_clock
00000f10 T stm32f4_rcc_set_low_power_clock
00000f18 T bsp_interrupt_vector_enable
00000f30 T bsp_interrupt_vector_disable
00000f4c T bsp_interrupt_facility_initialize
00000ff4 T bsp_interrupt_handler_default
00001000 A bsp_stack_all_size
00001000 A bsp_stack_main_size
00001138 T libchip_serial_default_probe
0000113c T _ARMV7M_NVIC_Interrupt_dispatch
00001180 T rtems_filesystem_default_are_nodes_equal
00001188 A bsp_section_vector_size
00001190 T rtems_filesystem_default_fsunmount
00001194 T rtems_filesystem_default_lock
000011a4 T rtems_filesystem_default_unlock
000011b0 T rtems_filesystem_default_statvfs
000011c0 T IMFS_chown
00001314 T IMFS_node_initialize_directory
0000132c T IMFS_node_remove_directory
00001480 T IMFS_eval_path
0000148c T IMFS_fchmod
000014cc T IMFS_node_remove_default
000014e0 T IMFS_node_destroy_default
000014fc T IMFS_initialize_node
00001554 T IMFS_initialize_support
000015c4 T IMFS_node_clone
000015d0 T IMFS_node_destroy
000015d8 T IMFS_node_free
000015ec T IMFS_node_initialize_default
00001668 T IMFS_link
00001b6c T IMFS_memfile_write
00001cc4 T IMFS_mknod
00001d2c T IMFS_mount
00001d64 T IMFS_rename
00001e00 T IMFS_rmnod
00001e38 T IMFS_stat_file
00001e54 T IMFS_stat
00001ec0 T IMFS_symlink
00001f0c T IMFS_readlink
00001f44 T IMFS_unmount
00001f80 T IMFS_utime
00001f94 T rtems_io_register_name
00001fb0 T rtems_io_lookup_name
00001fec T calloc
00002008 T rtems_filesystem_initialize
00002034 A bsp_section_bss_size
0000204c T free
0000208c T getegid
00002098 T geteuid
000020a4 T gettimeofday
000020c0 T _gettimeofday_r
000020dc T rtems_libio_exit
000020f4 T rtems_libio_init
0000217c T malloc_is_system_state_OK
0000219c T malloc_deferred_frees_process
000021b4 T malloc_deferred_free
000021c0 T RTEMS_Malloc_Initialize
0000221c T malloc
0000227c T mkdir
00002288 T rtems_filesystem_mknod
000022f0 T mknod
0000232c T mount
00002594 T libc_init
00002598 T newlib_create_hook
00002638 T newlib_terminate_hook
00002640 T rtems_libio_post_driver
00002688 T open
000027d8 T _open_r
000027e4 T printk
00002804 T rtems_current_user_env_get
00002820 T rtems_libio_free_user_env
0000284c T rtems_libio_set_private_env
000028e0 T rtems_libio_use_global_env
00002920 T realloc
000029bc T rtems_heap_null_extend
000029c0 T stat
000029f8 T _stat_r
00002a00 T rtems_filesystem_check_access
00002a54 T rtems_filesystem_eval_path_check_access
00002a78 T rtems_filesystem_eval_path_generic
00002bc0 T rtems_filesystem_eval_path_error
00002c68 T rtems_filesystem_eval_path_continue
00002ca8 T rtems_filesystem_eval_path_start_with_root_and_current
00002d40 T rtems_filesystem_eval_path_start
00002d78 T rtems_filesystem_eval_path_start_with_parent
00002e10 T rtems_filesystem_eval_path_cleanup
00002e38 T rtems_filesystem_eval_path_cleanup_with_parent
00002e4c T rtems_filesystem_eval_path_restart
00002e90 T rtems_filesystem_eval_path_recursive
00002ef8 T rtems_filesystem_location_copy
00002f2c T rtems_filesystem_location_detach
00002f6c T rtems_filesystem_do_unmount
0000302c T rtems_filesystem_global_location_obtain
000030a4 T rtems_filesystem_global_location_release
000030e0 T rtems_filesystem_global_location_assign
000030fc T rtems_filesystem_location_remove_from_mt_entry
00003158 T rtems_filesystem_location_copy_and_detach
000031c0 T rtems_filesystem_location_transform_to_global
00003234 T rtems_filesystem_eval_path_eat_delimiter
00003274 T rtems_filesystem_eval_path_next_token
000032c8 T rtems_termios_initialize
00003a7c T rtems_termios_device_install
00003b44 T rtems_termios_device_remove
00003be4 T rtems_termios_device_open
00003c64 T rtems_termios_open
00003cfc T rtems_termios_close
00003d78 T rtems_termios_device_close
00003db4 T rtems_termios_bufsize
00003dc4 T rtems_termios_ioctl
000040e0 T rtems_termios_puts
0000457c T rtems_termios_write
000045ec T rtems_termios_read
00004858 T rtems_termios_rxirq_occured
00004864 T rtems_termios_enqueue_raw_characters
00004af8 T rtems_termios_dequeue_characters
00004b40 T rtems_termios_set_initial_baud
00004b68 T unlink
00004bb8 T _unlink_r
00004c40 T vprintk
00004f20 T pthread_key_create
00004f64 T pthread_getspecific
00004fb8 T _POSIX_Keys_Key_value_compare
00004fdc T _POSIX_Keys_Key_value_pair_allocate
00005000 T _POSIX_Key_Manager_initialization
00005040 T pthread_setspecific
00005108 T rtems_clock_get_ticks_per_second
0000511c T rtems_event_receive
0000516c T _Event_Seize
00005278 T rtems_event_send
000052ac T _Event_Surrender
0000535c T rtems_message_queue_create
000053f8 T rtems_message_queue_receive
0000545c T rtems_message_queue_send
000054b4 T _Message_queue_Translate_core_message_queue_return_code
000054c0 T rtems_semaphore_create
00005634 T rtems_semaphore_delete
000056c0 T rtems_semaphore_obtain
00005868 T rtems_semaphore_release
000058e8 T rtems_event_system_send
00005920 T rtems_task_create
00005a0c T rtems_task_delete
00005a54 T _RTEMS_tasks_Initialize_user_tasks_body
00005ac0 T rtems_task_start
00005b00 T rtems_task_wake_after
00005b84 T rtems_initialize_data_structures
00005bfc T rtems_initialize_before_drivers
00005c00 T rtems_initialize_device_drivers
00005c10 T rtems_initialize_start_multitasking
00005c20 T _Extension_Manager_initialization
00005c4c T rtems_fatal
00005c58 T rtems_fatal_error_occurred
00005c64 T _IO_Initialize_all_drivers
00005c90 T _POSIX_Fatal_error
00005ca0 T _POSIX_API_Initialize
00005ce0 T _RTEMS_API_Initialize
00005d20 T rtems_timecounter_simple_install
00005d90 T _API_extensions_Initialization
00005da0 T _API_extensions_Add
00005dac T _API_extensions_Run_postdriver
00005dc8 T _API_Mutex_Lock
00005ed0 T _API_Mutex_Initialization
00005ef4 T _API_Mutex_Allocate
00005f38 T _API_Mutex_Unlock
00005f70 T _Chain_Append
00005f94 T _Chain_Get
00005fb8 T _Chain_Initialize
00005fe8 T _CORE_message_queue_Initialize
00006060 T _CORE_message_queue_Seize
0000612c T _CORE_message_queue_Submit
00006214 T _CORE_mutex_Flush
00006218 T _CORE_mutex_Initialize
000062f4 T _CORE_mutex_Seize_interrupt_blocking
00006380 T _CORE_mutex_Surrender
00006464 T _CORE_semaphore_Initialize
0000648c T _TOD_Handler_initialization
000064b4 T _Freechain_Initialize
000064ec T _Freechain_Get
00006534 T _Freechain_Put
000065e0 T _Heap_Get_first_and_last_block
0000662c T _Heap_Initialize
000066dc T _Heap_Block_allocate
000067b0 T _Terminate
000067fc T _ISR_Is_in_progress
0000680c T _ISR_Handler_initialization
00006a44 T _Timecounter_Binuptime
00006ab0 T _Timecounter_Nanouptime
00006ad4 T _Timecounter_Microuptime
00006b1c T _Timecounter_Bintime
00006b50 T _Timecounter_Nanotime
00006b74 T _Timecounter_Microtime
00006bbc T _Timecounter_Getbinuptime
00006be4 T _Timecounter_Getnanouptime
00006c10 T _Timecounter_Getmicrouptime
00006c7c T _Timecounter_Getbintime
00006ccc T _Timecounter_Getnanotime
00006cf4 T _Timecounter_Getmicrotime
00006d1c T _Timecounter_Install
00006d40 T _Timecounter_Set_clock
00006db8 T _Timecounter_Tick
00006dc8 T _Timecounter_Tick_simple
00006e9c T _Timecounter_Initialize
00006eb8 T _Objects_Allocate_unprotected
00006f1c T _Objects_Allocate
00006f38 T _Objects_Close
00006f4c T _Objects_Extend_information
00007158 T _Objects_Free
000071a0 T _Objects_Get_information_id
000071ac T _Objects_Get_information
000071e0 T _Objects_Get_isr_disable
00007224 T _Objects_Get
00007268 T _Objects_Initialize_information
000072f0 T _Objects_Namespace_remove
00007308 T _Objects_Shrink_information
00007380 T _Protected_heap_Allocate_aligned_with_boundary
000073b4 T _Protected_heap_Free
000073dc T _Protected_heap_Get_block_size
00007408 T _Protected_heap_Resize_block
000075a0 T _RBTree_Extract
00007668 T _RBTree_Find
000076a8 T _RBTree_Insert
000077f8 T _RBTree_Next
0000784c T _Scheduler_default_Node_destroy
00007850 T _Scheduler_default_Node_initialize
00007854 T _Scheduler_default_Release_job
00007858 T _Scheduler_default_Start_idle
00007864 T _Scheduler_default_Tick
000078b8 T _Scheduler_Handler_initialization
000078c4 T _Scheduler_priority_Block
00007960 T _Scheduler_priority_Change_priority
00007a90 T _Scheduler_priority_Initialize
00007acc T _Scheduler_priority_Priority_compare
00007ad0 T _Scheduler_priority_Schedule
00007b2c T _Scheduler_priority_Unblock
00007b9c T _Scheduler_priority_Update_priority
00007be0 T _Scheduler_priority_Yield
00007c84 T _Thread_Change_priority
00007cfc T _Thread_Raise_priority
00007d14 T _Thread_Restore_priority
00007d30 T _Thread_Clear_state
00007d68 T _Thread_Create_idle
00007de4 T _Thread_Do_dispatch
00007f08 T _Thread_Dispatch
00007f2c T _Thread_Enable_dispatch
00007f8c T _Thread_Get
00007fc0 T _Thread_Get_interrupt_disable
00007ffc T _Thread_Global_construction
00008044 T _Thread_Initialize
00008224 T _Thread_Handler_initialization
00008270 T _Thread_queue_Enqueue_critical
00008344 T _Thread_queue_Extract_locked
0000835c T _Thread_queue_Unblock_critical
000083d8 T _Thread_queue_Extract_critical
00008400 T _Thread_queue_Extract
00008430 T _Thread_queue_Dequeue
00008468 T _Thread_queue_Flush
000084b0 T _Thread_queue_Compare_priority
000084cc T _Thread_queue_Initialize
00008724 T _Thread_Kill_zombies
000087a8 T _Thread_Life_action_handler
00008858 T _Thread_Close
00008890 T _Thread_Restart
000088b4 T _Thread_Set_life_protection
0000894c T _Thread_Set_priority
00008964 T _Thread_Set_state
0000898c T _Thread_Stack_Allocate
000089b8 T _Thread_Stack_Free
000089d8 T _Thread_Start_multitasking
000089f0 T _Thread_Start
00008a48 T _Thread_Timeout
00008aa8 T _Thread_Yield
00008acc T _User_extensions_Thread_create_visitor
00008ae8 T _User_extensions_Thread_delete_visitor
00008af0 T _User_extensions_Thread_start_visitor
00008af8 T _User_extensions_Thread_restart_visitor
00008b00 T _User_extensions_Thread_begin_visitor
00008b08 T _User_extensions_Thread_exitted_visitor
00008b10 T _User_extensions_Fatal_visitor
00008b2c T _User_extensions_Thread_terminate_visitor
00008b34 T _User_extensions_Iterate
00008bb8 T _User_extensions_Handler_initialization
00008c90 T _Watchdog_Insert_locked
00008c98 T _Watchdog_Insert
00008cbc T _Watchdog_Handler_initialization
00008d70 T _Watchdog_Remove
00008dac T _Watchdog_Tickle
00008e10 T _Watchdog_Tick
00008e44 T _Workspace_Handler_initialization
00008f50 T _Workspace_Allocate
00008f60 T _Workspace_Allocate_aligned
00008f74 T _Workspace_Free
00008f80 T _Workspace_Allocate_or_fatal_error
00008fa0 T _CPU_Context_restore
00008fb8 T _CPU_Context_switch
00008fdc T _ARMV7M_Exception_default
00009018 T _ARMV7M_Set_exception_priority_and_handler
00009030 T _ARMV7M_Set_exception_priority
00009054 T _CPU_Initialize
000090bc T _ARMV7M_Pendable_service_call
000090d0 T _ARMV7M_Supervisor_call
000090f0 T _ARMV7M_Interrupt_service_enter
00009104 T _ARMV7M_Interrupt_service_leave
00009128 T _ARMV7M_Start_multitasking
00009140 T _CPU_Thread_Idle_body
00009144 T rtems_filesystem_default_close
00009148 T rtems_filesystem_default_eval_path
00009154 T rtems_filesystem_default_fcntl
00009158 T rtems_filesystem_default_freenode
0000915c T rtems_filesystem_default_fsync_or_fdatasync
0000916c T rtems_filesystem_default_fsync_or_fdatasync_success
00009170 T rtems_filesystem_default_ftruncate_directory
00009180 T rtems_filesystem_default_ftruncate
00009190 T rtems_filesystem_default_ioctl
000091a0 T rtems_filesystem_default_kqfilter
000091a4 T rtems_filesystem_default_lseek_directory
000091cc T rtems_filesystem_default_lseek_file
0000927c T rtems_filesystem_default_lseek
00009290 T rtems_filesystem_default_open
00009294 T rtems_filesystem_default_poll
00009298 T rtems_filesystem_default_read
000092a8 T rtems_filesystem_default_readv
000092f8 T rtems_filesystem_default_write
00009308 T rtems_filesystem_default_writev
00009358 T device_open
00009370 T device_close
0000937c T device_read
00009390 T device_write
000093a4 T device_ioctl
000093b8 T device_ftruncate
000093bc T IMFS_create_node
00009434 T rtems_filesystem_location_clone
00009460 T close
000094ac T _close_r
000094b4 T rtems_filesystem_location_free
000094dc T ftruncate
0000952c T rtems_libio_fcntl_flags
00009554 T rtems_libio_to_fcntl_flags
00009588 T rtems_libio_allocate
000095c4 T rtems_libio_free
00009614 T rtems_filesystem_iterate
00009688 T rtems_filesystem_get_mount_handler
000096a8 T rtems_filesystem_register
00009750 T rtems_filesystem_unregister
000097d4 T rtems_putc
000097e0 T rtems_deviceio_open
00009800 T rtems_deviceio_close
00009820 T rtems_deviceio_read
00009864 T rtems_deviceio_write
000098a8 T rtems_deviceio_control
000098d0 T rtems_termios_number_to_baud
000098dc T _POSIX_Condition_variables_Manager_initialization
00009908 T _POSIX_Message_queue_Manager_initialization
0000994c T _POSIX_Mutex_Manager_initialization
0000999c T _POSIX_Barrier_Manager_initialization
000099c8 T _POSIX_RWLock_Manager_initialization
000099f4 T _POSIX_signals_Abnormal_termination_handler
000099fc T _POSIX_signals_Action_handler
00009a80 T _POSIX_signals_Manager_Initialization
00009b04 T _POSIX_Spinlock_Manager_initialization
00009b78 T _POSIX_Threads_Sporadic_budget_TSR
00009cfc T _POSIX_Threads_Sporadic_budget_callout
00009d2c T _POSIX_Threads_Manager_initialization
00009d74 T _POSIX_Timer_Manager_initialization
00009da0 T _POSIX_Semaphore_Manager_initialization
00009dcc T sigemptyset
00009de8 T _Barrier_Manager_initialization
00009e14 T _Dual_ported_memory_Manager_initialization
00009e40 T _Event_Manager_initialization
00009e44 T _Message_queue_Manager_initialization
00009e6c T _Partition_Manager_initialization
00009e98 T _Rate_monotonic_Manager_initialization
00009ec4 T _Region_Manager_initialization
00009ef0 T _Timer_Manager_initialization
00009f24 T _Semaphore_Manager_initialization
00009f50 T _Signal_Manager_initialization
00009f54 T rtems_status_code_to_errno
0000a004 T _RTEMS_tasks_Initialize_user_tasks
0000a03c T _RTEMS_tasks_Manager_initialization
0000a080 T _RTEMS_Tasks_Invoke_task_variable_dtor
0000a0ac T _Debug_Manager_initialization
0000a0b8 T rtems_debug_enable
0000a0c8 T rtems_debug_disable
0000a0d8 T rtems_debug_is_enabled
0000a0ec T rtems_io_close
0000a120 T rtems_io_control
0000a154 T rtems_io_initialize
0000a184 T rtems_io_open
0000a1b8 T rtems_io_read
0000a1ec T rtems_io_write
0000a220 T _CORE_message_queue_Insert_message
0000a28c T _TOD_Tickle_ticks
0000a2d4 T _Heap_Allocate_aligned_with_boundary
0000a428 T _Heap_Free
0000a54c T _Heap_Resize_block
0000a614 T _Heap_Size_of_alloc_area
0000a660 T _Objects_API_maximum_class
0000a674 T _Thread_Load_environment
0000a6bc T _Thread_queue_Extract_with_proxy
0000a6c0 T _Timespec_To_ticks
0000a6f0 T _User_extensions_Add_set
0000a72c T _ARM_Exception_default
0000a738 T _CPU_Context_Initialize
0000a7ac T _ARMV7M_Set_exception_handler
0000a7c4 T rtems_filesystem_default_fstat
0000a7d0 T rtems_assoc_local_by_remote_bitfield
0000a808 T rtems_assoc_local_by_remote
0000a814 T rtems_assoc_ptr_by_remote
0000a854 T rtems_assoc_remote_by_local
0000a860 T _POSIX_Threads_cancel_run
0000a898 T _POSIX_Keys_Run_destructors
0000a900 T _POSIX_signals_Check_signal
0000a9d0 T _POSIX_signals_Clear_signals
0000aaac T _POSIX_Thread_Exit
0000ab1c T pthread_exit
0000ab2c T _Signal_Action_handler
0000ab84 T rtems_signal_catch
0000abbc T rtems_task_mode
0000ad00 T TOD_TICKS_PER_SECOND_method
0000ad14 T _Thread_Handler
0000ad80 T _CPU_ISR_Get_level
0000ad8c T _CPU_ISR_Set_level
0000ad94 T rtems_assoc_ptr_by_local
0000add4 T _POSIX_signals_Clear_process_signals
0000ae10 T atexit
0000ae1c T bcopy
0000ae28 T __errno
0000ae30 T exit
0000ae50 T _fwrite_r
0000aeb4 T fwrite
0000aed4 T __libc_init_array
0000af24 T memcmp
0000af88 T memcpy
0000b074 T memmove
0000b13c T memset
0000b1d8 T _puts_r
0000b238 T puts
0000b24c T cleanup_glue
0000b268 T _reclaim_reent
0000b2d4 T strcmp
0000b490 T strcpy
0000b54c T strlen
0000b5a8 T time
0000b5d0 T __register_exitproc
0000b66c T __call_exitprocs
0000b744 T _cleanup_r
0000b838 T __sfmoreglue
0000b868 T __sfp
0000b8f0 T _cleanup
0000b904 T __sinit
0000b90c T __sfp_lock_acquire
0000b910 T __sfp_lock_release
0000b914 T __sinit_lock_acquire
0000b918 T __sinit_lock_release
0000b91c T __fp_lock_all
0000b930 T __fp_unlock_all
0000b944 T __sfvwrite_r
0000bc64 T _fwalk
0000bcac T _fwalk_reent
0000bcfc T memchr
0000bd90 T __sread
0000bdbc T __seofread
0000bdc0 T __swrite
0000be00 T __sseek
0000be38 T __sclose
0000be40 T __swsetup_r
0000bf00 T _fclose_r
0000bf84 T fclose
0000bf98 T __sflush_r
0000c0e4 T _fflush_r
0000c110 T fflush
0000c138 T __smakebuf_r
0000c220 T __aeabi_ldivmod
0000c258 T __aeabi_uldivmod
0000c288 T __gnu_ldivmod_helper
0000c2b8 T __gnu_uldivmod_helper
0000c2e8 W __aeabi_idiv0
0000c2e8 W __aeabi_ldiv0
0000c2ec T __divdi3
0000c598 T __udivdi3
0000c7d0 A bsp_section_text_size
0000c808 T _free_r
0000c810 T fstat
0000c86c T _fstat_r
0000c874 T _isatty_r
0000c87c T lseek
0000c8c0 T _lseek_r
0000c8c8 T _malloc_r
0000c8d0 T _exit
0000c8e8 T read
0000c93c T _read_r
0000c948 T _realloc_r
0000c950 T _write_r
0000c95c T rtems_shutdown_executive
0000c968 T write
0000c9bc T __libc_fini_array
0000c9e8 T isatty
0000c9ec T _isatty
0000ca2c T _init
0000ca38 T _fini
0000ca44 R bsp_section_rodata_begin
0000ca44 A bsp_section_rodata_load_begin
0000ca44 T bsp_section_text_end
0000ca44 A bsp_section_text_load_end
0000ca44 R Configuration
0000ca88 R _Thread_Control_add_on_count
0000ca8c R _Thread_Control_add_ons
0000caac R _Thread_Control_size
0000caf8 R _IO_Number_of_drivers
0000cafc R rtems_malloc_extend_handler
0000cb00 R _Scheduler_Table
0000cb3c R rtems_filesystem_root_configuration
0000cbb8 R rtems_filesystem_table
0000cbc8 R rtems_libio_number_iops
0000cbcc R rtems_fs_init_helper
0000cbd0 R rtems_libio_exit_helper
0000cbd4 R rtems_libio_post_driver_helper
0000cbd8 R rtems_libio_init_helper
0000cc38 R stm32f4_start_config_gpio
0000cc80 R stm32f4_usart_fns
0000cca4 R IMFS_mknod_control_dir_default
0000ccfc R IMFS_mknod_control_device
0000cd4c R IMFS_mknod_control_enosys
0000cdac R IMFS_mknod_control_memfile
0000ce88 R rtems_filesystem_default_pathconf
0000cf28 R rtems_filesystem_null_handlers
0000cf78 R _Semaphore_Translate_core_semaphore_return_code_
0000cf80 R _Semaphore_Translate_core_mutex_return_code_
0000cf88 R _Copyright_Notice
0000cfdc R _Thread_queue_Operations_priority
0000cff0 R _Thread_queue_Operations_FIFO
0000d004 R _Thread_queue_Operations_default
0000d018 R rtems_filesystem_handlers_default
0000d054 R IMFS_LIMITS_AND_OPTIONS
0000d11c R _POSIX_signals_Default_vectors
0000d310 R _Status_Object_name_errors_to_status
0000d318 R __log2table
0000d430 R rtems_termios_baud_table
0000d5c0 R _ctype_
0000d6c4 R _global_impure_ptr
0000d6cc R __exidx_start
0000d6d4 R __exidx_end
0000d710 T _TLS_BSS_begin
0000d710 T _TLS_BSS_end
0000d710 T _TLS_Data_begin
0000d710 T _TLS_Data_end
0000d71c A bsp_section_data_load_begin
0000d71c A bsp_section_fast_data_load_begin
0000d71c A bsp_section_fast_data_load_end
0000d71c A bsp_section_fast_text_load_begin
0000d71c A bsp_section_fast_text_load_end
0000d71c D bsp_section_rodata_end
0000d71c A bsp_section_rodata_load_end
0000d71c D __start_set_sysctl_set
0000d71c D __stop_set_sysctl_set
0000dd34 A bsp_section_data_load_end
0001c82c A bsp_section_work_size
00020000 A RamSize
20000000 B bsp_section_vector_begin
20000000 B bsp_vector_table_begin
20000000 B RamBase
20000188 B bsp_stack_abt_begin
20000188 B bsp_stack_abt_end
20000188 B bsp_stack_fiq_begin
20000188 B bsp_stack_fiq_end
20000188 B bsp_stack_hyp_begin
20000188 B bsp_stack_hyp_end
20000188 B bsp_stack_irq_begin
20000188 B bsp_stack_irq_end
20000188 B bsp_stack_main_begin
20000188 B bsp_stack_svc_begin
20000188 B bsp_stack_svc_end
20000188 B bsp_stack_und_begin
20000188 B bsp_stack_und_end
20000188 A bsp_vector_table_end
20001188 D bsp_section_data_begin
20001188 B bsp_section_fast_data_begin
20001188 B bsp_section_fast_data_end
20001188 B bsp_section_fast_text_begin
20001188 B bsp_section_fast_text_end
20001188 B bsp_section_vector_end
20001188 B bsp_stack_main_end
20001188 B bsp_stack_secondary_processors_begin
20001188 B bsp_stack_secondary_processors_end
20001188 D __dso_handle
2000118c D led3config
20001190 D _RTEMS_tasks_Initialize_user_tasks_p
20001194 D rtems_maximum_priority
20001198 D rtems_minimum_stack_size
2000119c D Configuration_RTEMS_API
200011cc D _IO_Driver_address_table
200011fc D Initialization_tasks
20001218 D RTEMS_Malloc_Heap
2000121c D imfs_rq_memfile_bytes_per_block
20001220 D Console_Configuration_Ports
20001264 D BSP_output_char
20001268 D Console_Configuration_Count
2000126c D RTEMS_Malloc_GC_list
20001278 D rtems_filesystem_mount_table
200012a0 D rtems_termios_nlinesw
200012a4 D rtems_global_user_env
200012ec D rtems_filesystem_global_location_null
20001310 D rtems_filesystem_null_mt_entry
20001350 D _Message_queue_Translate_core_return_code_
2000135c D _Timecounter
20001360 D _Timecounter_Time_second
20001364 D _Timecounter_Time_uptime
200013f4 D _User_extensions_List
20001400 D _User_extensions_Switches_list
20001418 D _POSIX_Threads_Default_attributes
20001464 D _POSIX_Threads_User_extensions
2000149c D _POSIX_Threads_API_extensions
200014a8 D _RTEMS_tasks_User_extensions
200014e0 D _RTEMS_tasks_API_extensions
200014ec D __ctype_ptr__
200014f0 D _impure_ptr
200017a0 B bsp_section_bss_begin
200017a0 D bsp_section_data_end
200017bc B _POSIX_Threads_Initialize_user_threads_p
200017c0 B Configuration_POSIX_API
200017f4 B rtems_malloc_dirty_helper
20002460 B rtems_telnetd_maximum_ptys
200024b0 B Console_Port_Count
200024b4 B Console_Port_Tbl
200024bc B Console_Port_Data
200024c0 B Console_Port_Minor
200024d0 B BSP_poll_char
200024d4 B imfs_memfile_bytes_per_block
200024d8 B memfile_blocks_allocated
200024e0 B rtems_filesystem_mt_entry_lock_control
200024e0 B rtems_termios_linesw
200025e8 B _POSIX_Keys_Key_value_lookup_tree
200027c4 B _global_atexit
200027c8 B rtems_libio_iops
20002870 B Queue_id
20002878 B RTEMS_Malloc_Area
200028e0 B Clock_driver_ticks
200028e4 B bsp_boot_cmdline
200028e8 B bsp_interrupt_handler_table
20002e08 B rtems_libio_iop_freelist
20002e0c B rtems_libio_semaphore
20002e10 B rtems_termios_ttyMutex
20002e14 B rtems_current_user_env_key
20002e18 B _Semaphore_Information
20002e50 B _RTEMS_tasks_Information
20002e88 B _TOD
20002e90 B _Objects_Information_table
20002ea0 B _Internal_Objects
20002eb0 B _Workspace_Area
20002f18 B _Once_Mutex
20002f1c B _RTEMS_Allocator_Mutex
20002f20 B _Debug_Level
20002f24 B _Watchdog_Seconds_header
20002f3c B rtems_ada_self
20002f40 B _Thread_Internal_information
20002f78 B _Watchdog_Ticks_header
20002f90 B _API_extensions_List
20002f9c B _IO_All_drivers_initialized
20002fa0 B _POSIX_RWLock_Information
20002fd8 B _POSIX_Threads_Information
20003010 B _POSIX_Spinlock_Information
20003048 B _POSIX_Semaphore_Information
20003080 B _POSIX_Timer_Information
200030b8 B _POSIX_Message_queue_Information
200030f0 B _POSIX_Mutex_Information
20003128 B _POSIX_Barrier_Information
20003160 B _POSIX_Mutex_Default_attributes
20003178 B _POSIX_Keys_Information
200031b0 B _POSIX_Condition_variables_Information
200031e8 B _POSIX_Keys_Keypool
200031f4 B _POSIX_Objects
20003228 B _POSIX_Message_queue_Information_fds
20003260 B _RTEMS_Objects
2000328c B _Internal_errors_What_happened
20003298 B _System_state_Current
200032a0 B _Timecounter_Boottimebin
200032c0 B _Per_CPU_Information
200032e8 B _Watchdog_Ticks_since_boot
200032ec B _POSIX_signals_Vectors
2000346c B _POSIX_signals_Inactive_siginfo
20003478 B _POSIX_signals_Wait_queue
2000348c B _POSIX_signals_Pending
20003490 B _POSIX_signals_Siginfo
20003610 B _Message_queue_Information
20003648 B _Extension_Information
20003680 B _Barrier_Information
200036b8 B _Dual_ported_memory_Information
200036f0 B _Partition_Information
20003728 B _Rate_monotonic_Information
20003760 B _Region_Information
20003798 B _Timer_Information
200037d0 B _Timer_server
200037d4 B bsp_section_bss_end
200037d4 B bsp_section_work_begin
200037d4 B WorkAreaBase
20020000 ? bsp_nocache_heap_begin
20020000 ? bsp_nocache_heap_end
20020000 ? bsp_section_nocache_begin
20020000 ? bsp_section_nocache_end
20020000 A bsp_section_nocache_load_begin
20020000 A bsp_section_nocache_load_end
20020000 ? bsp_section_stack_begin
20020000 ? bsp_section_stack_end
20020000 B bsp_section_work_end
