         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 T bsp_section_start_begin
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_irq_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 T bsp_start_vector_table_begin
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000188 T bsp_start_vector_table_end
00000188 A bsp_start_vector_table_size
00000188 A bsp_vector_table_size
00000188 T _start
00000194 T bsp_start_hook_0_done
000001ac T bsp_start_hook_0
000001b0 T bsp_start_hook_1
00000238 T bsp_start_memcpy
00000274 T bsp_section_start_end
00000274 A bsp_section_start_size
00000278 T bsp_section_text_begin
00000278 A bsp_section_text_load_begin
0000031c T Init
00000428 T __getreent
00000438 T Task_Absolute_Period
000004d4 T Task_Rate_Monotonic_Period
00000598 T Task_Relative_Period
00000604 T Clock_exit
00000690 A bsp_section_data_size
000006ac T Clock_initialize
00000714 T boot_card
00000750 T bsp_fatal_extension
00000754 T bsp_work_area_initialize
0000078c T bsp_libc_init
000007a0 T bsp_postdriver_hook
000007ac T bsp_predriver_hook
000007b0 T bsp_pretasking_hook
000007b4 T bsp_reset
000007c0 T bsp_start
0000082c T console_control
00000884 T console_register_devices
00000914 T console_open
000009d0 T console_close
00000a24 T console_initialize
00000ac4 T console_read
00000acc T bsp_console_select
00000b44 T console_write
00000b4c T stm32f4_gpio_set_clock
00000b54 T stm32f4_gpio_set_config
00000c44 T stm32f4_gpio_set_config_array
00000c68 T stm32f4_gpio_set_output
00000c8c T stm32f4_gpio_get_input
00000cc0 T bsp_interrupt_initialize
00000cfc T rtems_interrupt_handler_install
00000eb0 T rtems_interrupt_handler_remove
00001000 A bsp_stack_all_size
00001000 A bsp_stack_main_size
00001004 T rtems_interrupt_handler_iterate
000010e4 T stm32f4_rcc_reset
00001104 T stm32f4_rcc_set_reset
0000110c T stm32f4_rcc_set_clock
00001114 T stm32f4_rcc_set_low_power_clock
0000111c T bsp_interrupt_vector_enable
00001134 T bsp_interrupt_vector_disable
00001150 T bsp_interrupt_facility_initialize
00001188 A bsp_section_vector_size
000011c8 A bsp_section_rodata_size
000011f8 T bsp_interrupt_handler_default
0000133c T libchip_serial_default_probe
00001340 T _ARMV7M_NVIC_Interrupt_dispatch
00001394 T rtems_cpu_usage_reset
000013d8 T rtems_filesystem_default_are_nodes_equal
000013e8 T rtems_filesystem_default_fsunmount
000013ec T rtems_filesystem_default_lock
000013fc T rtems_filesystem_default_unlock
00001408 T rtems_filesystem_default_statvfs
00001418 T IMFS_chown
0000156c T IMFS_node_initialize_directory
00001584 T IMFS_node_remove_directory
000016d8 T IMFS_eval_path
000016e4 T IMFS_fchmod
00001724 T IMFS_node_remove_default
00001738 T IMFS_node_destroy_default
00001754 T IMFS_initialize_node
000017ac T IMFS_initialize_support
0000181c T IMFS_node_clone
00001828 T IMFS_node_destroy
00001830 T IMFS_node_free
00001844 T IMFS_node_initialize_default
000018c0 T IMFS_link
00001dc4 T IMFS_memfile_write
00001f1c T IMFS_mknod
00001f84 T IMFS_mount
00001fbc T IMFS_rename
00002058 T IMFS_rmnod
00002070 A bsp_section_bss_size
00002090 T IMFS_stat_file
000020ac T IMFS_stat
00002118 T IMFS_symlink
00002164 T IMFS_readlink
0000219c T IMFS_unmount
000021d8 T IMFS_utime
000021ec T rtems_io_register_name
00002208 T rtems_io_lookup_name
00002244 T calloc
00002260 T rtems_filesystem_initialize
000022a4 T free
000022e4 T getegid
000022f0 T geteuid
000022fc T gettimeofday
00002318 T _gettimeofday_r
00002334 T rtems_libio_exit
0000234c T rtems_libio_init
000023d4 T malloc_is_system_state_OK
000023f4 T malloc_deferred_frees_process
0000240c T malloc_deferred_free
00002418 T RTEMS_Malloc_Initialize
00002474 T malloc
000024d4 T mkdir
000024e0 T rtems_filesystem_mknod
00002548 T mknod
00002584 T mount
000027ec T libc_init
000027f0 T newlib_create_hook
00002890 T newlib_terminate_hook
00002898 T rtems_libio_post_driver
000028e0 T open
00002a30 T _open_r
00002a3c T printk
00002a5c T rtems_current_user_env_get
00002a78 T rtems_libio_free_user_env
00002aa4 T rtems_libio_set_private_env
00002b38 T rtems_libio_use_global_env
00002b78 T realloc
00002c14 T rtems_heap_null_extend
00002c18 T stat
00002c50 T _stat_r
00002c58 T rtems_filesystem_check_access
00002cac T rtems_filesystem_eval_path_check_access
00002cd0 T rtems_filesystem_eval_path_generic
00002e18 T rtems_filesystem_eval_path_error
00002ec0 T rtems_filesystem_eval_path_continue
00002f00 T rtems_filesystem_eval_path_start_with_root_and_current
00002f98 T rtems_filesystem_eval_path_start
00002fd0 T rtems_filesystem_eval_path_start_with_parent
00003068 T rtems_filesystem_eval_path_cleanup
00003090 T rtems_filesystem_eval_path_cleanup_with_parent
000030a4 T rtems_filesystem_eval_path_restart
000030e8 T rtems_filesystem_eval_path_recursive
00003150 T rtems_filesystem_location_copy
00003184 T rtems_filesystem_location_detach
000031c4 T rtems_filesystem_do_unmount
00003284 T rtems_filesystem_global_location_obtain
000032fc T rtems_filesystem_global_location_release
00003338 T rtems_filesystem_global_location_assign
00003354 T rtems_filesystem_location_remove_from_mt_entry
000033b0 T rtems_filesystem_location_copy_and_detach
00003418 T rtems_filesystem_location_transform_to_global
0000348c T rtems_filesystem_eval_path_eat_delimiter
000034cc T rtems_filesystem_eval_path_next_token
00003520 T rtems_termios_initialize
00003cd4 T rtems_termios_device_install
00003d9c T rtems_termios_device_remove
00003e3c T rtems_termios_device_open
00003ebc T rtems_termios_open
00003f54 T rtems_termios_close
00003fd0 T rtems_termios_device_close
0000400c T rtems_termios_bufsize
0000401c T rtems_termios_ioctl
00004338 T rtems_termios_puts
000047d4 T rtems_termios_write
00004844 T rtems_termios_read
00004ab0 T rtems_termios_rxirq_occured
00004abc T rtems_termios_enqueue_raw_characters
00004d50 T rtems_termios_dequeue_characters
00004d98 T rtems_termios_set_initial_baud
00004dc0 T unlink
00004e10 T _unlink_r
00004e98 T vprintk
00005178 T pthread_key_create
000051bc T pthread_getspecific
00005210 T _POSIX_Keys_Key_value_compare
00005234 T _POSIX_Keys_Key_value_pair_allocate
00005258 T _POSIX_Key_Manager_initialization
00005298 T pthread_setspecific
00005360 T rtems_clock_get_ticks_per_second
00005374 T rtems_clock_get_tod
000054f4 T rtems_clock_set
00005554 T _TOD_To_seconds
000055d4 T _TOD_Validate
00005668 T rtems_event_receive
000056b8 T _Event_Seize
000057c4 T rtems_event_send
000057f8 T _Event_Surrender
000058a8 T rtems_get_processor_count
000058b0 T rtems_rate_monotonic_create
0000594c T _Rate_monotonic_Get_status
00005b60 T _Rate_monotonic_Initiate_statistics
00005bf8 T rtems_rate_monotonic_period
00005d28 T _Rate_monotonic_Timeout
00005da0 T rtems_semaphore_create
00005f14 T rtems_semaphore_delete
00005fa0 T rtems_semaphore_obtain
00006148 T rtems_semaphore_release
000061c8 T rtems_event_system_send
00006200 T rtems_task_create
000062ec T rtems_task_delete
00006334 T _RTEMS_tasks_Initialize_user_tasks_body
000063a0 T rtems_task_start
000063e0 T rtems_task_wake_after
00006464 T rtems_task_wake_when
00006528 T rtems_initialize_data_structures
000065a0 T rtems_initialize_before_drivers
000065a4 T rtems_initialize_device_drivers
000065b4 T rtems_initialize_start_multitasking
000065c4 T _Extension_Manager_initialization
000065f0 T rtems_fatal
000065fc T rtems_fatal_error_occurred
00006608 T _IO_Initialize_all_drivers
00006634 T _POSIX_Fatal_error
00006644 T _POSIX_API_Initialize
00006684 T _RTEMS_API_Initialize
000066c4 T rtems_timecounter_simple_install
00006734 T _API_extensions_Initialization
00006744 T _API_extensions_Add
00006750 T _API_extensions_Run_postdriver
0000676c T _API_Mutex_Lock
00006874 T _API_Mutex_Initialization
00006898 T _API_Mutex_Allocate
000068dc T _API_Mutex_Unlock
00006914 T _Chain_Append
00006938 T _Chain_Get
0000695c T _Chain_Initialize
0000698c T _CORE_mutex_Flush
00006990 T _CORE_mutex_Initialize
00006a6c T _CORE_mutex_Seize_interrupt_blocking
00006af8 T _CORE_mutex_Surrender
00006bdc T _CORE_semaphore_Initialize
00006c04 T _TOD_Handler_initialization
00006c2c T _TOD_Set_with_timestamp
00006c8c T _Freechain_Initialize
00006cc4 T _Freechain_Get
00006d0c T _Freechain_Put
00006db8 T _Heap_Get_first_and_last_block
00006e04 T _Heap_Initialize
00006eb4 T _Heap_Block_allocate
00006f88 T _Terminate
00006fd4 T _ISR_Is_in_progress
00006fe4 T _ISR_Handler_initialization
00006ff0 T rtems_iterate_over_all_threads
00007258 T _Timecounter_Binuptime
000072c4 T _Timecounter_Nanouptime
000072e8 T _Timecounter_Microuptime
00007330 T _Timecounter_Bintime
00007364 T _Timecounter_Nanotime
00007388 T _Timecounter_Microtime
000073d0 T _Timecounter_Getbinuptime
000073f8 T _Timecounter_Getnanouptime
00007424 T _Timecounter_Getmicrouptime
00007490 T _Timecounter_Getbintime
000074e0 T _Timecounter_Getnanotime
00007508 T _Timecounter_Getmicrotime
00007530 T _Timecounter_Install
00007554 T _Timecounter_Set_clock
000075cc T _Timecounter_Tick
000075dc T _Timecounter_Tick_simple
000076b0 T _Timecounter_Initialize
000076cc T _Objects_Allocate_unprotected
00007730 T _Objects_Allocate
0000774c T _Objects_Close
00007760 T _Objects_Extend_information
0000796c T _Objects_Free
000079b4 T _Objects_Get_information_id
000079c0 T _Objects_Get_information
000079f4 T _Objects_Get_isr_disable
00007a38 T _Objects_Get
00007a7c T _Objects_Initialize_information
00007b04 T _Objects_Namespace_remove
00007b1c T _Objects_Shrink_information
00007b94 T _Protected_heap_Allocate_aligned_with_boundary
00007bc8 T _Protected_heap_Free
00007bf0 T _Protected_heap_Get_block_size
00007c1c T _Protected_heap_Resize_block
00007db4 T _RBTree_Extract
00007e7c T _RBTree_Find
00007ebc T _RBTree_Insert
0000800c T _RBTree_Next
00008060 T _Scheduler_default_Node_destroy
00008064 T _Scheduler_default_Node_initialize
00008068 T _Scheduler_default_Release_job
0000806c T _Scheduler_default_Start_idle
00008078 T _Scheduler_default_Tick
000080cc T _Scheduler_Handler_initialization
000080d8 T _Scheduler_priority_Block
00008174 T _Scheduler_priority_Change_priority
000082a4 T _Scheduler_priority_Initialize
000082e0 T _Scheduler_priority_Priority_compare
000082e4 T _Scheduler_priority_Schedule
00008340 T _Scheduler_priority_Unblock
000083b0 T _Scheduler_priority_Update_priority
000083f4 T _Scheduler_priority_Yield
00008498 T _Thread_Change_priority
00008510 T _Thread_Raise_priority
00008528 T _Thread_Restore_priority
00008544 T _Thread_Clear_state
0000857c T _Thread_Create_idle
000085f8 T _Thread_Do_dispatch
0000871c T _Thread_Dispatch
00008740 T _Thread_Enable_dispatch
000087a0 T _Thread_Get
000087d4 T _Thread_Get_interrupt_disable
00008810 T _Thread_Global_construction
00008858 T _Thread_Initialize
00008a38 T _Thread_Handler_initialization
00008a84 T _Thread_queue_Enqueue_critical
00008b58 T _Thread_queue_Extract_locked
00008b70 T _Thread_queue_Unblock_critical
00008bec T _Thread_queue_Extract_critical
00008c14 T _Thread_queue_Extract
00008c44 T _Thread_queue_Dequeue
00008c7c T _Thread_queue_Flush
00008cc4 T _Thread_queue_Compare_priority
00008ce0 T _Thread_queue_Initialize
00008f38 T _Thread_Kill_zombies
00008fbc T _Thread_Life_action_handler
0000906c T _Thread_Close
000090a4 T _Thread_Restart
000090c8 T _Thread_Set_life_protection
00009160 T _Thread_Set_priority
00009178 T _Thread_Set_state
000091a0 T _Thread_Stack_Allocate
000091cc T _Thread_Stack_Free
000091ec T _Thread_Start_multitasking
00009204 T _Thread_Start
0000925c T _Thread_Timeout
000092bc T _Thread_Yield
000092e0 T _User_extensions_Thread_create_visitor
000092fc T _User_extensions_Thread_delete_visitor
00009304 T _User_extensions_Thread_start_visitor
0000930c T _User_extensions_Thread_restart_visitor
00009314 T _User_extensions_Thread_begin_visitor
0000931c T _User_extensions_Thread_exitted_visitor
00009324 T _User_extensions_Fatal_visitor
00009340 T _User_extensions_Thread_terminate_visitor
00009348 T _User_extensions_Iterate
000093cc T _User_extensions_Handler_initialization
00009400 T _Watchdog_Adjust_backward_locked
00009410 T _Watchdog_Adjust_backward
00009430 T _Watchdog_Adjust_forward_locked
0000948c T _Watchdog_Adjust_forward
00009554 T _Watchdog_Insert_locked
0000955c T _Watchdog_Insert
00009580 T _Watchdog_Handler_initialization
00009634 T _Watchdog_Remove
00009670 T _Watchdog_Tickle
000096d4 T _Watchdog_Tick
00009708 T _Workspace_Handler_initialization
00009814 T _Workspace_Allocate
00009824 T _Workspace_Allocate_aligned
00009838 T _Workspace_Free
00009844 T _Workspace_Allocate_or_fatal_error
00009864 T _CPU_Context_restore
0000987c T _CPU_Context_switch
000098a0 T _ARMV7M_Exception_default
000098dc T _ARMV7M_Set_exception_priority_and_handler
000098f4 T _ARMV7M_Set_exception_priority
00009918 T _CPU_Initialize
00009980 T _ARMV7M_Pendable_service_call
00009994 T _ARMV7M_Supervisor_call
000099b4 T _ARMV7M_Interrupt_service_enter
000099c8 T _ARMV7M_Interrupt_service_leave
000099ec T _ARMV7M_Start_multitasking
00009a04 T _CPU_Thread_Idle_body
00009a08 T rtems_filesystem_default_close
00009a0c T rtems_filesystem_default_eval_path
00009a18 T rtems_filesystem_default_fcntl
00009a1c T rtems_filesystem_default_freenode
00009a20 T rtems_filesystem_default_fsync_or_fdatasync
00009a30 T rtems_filesystem_default_fsync_or_fdatasync_success
00009a34 T rtems_filesystem_default_ftruncate_directory
00009a44 T rtems_filesystem_default_ftruncate
00009a54 T rtems_filesystem_default_ioctl
00009a64 T rtems_filesystem_default_kqfilter
00009a68 T rtems_filesystem_default_lseek_directory
00009a90 T rtems_filesystem_default_lseek_file
00009b40 T rtems_filesystem_default_lseek
00009b54 T rtems_filesystem_default_open
00009b58 T rtems_filesystem_default_poll
00009b5c T rtems_filesystem_default_read
00009b6c T rtems_filesystem_default_readv
00009bbc T rtems_filesystem_default_write
00009bcc T rtems_filesystem_default_writev
00009c1c T device_open
00009c34 T device_close
00009c40 T device_read
00009c54 T device_write
00009c68 T device_ioctl
00009c7c T device_ftruncate
00009c80 T IMFS_create_node
00009cf8 T rtems_filesystem_location_clone
00009d24 T close
00009d70 T _close_r
00009d78 T rtems_filesystem_location_free
00009da0 T ftruncate
00009df0 T rtems_libio_fcntl_flags
00009e18 T rtems_libio_to_fcntl_flags
00009e4c T rtems_libio_allocate
00009e88 T rtems_libio_free
00009ed8 T rtems_filesystem_iterate
00009f4c T rtems_filesystem_get_mount_handler
00009f6c T rtems_filesystem_register
0000a014 T rtems_filesystem_unregister
0000a098 T rtems_putc
0000a0a4 T rtems_deviceio_open
0000a0c4 T rtems_deviceio_close
0000a0e4 T rtems_deviceio_read
0000a128 T rtems_deviceio_write
0000a16c T rtems_deviceio_control
0000a194 T rtems_termios_number_to_baud
0000a1a0 T _POSIX_Condition_variables_Manager_initialization
0000a1cc T _POSIX_Message_queue_Manager_initialization
0000a210 T _POSIX_Mutex_Manager_initialization
0000a260 T _POSIX_Barrier_Manager_initialization
0000a28c T _POSIX_RWLock_Manager_initialization
0000a2b8 T _POSIX_signals_Abnormal_termination_handler
0000a2c0 T _POSIX_signals_Action_handler
0000a344 T _POSIX_signals_Manager_Initialization
0000a3c8 T _POSIX_Spinlock_Manager_initialization
0000a43c T _POSIX_Threads_Sporadic_budget_TSR
0000a5c0 T _POSIX_Threads_Sporadic_budget_callout
0000a5f0 T _POSIX_Threads_Manager_initialization
0000a638 T _POSIX_Timer_Manager_initialization
0000a664 T _POSIX_Semaphore_Manager_initialization
0000a690 T sigemptyset
0000a6ac T _Barrier_Manager_initialization
0000a6d8 T _Dual_ported_memory_Manager_initialization
0000a704 T _Event_Manager_initialization
0000a708 T _Message_queue_Manager_initialization
0000a730 T _Partition_Manager_initialization
0000a75c T _Rate_monotonic_Manager_initialization
0000a788 T _Region_Manager_initialization
0000a7b4 T _Timer_Manager_initialization
0000a7e8 T _Semaphore_Manager_initialization
0000a814 T _Signal_Manager_initialization
0000a818 T rtems_status_code_to_errno
0000a8c8 T _RTEMS_tasks_Initialize_user_tasks
0000a900 T _RTEMS_tasks_Manager_initialization
0000a944 T _RTEMS_Tasks_Invoke_task_variable_dtor
0000a970 T _Debug_Manager_initialization
0000a97c T rtems_debug_enable
0000a98c T rtems_debug_disable
0000a99c T rtems_debug_is_enabled
0000a9b0 T rtems_io_close
0000a9e4 T rtems_io_control
0000aa18 T rtems_io_initialize
0000aa48 T rtems_io_open
0000aa7c T rtems_io_read
0000aab0 T rtems_io_write
0000aae4 T _TOD_Tickle_ticks
0000ab2c T _Heap_Allocate_aligned_with_boundary
0000ac80 T _Heap_Free
0000ada4 T _Heap_Resize_block
0000ae6c T _Heap_Size_of_alloc_area
0000aeb8 T _Objects_API_maximum_class
0000aecc T _Thread_Load_environment
0000af14 T _Thread_queue_Extract_with_proxy
0000af18 T _Timespec_To_ticks
0000af48 T _User_extensions_Add_set
0000af84 T _ARM_Exception_default
0000af90 T _CPU_Context_Initialize
0000b004 T _ARMV7M_Set_exception_handler
0000b01c T rtems_filesystem_default_fstat
0000b028 T rtems_assoc_local_by_remote_bitfield
0000b060 T rtems_assoc_local_by_remote
0000b06c T rtems_assoc_ptr_by_remote
0000b0ac T rtems_assoc_remote_by_local
0000b0b8 T _POSIX_Threads_cancel_run
0000b0f0 T _POSIX_Keys_Run_destructors
0000b158 T _POSIX_signals_Check_signal
0000b228 T _POSIX_signals_Clear_signals
0000b304 T _POSIX_Thread_Exit
0000b374 T pthread_exit
0000b384 T _Signal_Action_handler
0000b3dc T rtems_signal_catch
0000b414 T rtems_task_mode
0000b558 T TOD_TICKS_PER_SECOND_method
0000b56c T _Thread_Handler
0000b5d8 T _CPU_ISR_Get_level
0000b5e4 T _CPU_ISR_Set_level
0000b5ec T rtems_assoc_ptr_by_local
0000b62c T _POSIX_signals_Clear_process_signals
0000b668 T atexit
0000b674 T bcopy
0000b680 T __errno
0000b688 T exit
0000b6a8 T __sflush_r
0000b7f4 T _fflush_r
0000b820 T fflush
0000b850 T _cleanup_r
0000b944 T __sfmoreglue
0000b974 T __sfp
0000b9fc T _cleanup
0000ba10 T __sinit
0000ba18 T __sfp_lock_acquire
0000ba1c T __sfp_lock_release
0000ba20 T __sinit_lock_acquire
0000ba24 T __sinit_lock_release
0000ba28 T __fp_lock_all
0000ba3c T __fp_unlock_all
0000ba50 T _fwalk
0000ba98 T _fwalk_reent
0000bae8 T __libc_init_array
0000bb38 T memcmp
0000bb9c T memcpy
0000bc88 T memmove
0000bd50 T memset
0000bdec T _printf_r
0000be0c T printf
0000be34 T _puts_r
0000be94 T puts
0000bea8 T cleanup_glue
0000bec4 T _reclaim_reent
0000bf30 T __sread
0000bf5c T __seofread
0000bf60 T __swrite
0000bfa0 T __sseek
0000bfd8 T __sclose
0000bfe0 T strcmp
0000c19c T strcpy
0000c258 T strlen
0000c2b4 T time
0000c2dc T _vfprintf_r
0000dd34 T vfprintf
0000ddcc T __swsetup_r
0000de8c T __register_exitproc
0000df28 T __call_exitprocs
0000e128 T _dtoa_r
0000efcc T _fclose_r
0000f050 T fclose
0000f064 T __sfvwrite_r
0000f384 T _setlocale_r
0000f3c8 T __locale_charset
0000f3d0 T __locale_mb_cur_max
0000f3dc T __locale_msgcharset
0000f3e4 T __locale_cjk_lang
0000f3e8 T _localeconv_r
0000f3f0 T setlocale
0000f408 T localeconv
0000f418 T __smakebuf_r
0000f500 T memchr
0000f594 T _Balloc
0000f5e4 T _Bfree
0000f5f8 T __multadd
0000f684 T __s2b
0000f71c T __hi0bits
0000f75c T __lo0bits
0000f7b8 T __i2b
0000f7cc T __multiply
0000f90c T __pow5mult
0000f9b0 T __lshift
0000fa68 T __mcmp
0000fab0 T __mdiff
0000fb94 T __ulp
0000fbd8 T __b2d
0000fca8 T __d2b
0000fd54 T __ratio
0000fdac T _mprec_log10
0000fde0 T __copybits
0000fe28 T __any_on
0000fe84 T __fpclassifyd
0000fedc T frexp
0000ff44 T strncpy
00010024 T __sprint_r
0001003c T _vfiprintf_r
00010d1c T vfiprintf
00010db4 T __fputwc
00010e64 T _fputwc_r
00010e88 T fputwc
00010eac T __swbuf_r
00010f54 T __swbuf
00010f6c T _wcrtomb_r
00010fc0 T wcrtomb
00011014 T __ascii_wctomb
00011030 T _wctomb_r
00011060 T __aeabi_drsub
00011068 T __aeabi_dsub
00011068 T __subdf3
0001106c T __adddf3
0001106c T __aeabi_dadd
000112e4 T __aeabi_ui2d
000112e4 T __floatunsidf
00011304 T __aeabi_i2d
00011304 T __floatsidf
00011328 T __aeabi_f2d
00011328 T __extendsfdf2
00011364 T __aeabi_ul2d
00011364 T __floatundidf
00011374 T __aeabi_l2d
00011374 T __floatdidf
000113d0 T __aeabi_dmul
000113d0 T __muldf3
00011624 T __aeabi_ddiv
00011624 T __divdf3
000117f4 T __gedf2
000117f4 T __gtdf2
000117fc T __ledf2
000117fc T __ltdf2
00011804 T __cmpdf2
00011804 T __eqdf2
00011804 T __nedf2
00011880 T __aeabi_cdrcmple
00011890 T __aeabi_cdcmpeq
00011890 T __aeabi_cdcmple
000118a0 T __aeabi_dcmpeq
000118b4 T __aeabi_dcmplt
000118c8 T __aeabi_dcmple
000118dc T __aeabi_dcmpge
000118f0 T __aeabi_dcmpgt
00011904 T __aeabi_d2iz
00011904 T __fixdfsi
00011954 T __aeabi_ldivmod
0001198c T __aeabi_uldivmod
000119bc T __gnu_ldivmod_helper
000119ec T __gnu_uldivmod_helper
00011a1c W __aeabi_idiv0
00011a1c W __aeabi_ldiv0
00011a20 T __divdi3
00011ccc T __udivdi3
00011f08 A bsp_section_text_size
00011f3c T _calloc_r
00011f44 T _free_r
00011f4c T fstat
00011fa8 T _fstat_r
00011fb0 T _isatty_r
00011fb8 T lseek
00011ffc T _lseek_r
00012004 T _malloc_r
0001200c T _exit
00012024 T read
00012078 T _read_r
00012084 T _realloc_r
0001208c T _write_r
00012098 T rtems_shutdown_executive
000120a4 T write
000120f8 T __libc_fini_array
00012124 T isatty
00012128 T _isatty
00012168 T _init
00012174 T _fini
00012180 R bsp_section_rodata_begin
00012180 A bsp_section_rodata_load_begin
00012180 T bsp_section_text_end
00012180 A bsp_section_text_load_end
00012180 R Configuration
000121c4 R _Thread_Control_add_on_count
000121c8 R _Thread_Control_add_ons
000121e8 R _Thread_Control_size
00012234 R _IO_Number_of_drivers
00012238 R rtems_malloc_extend_handler
0001223c R _Scheduler_Table
00012278 R rtems_filesystem_root_configuration
000122f4 R rtems_filesystem_table
00012304 R rtems_libio_number_iops
00012308 R rtems_fs_init_helper
0001230c R rtems_libio_exit_helper
00012310 R rtems_libio_post_driver_helper
00012314 R rtems_libio_init_helper
00012618 R stm32f4_start_config_gpio
00012660 R stm32f4_usart_fns
00012684 R IMFS_mknod_control_dir_default
000126dc R IMFS_mknod_control_device
0001272c R IMFS_mknod_control_enosys
0001278c R IMFS_mknod_control_memfile
00012868 R rtems_filesystem_default_pathconf
00012908 R rtems_filesystem_null_handlers
00012958 R _TOD_Days_to_date
0001298c R _TOD_Days_since_last_leap_year
00012994 R _TOD_Days_per_month
000129fc R _Semaphore_Translate_core_semaphore_return_code_
00012a04 R _Semaphore_Translate_core_mutex_return_code_
00012a0c R _Copyright_Notice
00012a60 R _Thread_queue_Operations_priority
00012a74 R _Thread_queue_Operations_FIFO
00012a88 R _Thread_queue_Operations_default
00012a9c R rtems_filesystem_handlers_default
00012ad8 R IMFS_LIMITS_AND_OPTIONS
00012ba0 R _POSIX_signals_Default_vectors
00012d94 R _Status_Object_name_errors_to_status
00012d9c R __log2table
00012eb4 R rtems_termios_baud_table
00013044 R _ctype_
00013148 R _global_impure_ptr
000131c0 R __mprec_tens
00013288 R __mprec_tinytens
000132b0 R __mprec_bigtens
000132f8 R __exidx_start
00013300 R __exidx_end
0001333c T _TLS_BSS_begin
0001333c T _TLS_BSS_end
0001333c T _TLS_Data_begin
0001333c T _TLS_Data_end
00013348 A bsp_section_data_load_begin
00013348 A bsp_section_fast_data_load_begin
00013348 A bsp_section_fast_data_load_end
00013348 A bsp_section_fast_text_load_begin
00013348 A bsp_section_fast_text_load_end
00013348 D bsp_section_rodata_end
00013348 A bsp_section_rodata_load_end
00013348 D __start_set_sysctl_set
00013348 D __stop_set_sysctl_set
000139d8 A bsp_section_data_load_end
0001c770 A bsp_section_work_size
00020000 A RamSize
20000000 B bsp_section_vector_begin
20000000 B bsp_vector_table_begin
20000000 B RamBase
20000188 B bsp_stack_abt_begin
20000188 B bsp_stack_abt_end
20000188 B bsp_stack_fiq_begin
20000188 B bsp_stack_fiq_end
20000188 B bsp_stack_hyp_begin
20000188 B bsp_stack_hyp_end
20000188 B bsp_stack_irq_begin
20000188 B bsp_stack_irq_end
20000188 B bsp_stack_main_begin
20000188 B bsp_stack_svc_begin
20000188 B bsp_stack_svc_end
20000188 B bsp_stack_und_begin
20000188 B bsp_stack_und_end
20000188 A bsp_vector_table_end
20001188 D bsp_section_data_begin
20001188 B bsp_section_fast_data_begin
20001188 B bsp_section_fast_data_end
20001188 B bsp_section_fast_text_begin
20001188 B bsp_section_fast_text_end
20001188 B bsp_section_vector_end
20001188 B bsp_stack_main_end
20001188 B bsp_stack_secondary_processors_begin
20001188 B bsp_stack_secondary_processors_end
20001188 D __dso_handle
2000118c D _RTEMS_tasks_Initialize_user_tasks_p
20001190 D rtems_maximum_priority
20001194 D rtems_minimum_stack_size
20001198 D Configuration_RTEMS_API
200011c8 D _IO_Driver_address_table
200011f8 D Initialization_tasks
20001214 D RTEMS_Malloc_Heap
20001218 D imfs_rq_memfile_bytes_per_block
2000121c D Console_Configuration_Ports
20001260 D BSP_output_char
20001264 D Console_Configuration_Count
20001268 D RTEMS_Malloc_GC_list
20001274 D rtems_filesystem_mount_table
2000129c D rtems_termios_nlinesw
200012a0 D rtems_global_user_env
200012e8 D rtems_filesystem_global_location_null
2000130c D rtems_filesystem_null_mt_entry
20001354 D _Timecounter
20001358 D _Timecounter_Time_second
2000135c D _Timecounter_Time_uptime
200013ec D _User_extensions_List
200013f8 D _User_extensions_Switches_list
20001410 D _POSIX_Threads_Default_attributes
2000145c D _POSIX_Threads_User_extensions
20001494 D _POSIX_Threads_API_extensions
200014a0 D _RTEMS_tasks_User_extensions
200014d8 D _RTEMS_tasks_API_extensions
200014e4 D __ctype_ptr__
200014e8 D _impure_ptr
200017b8 D __mb_cur_max
20001814 D __wctomb
20001818 D bsp_section_data_end
20001820 B bsp_section_bss_begin
2000183c B _POSIX_Threads_Initialize_user_threads_p
20001840 B Configuration_POSIX_API
20001874 B rtems_malloc_dirty_helper
200024e0 B rtems_telnetd_maximum_ptys
20002530 B Console_Port_Count
20002534 B Console_Port_Tbl
2000253c B Console_Port_Data
20002540 B Console_Port_Minor
20002550 B BSP_poll_char
20002554 B imfs_memfile_bytes_per_block
20002558 B memfile_blocks_allocated
20002560 B rtems_filesystem_mt_entry_lock_control
20002560 B rtems_termios_linesw
20002668 B _POSIX_Keys_Key_value_lookup_tree
20002844 B _global_atexit
20002848 B _PathLocale
2000284c B __mlocale_changed
20002850 B __nlocale_changed
20002858 B rtems_libio_iops
20002900 B Task_name
20002910 B Task_id
20002920 B RTEMS_Malloc_Area
20002988 B Clock_driver_ticks
2000298c B bsp_boot_cmdline
20002990 B bsp_interrupt_handler_table
20002eb0 B rtems_libio_iop_freelist
20002eb4 B rtems_libio_semaphore
20002eb8 B rtems_termios_ttyMutex
20002ebc B rtems_current_user_env_key
20002ec0 B _Rate_monotonic_Information
20002ef8 B _Semaphore_Information
20002f30 B _RTEMS_tasks_Information
20002f68 B _TOD
20002f70 B _Objects_Information_table
20002f80 B _Internal_Objects
20002f90 B _Workspace_Area
20002ff8 B _Once_Mutex
20002ffc B _RTEMS_Allocator_Mutex
20003000 B _Debug_Level
20003004 B _Watchdog_Seconds_header
2000301c B rtems_ada_self
20003020 B _Thread_Internal_information
20003058 B _Watchdog_Ticks_header
20003070 B _API_extensions_List
2000307c B _IO_All_drivers_initialized
20003080 B _POSIX_RWLock_Information
200030b8 B _POSIX_Threads_Information
200030f0 B _POSIX_Spinlock_Information
20003128 B _POSIX_Semaphore_Information
20003160 B _POSIX_Timer_Information
20003198 B _POSIX_Message_queue_Information
200031d0 B _POSIX_Mutex_Information
20003208 B _POSIX_Barrier_Information
20003240 B _POSIX_Mutex_Default_attributes
20003258 B _POSIX_Keys_Information
20003290 B _POSIX_Condition_variables_Information
200032c8 B _POSIX_Keys_Keypool
200032d4 B _POSIX_Objects
20003308 B _POSIX_Message_queue_Information_fds
20003340 B _RTEMS_Objects
2000336c B _Internal_errors_What_happened
20003378 B _System_state_Current
20003380 B _Timecounter_Boottimebin
200033a0 B _Per_CPU_Information
200033c8 B _Watchdog_Ticks_since_boot
200033d0 B CPU_usage_Uptime_at_last_reset
200033e0 B _POSIX_signals_Vectors
20003560 B _POSIX_signals_Inactive_siginfo
2000356c B _POSIX_signals_Wait_queue
20003580 B _POSIX_signals_Pending
20003584 B _POSIX_signals_Siginfo
20003704 B _Extension_Information
2000373c B _Barrier_Information
20003774 B _Dual_ported_memory_Information
200037ac B _Message_queue_Information
200037e4 B _Partition_Information
2000381c B _Region_Information
20003854 B _Timer_Information
2000388c B _Timer_server
20003890 B bsp_section_bss_end
20003890 B bsp_section_work_begin
20003890 B WorkAreaBase
20020000 ? bsp_nocache_heap_begin
20020000 ? bsp_nocache_heap_end
20020000 ? bsp_section_nocache_begin
20020000 ? bsp_section_nocache_end
20020000 A bsp_section_nocache_load_begin
20020000 A bsp_section_nocache_load_end
20020000 ? bsp_section_stack_begin
20020000 ? bsp_section_stack_end
20020000 B bsp_section_work_end
