         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 T bsp_section_start_begin
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_irq_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 T bsp_start_vector_table_begin
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000188 T bsp_start_vector_table_end
00000188 A bsp_start_vector_table_size
00000188 A bsp_vector_table_size
00000188 T _start
00000194 T bsp_start_hook_0_done
000001ac T bsp_start_hook_0
000001b0 T bsp_start_hook_1
00000238 T bsp_start_memcpy
00000274 T bsp_section_start_end
00000274 A bsp_section_start_size
00000278 T bsp_section_text_begin
00000278 A bsp_section_text_load_begin
0000031c T print_hello
0000036c T print_hello_a
0000037c T POSIX_Init
00000478 T __getreent
00000488 T Clock_exit
00000530 T Clock_initialize
00000598 T boot_card
000005d4 T bsp_fatal_extension
000005d8 T bsp_work_area_initialize
00000610 T bsp_libc_init
00000624 T bsp_postdriver_hook
00000630 T bsp_predriver_hook
00000634 T bsp_pretasking_hook
00000638 T bsp_reset
00000644 T bsp_start
000006b0 A bsp_section_data_size
000006b0 T console_control
00000708 T console_register_devices
00000798 T console_open
00000854 T console_close
000008a8 T console_initialize
00000948 T console_read
00000950 T bsp_console_select
000009c8 T console_write
000009d0 T stm32f4_gpio_set_clock
000009d8 T stm32f4_gpio_set_config
00000ac8 T stm32f4_gpio_set_config_array
00000aec T stm32f4_gpio_set_output
00000b10 T stm32f4_gpio_get_input
00000b44 T bsp_interrupt_initialize
00000b80 T rtems_interrupt_handler_install
00000d34 T rtems_interrupt_handler_remove
00000e88 T rtems_interrupt_handler_iterate
00000f68 T stm32f4_rcc_reset
00000f88 T stm32f4_rcc_set_reset
00000f90 T stm32f4_rcc_set_clock
00000f98 T stm32f4_rcc_set_low_power_clock
00000fa0 T bsp_interrupt_vector_enable
00000fb8 T bsp_interrupt_vector_disable
00000fd4 T bsp_interrupt_facility_initialize
00001000 A bsp_stack_all_size
00001000 A bsp_stack_main_size
00001008 A bsp_section_rodata_size
0000107c T bsp_interrupt_handler_default
00001188 A bsp_section_vector_size
000011c0 T libchip_serial_default_probe
000011c4 T _ARMV7M_NVIC_Interrupt_dispatch
00001208 T rtems_filesystem_default_are_nodes_equal
00001218 T rtems_filesystem_default_fsunmount
0000121c T rtems_filesystem_default_lock
0000122c T rtems_filesystem_default_unlock
00001238 T rtems_filesystem_default_statvfs
00001248 T IMFS_chown
0000139c T IMFS_node_initialize_directory
000013b4 T IMFS_node_remove_directory
00001508 T IMFS_eval_path
00001514 T IMFS_fchmod
00001554 T IMFS_node_remove_default
00001568 T IMFS_node_destroy_default
00001584 T IMFS_initialize_node
000015dc T IMFS_initialize_support
0000164c T IMFS_node_clone
00001658 T IMFS_node_destroy
00001660 T IMFS_node_free
00001674 T IMFS_node_initialize_default
000016f0 T IMFS_link
00001bf4 T IMFS_memfile_write
00001d4c T IMFS_mknod
00001db4 T IMFS_mount
00001dec T IMFS_rename
00001e88 T IMFS_rmnod
00001ec0 T IMFS_stat_file
00001edc T IMFS_stat
00001f48 T IMFS_symlink
00001f94 T IMFS_readlink
00001fcc T IMFS_unmount
00002008 T IMFS_utime
0000201c T rtems_io_register_name
00002038 T rtems_io_lookup_name
00002074 A bsp_section_bss_size
00002074 T calloc
00002090 T rtems_filesystem_initialize
000020d4 T free
00002114 T getegid
00002120 T geteuid
0000212c T gettimeofday
00002148 T _gettimeofday_r
00002164 T rtems_libio_exit
0000217c T rtems_libio_init
00002204 T malloc_is_system_state_OK
00002224 T malloc_deferred_frees_process
0000223c T malloc_deferred_free
00002248 T RTEMS_Malloc_Initialize
000022a4 T malloc
00002304 T mkdir
00002310 T rtems_filesystem_mknod
00002378 T mknod
000023b4 T mount
0000261c T libc_init
00002620 T newlib_create_hook
000026c0 T newlib_terminate_hook
000026c8 T rtems_libio_post_driver
00002710 T open
00002860 T _open_r
0000286c T printk
0000288c T rtems_current_user_env_get
000028a8 T rtems_libio_free_user_env
000028d4 T rtems_libio_set_private_env
00002968 T rtems_libio_use_global_env
000029a8 T realloc
00002a44 T rtems_heap_null_extend
00002a48 T stat
00002a80 T _stat_r
00002a88 T rtems_filesystem_check_access
00002adc T rtems_filesystem_eval_path_check_access
00002b00 T rtems_filesystem_eval_path_generic
00002c48 T rtems_filesystem_eval_path_error
00002cf0 T rtems_filesystem_eval_path_continue
00002d30 T rtems_filesystem_eval_path_start_with_root_and_current
00002dc8 T rtems_filesystem_eval_path_start
00002e00 T rtems_filesystem_eval_path_start_with_parent
00002e98 T rtems_filesystem_eval_path_cleanup
00002ec0 T rtems_filesystem_eval_path_cleanup_with_parent
00002ed4 T rtems_filesystem_eval_path_restart
00002f18 T rtems_filesystem_eval_path_recursive
00002f80 T rtems_filesystem_location_copy
00002fb4 T rtems_filesystem_location_detach
00002ff4 T rtems_filesystem_do_unmount
000030b4 T rtems_filesystem_global_location_obtain
0000312c T rtems_filesystem_global_location_release
00003168 T rtems_filesystem_global_location_assign
00003184 T rtems_filesystem_location_remove_from_mt_entry
000031e0 T rtems_filesystem_location_copy_and_detach
00003248 T rtems_filesystem_location_transform_to_global
000032bc T rtems_filesystem_eval_path_eat_delimiter
000032fc T rtems_filesystem_eval_path_next_token
00003350 T rtems_termios_initialize
00003b04 T rtems_termios_device_install
00003bcc T rtems_termios_device_remove
00003c6c T rtems_termios_device_open
00003cec T rtems_termios_open
00003d84 T rtems_termios_close
00003e00 T rtems_termios_device_close
00003e3c T rtems_termios_bufsize
00003e4c T rtems_termios_ioctl
00004168 T rtems_termios_puts
00004604 T rtems_termios_write
00004674 T rtems_termios_read
000048e0 T rtems_termios_rxirq_occured
000048ec T rtems_termios_enqueue_raw_characters
00004b80 T rtems_termios_dequeue_characters
00004bc8 T rtems_termios_set_initial_baud
00004bf0 T unlink
00004c40 T _unlink_r
00004cc8 T vprintk
00004fa8 T clock_gettime
00005004 T pthread_cond_init
0000506c T pthread_cond_timedwait
000050a0 T _POSIX_Condition_variables_Wait_support
00005160 T pthread_key_create
000051a4 T pthread_getspecific
000051f8 T _POSIX_Keys_Key_value_compare
0000521c T _POSIX_Keys_Key_value_pair_allocate
00005240 T _POSIX_Key_Manager_initialization
00005280 T pthread_setspecific
00005388 T _POSIX_Mutex_Get
000053c8 T _POSIX_Mutex_Get_interrupt_disable
0000540c T pthread_mutex_init
000054e4 T pthread_mutex_lock
000054ec T _POSIX_Mutex_Lock_support
00005608 T pthread_mutex_unlock
00005640 T _POSIX_Absolute_timeout_to_ticks
0000568c T _POSIX_Priority_Is_valid
000056a8 T pthread_attr_init
000056c0 T pthread_attr_setschedparam
000056ec T pthread_attr_setschedpolicy
00005710 T pthread_create
000058d8 T _POSIX_Threads_Initialize_user_threads_body
0000594c T pthread_join
00005a4c T _POSIX_Threads_Sporadic_budget_TSR
00005bd0 T _POSIX_Threads_Sporadic_budget_callout
00005c00 T _POSIX_Threads_Manager_initialization
00005c48 T pthread_setschedparam
00005d2c T sched_get_priority_max
00005d58 T rtems_clock_get_ticks_per_second
00005d6c T rtems_event_receive
00005dbc T _Event_Seize
00005ec8 T rtems_event_send
00005efc T _Event_Surrender
00005fac T rtems_semaphore_create
00006120 T rtems_semaphore_delete
000061ac T rtems_semaphore_obtain
00006354 T rtems_semaphore_release
000063d4 T rtems_event_system_send
0000640c T rtems_task_create
000064f8 T rtems_task_delete
00006540 T rtems_task_start
00006580 T rtems_task_wake_after
00006604 T rtems_initialize_data_structures
0000667c T rtems_initialize_before_drivers
00006680 T rtems_initialize_device_drivers
00006690 T rtems_initialize_start_multitasking
000066a0 T _Extension_Manager_initialization
000066cc T rtems_fatal
000066d8 T rtems_fatal_error_occurred
000066e4 T _IO_Initialize_all_drivers
00006710 T _POSIX_Fatal_error
00006720 T _POSIX_API_Initialize
00006760 T _RTEMS_API_Initialize
000067a0 T rtems_timecounter_simple_install
00006810 T _API_extensions_Initialization
00006820 T _API_extensions_Add
0000682c T _API_extensions_Run_postdriver
00006848 T _API_Mutex_Lock
00006950 T _API_Mutex_Initialization
00006974 T _API_Mutex_Allocate
000069b8 T _API_Mutex_Unlock
000069f0 T _Chain_Append
00006a14 T _Chain_Get
00006a38 T _Chain_Initialize
00006a68 T _CORE_mutex_Flush
00006a6c T _CORE_mutex_Initialize
00006b48 T _CORE_mutex_Seize_interrupt_blocking
00006bd4 T _CORE_mutex_Surrender
00006cb8 T _CORE_semaphore_Initialize
00006ce0 T _TOD_Handler_initialization
00006d08 T _Freechain_Initialize
00006d40 T _Freechain_Get
00006d88 T _Freechain_Put
00006e34 T _Heap_Get_first_and_last_block
00006e80 T _Heap_Initialize
00006f30 T _Heap_Block_allocate
00007004 T _Terminate
00007050 T _ISR_Is_in_progress
00007060 T _ISR_Handler_initialization
00007298 T _Timecounter_Binuptime
00007304 T _Timecounter_Nanouptime
00007328 T _Timecounter_Microuptime
00007370 T _Timecounter_Bintime
000073a4 T _Timecounter_Nanotime
000073c8 T _Timecounter_Microtime
00007410 T _Timecounter_Getbinuptime
00007438 T _Timecounter_Getnanouptime
00007464 T _Timecounter_Getmicrouptime
000074d0 T _Timecounter_Getbintime
00007520 T _Timecounter_Getnanotime
00007548 T _Timecounter_Getmicrotime
00007570 T _Timecounter_Install
00007594 T _Timecounter_Set_clock
0000760c T _Timecounter_Tick
0000761c T _Timecounter_Tick_simple
000076f0 T _Timecounter_Initialize
0000770c T _Objects_Allocate_unprotected
00007770 T _Objects_Allocate
0000778c T _Objects_Close
000077a0 T _Objects_Extend_information
000079ac T _Objects_Free
000079f4 T _Objects_Get_information_id
00007a00 T _Objects_Get_information
00007a34 T _Objects_Get_isr_disable
00007a78 T _Objects_Get
00007abc T _Objects_Initialize_information
00007b44 T _Objects_Namespace_remove
00007b5c T _Objects_Shrink_information
00007bd4 T _Protected_heap_Allocate_aligned_with_boundary
00007c08 T _Protected_heap_Free
00007c30 T _Protected_heap_Get_block_size
00007c5c T _Protected_heap_Resize_block
00007df4 T _RBTree_Extract
00007ebc T _RBTree_Find
00007efc T _RBTree_Insert
0000804c T _RBTree_Next
000080a0 T _Scheduler_default_Node_destroy
000080a4 T _Scheduler_default_Node_initialize
000080a8 T _Scheduler_default_Release_job
000080ac T _Scheduler_default_Start_idle
000080b8 T _Scheduler_default_Tick
0000810c T _Scheduler_Handler_initialization
00008118 T _Scheduler_priority_Block
000081b4 T _Scheduler_priority_Change_priority
000082e4 T _Scheduler_priority_Initialize
00008320 T _Scheduler_priority_Priority_compare
00008324 T _Scheduler_priority_Schedule
00008380 T _Scheduler_priority_Unblock
000083f0 T _Scheduler_priority_Update_priority
00008434 T _Scheduler_priority_Yield
000084d8 T _Thread_Change_priority
00008550 T _Thread_Raise_priority
00008568 T _Thread_Restore_priority
00008584 T _Thread_Clear_state
000085bc T _Thread_Create_idle
00008638 T _Thread_Do_dispatch
0000875c T _Thread_Dispatch
00008780 T _Thread_Enable_dispatch
000087e0 T _Thread_Get
00008814 T _Thread_Get_interrupt_disable
00008850 T _Thread_Global_construction
00008898 T _Thread_Initialize
00008a78 T _Thread_Handler_initialization
00008ac4 T _Thread_queue_Enqueue_critical
00008b98 T _Thread_queue_Extract_locked
00008bb0 T _Thread_queue_Unblock_critical
00008c2c T _Thread_queue_Extract_critical
00008c54 T _Thread_queue_Extract
00008c84 T _Thread_queue_Dequeue
00008cbc T _Thread_queue_Flush
00008d04 T _Thread_queue_Compare_priority
00008d20 T _Thread_queue_Initialize
00008f78 T _Thread_Kill_zombies
00008ffc T _Thread_Life_action_handler
000090ac T _Thread_Close
000090e4 T _Thread_Restart
00009108 T _Thread_Set_life_protection
000091a0 T _Thread_Set_priority
000091b8 T _Thread_Set_state
000091e0 T _Thread_Stack_Allocate
0000920c T _Thread_Stack_Free
0000922c T _Thread_Start_multitasking
00009244 T _Thread_Start
0000929c T _Thread_Timeout
000092fc T _Thread_Yield
00009320 T _Timespec_Is_valid
00009344 T _Timespec_Less_than
00009364 T _Timespec_Subtract
00009398 T _Timespec_To_ticks
000093c8 T _User_extensions_Add_set
00009404 T _User_extensions_Thread_create_visitor
00009420 T _User_extensions_Thread_delete_visitor
00009428 T _User_extensions_Thread_start_visitor
00009430 T _User_extensions_Thread_restart_visitor
00009438 T _User_extensions_Thread_begin_visitor
00009440 T _User_extensions_Thread_exitted_visitor
00009448 T _User_extensions_Fatal_visitor
00009464 T _User_extensions_Thread_terminate_visitor
0000946c T _User_extensions_Iterate
000094f0 T _User_extensions_Handler_initialization
000095c8 T _Watchdog_Insert_locked
000095d0 T _Watchdog_Insert
000095f4 T _Watchdog_Handler_initialization
000096a8 T _Watchdog_Remove
000096e4 T _Watchdog_Tickle
00009748 T _Watchdog_Tick
0000977c T _Workspace_Handler_initialization
00009888 T _Workspace_Allocate
00009898 T _Workspace_Allocate_aligned
000098ac T _Workspace_Free
000098b8 T _Workspace_Allocate_or_fatal_error
000098d8 T _CPU_Context_restore
000098f0 T _CPU_Context_switch
00009914 T _ARMV7M_Exception_default
00009950 T _ARMV7M_Set_exception_priority_and_handler
00009968 T _ARMV7M_Set_exception_priority
0000998c T _CPU_Initialize
000099f4 T _ARMV7M_Pendable_service_call
00009a08 T _ARMV7M_Supervisor_call
00009a28 T _ARMV7M_Interrupt_service_enter
00009a3c T _ARMV7M_Interrupt_service_leave
00009a60 T _ARMV7M_Start_multitasking
00009a78 T _CPU_Thread_Idle_body
00009a7c T rtems_filesystem_default_close
00009a80 T rtems_filesystem_default_eval_path
00009a8c T rtems_filesystem_default_fcntl
00009a90 T rtems_filesystem_default_freenode
00009a94 T rtems_filesystem_default_fsync_or_fdatasync
00009aa4 T rtems_filesystem_default_fsync_or_fdatasync_success
00009aa8 T rtems_filesystem_default_ftruncate_directory
00009ab8 T rtems_filesystem_default_ftruncate
00009ac8 T rtems_filesystem_default_ioctl
00009ad8 T rtems_filesystem_default_kqfilter
00009adc T rtems_filesystem_default_lseek_directory
00009b04 T rtems_filesystem_default_lseek_file
00009bb4 T rtems_filesystem_default_lseek
00009bc8 T rtems_filesystem_default_open
00009bcc T rtems_filesystem_default_poll
00009bd0 T rtems_filesystem_default_read
00009be0 T rtems_filesystem_default_readv
00009c30 T rtems_filesystem_default_write
00009c40 T rtems_filesystem_default_writev
00009c90 T device_open
00009ca8 T device_close
00009cb4 T device_read
00009cc8 T device_write
00009cdc T device_ioctl
00009cf0 T device_ftruncate
00009cf4 T IMFS_create_node
00009d6c T rtems_filesystem_location_clone
00009d98 T close
00009de4 T _close_r
00009dec T rtems_filesystem_location_free
00009e14 T ftruncate
00009e64 T rtems_libio_fcntl_flags
00009e8c T rtems_libio_to_fcntl_flags
00009ec0 T rtems_libio_allocate
00009efc T rtems_libio_free
00009f4c T rtems_filesystem_iterate
00009fc0 T rtems_filesystem_get_mount_handler
00009fe0 T rtems_filesystem_register
0000a088 T rtems_filesystem_unregister
0000a10c T rtems_putc
0000a118 T rtems_deviceio_open
0000a138 T rtems_deviceio_close
0000a158 T rtems_deviceio_read
0000a19c T rtems_deviceio_write
0000a1e0 T rtems_deviceio_control
0000a208 T rtems_termios_number_to_baud
0000a214 T _POSIX_Threads_cancel_run
0000a24c T _POSIX_Condition_variables_Get
0000a288 T _POSIX_Condition_variables_Manager_initialization
0000a2b4 T _POSIX_Message_queue_Manager_initialization
0000a2f8 T _POSIX_Mutex_Manager_initialization
0000a348 T _POSIX_Barrier_Manager_initialization
0000a374 T _POSIX_RWLock_Manager_initialization
0000a3a0 T _POSIX_signals_Abnormal_termination_handler
0000a3a8 T _POSIX_signals_Action_handler
0000a42c T _POSIX_signals_Manager_Initialization
0000a4b0 T _POSIX_Spinlock_Manager_initialization
0000a4dc T _POSIX_Thread_Translate_sched_param
0000a558 T pthread_attr_setinheritsched
0000a574 T pthread_attr_setstacksize
0000a594 T _POSIX_Thread_Exit
0000a604 T pthread_exit
0000a614 T _POSIX_Timer_Manager_initialization
0000a640 T _POSIX_Semaphore_Manager_initialization
0000a66c T sigemptyset
0000a688 T _Barrier_Manager_initialization
0000a6b4 T _Dual_ported_memory_Manager_initialization
0000a6e0 T _Event_Manager_initialization
0000a6e4 T _Message_queue_Manager_initialization
0000a70c T _Partition_Manager_initialization
0000a738 T _Rate_monotonic_Manager_initialization
0000a764 T _Region_Manager_initialization
0000a790 T _Timer_Manager_initialization
0000a7c4 T _Semaphore_Manager_initialization
0000a7f0 T _Signal_Manager_initialization
0000a7f4 T rtems_status_code_to_errno
0000a8a4 T _RTEMS_tasks_Initialize_user_tasks
0000a8dc T _RTEMS_tasks_Manager_initialization
0000a920 T _RTEMS_Tasks_Invoke_task_variable_dtor
0000a94c T _Debug_Manager_initialization
0000a958 T rtems_debug_enable
0000a968 T rtems_debug_disable
0000a978 T rtems_debug_is_enabled
0000a98c T rtems_io_close
0000a9c0 T rtems_io_control
0000a9f4 T rtems_io_initialize
0000aa24 T rtems_io_open
0000aa58 T rtems_io_read
0000aa8c T rtems_io_write
0000aac0 T _TOD_Tickle_ticks
0000ab08 T TOD_TICKS_PER_SECOND_method
0000ab1c T _Heap_Allocate_aligned_with_boundary
0000ac70 T _Heap_Free
0000ad94 T _Heap_Resize_block
0000ae5c T _Heap_Size_of_alloc_area
0000aea8 T _Objects_API_maximum_class
0000aebc T _Thread_Load_environment
0000af04 T _Thread_queue_Extract_with_proxy
0000af08 T _ARM_Exception_default
0000af14 T _CPU_Context_Initialize
0000af88 T _ARMV7M_Set_exception_handler
0000afa0 T rtems_filesystem_default_fstat
0000afac T rtems_assoc_local_by_remote_bitfield
0000afe4 T rtems_assoc_local_by_remote
0000aff0 T rtems_assoc_ptr_by_remote
0000b030 T rtems_assoc_remote_by_local
0000b03c T _POSIX_Keys_Run_destructors
0000b0a4 T _POSIX_signals_Check_signal
0000b174 T _POSIX_signals_Clear_signals
0000b250 T _Signal_Action_handler
0000b2a8 T rtems_signal_catch
0000b2e0 T rtems_task_mode
0000b424 T _Thread_Handler
0000b490 T _CPU_ISR_Get_level
0000b49c T _CPU_ISR_Set_level
0000b4a4 T rtems_assoc_ptr_by_local
0000b4e4 T _POSIX_signals_Clear_process_signals
0000b520 T atexit
0000b52c T bcopy
0000b538 T __errno
0000b540 T exit
0000b560 T __libc_init_array
0000b5b0 T memcmp
0000b614 T memcpy
0000b700 T memmove
0000b7c8 T memset
0000b864 T _printf_r
0000b884 T printf
0000b8ac T _puts_r
0000b90c T puts
0000b920 T cleanup_glue
0000b93c T _reclaim_reent
0000b9a8 T strcmp
0000bb64 T strcpy
0000bc20 T strlen
0000bc7c T time
0000bca4 T _vfprintf_r
0000d6fc T vfprintf
0000d794 T __swsetup_r
0000d854 T __register_exitproc
0000d8f0 T __call_exitprocs
0000daf0 T _dtoa_r
0000e994 T __sflush_r
0000eae0 T _fflush_r
0000eb0c T fflush
0000eb3c T _cleanup_r
0000ec30 T __sfmoreglue
0000ec60 T __sfp
0000ece8 T _cleanup
0000ecfc T __sinit
0000ed04 T __sfp_lock_acquire
0000ed08 T __sfp_lock_release
0000ed0c T __sinit_lock_acquire
0000ed10 T __sinit_lock_release
0000ed14 T __fp_lock_all
0000ed28 T __fp_unlock_all
0000ed3c T __sfvwrite_r
0000f05c T _fwalk
0000f0a4 T _fwalk_reent
0000f0f4 T _setlocale_r
0000f138 T __locale_charset
0000f140 T __locale_mb_cur_max
0000f14c T __locale_msgcharset
0000f154 T __locale_cjk_lang
0000f158 T _localeconv_r
0000f160 T setlocale
0000f178 T localeconv
0000f188 T __smakebuf_r
0000f270 T memchr
0000f304 T _Balloc
0000f354 T _Bfree
0000f368 T __multadd
0000f3f4 T __s2b
0000f48c T __hi0bits
0000f4cc T __lo0bits
0000f528 T __i2b
0000f53c T __multiply
0000f67c T __pow5mult
0000f720 T __lshift
0000f7d8 T __mcmp
0000f820 T __mdiff
0000f904 T __ulp
0000f948 T __b2d
0000fa18 T __d2b
0000fac4 T __ratio
0000fb1c T _mprec_log10
0000fb50 T __copybits
0000fb98 T __any_on
0000fbf4 T __fpclassifyd
0000fc4c T frexp
0000fcb4 T __sread
0000fce0 T __seofread
0000fce4 T __swrite
0000fd24 T __sseek
0000fd5c T __sclose
0000fd64 T strncpy
0000fe44 T __sprint_r
0000fe5c T _vfiprintf_r
00010b3c T vfiprintf
00010bd4 T _fclose_r
00010c58 T fclose
00010c6c T __fputwc
00010d1c T _fputwc_r
00010d40 T fputwc
00010d64 T __swbuf_r
00010e0c T __swbuf
00010e24 T _wcrtomb_r
00010e78 T wcrtomb
00010ecc T __ascii_wctomb
00010ee8 T _wctomb_r
00010f18 T __aeabi_drsub
00010f20 T __aeabi_dsub
00010f20 T __subdf3
00010f24 T __adddf3
00010f24 T __aeabi_dadd
0001119c T __aeabi_ui2d
0001119c T __floatunsidf
000111bc T __aeabi_i2d
000111bc T __floatsidf
000111e0 T __aeabi_f2d
000111e0 T __extendsfdf2
0001121c T __aeabi_ul2d
0001121c T __floatundidf
0001122c T __aeabi_l2d
0001122c T __floatdidf
00011288 T __aeabi_dmul
00011288 T __muldf3
000114dc T __aeabi_ddiv
000114dc T __divdf3
000116ac T __gedf2
000116ac T __gtdf2
000116b4 T __ledf2
000116b4 T __ltdf2
000116bc T __cmpdf2
000116bc T __eqdf2
000116bc T __nedf2
00011738 T __aeabi_cdrcmple
00011748 T __aeabi_cdcmpeq
00011748 T __aeabi_cdcmple
00011758 T __aeabi_dcmpeq
0001176c T __aeabi_dcmplt
00011780 T __aeabi_dcmple
00011794 T __aeabi_dcmpge
000117a8 T __aeabi_dcmpgt
000117bc T __aeabi_d2iz
000117bc T __fixdfsi
0001180c T __aeabi_ldivmod
00011844 T __aeabi_uldivmod
00011874 T __gnu_ldivmod_helper
000118a4 T __gnu_uldivmod_helper
000118d4 W __aeabi_idiv0
000118d4 W __aeabi_ldiv0
000118d8 T __divdi3
00011b84 T __udivdi3
00011dc0 A bsp_section_text_size
00011df4 T _calloc_r
00011dfc T _free_r
00011e04 T fstat
00011e60 T _fstat_r
00011e68 T _isatty_r
00011e70 T lseek
00011eb4 T _lseek_r
00011ebc T _malloc_r
00011ec4 T _exit
00011edc T read
00011f30 T _read_r
00011f3c T _realloc_r
00011f44 T _write_r
00011f50 T rtems_shutdown_executive
00011f5c T write
00011fb0 T __libc_fini_array
00011fdc T isatty
00011fe0 T _isatty
00012020 T _init
0001202c T _fini
00012038 R bsp_section_rodata_begin
00012038 A bsp_section_rodata_load_begin
00012038 T bsp_section_text_end
00012038 A bsp_section_text_load_end
00012038 R Configuration
0001207c R _Thread_Control_add_on_count
00012080 R _Thread_Control_add_ons
000120a0 R _Thread_Control_size
000120ec R _IO_Number_of_drivers
000120f0 R rtems_malloc_extend_handler
000120f4 R _Scheduler_Table
00012130 R rtems_filesystem_root_configuration
000121ac R rtems_filesystem_table
000121bc R rtems_libio_number_iops
000121c0 R rtems_fs_init_helper
000121c4 R rtems_libio_exit_helper
000121c8 R rtems_libio_post_driver_helper
000121cc R rtems_libio_init_helper
00012388 R stm32f4_start_config_gpio
000123d0 R stm32f4_usart_fns
000123f4 R IMFS_mknod_control_dir_default
0001244c R IMFS_mknod_control_device
0001249c R IMFS_mknod_control_enosys
000124fc R IMFS_mknod_control_memfile
000125d8 R rtems_filesystem_default_pathconf
00012678 R rtems_filesystem_null_handlers
000126c8 R _POSIX_Mutex_Return_codes
000126e4 R _Semaphore_Translate_core_semaphore_return_code_
000126ec R _Semaphore_Translate_core_mutex_return_code_
000126f4 R _Copyright_Notice
00012748 R _Thread_queue_Operations_priority
0001275c R _Thread_queue_Operations_FIFO
00012770 R _Thread_queue_Operations_default
00012784 R rtems_filesystem_handlers_default
000127c0 R IMFS_LIMITS_AND_OPTIONS
00012888 R _POSIX_Condition_variables_Default_attributes
00012890 R _POSIX_signals_Default_vectors
00012a84 R _Status_Object_name_errors_to_status
00012a8c R __log2table
00012ba4 R rtems_termios_baud_table
00012d34 R _ctype_
00012e38 R _global_impure_ptr
00012eb8 R __mprec_tens
00012f80 R __mprec_tinytens
00012fa8 R __mprec_bigtens
00012ff0 R __exidx_start
00012ff8 R __exidx_end
00013034 T _TLS_BSS_begin
00013034 T _TLS_BSS_end
00013034 T _TLS_Data_begin
00013034 T _TLS_Data_end
00013040 A bsp_section_data_load_begin
00013040 A bsp_section_fast_data_load_begin
00013040 A bsp_section_fast_data_load_end
00013040 A bsp_section_fast_text_load_begin
00013040 A bsp_section_fast_text_load_end
00013040 D bsp_section_rodata_end
00013040 A bsp_section_rodata_load_end
00013040 D __start_set_sysctl_set
00013040 D __stop_set_sysctl_set
000136f0 A bsp_section_data_load_end
0001c74c A bsp_section_work_size
00020000 A RamSize
20000000 B bsp_section_vector_begin
20000000 B bsp_vector_table_begin
20000000 B RamBase
20000188 B bsp_stack_abt_begin
20000188 B bsp_stack_abt_end
20000188 B bsp_stack_fiq_begin
20000188 B bsp_stack_fiq_end
20000188 B bsp_stack_hyp_begin
20000188 B bsp_stack_hyp_end
20000188 B bsp_stack_irq_begin
20000188 B bsp_stack_irq_end
20000188 B bsp_stack_main_begin
20000188 B bsp_stack_svc_begin
20000188 B bsp_stack_svc_end
20000188 B bsp_stack_und_begin
20000188 B bsp_stack_und_end
20000188 A bsp_vector_table_end
20001188 D bsp_section_data_begin
20001188 B bsp_section_fast_data_begin
20001188 B bsp_section_fast_data_end
20001188 B bsp_section_fast_text_begin
20001188 B bsp_section_fast_text_end
20001188 B bsp_section_vector_end
20001188 B bsp_stack_main_end
20001188 B bsp_stack_secondary_processors_begin
20001188 B bsp_stack_secondary_processors_end
20001188 D __dso_handle
2000118c D _POSIX_Threads_Initialize_user_threads_p
20001190 D rtems_maximum_priority
20001194 D rtems_minimum_stack_size
20001198 D Configuration_POSIX_API
200011cc D Configuration_RTEMS_API
200011fc D POSIX_Initialization_threads
20001204 D _IO_Driver_address_table
20001234 D RTEMS_Malloc_Heap
20001238 D imfs_rq_memfile_bytes_per_block
2000123c D Console_Configuration_Ports
20001280 D BSP_output_char
20001284 D Console_Configuration_Count
20001288 D RTEMS_Malloc_GC_list
20001294 D rtems_filesystem_mount_table
200012bc D rtems_termios_nlinesw
200012c0 D rtems_global_user_env
20001308 D rtems_filesystem_global_location_null
2000132c D rtems_filesystem_null_mt_entry
2000136c D _POSIX_Threads_Default_attributes
200013b8 D _POSIX_Threads_User_extensions
200013f0 D _POSIX_Threads_API_extensions
20001404 D _Timecounter
20001408 D _Timecounter_Time_second
2000140c D _Timecounter_Time_uptime
2000149c D _User_extensions_List
200014a8 D _User_extensions_Switches_list
200014c0 D _RTEMS_tasks_User_extensions
200014f8 D _RTEMS_tasks_API_extensions
20001504 D __ctype_ptr__
20001508 D _impure_ptr
200017d8 D __mb_cur_max
20001834 D __wctomb
20001838 D bsp_section_data_end
20001840 B bsp_section_bss_begin
2000185c B _RTEMS_tasks_Initialize_user_tasks_p
20001860 B rtems_malloc_dirty_helper
200024cc B rtems_telnetd_maximum_ptys
20002518 B Console_Port_Count
2000251c B Console_Port_Tbl
20002524 B Console_Port_Data
20002528 B Console_Port_Minor
20002538 B BSP_poll_char
2000253c B imfs_memfile_bytes_per_block
20002540 B memfile_blocks_allocated
20002548 B rtems_filesystem_mt_entry_lock_control
20002548 B rtems_termios_linesw
20002650 B _POSIX_Keys_Key_value_lookup_tree
2000282c B _global_atexit
20002830 B _PathLocale
20002834 B __mlocale_changed
20002838 B __nlocale_changed
20002840 B param
20002860 B rtems_libio_iops
20002908 B cond
2000290c B mutex
20002910 B attr
2000295c B timeout
20002968 B RTEMS_Malloc_Area
200029d0 B Clock_driver_ticks
200029d4 B bsp_boot_cmdline
200029d8 B bsp_interrupt_handler_table
20002ef8 B rtems_libio_iop_freelist
20002efc B rtems_libio_semaphore
20002f00 B rtems_termios_ttyMutex
20002f04 B rtems_current_user_env_key
20002f08 B _Semaphore_Information
20002f40 B _RTEMS_tasks_Information
20002f78 B _TOD
20002f80 B _Objects_Information_table
20002f90 B _Internal_Objects
20002fa0 B _Workspace_Area
20003008 B _Once_Mutex
2000300c B _RTEMS_Allocator_Mutex
20003010 B _Debug_Level
20003014 B _Watchdog_Seconds_header
2000302c B rtems_ada_self
20003030 B _Thread_Internal_information
20003068 B _Watchdog_Ticks_header
20003080 B _API_extensions_List
2000308c B _IO_All_drivers_initialized
20003090 B _POSIX_RWLock_Information
200030c8 B _POSIX_Threads_Information
20003100 B _POSIX_Spinlock_Information
20003138 B _POSIX_Semaphore_Information
20003170 B _POSIX_Timer_Information
200031a8 B _POSIX_Message_queue_Information
200031e0 B _POSIX_Mutex_Information
20003218 B _POSIX_Barrier_Information
20003250 B _POSIX_Mutex_Default_attributes
20003268 B _POSIX_Keys_Information
200032a0 B _POSIX_Condition_variables_Information
200032d8 B _POSIX_Keys_Keypool
200032e4 B _POSIX_Objects
20003318 B _POSIX_Message_queue_Information_fds
20003350 B _RTEMS_Objects
2000337c B _Internal_errors_What_happened
20003388 B _System_state_Current
20003390 B _Timecounter_Boottimebin
200033a0 B _Per_CPU_Information
200033c8 B _Watchdog_Ticks_since_boot
200033cc B _POSIX_signals_Vectors
2000354c B _POSIX_signals_Inactive_siginfo
20003558 B _POSIX_signals_Wait_queue
2000356c B _POSIX_signals_Pending
20003570 B _POSIX_signals_Siginfo
200036f0 B _Extension_Information
20003728 B _Barrier_Information
20003760 B _Dual_ported_memory_Information
20003798 B _Message_queue_Information
200037d0 B _Partition_Information
20003808 B _Rate_monotonic_Information
20003840 B _Region_Information
20003878 B _Timer_Information
200038b0 B _Timer_server
200038b4 B bsp_section_bss_end
200038b4 B bsp_section_work_begin
200038b4 B WorkAreaBase
20020000 ? bsp_nocache_heap_begin
20020000 ? bsp_nocache_heap_end
20020000 ? bsp_section_nocache_begin
20020000 ? bsp_section_nocache_end
20020000 A bsp_section_nocache_load_begin
20020000 A bsp_section_nocache_load_end
20020000 ? bsp_section_stack_begin
20020000 ? bsp_section_stack_end
20020000 B bsp_section_work_end
