         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 T bsp_section_start_begin
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_irq_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 T bsp_start_vector_table_begin
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000188 T bsp_start_vector_table_end
00000188 A bsp_start_vector_table_size
00000188 A bsp_vector_table_size
00000188 T _start
00000194 T bsp_start_hook_0_done
000001ac T bsp_start_hook_0
000001b0 T bsp_start_hook_1
00000238 T bsp_start_memcpy
00000274 T bsp_section_start_end
00000274 A bsp_section_start_size
00000274 T bsp_section_text_begin
00000274 A bsp_section_text_load_begin
00000318 T Init
00000380 T __getreent
00000390 T Clock_exit
00000438 T Clock_initialize
000004a0 T boot_card
000004dc T bsp_fatal_extension
000004e0 T bsp_work_area_initialize
00000518 T bsp_libc_init
0000052c T bsp_postdriver_hook
00000538 T bsp_predriver_hook
0000053c T bsp_pretasking_hook
00000540 T bsp_reset
0000054c T bsp_start
000005b8 T console_control
00000610 A bsp_section_data_size
00000610 T console_register_devices
000006a0 T console_open
0000075c T console_close
000007b0 T console_initialize
00000850 T console_read
00000858 T bsp_console_select
000008d0 T console_write
000008d8 T stm32f4_gpio_set_clock
000008e0 T stm32f4_gpio_set_config
000009d0 T stm32f4_gpio_set_config_array
000009f4 T stm32f4_gpio_set_output
00000a18 T stm32f4_gpio_get_input
00000a4c T bsp_interrupt_initialize
00000a88 T rtems_interrupt_handler_install
00000c3c T rtems_interrupt_handler_remove
00000ce0 A bsp_section_rodata_size
00000d90 T rtems_interrupt_handler_iterate
00000e70 T stm32f4_rcc_reset
00000e90 T stm32f4_rcc_set_reset
00000e98 T stm32f4_rcc_set_clock
00000ea0 T stm32f4_rcc_set_low_power_clock
00000ea8 T bsp_interrupt_vector_enable
00000ec0 T bsp_interrupt_vector_disable
00000edc T bsp_interrupt_facility_initialize
00000f84 T bsp_interrupt_handler_default
00001000 A bsp_stack_all_size
00001000 A bsp_stack_main_size
000010c8 T libchip_serial_default_probe
000010cc T _ARMV7M_NVIC_Interrupt_dispatch
00001110 T rtems_filesystem_default_are_nodes_equal
00001120 T rtems_filesystem_default_fsunmount
00001124 T rtems_filesystem_default_lock
00001134 T rtems_filesystem_default_unlock
00001140 T rtems_filesystem_default_statvfs
00001150 T IMFS_chown
00001188 A bsp_section_vector_size
000012a4 T IMFS_node_initialize_directory
000012bc T IMFS_node_remove_directory
00001410 T IMFS_eval_path
0000141c T IMFS_fchmod
0000145c T IMFS_node_remove_default
00001470 T IMFS_node_destroy_default
0000148c T IMFS_initialize_node
000014e4 T IMFS_initialize_support
00001554 T IMFS_node_clone
00001560 T IMFS_node_destroy
00001568 T IMFS_node_free
0000157c T IMFS_node_initialize_default
000015f8 T IMFS_link
00001afc T IMFS_memfile_write
00001c54 T IMFS_mknod
00001cbc T IMFS_mount
00001cf4 T IMFS_rename
00001d90 T IMFS_rmnod
00001dc8 T IMFS_stat_file
00001de4 T IMFS_stat
00001e50 T IMFS_symlink
00001e9c T IMFS_readlink
00001ed4 T IMFS_unmount
00001f10 T IMFS_utime
00001f24 T rtems_io_register_name
00001f40 T rtems_io_lookup_name
00001f7c T calloc
00001f98 T rtems_filesystem_initialize
00001fdc T free
0000201c T getegid
00002028 T geteuid
00002034 A bsp_section_bss_size
00002034 T gettimeofday
00002050 T _gettimeofday_r
0000206c T rtems_libio_exit
00002084 T rtems_libio_init
0000210c T malloc_is_system_state_OK
0000212c T malloc_deferred_frees_process
00002144 T malloc_deferred_free
00002150 T RTEMS_Malloc_Initialize
000021ac T malloc
0000220c T mkdir
00002218 T rtems_filesystem_mknod
00002280 T mknod
000022bc T mount
00002524 T libc_init
00002528 T newlib_create_hook
000025c8 T newlib_terminate_hook
000025d0 T rtems_libio_post_driver
00002618 T open
00002768 T _open_r
00002774 T printk
00002794 T rtems_current_user_env_get
000027b0 T rtems_libio_free_user_env
000027dc T rtems_libio_set_private_env
00002870 T rtems_libio_use_global_env
000028b0 T realloc
0000294c T rtems_heap_null_extend
00002950 T stat
00002988 T _stat_r
00002990 T rtems_filesystem_check_access
000029e4 T rtems_filesystem_eval_path_check_access
00002a08 T rtems_filesystem_eval_path_generic
00002b50 T rtems_filesystem_eval_path_error
00002bf8 T rtems_filesystem_eval_path_continue
00002c38 T rtems_filesystem_eval_path_start_with_root_and_current
00002cd0 T rtems_filesystem_eval_path_start
00002d08 T rtems_filesystem_eval_path_start_with_parent
00002da0 T rtems_filesystem_eval_path_cleanup
00002dc8 T rtems_filesystem_eval_path_cleanup_with_parent
00002ddc T rtems_filesystem_eval_path_restart
00002e20 T rtems_filesystem_eval_path_recursive
00002e88 T rtems_filesystem_location_copy
00002ebc T rtems_filesystem_location_detach
00002efc T rtems_filesystem_do_unmount
00002fbc T rtems_filesystem_global_location_obtain
00003034 T rtems_filesystem_global_location_release
00003070 T rtems_filesystem_global_location_assign
0000308c T rtems_filesystem_location_remove_from_mt_entry
000030e8 T rtems_filesystem_location_copy_and_detach
00003150 T rtems_filesystem_location_transform_to_global
000031c4 T rtems_filesystem_eval_path_eat_delimiter
00003204 T rtems_filesystem_eval_path_next_token
00003258 T rtems_termios_initialize
00003a0c T rtems_termios_device_install
00003ad4 T rtems_termios_device_remove
00003b74 T rtems_termios_device_open
00003bf4 T rtems_termios_open
00003c8c T rtems_termios_close
00003d08 T rtems_termios_device_close
00003d44 T rtems_termios_bufsize
00003d54 T rtems_termios_ioctl
00004070 T rtems_termios_puts
0000450c T rtems_termios_write
0000457c T rtems_termios_read
000047e8 T rtems_termios_rxirq_occured
000047f4 T rtems_termios_enqueue_raw_characters
00004a88 T rtems_termios_dequeue_characters
00004ad0 T rtems_termios_set_initial_baud
00004af8 T unlink
00004b48 T _unlink_r
00004bd0 T vprintk
00004eb0 T pthread_key_create
00004ef4 T pthread_getspecific
00004f48 T _POSIX_Keys_Key_value_compare
00004f6c T _POSIX_Keys_Key_value_pair_allocate
00004f90 T _POSIX_Key_Manager_initialization
00004fd0 T pthread_setspecific
00005098 T rtems_clock_get_ticks_per_second
000050ac T rtems_event_receive
000050fc T _Event_Seize
00005208 T rtems_event_send
0000523c T _Event_Surrender
000052ec T rtems_semaphore_create
00005460 T rtems_semaphore_delete
000054ec T rtems_semaphore_obtain
00005694 T rtems_semaphore_release
00005714 T rtems_event_system_send
0000574c T rtems_task_create
00005838 T rtems_task_delete
00005880 T _RTEMS_tasks_Initialize_user_tasks_body
000058ec T rtems_task_start
0000592c T rtems_task_wake_after
000059b0 T rtems_initialize_data_structures
00005a28 T rtems_initialize_before_drivers
00005a2c T rtems_initialize_device_drivers
00005a3c T rtems_initialize_start_multitasking
00005a4c T _Extension_Manager_initialization
00005a78 T rtems_fatal
00005a84 T rtems_fatal_error_occurred
00005a90 T _IO_Initialize_all_drivers
00005abc T _POSIX_Fatal_error
00005acc T _POSIX_API_Initialize
00005b0c T _RTEMS_API_Initialize
00005b4c T rtems_timecounter_simple_install
00005bbc T _API_extensions_Initialization
00005bcc T _API_extensions_Add
00005bd8 T _API_extensions_Run_postdriver
00005bf4 T _API_Mutex_Lock
00005cfc T _API_Mutex_Initialization
00005d20 T _API_Mutex_Allocate
00005d64 T _API_Mutex_Unlock
00005d9c T _Chain_Append
00005dc0 T _Chain_Get
00005de4 T _Chain_Initialize
00005e14 T _CORE_mutex_Flush
00005e18 T _CORE_mutex_Initialize
00005ef4 T _CORE_mutex_Seize_interrupt_blocking
00005f80 T _CORE_mutex_Surrender
00006064 T _CORE_semaphore_Initialize
0000608c T _TOD_Handler_initialization
000060b4 T _Freechain_Initialize
000060ec T _Freechain_Get
00006134 T _Freechain_Put
000061e0 T _Heap_Get_first_and_last_block
0000622c T _Heap_Initialize
000062dc T _Heap_Block_allocate
000063b0 T _Terminate
000063fc T _ISR_Is_in_progress
0000640c T _ISR_Handler_initialization
00006644 T _Timecounter_Binuptime
000066b0 T _Timecounter_Nanouptime
000066d4 T _Timecounter_Microuptime
0000671c T _Timecounter_Bintime
00006750 T _Timecounter_Nanotime
00006774 T _Timecounter_Microtime
000067bc T _Timecounter_Getbinuptime
000067e4 T _Timecounter_Getnanouptime
00006810 T _Timecounter_Getmicrouptime
0000687c T _Timecounter_Getbintime
000068cc T _Timecounter_Getnanotime
000068f4 T _Timecounter_Getmicrotime
0000691c T _Timecounter_Install
00006940 T _Timecounter_Set_clock
000069b8 T _Timecounter_Tick
000069c8 T _Timecounter_Tick_simple
00006a9c T _Timecounter_Initialize
00006ab8 T _Objects_Allocate_unprotected
00006b1c T _Objects_Allocate
00006b38 T _Objects_Close
00006b4c T _Objects_Extend_information
00006d58 T _Objects_Free
00006da0 T _Objects_Get_information_id
00006dac T _Objects_Get_information
00006de0 T _Objects_Get_isr_disable
00006e24 T _Objects_Get
00006e68 T _Objects_Initialize_information
00006ef0 T _Objects_Namespace_remove
00006f08 T _Objects_Shrink_information
00006f80 T _Protected_heap_Allocate_aligned_with_boundary
00006fb4 T _Protected_heap_Free
00006fdc T _Protected_heap_Get_block_size
00007008 T _Protected_heap_Resize_block
000071a0 T _RBTree_Extract
00007268 T _RBTree_Find
000072a8 T _RBTree_Insert
000073f8 T _RBTree_Next
0000744c T _Scheduler_default_Node_destroy
00007450 T _Scheduler_default_Node_initialize
00007454 T _Scheduler_default_Release_job
00007458 T _Scheduler_default_Start_idle
00007464 T _Scheduler_default_Tick
000074b8 T _Scheduler_Handler_initialization
000074c4 T _Scheduler_priority_Block
00007560 T _Scheduler_priority_Change_priority
00007690 T _Scheduler_priority_Initialize
000076cc T _Scheduler_priority_Priority_compare
000076d0 T _Scheduler_priority_Schedule
0000772c T _Scheduler_priority_Unblock
0000779c T _Scheduler_priority_Update_priority
000077e0 T _Scheduler_priority_Yield
00007884 T _Thread_Change_priority
000078fc T _Thread_Raise_priority
00007914 T _Thread_Restore_priority
00007930 T _Thread_Clear_state
00007968 T _Thread_Create_idle
000079e4 T _Thread_Do_dispatch
00007b08 T _Thread_Dispatch
00007b2c T _Thread_Enable_dispatch
00007b8c T _Thread_Get
00007bc0 T _Thread_Get_interrupt_disable
00007bfc T _Thread_Global_construction
00007c44 T _Thread_Initialize
00007e24 T _Thread_Handler_initialization
00007e70 T _Thread_queue_Enqueue_critical
00007f44 T _Thread_queue_Extract_locked
00007f5c T _Thread_queue_Unblock_critical
00007fd8 T _Thread_queue_Extract_critical
00008000 T _Thread_queue_Extract
00008030 T _Thread_queue_Dequeue
00008068 T _Thread_queue_Flush
000080b0 T _Thread_queue_Compare_priority
000080cc T _Thread_queue_Initialize
00008324 T _Thread_Kill_zombies
000083a8 T _Thread_Life_action_handler
00008458 T _Thread_Close
00008490 T _Thread_Restart
000084b4 T _Thread_Set_life_protection
0000854c T _Thread_Set_priority
00008564 T _Thread_Set_state
0000858c T _Thread_Stack_Allocate
000085b8 T _Thread_Stack_Free
000085d8 T _Thread_Start_multitasking
000085f0 T _Thread_Start
00008648 T _Thread_Timeout
000086a8 T _Thread_Yield
000086cc T _User_extensions_Thread_create_visitor
000086e8 T _User_extensions_Thread_delete_visitor
000086f0 T _User_extensions_Thread_start_visitor
000086f8 T _User_extensions_Thread_restart_visitor
00008700 T _User_extensions_Thread_begin_visitor
00008708 T _User_extensions_Thread_exitted_visitor
00008710 T _User_extensions_Fatal_visitor
0000872c T _User_extensions_Thread_terminate_visitor
00008734 T _User_extensions_Iterate
000087b8 T _User_extensions_Handler_initialization
00008890 T _Watchdog_Insert_locked
00008898 T _Watchdog_Insert
000088bc T _Watchdog_Handler_initialization
00008970 T _Watchdog_Remove
000089ac T _Watchdog_Tickle
00008a10 T _Watchdog_Tick
00008a44 T _Workspace_Handler_initialization
00008b50 T _Workspace_Allocate
00008b60 T _Workspace_Allocate_aligned
00008b74 T _Workspace_Free
00008b80 T _Workspace_Allocate_or_fatal_error
00008ba0 T _CPU_Context_restore
00008bb8 T _CPU_Context_switch
00008bdc T _ARMV7M_Exception_default
00008c18 T _ARMV7M_Set_exception_priority_and_handler
00008c30 T _ARMV7M_Set_exception_priority
00008c54 T _CPU_Initialize
00008cbc T _ARMV7M_Pendable_service_call
00008cd0 T _ARMV7M_Supervisor_call
00008cf0 T _ARMV7M_Interrupt_service_enter
00008d04 T _ARMV7M_Interrupt_service_leave
00008d28 T _ARMV7M_Start_multitasking
00008d40 T _CPU_Thread_Idle_body
00008d44 T rtems_filesystem_default_close
00008d48 T rtems_filesystem_default_eval_path
00008d54 T rtems_filesystem_default_fcntl
00008d58 T rtems_filesystem_default_freenode
00008d5c T rtems_filesystem_default_fsync_or_fdatasync
00008d6c T rtems_filesystem_default_fsync_or_fdatasync_success
00008d70 T rtems_filesystem_default_ftruncate_directory
00008d80 T rtems_filesystem_default_ftruncate
00008d90 T rtems_filesystem_default_ioctl
00008da0 T rtems_filesystem_default_kqfilter
00008da4 T rtems_filesystem_default_lseek_directory
00008dcc T rtems_filesystem_default_lseek_file
00008e7c T rtems_filesystem_default_lseek
00008e90 T rtems_filesystem_default_open
00008e94 T rtems_filesystem_default_poll
00008e98 T rtems_filesystem_default_read
00008ea8 T rtems_filesystem_default_readv
00008ef8 T rtems_filesystem_default_write
00008f08 T rtems_filesystem_default_writev
00008f58 T device_open
00008f70 T device_close
00008f7c T device_read
00008f90 T device_write
00008fa4 T device_ioctl
00008fb8 T device_ftruncate
00008fbc T IMFS_create_node
00009034 T rtems_filesystem_location_clone
00009060 T close
000090ac T _close_r
000090b4 T rtems_filesystem_location_free
000090dc T ftruncate
0000912c T rtems_libio_fcntl_flags
00009154 T rtems_libio_to_fcntl_flags
00009188 T rtems_libio_allocate
000091c4 T rtems_libio_free
00009214 T rtems_filesystem_iterate
00009288 T rtems_filesystem_get_mount_handler
000092a8 T rtems_filesystem_register
00009350 T rtems_filesystem_unregister
000093d4 T rtems_putc
000093e0 T rtems_deviceio_open
00009400 T rtems_deviceio_close
00009420 T rtems_deviceio_read
00009464 T rtems_deviceio_write
000094a8 T rtems_deviceio_control
000094d0 T rtems_termios_number_to_baud
000094dc T _POSIX_Condition_variables_Manager_initialization
00009508 T _POSIX_Message_queue_Manager_initialization
0000954c T _POSIX_Mutex_Manager_initialization
0000959c T _POSIX_Barrier_Manager_initialization
000095c8 T _POSIX_RWLock_Manager_initialization
000095f4 T _POSIX_signals_Abnormal_termination_handler
000095fc T _POSIX_signals_Action_handler
00009680 T _POSIX_signals_Manager_Initialization
00009704 T _POSIX_Spinlock_Manager_initialization
00009778 T _POSIX_Threads_Sporadic_budget_TSR
000098fc T _POSIX_Threads_Sporadic_budget_callout
0000992c T _POSIX_Threads_Manager_initialization
00009974 T _POSIX_Timer_Manager_initialization
000099a0 T _POSIX_Semaphore_Manager_initialization
000099cc T sigemptyset
000099e8 T _Barrier_Manager_initialization
00009a14 T _Dual_ported_memory_Manager_initialization
00009a40 T _Event_Manager_initialization
00009a44 T _Message_queue_Manager_initialization
00009a6c T _Partition_Manager_initialization
00009a98 T _Rate_monotonic_Manager_initialization
00009ac4 T _Region_Manager_initialization
00009af0 T _Timer_Manager_initialization
00009b24 T _Semaphore_Manager_initialization
00009b50 T _Signal_Manager_initialization
00009b54 T rtems_status_code_to_errno
00009c04 T _RTEMS_tasks_Initialize_user_tasks
00009c3c T _RTEMS_tasks_Manager_initialization
00009c80 T _RTEMS_Tasks_Invoke_task_variable_dtor
00009cac T _Debug_Manager_initialization
00009cb8 T rtems_debug_enable
00009cc8 T rtems_debug_disable
00009cd8 T rtems_debug_is_enabled
00009cec T rtems_io_close
00009d20 T rtems_io_control
00009d54 T rtems_io_initialize
00009d84 T rtems_io_open
00009db8 T rtems_io_read
00009dec T rtems_io_write
00009e20 T _TOD_Tickle_ticks
00009e68 T _Heap_Allocate_aligned_with_boundary
00009fbc T _Heap_Free
0000a0e0 T _Heap_Resize_block
0000a1a8 T _Heap_Size_of_alloc_area
0000a1f4 T _Objects_API_maximum_class
0000a208 T _Thread_Load_environment
0000a250 T _Thread_queue_Extract_with_proxy
0000a254 T _Timespec_To_ticks
0000a284 T _User_extensions_Add_set
0000a2c0 T _ARM_Exception_default
0000a2cc T _CPU_Context_Initialize
0000a340 T _ARMV7M_Set_exception_handler
0000a358 T rtems_filesystem_default_fstat
0000a364 T rtems_assoc_local_by_remote_bitfield
0000a39c T rtems_assoc_local_by_remote
0000a3a8 T rtems_assoc_ptr_by_remote
0000a3e8 T rtems_assoc_remote_by_local
0000a3f4 T _POSIX_Threads_cancel_run
0000a42c T _POSIX_Keys_Run_destructors
0000a494 T _POSIX_signals_Check_signal
0000a564 T _POSIX_signals_Clear_signals
0000a640 T _POSIX_Thread_Exit
0000a6b0 T pthread_exit
0000a6c0 T _Signal_Action_handler
0000a718 T rtems_signal_catch
0000a750 T rtems_task_mode
0000a894 T TOD_TICKS_PER_SECOND_method
0000a8a8 T _Thread_Handler
0000a914 T _CPU_ISR_Get_level
0000a920 T _CPU_ISR_Set_level
0000a928 T rtems_assoc_ptr_by_local
0000a968 T _POSIX_signals_Clear_process_signals
0000a9a4 T atexit
0000a9b0 T bcopy
0000a9bc T __errno
0000a9c4 T exit
0000a9e4 T _fwrite_r
0000aa48 T fwrite
0000aa68 T __libc_init_array
0000aab8 T memcmp
0000ab1c T memcpy
0000ac08 T memmove
0000acd0 T memset
0000ad6c T _puts_r
0000adcc T puts
0000ade0 T cleanup_glue
0000adfc T _reclaim_reent
0000ae68 T strcmp
0000b024 T strcpy
0000b0e0 T strlen
0000b13c T time
0000b164 T __register_exitproc
0000b200 T __call_exitprocs
0000b2d8 T _cleanup_r
0000b3cc T __sfmoreglue
0000b3fc T __sfp
0000b484 T _cleanup
0000b498 T __sinit
0000b4a0 T __sfp_lock_acquire
0000b4a4 T __sfp_lock_release
0000b4a8 T __sinit_lock_acquire
0000b4ac T __sinit_lock_release
0000b4b0 T __fp_lock_all
0000b4c4 T __fp_unlock_all
0000b4d8 T __sfvwrite_r
0000b7f8 T _fwalk
0000b840 T _fwalk_reent
0000b890 T memchr
0000b924 T __sread
0000b950 T __seofread
0000b954 T __swrite
0000b994 T __sseek
0000b9cc T __sclose
0000b9d4 T __swsetup_r
0000ba94 T _fclose_r
0000bb18 T fclose
0000bb2c T __sflush_r
0000bc78 T _fflush_r
0000bca4 T fflush
0000bccc T __smakebuf_r
0000bdb4 T __aeabi_ldivmod
0000bdec T __aeabi_uldivmod
0000be1c T __gnu_ldivmod_helper
0000be4c T __gnu_uldivmod_helper
0000be7c W __aeabi_idiv0
0000be7c W __aeabi_ldiv0
0000be80 T __divdi3
0000c12c T __udivdi3
0000c364 A bsp_section_text_size
0000c39c T _free_r
0000c3a4 T fstat
0000c400 T _fstat_r
0000c408 T _isatty_r
0000c410 T lseek
0000c454 T _lseek_r
0000c45c T _malloc_r
0000c464 T _exit
0000c47c T read
0000c4d0 T _read_r
0000c4dc T _realloc_r
0000c4e4 T _write_r
0000c4f0 T rtems_shutdown_executive
0000c4fc T write
0000c550 T __libc_fini_array
0000c57c T isatty
0000c580 T _isatty
0000c5c0 T _init
0000c5cc T _fini
0000c5d8 R bsp_section_rodata_begin
0000c5d8 A bsp_section_rodata_load_begin
0000c5d8 T bsp_section_text_end
0000c5d8 A bsp_section_text_load_end
0000c5d8 R Configuration
0000c61c R _Thread_Control_add_on_count
0000c620 R _Thread_Control_add_ons
0000c640 R _Thread_Control_size
0000c68c R _IO_Number_of_drivers
0000c690 R rtems_malloc_extend_handler
0000c694 R _Scheduler_Table
0000c6d0 R rtems_filesystem_root_configuration
0000c74c R rtems_filesystem_table
0000c75c R rtems_libio_number_iops
0000c760 R rtems_fs_init_helper
0000c764 R rtems_libio_exit_helper
0000c768 R rtems_libio_post_driver_helper
0000c76c R rtems_libio_init_helper
0000c7d4 R stm32f4_start_config_gpio
0000c81c R stm32f4_usart_fns
0000c840 R IMFS_mknod_control_dir_default
0000c898 R IMFS_mknod_control_device
0000c8e8 R IMFS_mknod_control_enosys
0000c948 R IMFS_mknod_control_memfile
0000ca24 R rtems_filesystem_default_pathconf
0000cac4 R rtems_filesystem_null_handlers
0000cb14 R _Semaphore_Translate_core_semaphore_return_code_
0000cb1c R _Semaphore_Translate_core_mutex_return_code_
0000cb24 R _Copyright_Notice
0000cb78 R _Thread_queue_Operations_priority
0000cb8c R _Thread_queue_Operations_FIFO
0000cba0 R _Thread_queue_Operations_default
0000cbb4 R rtems_filesystem_handlers_default
0000cbf0 R IMFS_LIMITS_AND_OPTIONS
0000ccb8 R _POSIX_signals_Default_vectors
0000ceac R _Status_Object_name_errors_to_status
0000ceb4 R __log2table
0000cfcc R rtems_termios_baud_table
0000d15c R _ctype_
0000d260 R _global_impure_ptr
0000d268 R __exidx_start
0000d270 R __exidx_end
0000d2ac T _TLS_BSS_begin
0000d2ac T _TLS_BSS_end
0000d2ac T _TLS_Data_begin
0000d2ac T _TLS_Data_end
0000d2b8 A bsp_section_data_load_begin
0000d2b8 A bsp_section_fast_data_load_begin
0000d2b8 A bsp_section_fast_data_load_end
0000d2b8 A bsp_section_fast_text_load_begin
0000d2b8 A bsp_section_fast_text_load_end
0000d2b8 D bsp_section_rodata_end
0000d2b8 A bsp_section_rodata_load_end
0000d2b8 D __start_set_sysctl_set
0000d2b8 D __stop_set_sysctl_set
0000d8c8 A bsp_section_data_load_end
0001c82c A bsp_section_work_size
00020000 A RamSize
20000000 B bsp_section_vector_begin
20000000 B bsp_vector_table_begin
20000000 B RamBase
20000188 B bsp_stack_abt_begin
20000188 B bsp_stack_abt_end
20000188 B bsp_stack_fiq_begin
20000188 B bsp_stack_fiq_end
20000188 B bsp_stack_hyp_begin
20000188 B bsp_stack_hyp_end
20000188 B bsp_stack_irq_begin
20000188 B bsp_stack_irq_end
20000188 B bsp_stack_main_begin
20000188 B bsp_stack_svc_begin
20000188 B bsp_stack_svc_end
20000188 B bsp_stack_und_begin
20000188 B bsp_stack_und_end
20000188 A bsp_vector_table_end
20001188 D bsp_section_data_begin
20001188 B bsp_section_fast_data_begin
20001188 B bsp_section_fast_data_end
20001188 B bsp_section_fast_text_begin
20001188 B bsp_section_fast_text_end
20001188 B bsp_section_vector_end
20001188 B bsp_stack_main_end
20001188 B bsp_stack_secondary_processors_begin
20001188 B bsp_stack_secondary_processors_end
20001188 D __dso_handle
2000118c D led3config
20001190 D _RTEMS_tasks_Initialize_user_tasks_p
20001194 D rtems_maximum_priority
20001198 D rtems_minimum_stack_size
2000119c D Configuration_RTEMS_API
200011cc D _IO_Driver_address_table
200011fc D Initialization_tasks
20001218 D RTEMS_Malloc_Heap
2000121c D imfs_rq_memfile_bytes_per_block
20001220 D Console_Configuration_Ports
20001264 D BSP_output_char
20001268 D Console_Configuration_Count
2000126c D RTEMS_Malloc_GC_list
20001278 D rtems_filesystem_mount_table
200012a0 D rtems_termios_nlinesw
200012a4 D rtems_global_user_env
200012ec D rtems_filesystem_global_location_null
20001310 D rtems_filesystem_null_mt_entry
20001354 D _Timecounter
20001358 D _Timecounter_Time_second
2000135c D _Timecounter_Time_uptime
200013ec D _User_extensions_List
200013f8 D _User_extensions_Switches_list
20001410 D _POSIX_Threads_Default_attributes
2000145c D _POSIX_Threads_User_extensions
20001494 D _POSIX_Threads_API_extensions
200014a0 D _RTEMS_tasks_User_extensions
200014d8 D _RTEMS_tasks_API_extensions
200014e4 D __ctype_ptr__
200014e8 D _impure_ptr
20001798 D bsp_section_data_end
200017a0 B bsp_section_bss_begin
200017bc B _POSIX_Threads_Initialize_user_threads_p
200017c0 B Configuration_POSIX_API
200017f4 B rtems_malloc_dirty_helper
20002460 B rtems_telnetd_maximum_ptys
200024b0 B Console_Port_Count
200024b4 B Console_Port_Tbl
200024bc B Console_Port_Data
200024c0 B Console_Port_Minor
200024d0 B BSP_poll_char
200024d4 B imfs_memfile_bytes_per_block
200024d8 B memfile_blocks_allocated
200024e0 B rtems_filesystem_mt_entry_lock_control
200024e0 B rtems_termios_linesw
200025e8 B _POSIX_Keys_Key_value_lookup_tree
200027c4 B _global_atexit
200027c8 B rtems_libio_iops
20002870 B RTEMS_Malloc_Area
200028d8 B Clock_driver_ticks
200028dc B bsp_boot_cmdline
200028e0 B bsp_interrupt_handler_table
20002e00 B rtems_libio_iop_freelist
20002e04 B rtems_libio_semaphore
20002e08 B rtems_termios_ttyMutex
20002e0c B rtems_current_user_env_key
20002e10 B _Semaphore_Information
20002e48 B _RTEMS_tasks_Information
20002e80 B _TOD
20002e88 B _Objects_Information_table
20002e98 B _Internal_Objects
20002ea8 B _Workspace_Area
20002f10 B _Once_Mutex
20002f14 B _RTEMS_Allocator_Mutex
20002f18 B _Debug_Level
20002f1c B _Watchdog_Seconds_header
20002f34 B rtems_ada_self
20002f38 B _Thread_Internal_information
20002f70 B _Watchdog_Ticks_header
20002f88 B _API_extensions_List
20002f94 B _IO_All_drivers_initialized
20002f98 B _POSIX_RWLock_Information
20002fd0 B _POSIX_Threads_Information
20003008 B _POSIX_Spinlock_Information
20003040 B _POSIX_Semaphore_Information
20003078 B _POSIX_Timer_Information
200030b0 B _POSIX_Message_queue_Information
200030e8 B _POSIX_Mutex_Information
20003120 B _POSIX_Barrier_Information
20003158 B _POSIX_Mutex_Default_attributes
20003170 B _POSIX_Keys_Information
200031a8 B _POSIX_Condition_variables_Information
200031e0 B _POSIX_Keys_Keypool
200031ec B _POSIX_Objects
20003220 B _POSIX_Message_queue_Information_fds
20003258 B _RTEMS_Objects
20003284 B _Internal_errors_What_happened
20003290 B _System_state_Current
20003298 B _Timecounter_Boottimebin
200032c0 B _Per_CPU_Information
200032e8 B _Watchdog_Ticks_since_boot
200032ec B _POSIX_signals_Vectors
2000346c B _POSIX_signals_Inactive_siginfo
20003478 B _POSIX_signals_Wait_queue
2000348c B _POSIX_signals_Pending
20003490 B _POSIX_signals_Siginfo
20003610 B _Extension_Information
20003648 B _Barrier_Information
20003680 B _Dual_ported_memory_Information
200036b8 B _Message_queue_Information
200036f0 B _Partition_Information
20003728 B _Rate_monotonic_Information
20003760 B _Region_Information
20003798 B _Timer_Information
200037d0 B _Timer_server
200037d4 B bsp_section_bss_end
200037d4 B bsp_section_work_begin
200037d4 B WorkAreaBase
20020000 ? bsp_nocache_heap_begin
20020000 ? bsp_nocache_heap_end
20020000 ? bsp_section_nocache_begin
20020000 ? bsp_section_nocache_end
20020000 A bsp_section_nocache_load_begin
20020000 A bsp_section_nocache_load_end
20020000 ? bsp_section_stack_begin
20020000 ? bsp_section_stack_end
20020000 B bsp_section_work_end
