         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 T bsp_section_start_begin
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_irq_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 T bsp_start_vector_table_begin
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000188 T bsp_start_vector_table_end
00000188 A bsp_start_vector_table_size
00000188 A bsp_vector_table_size
00000188 T _start
00000194 T bsp_start_hook_0_done
000001ac T bsp_start_hook_0
000001b0 T bsp_start_hook_1
00000238 T bsp_start_memcpy
00000274 T bsp_section_start_end
00000274 A bsp_section_start_size
00000274 T bsp_section_text_begin
00000274 A bsp_section_text_load_begin
00000318 T Init
00000340 T __getreent
00000350 T boot_card
0000038c T bsp_fatal_extension
00000390 T bsp_work_area_initialize
000003c8 T bsp_libc_init
000003dc T bsp_postdriver_hook
000003e8 T bsp_predriver_hook
000003ec T bsp_pretasking_hook
000003f0 T bsp_reset
000003fc T bsp_start
00000468 T console_control
000004c0 T console_register_devices
00000550 T console_open
000005f8 A bsp_section_data_size
0000060c T console_close
00000660 T console_initialize
00000700 T console_read
00000708 T bsp_console_select
00000780 T console_write
00000788 T stm32f4_gpio_set_clock
00000790 T stm32f4_gpio_set_config
00000880 T stm32f4_gpio_set_config_array
000008a4 T stm32f4_gpio_set_output
000008c8 T stm32f4_gpio_get_input
000008fc T bsp_interrupt_initialize
00000938 T rtems_interrupt_handler_install
00000aec T rtems_interrupt_handler_remove
00000c40 T rtems_interrupt_handler_iterate
00000d18 A bsp_section_rodata_size
00000d20 T stm32f4_rcc_reset
00000d40 T stm32f4_rcc_set_reset
00000d48 T stm32f4_rcc_set_clock
00000d50 T stm32f4_rcc_set_low_power_clock
00000d58 T bsp_interrupt_vector_enable
00000d70 T bsp_interrupt_vector_disable
00000d8c T bsp_interrupt_facility_initialize
00000e34 T bsp_interrupt_handler_default
00000f78 T libchip_serial_default_probe
00000f7c T _ARMV7M_NVIC_Interrupt_dispatch
00000fc0 T rtems_filesystem_default_are_nodes_equal
00000fd0 T rtems_filesystem_default_fsunmount
00000fd4 T rtems_filesystem_default_lock
00000fe4 T rtems_filesystem_default_unlock
00000ff0 T rtems_filesystem_default_statvfs
00001000 A bsp_stack_all_size
00001000 A bsp_stack_main_size
00001000 T IMFS_chown
00001154 T IMFS_node_initialize_directory
0000116c T IMFS_node_remove_directory
00001188 A bsp_section_vector_size
000012c0 T IMFS_eval_path
000012cc T IMFS_fchmod
0000130c T IMFS_node_remove_default
00001320 T IMFS_node_destroy_default
0000133c T IMFS_initialize_node
00001394 T IMFS_initialize_support
00001404 T IMFS_node_clone
00001410 T IMFS_node_destroy
00001418 T IMFS_node_free
0000142c T IMFS_node_initialize_default
000014a8 T IMFS_link
000019ac T IMFS_memfile_write
00001b04 T IMFS_mknod
00001b6c T IMFS_mount
00001ba4 T IMFS_rename
00001c40 T IMFS_rmnod
00001c78 T IMFS_stat_file
00001c94 T IMFS_stat
00001d00 T IMFS_symlink
00001d4c T IMFS_readlink
00001d84 T IMFS_unmount
00001dc0 T IMFS_utime
00001dd4 T rtems_io_register_name
00001df0 T rtems_io_lookup_name
00001e2c T calloc
00001e48 T rtems_filesystem_initialize
00001e54 A bsp_section_bss_size
00001e8c T free
00001ecc T getegid
00001ed8 T geteuid
00001ee4 T gettimeofday
00001f00 T _gettimeofday_r
00001f1c T rtems_libio_exit
00001f34 T rtems_libio_init
00001fbc T malloc_is_system_state_OK
00001fdc T malloc_deferred_frees_process
00001ff4 T malloc_deferred_free
00002000 T RTEMS_Malloc_Initialize
0000205c T malloc
000020bc T mkdir
000020c8 T rtems_filesystem_mknod
00002130 T mknod
0000216c T mount
000023d4 T libc_init
000023d8 T newlib_create_hook
00002478 T newlib_terminate_hook
00002480 T rtems_libio_post_driver
000024c8 T open
00002618 T _open_r
00002624 T printk
00002644 T rtems_current_user_env_get
00002660 T rtems_libio_free_user_env
0000268c T rtems_libio_set_private_env
00002720 T rtems_libio_use_global_env
00002760 T realloc
000027fc T rtems_heap_null_extend
00002800 T stat
00002838 T _stat_r
00002840 T rtems_filesystem_check_access
00002894 T rtems_filesystem_eval_path_check_access
000028b8 T rtems_filesystem_eval_path_generic
00002a00 T rtems_filesystem_eval_path_error
00002aa8 T rtems_filesystem_eval_path_continue
00002ae8 T rtems_filesystem_eval_path_start_with_root_and_current
00002b80 T rtems_filesystem_eval_path_start
00002bb8 T rtems_filesystem_eval_path_start_with_parent
00002c50 T rtems_filesystem_eval_path_cleanup
00002c78 T rtems_filesystem_eval_path_cleanup_with_parent
00002c8c T rtems_filesystem_eval_path_restart
00002cd0 T rtems_filesystem_eval_path_recursive
00002d38 T rtems_filesystem_location_copy
00002d6c T rtems_filesystem_location_detach
00002dac T rtems_filesystem_do_unmount
00002e6c T rtems_filesystem_global_location_obtain
00002ee4 T rtems_filesystem_global_location_release
00002f20 T rtems_filesystem_global_location_assign
00002f3c T rtems_filesystem_location_remove_from_mt_entry
00002f98 T rtems_filesystem_location_copy_and_detach
00003000 T rtems_filesystem_location_transform_to_global
00003074 T rtems_filesystem_eval_path_eat_delimiter
000030b4 T rtems_filesystem_eval_path_next_token
00003108 T rtems_termios_initialize
000038bc T rtems_termios_device_install
00003984 T rtems_termios_device_remove
00003a24 T rtems_termios_device_open
00003aa4 T rtems_termios_open
00003b3c T rtems_termios_close
00003bb8 T rtems_termios_device_close
00003bf4 T rtems_termios_bufsize
00003c04 T rtems_termios_ioctl
00003f20 T rtems_termios_puts
000043bc T rtems_termios_write
0000442c T rtems_termios_read
00004698 T rtems_termios_rxirq_occured
000046a4 T rtems_termios_enqueue_raw_characters
00004938 T rtems_termios_dequeue_characters
00004980 T rtems_termios_set_initial_baud
000049a8 T unlink
000049f8 T _unlink_r
00004a80 T vprintk
00004d60 T pthread_key_create
00004da4 T pthread_getspecific
00004df8 T _POSIX_Keys_Key_value_compare
00004e1c T _POSIX_Keys_Key_value_pair_allocate
00004e40 T _POSIX_Key_Manager_initialization
00004e80 T pthread_setspecific
00004f48 T rtems_clock_get_ticks_per_second
00004f5c T rtems_event_receive
00004fac T _Event_Seize
000050b8 T rtems_event_send
000050ec T _Event_Surrender
0000519c T rtems_semaphore_create
00005310 T rtems_semaphore_delete
0000539c T rtems_semaphore_obtain
00005544 T rtems_semaphore_release
000055c4 T rtems_event_system_send
000055fc T rtems_task_create
000056e8 T rtems_task_delete
00005730 T _RTEMS_tasks_Initialize_user_tasks_body
0000579c T rtems_task_start
000057dc T rtems_task_wake_after
00005860 T rtems_initialize_data_structures
000058d8 T rtems_initialize_before_drivers
000058dc T rtems_initialize_device_drivers
000058ec T rtems_initialize_start_multitasking
000058fc T _Extension_Manager_initialization
00005928 T rtems_fatal
00005934 T rtems_fatal_error_occurred
00005940 T _IO_Initialize_all_drivers
0000596c T _POSIX_Fatal_error
0000597c T _POSIX_API_Initialize
000059bc T _RTEMS_API_Initialize
000059fc T _API_extensions_Initialization
00005a0c T _API_extensions_Add
00005a18 T _API_extensions_Run_postdriver
00005a34 T _API_Mutex_Lock
00005b3c T _API_Mutex_Initialization
00005b60 T _API_Mutex_Allocate
00005ba4 T _API_Mutex_Unlock
00005bdc T _Chain_Append
00005c00 T _Chain_Get
00005c24 T _Chain_Initialize
00005c54 T _CORE_mutex_Flush
00005c58 T _CORE_mutex_Initialize
00005d34 T _CORE_mutex_Seize_interrupt_blocking
00005dc0 T _CORE_mutex_Surrender
00005ea4 T _CORE_semaphore_Initialize
00005ecc T _TOD_Handler_initialization
00005ef4 T _Freechain_Initialize
00005f2c T _Freechain_Get
00005f74 T _Freechain_Put
00006020 T _Heap_Get_first_and_last_block
0000606c T _Heap_Initialize
0000611c T _Heap_Block_allocate
000061f0 T _Terminate
0000623c T _ISR_Is_in_progress
0000624c T _ISR_Handler_initialization
00006484 T _Timecounter_Binuptime
000064f0 T _Timecounter_Nanouptime
00006514 T _Timecounter_Microuptime
0000655c T _Timecounter_Bintime
00006590 T _Timecounter_Nanotime
000065b4 T _Timecounter_Microtime
000065fc T _Timecounter_Getbinuptime
00006624 T _Timecounter_Getnanouptime
00006650 T _Timecounter_Getmicrouptime
000066bc T _Timecounter_Getbintime
0000670c T _Timecounter_Getnanotime
00006734 T _Timecounter_Getmicrotime
0000675c T _Timecounter_Install
00006780 T _Timecounter_Set_clock
000067f8 T _Timecounter_Tick
00006808 T _Timecounter_Tick_simple
000068dc T _Timecounter_Initialize
000068f8 T _Objects_Allocate_unprotected
0000695c T _Objects_Allocate
00006978 T _Objects_Close
0000698c T _Objects_Extend_information
00006b98 T _Objects_Free
00006be0 T _Objects_Get_information_id
00006bec T _Objects_Get_information
00006c20 T _Objects_Get_isr_disable
00006c64 T _Objects_Get
00006ca8 T _Objects_Initialize_information
00006d30 T _Objects_Namespace_remove
00006d48 T _Objects_Shrink_information
00006dc0 T _Protected_heap_Allocate_aligned_with_boundary
00006df4 T _Protected_heap_Free
00006e1c T _Protected_heap_Get_block_size
00006e48 T _Protected_heap_Resize_block
00006fe0 T _RBTree_Extract
000070a8 T _RBTree_Find
000070e8 T _RBTree_Insert
00007238 T _RBTree_Next
0000728c T _Scheduler_default_Node_destroy
00007290 T _Scheduler_default_Node_initialize
00007294 T _Scheduler_default_Release_job
00007298 T _Scheduler_default_Start_idle
000072a4 T _Scheduler_default_Tick
000072f8 T _Scheduler_Handler_initialization
00007304 T _Scheduler_priority_Block
000073a0 T _Scheduler_priority_Change_priority
000074d0 T _Scheduler_priority_Initialize
0000750c T _Scheduler_priority_Priority_compare
00007510 T _Scheduler_priority_Schedule
0000756c T _Scheduler_priority_Unblock
000075dc T _Scheduler_priority_Update_priority
00007620 T _Scheduler_priority_Yield
000076c4 T _Thread_Change_priority
0000773c T _Thread_Raise_priority
00007754 T _Thread_Restore_priority
00007770 T _Thread_Clear_state
000077a8 T _Thread_Create_idle
00007824 T _Thread_Do_dispatch
00007948 T _Thread_Dispatch
0000796c T _Thread_Enable_dispatch
000079cc T _Thread_Get
00007a00 T _Thread_Get_interrupt_disable
00007a3c T _Thread_Global_construction
00007a84 T _Thread_Initialize
00007c64 T _Thread_Handler_initialization
00007cb0 T _Thread_queue_Enqueue_critical
00007d84 T _Thread_queue_Extract_locked
00007d9c T _Thread_queue_Unblock_critical
00007e18 T _Thread_queue_Extract_critical
00007e40 T _Thread_queue_Extract
00007e70 T _Thread_queue_Dequeue
00007ea8 T _Thread_queue_Flush
00007ef0 T _Thread_queue_Compare_priority
00007f0c T _Thread_queue_Initialize
00008164 T _Thread_Kill_zombies
000081e8 T _Thread_Life_action_handler
00008298 T _Thread_Close
000082d0 T _Thread_Restart
000082f4 T _Thread_Set_life_protection
0000838c T _Thread_Set_priority
000083a4 T _Thread_Set_state
000083cc T _Thread_Stack_Allocate
000083f8 T _Thread_Stack_Free
00008418 T _Thread_Start_multitasking
00008430 T _Thread_Start
00008488 T _Thread_Timeout
000084e8 T _Thread_Yield
0000850c T _User_extensions_Thread_create_visitor
00008528 T _User_extensions_Thread_delete_visitor
00008530 T _User_extensions_Thread_start_visitor
00008538 T _User_extensions_Thread_restart_visitor
00008540 T _User_extensions_Thread_begin_visitor
00008548 T _User_extensions_Thread_exitted_visitor
00008550 T _User_extensions_Fatal_visitor
0000856c T _User_extensions_Thread_terminate_visitor
00008574 T _User_extensions_Iterate
000085f8 T _User_extensions_Handler_initialization
000086d0 T _Watchdog_Insert_locked
000086d8 T _Watchdog_Insert
000086fc T _Watchdog_Handler_initialization
000087b0 T _Watchdog_Remove
000087ec T _Watchdog_Tickle
00008850 T _Watchdog_Tick
00008884 T _Workspace_Handler_initialization
00008990 T _Workspace_Allocate
000089a0 T _Workspace_Allocate_aligned
000089b4 T _Workspace_Free
000089c0 T _Workspace_Allocate_or_fatal_error
000089e0 T _CPU_Context_restore
000089f8 T _CPU_Context_switch
00008a1c T _ARMV7M_Exception_default
00008a58 T _CPU_Initialize
00008ac0 T _ARMV7M_Pendable_service_call
00008ad4 T _ARMV7M_Supervisor_call
00008af4 T _ARMV7M_Interrupt_service_enter
00008b08 T _ARMV7M_Interrupt_service_leave
00008b2c T _ARMV7M_Start_multitasking
00008b44 T _CPU_Thread_Idle_body
00008b48 T rtems_filesystem_default_close
00008b4c T rtems_filesystem_default_eval_path
00008b58 T rtems_filesystem_default_fcntl
00008b5c T rtems_filesystem_default_freenode
00008b60 T rtems_filesystem_default_fsync_or_fdatasync
00008b70 T rtems_filesystem_default_fsync_or_fdatasync_success
00008b74 T rtems_filesystem_default_ftruncate_directory
00008b84 T rtems_filesystem_default_ftruncate
00008b94 T rtems_filesystem_default_ioctl
00008ba4 T rtems_filesystem_default_kqfilter
00008ba8 T rtems_filesystem_default_lseek_directory
00008bd0 T rtems_filesystem_default_lseek_file
00008c80 T rtems_filesystem_default_lseek
00008c94 T rtems_filesystem_default_open
00008c98 T rtems_filesystem_default_poll
00008c9c T rtems_filesystem_default_read
00008cac T rtems_filesystem_default_readv
00008cfc T rtems_filesystem_default_write
00008d0c T rtems_filesystem_default_writev
00008d5c T device_open
00008d74 T device_close
00008d80 T device_read
00008d94 T device_write
00008da8 T device_ioctl
00008dbc T device_ftruncate
00008dc0 T IMFS_create_node
00008e38 T rtems_filesystem_location_clone
00008e64 T close
00008eb0 T _close_r
00008eb8 T rtems_filesystem_location_free
00008ee0 T ftruncate
00008f30 T rtems_libio_fcntl_flags
00008f58 T rtems_libio_to_fcntl_flags
00008f8c T rtems_libio_allocate
00008fc8 T rtems_libio_free
00009018 T rtems_filesystem_iterate
0000908c T rtems_filesystem_get_mount_handler
000090ac T rtems_filesystem_register
00009154 T rtems_filesystem_unregister
000091d8 T rtems_putc
000091e4 T rtems_deviceio_open
00009204 T rtems_deviceio_close
00009224 T rtems_deviceio_read
00009268 T rtems_deviceio_write
000092ac T rtems_deviceio_control
000092d4 T rtems_termios_number_to_baud
000092e0 T _POSIX_Condition_variables_Manager_initialization
0000930c T _POSIX_Message_queue_Manager_initialization
00009350 T _POSIX_Mutex_Manager_initialization
000093a0 T _POSIX_Barrier_Manager_initialization
000093cc T _POSIX_RWLock_Manager_initialization
000093f8 T _POSIX_signals_Abnormal_termination_handler
00009400 T _POSIX_signals_Action_handler
00009484 T _POSIX_signals_Manager_Initialization
00009508 T _POSIX_Spinlock_Manager_initialization
0000957c T _POSIX_Threads_Sporadic_budget_TSR
00009700 T _POSIX_Threads_Sporadic_budget_callout
00009730 T _POSIX_Threads_Manager_initialization
00009778 T _POSIX_Timer_Manager_initialization
000097a4 T _POSIX_Semaphore_Manager_initialization
000097d0 T sigemptyset
000097ec T _Barrier_Manager_initialization
00009818 T _Dual_ported_memory_Manager_initialization
00009844 T _Event_Manager_initialization
00009848 T _Message_queue_Manager_initialization
00009870 T _Partition_Manager_initialization
0000989c T _Rate_monotonic_Manager_initialization
000098c8 T _Region_Manager_initialization
000098f4 T _Timer_Manager_initialization
00009928 T _Semaphore_Manager_initialization
00009954 T _Signal_Manager_initialization
00009958 T rtems_status_code_to_errno
00009a08 T _RTEMS_tasks_Initialize_user_tasks
00009a40 T _RTEMS_tasks_Manager_initialization
00009a84 T _RTEMS_Tasks_Invoke_task_variable_dtor
00009ab0 T _Debug_Manager_initialization
00009abc T rtems_debug_enable
00009acc T rtems_debug_disable
00009adc T rtems_debug_is_enabled
00009af0 T rtems_io_close
00009b24 T rtems_io_control
00009b58 T rtems_io_initialize
00009b88 T rtems_io_open
00009bbc T rtems_io_read
00009bf0 T rtems_io_write
00009c24 T _TOD_Tickle_ticks
00009c6c T _Heap_Allocate_aligned_with_boundary
00009dc0 T _Heap_Free
00009ee4 T _Heap_Resize_block
00009fac T _Heap_Size_of_alloc_area
00009ff8 T _Objects_API_maximum_class
0000a00c T _Thread_Load_environment
0000a054 T _Thread_queue_Extract_with_proxy
0000a058 T _Timespec_To_ticks
0000a088 T _User_extensions_Add_set
0000a0c4 T _ARM_Exception_default
0000a0d0 T _CPU_Context_Initialize
0000a144 T _ARMV7M_Set_exception_priority_and_handler
0000a15c T _ARMV7M_Set_exception_priority
0000a180 T rtems_filesystem_default_fstat
0000a18c T rtems_assoc_local_by_remote_bitfield
0000a1c4 T rtems_assoc_local_by_remote
0000a1d0 T rtems_assoc_ptr_by_remote
0000a210 T rtems_assoc_remote_by_local
0000a21c T _POSIX_Threads_cancel_run
0000a254 T _POSIX_Keys_Run_destructors
0000a2bc T _POSIX_signals_Check_signal
0000a38c T _POSIX_signals_Clear_signals
0000a468 T _POSIX_Thread_Exit
0000a4d8 T pthread_exit
0000a4e8 T _Signal_Action_handler
0000a540 T rtems_signal_catch
0000a578 T rtems_task_mode
0000a6bc T TOD_TICKS_PER_SECOND_method
0000a6d0 T _Thread_Handler
0000a73c T _ARMV7M_Set_exception_handler
0000a754 T _CPU_ISR_Get_level
0000a760 T _CPU_ISR_Set_level
0000a768 T rtems_assoc_ptr_by_local
0000a7a8 T _POSIX_signals_Clear_process_signals
0000a7e4 T bcopy
0000a7f0 T __errno
0000a7f8 T exit
0000a818 T __libc_init_array
0000a868 T memcmp
0000a8cc T memcpy
0000a9b8 T memmove
0000aa80 T memset
0000ab1c T _puts_r
0000ab7c T puts
0000ab90 T cleanup_glue
0000abac T _reclaim_reent
0000ac18 T strcmp
0000add4 T strcpy
0000ae90 T strlen
0000aeec T time
0000af14 T __call_exitprocs
0000afe4 T __sfvwrite_r
0000b304 T memchr
0000b398 T __swsetup_r
0000b458 T __sflush_r
0000b5a4 T _fflush_r
0000b5d0 T fflush
0000b600 T _cleanup_r
0000b6f4 T __sfmoreglue
0000b724 T __sfp
0000b7ac T _cleanup
0000b7c0 T __sinit
0000b7c8 T __sfp_lock_acquire
0000b7cc T __sfp_lock_release
0000b7d0 T __sinit_lock_acquire
0000b7d4 T __sinit_lock_release
0000b7d8 T __fp_lock_all
0000b7ec T __fp_unlock_all
0000b800 T _fwalk
0000b848 T _fwalk_reent
0000b898 T __smakebuf_r
0000b980 T __sread
0000b9ac T __seofread
0000b9b0 T __swrite
0000b9f0 T __sseek
0000ba28 T __sclose
0000ba30 T _fclose_r
0000bab4 T fclose
0000bac8 T __aeabi_ldivmod
0000bb00 T __aeabi_uldivmod
0000bb30 T __gnu_ldivmod_helper
0000bb60 T __gnu_uldivmod_helper
0000bb90 W __aeabi_idiv0
0000bb90 W __aeabi_ldiv0
0000bb94 T __divdi3
0000be40 T __udivdi3
0000c078 A bsp_section_text_size
0000c0b0 T _free_r
0000c0b8 T fstat
0000c114 T _fstat_r
0000c11c T _isatty_r
0000c124 T lseek
0000c168 T _lseek_r
0000c170 T _malloc_r
0000c178 T _exit
0000c190 T read
0000c1e4 T _read_r
0000c1f0 T _realloc_r
0000c1f8 T _write_r
0000c204 T rtems_shutdown_executive
0000c210 T write
0000c264 T __libc_fini_array
0000c290 T isatty
0000c294 T _isatty
0000c2d4 T _init
0000c2e0 T _fini
0000c2ec R bsp_section_rodata_begin
0000c2ec A bsp_section_rodata_load_begin
0000c2ec T bsp_section_text_end
0000c2ec A bsp_section_text_load_end
0000c2ec R Configuration
0000c330 R _Thread_Control_add_on_count
0000c334 R _Thread_Control_add_ons
0000c354 R _Thread_Control_size
0000c3a0 R _IO_Number_of_drivers
0000c3a4 R rtems_malloc_extend_handler
0000c3a8 R _Scheduler_Table
0000c3e4 R rtems_filesystem_root_configuration
0000c460 R rtems_filesystem_table
0000c470 R rtems_libio_number_iops
0000c474 R rtems_fs_init_helper
0000c478 R rtems_libio_exit_helper
0000c47c R rtems_libio_post_driver_helper
0000c480 R rtems_libio_init_helper
0000c520 R stm32f4_start_config_gpio
0000c568 R stm32f4_usart_fns
0000c58c R IMFS_mknod_control_dir_default
0000c5e4 R IMFS_mknod_control_device
0000c634 R IMFS_mknod_control_enosys
0000c694 R IMFS_mknod_control_memfile
0000c770 R rtems_filesystem_default_pathconf
0000c810 R rtems_filesystem_null_handlers
0000c860 R _Semaphore_Translate_core_semaphore_return_code_
0000c868 R _Semaphore_Translate_core_mutex_return_code_
0000c870 R _Copyright_Notice
0000c8c4 R _Thread_queue_Operations_priority
0000c8d8 R _Thread_queue_Operations_FIFO
0000c8ec R _Thread_queue_Operations_default
0000c900 R rtems_filesystem_handlers_default
0000c93c R IMFS_LIMITS_AND_OPTIONS
0000ca04 R _POSIX_signals_Default_vectors
0000cbf8 R _Status_Object_name_errors_to_status
0000cc00 R __log2table
0000cd18 R rtems_termios_baud_table
0000cea8 R _ctype_
0000cfac R _global_impure_ptr
0000cfb4 R __exidx_start
0000cfbc R __exidx_end
0000cff8 T _TLS_BSS_begin
0000cff8 T _TLS_BSS_end
0000cff8 T _TLS_Data_begin
0000cff8 T _TLS_Data_end
0000d004 A bsp_section_data_load_begin
0000d004 A bsp_section_fast_data_load_begin
0000d004 A bsp_section_fast_data_load_end
0000d004 A bsp_section_fast_text_load_begin
0000d004 A bsp_section_fast_text_load_end
0000d004 D bsp_section_rodata_end
0000d004 A bsp_section_rodata_load_end
0000d004 D __start_set_sysctl_set
0000d004 D __stop_set_sysctl_set
0000d5fc A bsp_section_data_load_end
0001ca2c A bsp_section_work_size
00020000 A RamSize
20000000 B bsp_section_vector_begin
20000000 B bsp_vector_table_begin
20000000 B RamBase
20000188 B bsp_stack_abt_begin
20000188 B bsp_stack_abt_end
20000188 B bsp_stack_fiq_begin
20000188 B bsp_stack_fiq_end
20000188 B bsp_stack_hyp_begin
20000188 B bsp_stack_hyp_end
20000188 B bsp_stack_irq_begin
20000188 B bsp_stack_irq_end
20000188 B bsp_stack_main_begin
20000188 B bsp_stack_svc_begin
20000188 B bsp_stack_svc_end
20000188 B bsp_stack_und_begin
20000188 B bsp_stack_und_end
20000188 A bsp_vector_table_end
20001188 D bsp_section_data_begin
20001188 B bsp_section_fast_data_begin
20001188 B bsp_section_fast_data_end
20001188 B bsp_section_fast_text_begin
20001188 B bsp_section_fast_text_end
20001188 B bsp_section_vector_end
20001188 B bsp_stack_main_end
20001188 B bsp_stack_secondary_processors_begin
20001188 B bsp_stack_secondary_processors_end
20001188 D __dso_handle
2000118c D _RTEMS_tasks_Initialize_user_tasks_p
20001190 D rtems_maximum_priority
20001194 D rtems_minimum_stack_size
20001198 D Configuration_RTEMS_API
200011c8 D _IO_Driver_address_table
200011e0 D Initialization_tasks
200011fc D RTEMS_Malloc_Heap
20001200 D imfs_rq_memfile_bytes_per_block
20001204 D Console_Configuration_Ports
20001248 D BSP_output_char
2000124c D Console_Configuration_Count
20001250 D RTEMS_Malloc_GC_list
2000125c D rtems_filesystem_mount_table
20001284 D rtems_termios_nlinesw
20001288 D rtems_global_user_env
200012d0 D rtems_filesystem_global_location_null
200012f4 D rtems_filesystem_null_mt_entry
2000133c D _Timecounter
20001340 D _Timecounter_Time_second
20001344 D _Timecounter_Time_uptime
200013d4 D _User_extensions_List
200013e0 D _User_extensions_Switches_list
200013f8 D _POSIX_Threads_Default_attributes
20001444 D _POSIX_Threads_User_extensions
2000147c D _POSIX_Threads_API_extensions
20001488 D _RTEMS_tasks_User_extensions
200014c0 D _RTEMS_tasks_API_extensions
200014cc D __ctype_ptr__
200014d0 D _impure_ptr
20001780 B bsp_section_bss_begin
20001780 D bsp_section_data_end
2000179c B _POSIX_Threads_Initialize_user_threads_p
200017a0 B Configuration_POSIX_API
200017d4 B rtems_malloc_dirty_helper
20002440 B rtems_telnetd_maximum_ptys
20002444 B Console_Port_Count
20002448 B Console_Port_Tbl
20002450 B Console_Port_Data
20002454 B Console_Port_Minor
20002464 B BSP_poll_char
20002468 B imfs_memfile_bytes_per_block
2000246c B memfile_blocks_allocated
20002474 B rtems_filesystem_mt_entry_lock_control
20002474 B rtems_termios_linesw
2000257c B _POSIX_Keys_Key_value_lookup_tree
200025c8 B _global_atexit
200025d0 B rtems_libio_iops
20002678 B RTEMS_Malloc_Area
200026e0 B bsp_boot_cmdline
200026e4 B bsp_interrupt_handler_table
20002c04 B rtems_libio_iop_freelist
20002c08 B rtems_libio_semaphore
20002c0c B rtems_termios_ttyMutex
20002c10 B rtems_current_user_env_key
20002c14 B _Semaphore_Information
20002c4c B _RTEMS_tasks_Information
20002c88 B _TOD
20002c90 B _Objects_Information_table
20002ca0 B _Internal_Objects
20002cb0 B _Workspace_Area
20002d18 B _Once_Mutex
20002d1c B _RTEMS_Allocator_Mutex
20002d20 B _Debug_Level
20002d24 B _Watchdog_Seconds_header
20002d3c B rtems_ada_self
20002d40 B _Thread_Internal_information
20002d78 B _Watchdog_Ticks_header
20002d90 B _API_extensions_List
20002d9c B _IO_All_drivers_initialized
20002da0 B _POSIX_RWLock_Information
20002dd8 B _POSIX_Threads_Information
20002e10 B _POSIX_Spinlock_Information
20002e48 B _POSIX_Semaphore_Information
20002e80 B _POSIX_Timer_Information
20002eb8 B _POSIX_Message_queue_Information
20002ef0 B _POSIX_Mutex_Information
20002f28 B _POSIX_Barrier_Information
20002f60 B _POSIX_Mutex_Default_attributes
20002f78 B _POSIX_Keys_Information
20002fb0 B _POSIX_Condition_variables_Information
20002fe8 B _POSIX_Keys_Keypool
20002ff4 B _POSIX_Objects
20003028 B _POSIX_Message_queue_Information_fds
20003060 B _RTEMS_Objects
2000308c B _Internal_errors_What_happened
20003098 B _System_state_Current
200030a0 B _Timecounter_Boottimebin
200030c0 B _Per_CPU_Information
200030e8 B _Watchdog_Ticks_since_boot
200030ec B _POSIX_signals_Vectors
2000326c B _POSIX_signals_Inactive_siginfo
20003278 B _POSIX_signals_Wait_queue
2000328c B _POSIX_signals_Pending
20003290 B _POSIX_signals_Siginfo
20003410 B _Extension_Information
20003448 B _Barrier_Information
20003480 B _Dual_ported_memory_Information
200034b8 B _Message_queue_Information
200034f0 B _Partition_Information
20003528 B _Rate_monotonic_Information
20003560 B _Region_Information
20003598 B _Timer_Information
200035d0 B _Timer_server
200035d4 B bsp_section_bss_end
200035d4 B bsp_section_work_begin
200035d4 B WorkAreaBase
20020000 ? bsp_nocache_heap_begin
20020000 ? bsp_nocache_heap_end
20020000 ? bsp_section_nocache_begin
20020000 ? bsp_section_nocache_end
20020000 A bsp_section_nocache_load_begin
20020000 A bsp_section_nocache_load_end
20020000 ? bsp_section_stack_begin
20020000 ? bsp_section_stack_end
20020000 B bsp_section_work_end
