         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 T bsp_section_start_begin
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_irq_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 T bsp_start_vector_table_begin
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000188 T bsp_start_vector_table_end
00000188 A bsp_start_vector_table_size
00000188 A bsp_vector_table_size
00000188 T _start
00000194 T bsp_start_hook_0_done
000001ac T bsp_start_hook_0
000001b0 T bsp_start_hook_1
00000238 T bsp_start_memcpy
00000274 T bsp_section_start_end
00000274 A bsp_section_start_size
00000274 T bsp_section_text_begin
00000274 A bsp_section_text_load_begin
00000318 T Test_task
00000374 T Init
000003d4 T __getreent
000003e0 T Clock_exit
00000488 T Clock_initialize
000004f0 T boot_card
0000052c T bsp_fatal_extension
00000530 T bsp_work_area_initialize
00000568 T bsp_libc_init
0000057c T bsp_postdriver_hook
00000588 T bsp_predriver_hook
0000058c T bsp_pretasking_hook
00000590 T bsp_reset
0000059c T bsp_start
000005bc A bsp_section_data_size
00000608 T stm32f4_gpio_set_clock
00000610 T stm32f4_gpio_set_config
00000700 T stm32f4_gpio_set_config_array
00000724 T stm32f4_gpio_set_output
00000748 T stm32f4_gpio_get_input
0000077c T bsp_interrupt_initialize
000007b8 T rtems_interrupt_handler_install
0000096c T rtems_interrupt_handler_remove
000009b8 A bsp_section_rodata_size
00000ac0 T rtems_interrupt_handler_iterate
00000ba0 T stm32f4_rcc_reset
00000bc0 T stm32f4_rcc_set_reset
00000bc8 T stm32f4_rcc_set_clock
00000bd0 T stm32f4_rcc_set_low_power_clock
00000bd8 T bsp_interrupt_vector_enable
00000bf0 T bsp_interrupt_vector_disable
00000c0c T bsp_interrupt_facility_initialize
00000c78 T bsp_interrupt_handler_default
00000c84 T _ARMV7M_NVIC_Interrupt_dispatch
00000cc8 T free
00000d08 T rtems_libio_helper_null
00000d0c T malloc_is_system_state_OK
00000d2c T malloc_deferred_frees_process
00000d44 T malloc_deferred_free
00000d50 T RTEMS_Malloc_Initialize
00000dac T malloc
00000e0c T libc_init
00000e10 T printk
00000e30 T rtems_heap_null_extend
00000e34 T vprintk
00001000 A bsp_stack_all_size
00001000 A bsp_stack_main_size
00001114 T rtems_clock_get_ticks_per_second
00001128 T rtems_clock_get_tod
00001188 A bsp_section_vector_size
000012a8 T rtems_clock_set
00001308 T _TOD_To_seconds
00001388 T _TOD_Validate
000013fc A bsp_section_bss_size
0000141c T rtems_task_create
00001508 T rtems_task_start
00001548 T rtems_task_wake_after
000015cc T rtems_initialize_data_structures
00001644 T rtems_initialize_before_drivers
00001648 T rtems_initialize_device_drivers
00001658 T rtems_initialize_start_multitasking
00001668 T rtems_shutdown_executive
00001674 T _Extension_Manager_initialization
000016a0 T rtems_fatal
000016ac T _IO_Initialize_all_drivers
000016d8 T _POSIX_Fatal_error
000016e8 T _POSIX_API_Initialize
00001728 T _RTEMS_API_Initialize
00001768 T rtems_timecounter_simple_install
000017d8 T _API_extensions_Initialization
000017e8 T _API_extensions_Add
000017f4 T _API_extensions_Run_postdriver
00001810 T _API_Mutex_Lock
00001918 T _API_Mutex_Initialization
0000193c T _API_Mutex_Allocate
00001980 T _API_Mutex_Unlock
000019b8 T _Chain_Append
000019dc T _Chain_Get
00001a00 T _CORE_mutex_Initialize
00001adc T _CORE_mutex_Seize_interrupt_blocking
00001b68 T _CORE_mutex_Surrender
00001c4c T _TOD_Handler_initialization
00001c74 T _TOD_Set_with_timestamp
00001d70 T _Heap_Get_first_and_last_block
00001dbc T _Heap_Initialize
00001e6c T _Heap_Block_allocate
00001f40 T _Terminate
00001f8c T _ISR_Is_in_progress
00001f9c T _ISR_Handler_initialization
000021d4 T _Timecounter_Binuptime
00002240 T _Timecounter_Nanouptime
00002264 T _Timecounter_Microuptime
000022ac T _Timecounter_Bintime
000022e0 T _Timecounter_Nanotime
00002304 T _Timecounter_Microtime
0000234c T _Timecounter_Getbinuptime
00002374 T _Timecounter_Getnanouptime
000023a0 T _Timecounter_Getmicrouptime
0000240c T _Timecounter_Getbintime
0000245c T _Timecounter_Getnanotime
00002484 T _Timecounter_Getmicrotime
000024ac T _Timecounter_Install
000024d0 T _Timecounter_Set_clock
00002548 T _Timecounter_Tick
00002558 T _Timecounter_Tick_simple
0000262c T _Timecounter_Initialize
00002648 T _Objects_Allocate_unprotected
000026ac T _Objects_Allocate
000026c8 T _Objects_Extend_information
000028d4 T _Objects_Free
0000291c T _Objects_Get_information_id
00002928 T _Objects_Get_information
0000295c T _Objects_Initialize_information
000029e4 T _Objects_Shrink_information
00002a5c T _Protected_heap_Allocate_aligned_with_boundary
00002a90 T _Protected_heap_Free
00002ab8 T _Scheduler_default_Node_destroy
00002abc T _Scheduler_default_Node_initialize
00002ac0 T _Scheduler_default_Release_job
00002ac4 T _Scheduler_default_Start_idle
00002ad0 T _Scheduler_default_Tick
00002b24 T _Scheduler_Handler_initialization
00002b30 T _Scheduler_priority_Block
00002bcc T _Scheduler_priority_Change_priority
00002cfc T _Scheduler_priority_Initialize
00002d38 T _Scheduler_priority_Priority_compare
00002d3c T _Scheduler_priority_Schedule
00002d98 T _Scheduler_priority_Unblock
00002e08 T _Scheduler_priority_Update_priority
00002e4c T _Scheduler_priority_Yield
00002ef0 T _Thread_Change_priority
00002f68 T _Thread_Raise_priority
00002f80 T _Thread_Restore_priority
00002f9c T _Thread_Create_idle
00003018 T _Thread_Do_dispatch
0000313c T _Thread_Dispatch
00003160 T _Thread_Enable_dispatch
000031c0 T _Thread_Get
000031f4 T _Thread_Get_interrupt_disable
00003230 T _Thread_Initialize
00003410 T _Thread_Handler_initialization
0000345c T _Thread_queue_Enqueue_critical
00003530 T _Thread_queue_Extract_locked
00003548 T _Thread_queue_Unblock_critical
000035c4 T _Thread_queue_Extract_critical
000035ec T _Thread_queue_Extract
0000361c T _Thread_queue_Dequeue
00003654 T _Thread_queue_Compare_priority
00003670 T _Thread_queue_Initialize
000038c8 T _Thread_Kill_zombies
0000394c T _Thread_Life_action_handler
000039fc T _Thread_Close
00003a34 T _Thread_Restart
00003a58 T _Thread_Set_life_protection
00003af0 T _Thread_Set_priority
00003b08 T _Thread_Set_state
00003b30 T _Thread_Stack_Allocate
00003b5c T _Thread_Stack_Free
00003b7c T _Thread_Start_multitasking
00003b94 T _Thread_Start
00003bec T _Thread_Timeout
00003c4c T _Thread_Yield
00003c70 T _User_extensions_Thread_create_visitor
00003c8c T _User_extensions_Thread_delete_visitor
00003c94 T _User_extensions_Thread_start_visitor
00003c9c T _User_extensions_Thread_restart_visitor
00003ca4 T _User_extensions_Thread_begin_visitor
00003cac T _User_extensions_Thread_exitted_visitor
00003cb4 T _User_extensions_Fatal_visitor
00003cd0 T _User_extensions_Thread_terminate_visitor
00003cd8 T _User_extensions_Iterate
00003d5c T _User_extensions_Handler_initialization
00003d90 T _Watchdog_Adjust_backward_locked
00003da0 T _Watchdog_Adjust_backward
00003dc0 T _Watchdog_Adjust_forward_locked
00003e1c T _Watchdog_Adjust_forward
00003ee4 T _Watchdog_Insert_locked
00003eec T _Watchdog_Insert
00003f10 T _Watchdog_Handler_initialization
00003fc4 T _Watchdog_Remove
00004000 T _Watchdog_Tickle
00004064 T _Watchdog_Tick
00004098 T _Workspace_Handler_initialization
000041a4 T _Workspace_Allocate
000041b4 T _Workspace_Allocate_aligned
000041c8 T _Workspace_Free
000041d4 T _Workspace_Allocate_or_fatal_error
000041f4 T _CPU_Context_restore
0000420c T _CPU_Context_switch
00004230 T _ARMV7M_Exception_default
0000426c T _ARMV7M_Set_exception_priority_and_handler
00004284 T _ARMV7M_Set_exception_priority
000042a8 T _CPU_Initialize
00004310 T _ARMV7M_Pendable_service_call
00004324 T _ARMV7M_Supervisor_call
00004344 T _ARMV7M_Interrupt_service_enter
00004358 T _ARMV7M_Interrupt_service_leave
0000437c T _ARMV7M_Start_multitasking
00004394 T rtems_putc
000043a0 T _POSIX_Condition_variables_Manager_initialization
000043cc T _POSIX_Keys_Key_value_compare
000043f0 T _POSIX_Keys_Key_value_pair_allocate
00004414 T _POSIX_Key_Manager_initialization
00004454 T _POSIX_Message_queue_Manager_initialization
00004498 T _POSIX_Mutex_Manager_initialization
000044e8 T _POSIX_Barrier_Manager_initialization
00004514 T _POSIX_RWLock_Manager_initialization
00004540 T _POSIX_signals_Abnormal_termination_handler
00004548 T _POSIX_signals_Action_handler
000045cc T _POSIX_signals_Manager_Initialization
00004650 T _POSIX_Spinlock_Manager_initialization
000046c4 T _POSIX_Threads_Sporadic_budget_TSR
00004848 T _POSIX_Threads_Sporadic_budget_callout
00004878 T _POSIX_Threads_Manager_initialization
000048c0 T _POSIX_Timer_Manager_initialization
000048ec T _POSIX_Semaphore_Manager_initialization
00004918 T sigemptyset
00004934 T _Barrier_Manager_initialization
00004960 T _Dual_ported_memory_Manager_initialization
0000498c T _Event_Manager_initialization
00004990 T _Message_queue_Manager_initialization
000049b8 T _Partition_Manager_initialization
000049e4 T _Rate_monotonic_Manager_initialization
00004a10 T _Region_Manager_initialization
00004a3c T _Timer_Manager_initialization
00004a70 T _Semaphore_Manager_initialization
00004a9c T _Signal_Manager_initialization
00004b28 T _RTEMS_tasks_Initialize_user_tasks
00004b60 T _RTEMS_tasks_Manager_initialization
00004ba4 T _RTEMS_Tasks_Invoke_task_variable_dtor
00004bd0 T _Debug_Manager_initialization
00004bdc T rtems_debug_enable
00004bec T rtems_debug_disable
00004bfc T rtems_debug_is_enabled
00004c10 T rtems_io_initialize
00004c40 T _Chain_Initialize
00004c70 T _TOD_Tickle_ticks
00004cb8 T _Freechain_Initialize
00004cf0 T _Freechain_Get
00004d38 T _Freechain_Put
00004d48 T _Heap_Allocate_aligned_with_boundary
00004e9c T _Heap_Free
00004fc0 T _Objects_API_maximum_class
00004fd4 T _Objects_Close
00004fe8 T _Objects_Get_isr_disable
0000502c T _Objects_Get
00005070 T _Objects_Namespace_remove
000051e8 T _RBTree_Extract
000052b0 T _RBTree_Insert
00005400 T _RBTree_Next
00005454 T _Thread_Clear_state
0000548c T _Thread_Load_environment
000054d4 T _Thread_queue_Extract_with_proxy
000054d8 T _Timespec_To_ticks
00005508 T _User_extensions_Add_set
00005544 T _ARM_Exception_default
00005550 T _CPU_Context_Initialize
000055c4 T _ARMV7M_Set_exception_handler
000055dc T _POSIX_Threads_cancel_run
00005614 T _POSIX_Keys_Run_destructors
0000567c T _POSIX_signals_Check_signal
0000574c T _POSIX_signals_Clear_signals
00005828 T _POSIX_Thread_Exit
00005898 T pthread_exit
000058a8 T _Signal_Action_handler
00005900 T rtems_signal_catch
00005938 T rtems_task_mode
00005a7c T TOD_TICKS_PER_SECOND_method
00005a90 T _Thread_Handler
00005afc T _CPU_ISR_Get_level
00005b08 T _CPU_ISR_Set_level
00005b10 T _POSIX_signals_Clear_process_signals
00005b4c T atexit
00005b58 T bcopy
00005b64 T __errno
00005b6c T exit
00005b8c T memcpy
00005c78 T memmove
00005d40 T memset
00005ddc T __register_exitproc
00005e78 T __call_exitprocs
00005f48 T __aeabi_uldivmod
00005f78 T __gnu_ldivmod_helper
00005fa8 T __gnu_uldivmod_helper
00005fd8 W __aeabi_idiv0
00005fd8 W __aeabi_ldiv0
00005fdc T __divdi3
00006288 T __udivdi3
00006584 T console_register_devices
00006614 T console_open
000066d0 T console_close
00006724 T console_initialize
000067c4 T bsp_console_select
00006974 T libchip_serial_default_probe
00006978 T rtems_io_register_name
00006994 T rtems_io_lookup_name
000069d0 T calloc
000069ec T rtems_filesystem_mknod
00006a54 T mknod
00006a90 T _exit
00006aa8 T rtems_current_user_env_get
00006ac4 T rtems_libio_free_user_env
00006af0 T rtems_libio_set_private_env
00006b84 T rtems_libio_use_global_env
00006bc4 T realloc
00006c60 T stat
00006c98 T _stat_r
00006cc4 T rtems_filesystem_eval_path_error
00006d6c T rtems_filesystem_eval_path_continue
00006dac T rtems_filesystem_eval_path_start_with_root_and_current
00006e44 T rtems_filesystem_eval_path_start
00006e7c T rtems_filesystem_eval_path_start_with_parent
00006f14 T rtems_filesystem_eval_path_cleanup
00006f3c T rtems_filesystem_eval_path_cleanup_with_parent
00006f50 T rtems_filesystem_eval_path_restart
00006f94 T rtems_filesystem_eval_path_recursive
00006ffc T rtems_filesystem_location_copy
00007030 T rtems_filesystem_location_detach
00007070 T rtems_filesystem_do_unmount
00007130 T rtems_filesystem_global_location_obtain
000071a8 T rtems_filesystem_global_location_release
000071e4 T rtems_filesystem_global_location_assign
00007200 T rtems_filesystem_location_remove_from_mt_entry
0000725c T rtems_filesystem_location_copy_and_detach
000072c4 T rtems_filesystem_location_transform_to_global
00007338 T rtems_termios_initialize
00007aec T rtems_termios_device_install
00007bb4 T rtems_termios_device_remove
00007c54 T rtems_termios_device_open
00007cd4 T rtems_termios_open
00007d6c T rtems_termios_close
00007de8 T rtems_termios_device_close
00007e24 T rtems_termios_bufsize
00007e34 T rtems_termios_ioctl
00008150 T rtems_termios_puts
000085ec T rtems_termios_write
0000865c T rtems_termios_read
000088c8 T rtems_termios_rxirq_occured
000088d4 T rtems_termios_enqueue_raw_characters
00008b68 T rtems_termios_dequeue_characters
00008bb0 T rtems_termios_set_initial_baud
00008bd8 T unlink
00008c28 T _unlink_r
00008cb0 T pthread_getspecific
00008d04 T pthread_setspecific
00008dcc T rtems_event_receive
00008e1c T _Event_Seize
00008f28 T rtems_event_send
00008f5c T _Event_Surrender
0000900c T rtems_semaphore_create
00009180 T rtems_semaphore_delete
0000920c T rtems_semaphore_obtain
000093b4 T rtems_semaphore_release
00009434 T rtems_event_system_send
0000946c T rtems_task_delete
000094b4 T rtems_fatal_error_occurred
000094c0 T _CORE_mutex_Flush
000094c4 T _CORE_semaphore_Initialize
000094ec T _Protected_heap_Get_block_size
00009518 T _Protected_heap_Resize_block
00009550 T _RBTree_Find
00009590 T _Thread_queue_Flush
000095d8 T rtems_filesystem_default_are_nodes_equal
000095e8 T rtems_filesystem_default_close
000095ec T rtems_filesystem_default_eval_path
000095f8 T rtems_filesystem_default_fcntl
000095fc T rtems_filesystem_default_freenode
00009600 T rtems_filesystem_default_fsync_or_fdatasync
00009610 T rtems_filesystem_default_ftruncate
00009620 T rtems_filesystem_default_ioctl
00009630 T rtems_filesystem_default_kqfilter
00009634 T rtems_filesystem_default_lseek
00009648 T rtems_filesystem_default_poll
0000964c T rtems_filesystem_default_read
0000965c T rtems_filesystem_default_readv
000096ac T rtems_filesystem_default_write
000096bc T rtems_filesystem_default_writev
0000970c T rtems_filesystem_location_clone
00009738 T rtems_filesystem_location_free
00009760 T rtems_libio_init
000097e8 T rtems_filesystem_check_access
0000983c T rtems_filesystem_eval_path_check_access
00009860 T rtems_termios_number_to_baud
0000986c T pthread_key_create
000098b0 T _Heap_Resize_block
00009978 T _Heap_Size_of_alloc_area
000099c4 T rtems_assoc_remote_by_local
000099d0 T rtems_assoc_ptr_by_local
000099f8 A bsp_section_text_size
00009a10 T __libc_fini_array
00009a3c T strcmp
00009bf8 T strlen
00009c54 T _init
00009c60 T _fini
00009c6c R bsp_section_rodata_begin
00009c6c A bsp_section_rodata_load_begin
00009c6c T bsp_section_text_end
00009c6c A bsp_section_text_load_end
00009c6c R Configuration
00009cb0 R _Thread_Control_add_on_count
00009cb4 R _Thread_Control_add_ons
00009cd4 R _Thread_Control_size
00009cfc R _IO_Number_of_drivers
00009d00 R rtems_malloc_extend_handler
00009d04 R _Scheduler_Table
00009d40 R rtems_libio_number_iops
00009d44 R rtems_fs_init_helper
00009d48 R rtems_libio_exit_helper
00009d4c R rtems_libio_post_driver_helper
00009d50 R rtems_libio_init_helper
00009df0 R stm32f4_start_config_gpio
00009e60 R _TOD_Days_to_date
00009e94 R _TOD_Days_since_last_leap_year
00009e9c R _TOD_Days_per_month
00009f04 R _Copyright_Notice
00009f58 R _Thread_queue_Operations_priority
00009f6c R _Thread_queue_Operations_FIFO
00009f80 R _Thread_queue_Operations_default
00009f94 R _POSIX_signals_Default_vectors
0000a114 R __log2table
0000a220 R _global_impure_ptr
0000a25c R stm32f4_usart_fns
0000a2e8 R rtems_filesystem_null_handlers
0000a324 R _Semaphore_Translate_core_semaphore_return_code_
0000a32c R _Semaphore_Translate_core_mutex_return_code_
0000a334 R rtems_termios_baud_table
0000a4d0 R _ctype_
0000a5d4 R __exidx_start
0000a5dc R __exidx_end
0000a618 T _TLS_BSS_begin
0000a618 T _TLS_BSS_end
0000a618 T _TLS_Data_begin
0000a618 T _TLS_Data_end
0000a624 A bsp_section_data_load_begin
0000a624 A bsp_section_fast_data_load_begin
0000a624 A bsp_section_fast_data_load_end
0000a624 A bsp_section_fast_text_load_begin
0000a624 A bsp_section_fast_text_load_end
0000a624 D bsp_section_rodata_end
0000a624 A bsp_section_rodata_load_end
0000a624 D __start_set_sysctl_set
0000a624 D __stop_set_sysctl_set
0000abe0 A bsp_section_data_load_end
0001d4a4 A bsp_section_work_size
00020000 A RamSize
20000000 B bsp_section_vector_begin
20000000 B bsp_vector_table_begin
20000000 B RamBase
20000188 B bsp_stack_abt_begin
20000188 B bsp_stack_abt_end
20000188 B bsp_stack_fiq_begin
20000188 B bsp_stack_fiq_end
20000188 B bsp_stack_hyp_begin
20000188 B bsp_stack_hyp_end
20000188 B bsp_stack_irq_begin
20000188 B bsp_stack_irq_end
20000188 B bsp_stack_main_begin
20000188 B bsp_stack_svc_begin
20000188 B bsp_stack_svc_end
20000188 B bsp_stack_und_begin
20000188 B bsp_stack_und_end
20000188 A bsp_vector_table_end
20001188 D bsp_section_data_begin
20001188 B bsp_section_fast_data_begin
20001188 B bsp_section_fast_data_end
20001188 B bsp_section_fast_text_begin
20001188 B bsp_section_fast_text_end
20001188 B bsp_section_vector_end
20001188 B bsp_stack_main_end
20001188 B bsp_stack_secondary_processors_begin
20001188 B bsp_stack_secondary_processors_end
20001188 D __dso_handle
2000118c D rtems_maximum_priority
20001190 D rtems_minimum_stack_size
20001194 D Configuration_RTEMS_API
200011c4 D _IO_Driver_address_table
200011dc D RTEMS_Malloc_Heap
200011e0 D RTEMS_Malloc_GC_list
200011f4 D _Timecounter
200011f8 D _Timecounter_Time_second
200011fc D _Timecounter_Time_uptime
2000128c D _User_extensions_List
20001298 D _User_extensions_Switches_list
200012a4 D _POSIX_Threads_Default_attributes
200012f0 D _POSIX_Threads_User_extensions
20001328 D _POSIX_Threads_API_extensions
20001334 D _RTEMS_tasks_User_extensions
2000136c D _RTEMS_tasks_API_extensions
20001378 D _impure_ptr
20001628 D Console_Configuration_Ports
2000166c D BSP_output_char
20001670 D Console_Configuration_Count
20001690 D rtems_termios_nlinesw
20001694 D rtems_global_user_env
200016dc D rtems_filesystem_global_location_null
20001700 D rtems_filesystem_null_mt_entry
20001740 D __ctype_ptr__
20001744 D bsp_section_data_end
20001760 B bsp_section_bss_begin
2000177c B _POSIX_Threads_Initialize_user_threads_p
20001780 B _RTEMS_tasks_Initialize_user_tasks_p
20001784 B Configuration_POSIX_API
200017b8 B rtems_malloc_dirty_helper
200018a0 B rtems_telnetd_maximum_ptys
20001938 B _POSIX_Keys_Key_value_lookup_tree
20001ad8 B _global_atexit
20001adc B BSP_poll_char
20001ae0 B Console_Port_Count
20001ae4 B Console_Port_Tbl
20001aec B Console_Port_Data
20001af0 B Console_Port_Minor
20001af8 B rtems_filesystem_mt_entry_lock_control
20001af8 B rtems_termios_linesw
20001c00 B rtems_libio_iops
20001c00 B RTEMS_Malloc_Area
20001c68 B Clock_driver_ticks
20001c6c B bsp_boot_cmdline
20001c70 B bsp_interrupt_handler_table
20002190 B _RTEMS_tasks_Information
200021c8 B _TOD
200021d0 B _Objects_Information_table
200021e0 B _Internal_Objects
200021f0 B _Workspace_Area
20002258 B _Once_Mutex
2000225c B _RTEMS_Allocator_Mutex
20002260 B _Debug_Level
20002264 B _Watchdog_Seconds_header
2000227c B rtems_ada_self
20002280 B _Thread_Internal_information
200022b8 B _Watchdog_Ticks_header
200022d0 B _API_extensions_List
200022dc B _IO_All_drivers_initialized
200022e0 B _POSIX_RWLock_Information
20002318 B _POSIX_Threads_Information
20002350 B _POSIX_Spinlock_Information
20002388 B _POSIX_Semaphore_Information
200023c0 B _POSIX_Timer_Information
200023f8 B _POSIX_Message_queue_Information
20002430 B _POSIX_Mutex_Information
20002468 B _POSIX_Barrier_Information
200024a0 B _POSIX_Mutex_Default_attributes
200024b8 B _POSIX_Keys_Information
200024f0 B _POSIX_Condition_variables_Information
20002528 B _POSIX_Keys_Keypool
20002534 B _POSIX_Objects
20002568 B _POSIX_Message_queue_Information_fds
200025a0 B _RTEMS_Objects
200025cc B _Internal_errors_What_happened
200025d8 B _System_state_Current
200025e0 B _Timecounter_Boottimebin
20002600 B _Per_CPU_Information
20002628 B _Watchdog_Ticks_since_boot
2000262c B _POSIX_signals_Vectors
200027ac B _POSIX_signals_Inactive_siginfo
200027b8 B _POSIX_signals_Wait_queue
200027cc B _POSIX_signals_Pending
200027d0 B _POSIX_signals_Siginfo
20002950 B _Extension_Information
20002988 B _Barrier_Information
200029c0 B _Dual_ported_memory_Information
200029f8 B _Message_queue_Information
20002a30 B _Partition_Information
20002a68 B _Rate_monotonic_Information
20002aa0 B _Region_Information
20002ad8 B _Timer_Information
20002b10 B _Timer_server
20002b14 B _Semaphore_Information
20002b4c B rtems_termios_ttyMutex
20002b50 B rtems_current_user_env_key
20002b54 B rtems_libio_iop_freelist
20002b58 B rtems_libio_semaphore
20002b5c B bsp_section_bss_end
20002b5c B bsp_section_work_begin
20002b5c B WorkAreaBase
20020000 ? bsp_nocache_heap_begin
20020000 ? bsp_nocache_heap_end
20020000 ? bsp_section_nocache_begin
20020000 ? bsp_section_nocache_end
20020000 A bsp_section_nocache_load_begin
20020000 A bsp_section_nocache_load_end
20020000 ? bsp_section_stack_begin
20020000 ? bsp_section_stack_end
20020000 B bsp_section_work_end
