         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 T bsp_section_start_begin
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_irq_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 T bsp_start_vector_table_begin
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000188 T bsp_start_vector_table_end
00000188 A bsp_start_vector_table_size
00000188 A bsp_vector_table_size
00000188 T _start
00000194 T bsp_start_hook_0_done
000001ac T bsp_start_hook_0
000001b0 T bsp_start_hook_1
00000238 T bsp_start_memcpy
00000274 T bsp_section_start_end
00000274 A bsp_section_start_size
00000278 T bsp_section_text_begin
00000278 A bsp_section_text_load_begin
0000031c T Test_task
000004ec T Init
000005bc T __getreent
000005cc T Clock_exit
00000674 T Clock_initialize
00000690 A bsp_section_data_size
000006dc T boot_card
00000718 T bsp_fatal_extension
0000071c T bsp_work_area_initialize
00000754 T bsp_libc_init
00000768 T bsp_postdriver_hook
00000774 T bsp_predriver_hook
00000778 T bsp_pretasking_hook
0000077c T bsp_reset
00000788 T bsp_start
000007f4 T console_control
0000084c T console_register_devices
000008dc T console_open
00000998 T console_close
000009ec T console_initialize
00000a8c T console_read
00000a94 T bsp_console_select
00000b0c T console_write
00000b14 T stm32f4_gpio_set_clock
00000b1c T stm32f4_gpio_set_config
00000c0c T stm32f4_gpio_set_config_array
00000c30 T stm32f4_gpio_set_output
00000c54 T stm32f4_gpio_get_input
00000c88 T bsp_interrupt_initialize
00000cc4 T rtems_interrupt_handler_install
00000e78 T rtems_interrupt_handler_remove
00000f60 A bsp_section_rodata_size
00000fcc T rtems_interrupt_handler_iterate
00001000 A bsp_stack_all_size
00001000 A bsp_stack_main_size
000010ac T stm32f4_rcc_reset
000010cc T stm32f4_rcc_set_reset
000010d4 T stm32f4_rcc_set_clock
000010dc T stm32f4_rcc_set_low_power_clock
000010e4 T bsp_interrupt_vector_enable
000010fc T bsp_interrupt_vector_disable
00001118 T bsp_interrupt_facility_initialize
00001188 A bsp_section_vector_size
000011c0 T bsp_interrupt_handler_default
00001304 T libchip_serial_default_probe
00001308 T _ARMV7M_NVIC_Interrupt_dispatch
0000134c T rtems_filesystem_default_are_nodes_equal
0000135c T rtems_filesystem_default_fsunmount
00001360 T rtems_filesystem_default_lock
00001370 T rtems_filesystem_default_unlock
0000137c T rtems_filesystem_default_statvfs
0000138c T IMFS_chown
000014e0 T IMFS_node_initialize_directory
000014f8 T IMFS_node_remove_directory
0000164c T IMFS_eval_path
00001658 T IMFS_fchmod
00001698 T IMFS_node_remove_default
000016ac T IMFS_node_destroy_default
000016c8 T IMFS_initialize_node
00001720 T IMFS_initialize_support
00001790 T IMFS_node_clone
0000179c T IMFS_node_destroy
000017a4 T IMFS_node_free
000017b8 T IMFS_node_initialize_default
00001834 T IMFS_link
00001d38 T IMFS_memfile_write
00001e90 T IMFS_mknod
00001ef8 T IMFS_mount
00001f30 T IMFS_rename
00001fcc T IMFS_rmnod
00002004 T IMFS_stat_file
00002020 T IMFS_stat
00002054 A bsp_section_bss_size
0000208c T IMFS_symlink
000020d8 T IMFS_readlink
00002110 T IMFS_unmount
0000214c T IMFS_utime
00002160 T rtems_io_register_name
0000217c T rtems_io_lookup_name
000021b8 T calloc
000021d4 T rtems_filesystem_initialize
00002218 T free
00002258 T getegid
00002264 T geteuid
00002270 T gettimeofday
0000228c T _gettimeofday_r
000022a8 T rtems_libio_exit
000022c0 T rtems_libio_init
00002348 T malloc_is_system_state_OK
00002368 T malloc_deferred_frees_process
00002380 T malloc_deferred_free
0000238c T RTEMS_Malloc_Initialize
000023e8 T malloc
00002448 T mkdir
00002454 T rtems_filesystem_mknod
000024bc T mknod
000024f8 T mount
00002760 T libc_init
00002764 T newlib_create_hook
00002804 T newlib_terminate_hook
0000280c T rtems_libio_post_driver
00002854 T open
000029a4 T _open_r
000029b0 T printk
000029d0 T rtems_current_user_env_get
000029ec T rtems_libio_free_user_env
00002a18 T rtems_libio_set_private_env
00002aac T rtems_libio_use_global_env
00002aec T realloc
00002b88 T rtems_heap_null_extend
00002b8c T stat
00002bc4 T _stat_r
00002bcc T rtems_filesystem_check_access
00002c20 T rtems_filesystem_eval_path_check_access
00002c44 T rtems_filesystem_eval_path_generic
00002d8c T rtems_filesystem_eval_path_error
00002e34 T rtems_filesystem_eval_path_continue
00002e74 T rtems_filesystem_eval_path_start_with_root_and_current
00002f0c T rtems_filesystem_eval_path_start
00002f44 T rtems_filesystem_eval_path_start_with_parent
00002fdc T rtems_filesystem_eval_path_cleanup
00003004 T rtems_filesystem_eval_path_cleanup_with_parent
00003018 T rtems_filesystem_eval_path_restart
0000305c T rtems_filesystem_eval_path_recursive
000030c4 T rtems_filesystem_location_copy
000030f8 T rtems_filesystem_location_detach
00003138 T rtems_filesystem_do_unmount
000031f8 T rtems_filesystem_global_location_obtain
00003270 T rtems_filesystem_global_location_release
000032ac T rtems_filesystem_global_location_assign
000032c8 T rtems_filesystem_location_remove_from_mt_entry
00003324 T rtems_filesystem_location_copy_and_detach
0000338c T rtems_filesystem_location_transform_to_global
00003400 T rtems_filesystem_eval_path_eat_delimiter
00003440 T rtems_filesystem_eval_path_next_token
00003494 T rtems_termios_initialize
00003c48 T rtems_termios_device_install
00003d10 T rtems_termios_device_remove
00003db0 T rtems_termios_device_open
00003e30 T rtems_termios_open
00003ec8 T rtems_termios_close
00003f44 T rtems_termios_device_close
00003f80 T rtems_termios_bufsize
00003f90 T rtems_termios_ioctl
000042ac T rtems_termios_puts
00004748 T rtems_termios_write
000047b8 T rtems_termios_read
00004a24 T rtems_termios_rxirq_occured
00004a30 T rtems_termios_enqueue_raw_characters
00004cc4 T rtems_termios_dequeue_characters
00004d0c T rtems_termios_set_initial_baud
00004d34 T unlink
00004d84 T _unlink_r
00004e0c T vprintk
000050ec T pthread_key_create
00005130 T pthread_getspecific
00005184 T _POSIX_Keys_Key_value_compare
000051a8 T _POSIX_Keys_Key_value_pair_allocate
000051cc T _POSIX_Key_Manager_initialization
0000520c T pthread_setspecific
000052d4 T rtems_clock_get_ticks_per_second
000052e8 T rtems_clock_get_tod
00005468 T rtems_clock_set
000054c8 T _TOD_To_seconds
00005548 T _TOD_Validate
000055dc T rtems_event_receive
0000562c T _Event_Seize
00005738 T rtems_event_send
0000576c T _Event_Surrender
0000581c T rtems_semaphore_create
00005990 T rtems_semaphore_delete
00005a1c T rtems_semaphore_obtain
00005bc4 T rtems_semaphore_release
00005c44 T rtems_event_system_send
00005c7c T rtems_task_create
00005d68 T rtems_task_delete
00005db0 T _RTEMS_tasks_Initialize_user_tasks_body
00005e1c T rtems_task_start
00005e5c T rtems_task_wake_after
00005ee0 T rtems_initialize_data_structures
00005f58 T rtems_initialize_before_drivers
00005f5c T rtems_initialize_device_drivers
00005f6c T rtems_initialize_start_multitasking
00005f7c T _Extension_Manager_initialization
00005fa8 T rtems_fatal
00005fb4 T rtems_fatal_error_occurred
00005fc0 T _IO_Initialize_all_drivers
00005fec T _POSIX_Fatal_error
00005ffc T _POSIX_API_Initialize
0000603c T _RTEMS_API_Initialize
0000607c T rtems_timecounter_simple_install
000060ec T _API_extensions_Initialization
000060fc T _API_extensions_Add
00006108 T _API_extensions_Run_postdriver
00006124 T _API_Mutex_Lock
0000622c T _API_Mutex_Initialization
00006250 T _API_Mutex_Allocate
00006294 T _API_Mutex_Unlock
000062cc T _Chain_Append
000062f0 T _Chain_Get
00006314 T _Chain_Initialize
00006344 T _CORE_mutex_Flush
00006348 T _CORE_mutex_Initialize
00006424 T _CORE_mutex_Seize_interrupt_blocking
000064b0 T _CORE_mutex_Surrender
00006594 T _CORE_semaphore_Initialize
000065bc T _TOD_Handler_initialization
000065e4 T _TOD_Set_with_timestamp
00006644 T _Freechain_Initialize
0000667c T _Freechain_Get
000066c4 T _Freechain_Put
00006770 T _Heap_Get_first_and_last_block
000067bc T _Heap_Initialize
0000686c T _Heap_Block_allocate
00006940 T _Terminate
0000698c T _ISR_Is_in_progress
0000699c T _ISR_Handler_initialization
00006bd4 T _Timecounter_Binuptime
00006c40 T _Timecounter_Nanouptime
00006c64 T _Timecounter_Microuptime
00006cac T _Timecounter_Bintime
00006ce0 T _Timecounter_Nanotime
00006d04 T _Timecounter_Microtime
00006d4c T _Timecounter_Getbinuptime
00006d74 T _Timecounter_Getnanouptime
00006da0 T _Timecounter_Getmicrouptime
00006e0c T _Timecounter_Getbintime
00006e5c T _Timecounter_Getnanotime
00006e84 T _Timecounter_Getmicrotime
00006eac T _Timecounter_Install
00006ed0 T _Timecounter_Set_clock
00006f48 T _Timecounter_Tick
00006f58 T _Timecounter_Tick_simple
0000702c T _Timecounter_Initialize
00007048 T _Objects_Allocate_unprotected
000070ac T _Objects_Allocate
000070c8 T _Objects_Close
000070dc T _Objects_Extend_information
000072e8 T _Objects_Free
00007330 T _Objects_Get_information_id
0000733c T _Objects_Get_information
00007370 T _Objects_Get_isr_disable
000073b4 T _Objects_Get
000073f8 T _Objects_Initialize_information
00007480 T _Objects_Namespace_remove
00007498 T _Objects_Shrink_information
00007510 T _Protected_heap_Allocate_aligned_with_boundary
00007544 T _Protected_heap_Free
0000756c T _Protected_heap_Get_block_size
00007598 T _Protected_heap_Resize_block
00007730 T _RBTree_Extract
000077f8 T _RBTree_Find
00007838 T _RBTree_Insert
00007988 T _RBTree_Next
000079dc T _Scheduler_default_Node_destroy
000079e0 T _Scheduler_default_Node_initialize
000079e4 T _Scheduler_default_Release_job
000079e8 T _Scheduler_default_Start_idle
000079f4 T _Scheduler_default_Tick
00007a48 T _Scheduler_Handler_initialization
00007a54 T _Scheduler_priority_Block
00007af0 T _Scheduler_priority_Change_priority
00007c20 T _Scheduler_priority_Initialize
00007c5c T _Scheduler_priority_Priority_compare
00007c60 T _Scheduler_priority_Schedule
00007cbc T _Scheduler_priority_Unblock
00007d2c T _Scheduler_priority_Update_priority
00007d70 T _Scheduler_priority_Yield
00007e14 T _Thread_Change_priority
00007e8c T _Thread_Raise_priority
00007ea4 T _Thread_Restore_priority
00007ec0 T _Thread_Clear_state
00007ef8 T _Thread_Create_idle
00007f74 T _Thread_Do_dispatch
00008098 T _Thread_Dispatch
000080bc T _Thread_Enable_dispatch
0000811c T _Thread_Get
00008150 T _Thread_Get_interrupt_disable
0000818c T _Thread_Global_construction
000081d4 T _Thread_Initialize
000083b4 T _Thread_Handler_initialization
00008400 T _Thread_queue_Enqueue_critical
000084d4 T _Thread_queue_Extract_locked
000084ec T _Thread_queue_Unblock_critical
00008568 T _Thread_queue_Extract_critical
00008590 T _Thread_queue_Extract
000085c0 T _Thread_queue_Dequeue
000085f8 T _Thread_queue_Flush
00008640 T _Thread_queue_Compare_priority
0000865c T _Thread_queue_Initialize
000088b4 T _Thread_Kill_zombies
00008938 T _Thread_Life_action_handler
000089e8 T _Thread_Close
00008a20 T _Thread_Restart
00008a44 T _Thread_Set_life_protection
00008adc T _Thread_Set_priority
00008af4 T _Thread_Set_state
00008b1c T _Thread_Stack_Allocate
00008b48 T _Thread_Stack_Free
00008b68 T _Thread_Start_multitasking
00008b80 T _Thread_Start
00008bd8 T _Thread_Timeout
00008c38 T _Thread_Yield
00008c5c T _User_extensions_Thread_create_visitor
00008c78 T _User_extensions_Thread_delete_visitor
00008c80 T _User_extensions_Thread_start_visitor
00008c88 T _User_extensions_Thread_restart_visitor
00008c90 T _User_extensions_Thread_begin_visitor
00008c98 T _User_extensions_Thread_exitted_visitor
00008ca0 T _User_extensions_Fatal_visitor
00008cbc T _User_extensions_Thread_terminate_visitor
00008cc4 T _User_extensions_Iterate
00008d48 T _User_extensions_Handler_initialization
00008d7c T _Watchdog_Adjust_backward_locked
00008d8c T _Watchdog_Adjust_backward
00008dac T _Watchdog_Adjust_forward_locked
00008e08 T _Watchdog_Adjust_forward
00008ed0 T _Watchdog_Insert_locked
00008ed8 T _Watchdog_Insert
00008efc T _Watchdog_Handler_initialization
00008fb0 T _Watchdog_Remove
00008fec T _Watchdog_Tickle
00009050 T _Watchdog_Tick
00009084 T _Workspace_Handler_initialization
00009190 T _Workspace_Allocate
000091a0 T _Workspace_Allocate_aligned
000091b4 T _Workspace_Free
000091c0 T _Workspace_Allocate_or_fatal_error
000091e0 T _CPU_Context_restore
000091f8 T _CPU_Context_switch
0000921c T _ARMV7M_Exception_default
00009258 T _ARMV7M_Set_exception_priority_and_handler
00009270 T _ARMV7M_Set_exception_priority
00009294 T _CPU_Initialize
000092fc T _ARMV7M_Pendable_service_call
00009310 T _ARMV7M_Supervisor_call
00009330 T _ARMV7M_Interrupt_service_enter
00009344 T _ARMV7M_Interrupt_service_leave
00009368 T _ARMV7M_Start_multitasking
00009380 T _CPU_Thread_Idle_body
00009384 T rtems_filesystem_default_close
00009388 T rtems_filesystem_default_eval_path
00009394 T rtems_filesystem_default_fcntl
00009398 T rtems_filesystem_default_freenode
0000939c T rtems_filesystem_default_fsync_or_fdatasync
000093ac T rtems_filesystem_default_fsync_or_fdatasync_success
000093b0 T rtems_filesystem_default_ftruncate_directory
000093c0 T rtems_filesystem_default_ftruncate
000093d0 T rtems_filesystem_default_ioctl
000093e0 T rtems_filesystem_default_kqfilter
000093e4 T rtems_filesystem_default_lseek_directory
0000940c T rtems_filesystem_default_lseek_file
000094bc T rtems_filesystem_default_lseek
000094d0 T rtems_filesystem_default_open
000094d4 T rtems_filesystem_default_poll
000094d8 T rtems_filesystem_default_read
000094e8 T rtems_filesystem_default_readv
00009538 T rtems_filesystem_default_write
00009548 T rtems_filesystem_default_writev
00009598 T device_open
000095b0 T device_close
000095bc T device_read
000095d0 T device_write
000095e4 T device_ioctl
000095f8 T device_ftruncate
000095fc T IMFS_create_node
00009674 T rtems_filesystem_location_clone
000096a0 T close
000096ec T _close_r
000096f4 T rtems_filesystem_location_free
0000971c T ftruncate
0000976c T rtems_libio_fcntl_flags
00009794 T rtems_libio_to_fcntl_flags
000097c8 T rtems_libio_allocate
00009804 T rtems_libio_free
00009854 T rtems_filesystem_iterate
000098c8 T rtems_filesystem_get_mount_handler
000098e8 T rtems_filesystem_register
00009990 T rtems_filesystem_unregister
00009a14 T rtems_putc
00009a20 T rtems_deviceio_open
00009a40 T rtems_deviceio_close
00009a60 T rtems_deviceio_read
00009aa4 T rtems_deviceio_write
00009ae8 T rtems_deviceio_control
00009b10 T rtems_termios_number_to_baud
00009b1c T _POSIX_Condition_variables_Manager_initialization
00009b48 T _POSIX_Message_queue_Manager_initialization
00009b8c T _POSIX_Mutex_Manager_initialization
00009bdc T _POSIX_Barrier_Manager_initialization
00009c08 T _POSIX_RWLock_Manager_initialization
00009c34 T _POSIX_signals_Abnormal_termination_handler
00009c3c T _POSIX_signals_Action_handler
00009cc0 T _POSIX_signals_Manager_Initialization
00009d44 T _POSIX_Spinlock_Manager_initialization
00009db8 T _POSIX_Threads_Sporadic_budget_TSR
00009f3c T _POSIX_Threads_Sporadic_budget_callout
00009f6c T _POSIX_Threads_Manager_initialization
00009fb4 T _POSIX_Timer_Manager_initialization
00009fe0 T _POSIX_Semaphore_Manager_initialization
0000a00c T sigemptyset
0000a028 T _Barrier_Manager_initialization
0000a054 T _Dual_ported_memory_Manager_initialization
0000a080 T _Event_Manager_initialization
0000a084 T _Message_queue_Manager_initialization
0000a0ac T _Partition_Manager_initialization
0000a0d8 T _Rate_monotonic_Manager_initialization
0000a104 T _Region_Manager_initialization
0000a130 T _Timer_Manager_initialization
0000a164 T _Semaphore_Manager_initialization
0000a190 T _Signal_Manager_initialization
0000a194 T rtems_status_code_to_errno
0000a244 T _RTEMS_tasks_Initialize_user_tasks
0000a27c T _RTEMS_tasks_Manager_initialization
0000a2c0 T _RTEMS_Tasks_Invoke_task_variable_dtor
0000a2ec T _Debug_Manager_initialization
0000a2f8 T rtems_debug_enable
0000a308 T rtems_debug_disable
0000a318 T rtems_debug_is_enabled
0000a32c T rtems_io_close
0000a360 T rtems_io_control
0000a394 T rtems_io_initialize
0000a3c4 T rtems_io_open
0000a3f8 T rtems_io_read
0000a42c T rtems_io_write
0000a460 T _TOD_Tickle_ticks
0000a4a8 T _Heap_Allocate_aligned_with_boundary
0000a5fc T _Heap_Free
0000a720 T _Heap_Resize_block
0000a7e8 T _Heap_Size_of_alloc_area
0000a834 T _Objects_API_maximum_class
0000a848 T _Thread_Load_environment
0000a890 T _Thread_queue_Extract_with_proxy
0000a894 T _Timespec_To_ticks
0000a8c4 T _User_extensions_Add_set
0000a900 T _ARM_Exception_default
0000a90c T _CPU_Context_Initialize
0000a980 T _ARMV7M_Set_exception_handler
0000a998 T rtems_filesystem_default_fstat
0000a9a4 T rtems_assoc_local_by_remote_bitfield
0000a9dc T rtems_assoc_local_by_remote
0000a9e8 T rtems_assoc_ptr_by_remote
0000aa28 T rtems_assoc_remote_by_local
0000aa34 T _POSIX_Threads_cancel_run
0000aa6c T _POSIX_Keys_Run_destructors
0000aad4 T _POSIX_signals_Check_signal
0000aba4 T _POSIX_signals_Clear_signals
0000ac80 T _POSIX_Thread_Exit
0000acf0 T pthread_exit
0000ad00 T _Signal_Action_handler
0000ad58 T rtems_signal_catch
0000ad90 T rtems_task_mode
0000aed4 T TOD_TICKS_PER_SECOND_method
0000aee8 T _Thread_Handler
0000af54 T _CPU_ISR_Get_level
0000af60 T _CPU_ISR_Set_level
0000af68 T rtems_assoc_ptr_by_local
0000afa8 T _POSIX_signals_Clear_process_signals
0000afe4 T atexit
0000aff0 T bcopy
0000affc T __errno
0000b004 T exit
0000b024 T __sflush_r
0000b170 T _fflush_r
0000b19c T fflush
0000b1cc T _cleanup_r
0000b2c0 T __sfmoreglue
0000b2f0 T __sfp
0000b378 T _cleanup
0000b38c T __sinit
0000b394 T __sfp_lock_acquire
0000b398 T __sfp_lock_release
0000b39c T __sinit_lock_acquire
0000b3a0 T __sinit_lock_release
0000b3a4 T __fp_lock_all
0000b3b8 T __fp_unlock_all
0000b3cc T _fwalk
0000b414 T _fwalk_reent
0000b464 T __libc_init_array
0000b4b4 T memcmp
0000b518 T memcpy
0000b604 T memmove
0000b6cc T memset
0000b768 T _printf_r
0000b788 T printf
0000b7b0 T _puts_r
0000b810 T puts
0000b824 T cleanup_glue
0000b840 T _reclaim_reent
0000b8ac T __sread
0000b8d8 T __seofread
0000b8dc T __swrite
0000b91c T __sseek
0000b954 T __sclose
0000b95c T strcmp
0000bb18 T strcpy
0000bbd4 T strlen
0000bc30 T time
0000bc58 T _vfprintf_r
0000d6b0 T vfprintf
0000d748 T __swbuf_r
0000d7f0 T __swbuf
0000d808 T __swsetup_r
0000d8c8 T __register_exitproc
0000d964 T __call_exitprocs
0000db68 T _dtoa_r
0000ea0c T _fclose_r
0000ea90 T fclose
0000eaa4 T __sfvwrite_r
0000edc4 T _setlocale_r
0000ee08 T __locale_charset
0000ee10 T __locale_mb_cur_max
0000ee1c T __locale_msgcharset
0000ee24 T __locale_cjk_lang
0000ee28 T _localeconv_r
0000ee30 T setlocale
0000ee48 T localeconv
0000ee58 T __smakebuf_r
0000ef40 T memchr
0000efd4 T _Balloc
0000f024 T _Bfree
0000f038 T __multadd
0000f0c4 T __s2b
0000f15c T __hi0bits
0000f19c T __lo0bits
0000f1f8 T __i2b
0000f20c T __multiply
0000f34c T __pow5mult
0000f3f0 T __lshift
0000f4a8 T __mcmp
0000f4f0 T __mdiff
0000f5d4 T __ulp
0000f618 T __b2d
0000f6e8 T __d2b
0000f794 T __ratio
0000f7ec T _mprec_log10
0000f820 T __copybits
0000f868 T __any_on
0000f8c4 T __fpclassifyd
0000f91c T frexp
0000f984 T strncpy
0000fa64 T __sprint_r
0000fa7c T _vfiprintf_r
0001075c T vfiprintf
000107f4 T __fputwc
000108a4 T _fputwc_r
000108c8 T fputwc
000108ec T _wcrtomb_r
00010940 T wcrtomb
00010994 T __ascii_wctomb
000109b0 T _wctomb_r
000109e0 T __aeabi_drsub
000109e8 T __aeabi_dsub
000109e8 T __subdf3
000109ec T __adddf3
000109ec T __aeabi_dadd
00010c64 T __aeabi_ui2d
00010c64 T __floatunsidf
00010c84 T __aeabi_i2d
00010c84 T __floatsidf
00010ca8 T __aeabi_f2d
00010ca8 T __extendsfdf2
00010ce4 T __aeabi_ul2d
00010ce4 T __floatundidf
00010cf4 T __aeabi_l2d
00010cf4 T __floatdidf
00010d50 T __aeabi_dmul
00010d50 T __muldf3
00010fa4 T __aeabi_ddiv
00010fa4 T __divdf3
00011174 T __gedf2
00011174 T __gtdf2
0001117c T __ledf2
0001117c T __ltdf2
00011184 T __cmpdf2
00011184 T __eqdf2
00011184 T __nedf2
00011200 T __aeabi_cdrcmple
00011210 T __aeabi_cdcmpeq
00011210 T __aeabi_cdcmple
00011220 T __aeabi_dcmpeq
00011234 T __aeabi_dcmplt
00011248 T __aeabi_dcmple
0001125c T __aeabi_dcmpge
00011270 T __aeabi_dcmpgt
00011284 T __aeabi_d2iz
00011284 T __fixdfsi
000112d4 T __aeabi_ldivmod
0001130c T __aeabi_uldivmod
0001133c T __gnu_ldivmod_helper
0001136c T __gnu_uldivmod_helper
0001139c W __aeabi_idiv0
0001139c W __aeabi_ldiv0
000113a0 T __divdi3
0001164c T __udivdi3
00011888 A bsp_section_text_size
000118bc T _calloc_r
000118c4 T _free_r
000118cc T fstat
00011928 T _fstat_r
00011930 T _isatty_r
00011938 T lseek
0001197c T _lseek_r
00011984 T _malloc_r
0001198c T _exit
000119a4 T read
000119f8 T _read_r
00011a04 T _realloc_r
00011a0c T _write_r
00011a18 T rtems_shutdown_executive
00011a24 T write
00011a78 T __libc_fini_array
00011aa4 T isatty
00011aa8 T _isatty
00011ae8 T _init
00011af4 T _fini
00011b00 R bsp_section_rodata_begin
00011b00 A bsp_section_rodata_load_begin
00011b00 T bsp_section_text_end
00011b00 A bsp_section_text_load_end
00011b00 R Configuration
00011b44 R _Thread_Control_add_on_count
00011b48 R _Thread_Control_add_ons
00011b68 R _Thread_Control_size
00011bb4 R _IO_Number_of_drivers
00011bb8 R rtems_malloc_extend_handler
00011bbc R _Scheduler_Table
00011bf8 R rtems_filesystem_root_configuration
00011c74 R rtems_filesystem_table
00011c84 R rtems_libio_number_iops
00011c88 R rtems_fs_init_helper
00011c8c R rtems_libio_exit_helper
00011c90 R rtems_libio_post_driver_helper
00011c94 R rtems_libio_init_helper
00011d30 R stm32f4_start_config_gpio
00011d78 R stm32f4_usart_fns
00011d9c R IMFS_mknod_control_dir_default
00011df4 R IMFS_mknod_control_device
00011e44 R IMFS_mknod_control_enosys
00011ea4 R IMFS_mknod_control_memfile
00011f80 R rtems_filesystem_default_pathconf
00012020 R rtems_filesystem_null_handlers
00012070 R _TOD_Days_to_date
000120a4 R _TOD_Days_since_last_leap_year
000120ac R _TOD_Days_per_month
00012114 R _Semaphore_Translate_core_semaphore_return_code_
0001211c R _Semaphore_Translate_core_mutex_return_code_
00012124 R _Copyright_Notice
00012178 R _Thread_queue_Operations_priority
0001218c R _Thread_queue_Operations_FIFO
000121a0 R _Thread_queue_Operations_default
000121b4 R rtems_filesystem_handlers_default
000121f0 R IMFS_LIMITS_AND_OPTIONS
000122b8 R _POSIX_signals_Default_vectors
000124ac R _Status_Object_name_errors_to_status
000124b4 R __log2table
000125cc R rtems_termios_baud_table
0001275c R _ctype_
00012860 R _global_impure_ptr
000128d8 R __mprec_tens
000129a0 R __mprec_tinytens
000129c8 R __mprec_bigtens
00012a10 R __exidx_start
00012a18 R __exidx_end
00012a54 T _TLS_BSS_begin
00012a54 T _TLS_BSS_end
00012a54 T _TLS_Data_begin
00012a54 T _TLS_Data_end
00012a60 A bsp_section_data_load_begin
00012a60 A bsp_section_fast_data_load_begin
00012a60 A bsp_section_fast_data_load_end
00012a60 A bsp_section_fast_text_load_begin
00012a60 A bsp_section_fast_text_load_end
00012a60 D bsp_section_rodata_end
00012a60 A bsp_section_rodata_load_end
00012a60 D __start_set_sysctl_set
00012a60 D __stop_set_sysctl_set
000130f0 A bsp_section_data_load_end
0001c78c A bsp_section_work_size
00020000 A RamSize
20000000 B bsp_section_vector_begin
20000000 B bsp_vector_table_begin
20000000 B RamBase
20000188 B bsp_stack_abt_begin
20000188 B bsp_stack_abt_end
20000188 B bsp_stack_fiq_begin
20000188 B bsp_stack_fiq_end
20000188 B bsp_stack_hyp_begin
20000188 B bsp_stack_hyp_end
20000188 B bsp_stack_irq_begin
20000188 B bsp_stack_irq_end
20000188 B bsp_stack_main_begin
20000188 B bsp_stack_svc_begin
20000188 B bsp_stack_svc_end
20000188 B bsp_stack_und_begin
20000188 B bsp_stack_und_end
20000188 A bsp_vector_table_end
20001188 D bsp_section_data_begin
20001188 B bsp_section_fast_data_begin
20001188 B bsp_section_fast_data_end
20001188 B bsp_section_fast_text_begin
20001188 B bsp_section_fast_text_end
20001188 B bsp_section_vector_end
20001188 B bsp_stack_main_end
20001188 B bsp_stack_secondary_processors_begin
20001188 B bsp_stack_secondary_processors_end
20001188 D __dso_handle
2000118c D _RTEMS_tasks_Initialize_user_tasks_p
20001190 D rtems_maximum_priority
20001194 D rtems_minimum_stack_size
20001198 D Configuration_RTEMS_API
200011c8 D _IO_Driver_address_table
200011f8 D Initialization_tasks
20001214 D RTEMS_Malloc_Heap
20001218 D imfs_rq_memfile_bytes_per_block
2000121c D Console_Configuration_Ports
20001260 D BSP_output_char
20001264 D Console_Configuration_Count
20001268 D RTEMS_Malloc_GC_list
20001274 D rtems_filesystem_mount_table
2000129c D rtems_termios_nlinesw
200012a0 D rtems_global_user_env
200012e8 D rtems_filesystem_global_location_null
2000130c D rtems_filesystem_null_mt_entry
20001354 D _Timecounter
20001358 D _Timecounter_Time_second
2000135c D _Timecounter_Time_uptime
200013ec D _User_extensions_List
200013f8 D _User_extensions_Switches_list
20001410 D _POSIX_Threads_Default_attributes
2000145c D _POSIX_Threads_User_extensions
20001494 D _POSIX_Threads_API_extensions
200014a0 D _RTEMS_tasks_User_extensions
200014d8 D _RTEMS_tasks_API_extensions
200014e4 D __ctype_ptr__
200014e8 D _impure_ptr
200017b8 D __mb_cur_max
20001814 D __wctomb
20001818 D bsp_section_data_end
20001820 B bsp_section_bss_begin
2000183c B _POSIX_Threads_Initialize_user_threads_p
20001840 B Configuration_POSIX_API
20001874 B rtems_malloc_dirty_helper
200024e0 B rtems_telnetd_maximum_ptys
20002530 B Console_Port_Count
20002534 B Console_Port_Tbl
2000253c B Console_Port_Data
20002540 B Console_Port_Minor
20002550 B BSP_poll_char
20002554 B imfs_memfile_bytes_per_block
20002558 B memfile_blocks_allocated
20002560 B rtems_filesystem_mt_entry_lock_control
20002560 B rtems_termios_linesw
20002668 B _POSIX_Keys_Key_value_lookup_tree
20002844 B _global_atexit
20002848 B _PathLocale
2000284c B __mlocale_changed
20002850 B __nlocale_changed
20002858 B rtems_libio_iops
20002900 B Task_name
20002910 B Task_id
20002920 B RTEMS_Malloc_Area
20002988 B Clock_driver_ticks
2000298c B bsp_boot_cmdline
20002990 B bsp_interrupt_handler_table
20002eb0 B rtems_libio_iop_freelist
20002eb4 B rtems_libio_semaphore
20002eb8 B rtems_termios_ttyMutex
20002ebc B rtems_current_user_env_key
20002ec0 B _Semaphore_Information
20002ef8 B _RTEMS_tasks_Information
20002f30 B _TOD
20002f38 B _Objects_Information_table
20002f48 B _Internal_Objects
20002f58 B _Workspace_Area
20002fc0 B _Once_Mutex
20002fc4 B _RTEMS_Allocator_Mutex
20002fc8 B _Debug_Level
20002fcc B _Watchdog_Seconds_header
20002fe4 B rtems_ada_self
20002fe8 B _Thread_Internal_information
20003020 B _Watchdog_Ticks_header
20003038 B _API_extensions_List
20003044 B _IO_All_drivers_initialized
20003048 B _POSIX_RWLock_Information
20003080 B _POSIX_Threads_Information
200030b8 B _POSIX_Spinlock_Information
200030f0 B _POSIX_Semaphore_Information
20003128 B _POSIX_Timer_Information
20003160 B _POSIX_Message_queue_Information
20003198 B _POSIX_Mutex_Information
200031d0 B _POSIX_Barrier_Information
20003208 B _POSIX_Mutex_Default_attributes
20003220 B _POSIX_Keys_Information
20003258 B _POSIX_Condition_variables_Information
20003290 B _POSIX_Keys_Keypool
2000329c B _POSIX_Objects
200032d0 B _POSIX_Message_queue_Information_fds
20003308 B _RTEMS_Objects
20003334 B _Internal_errors_What_happened
20003340 B _System_state_Current
20003348 B _Timecounter_Boottimebin
20003360 B _Per_CPU_Information
20003388 B _Watchdog_Ticks_since_boot
2000338c B _POSIX_signals_Vectors
2000350c B _POSIX_signals_Inactive_siginfo
20003518 B _POSIX_signals_Wait_queue
2000352c B _POSIX_signals_Pending
20003530 B _POSIX_signals_Siginfo
200036b0 B _Extension_Information
200036e8 B _Barrier_Information
20003720 B _Dual_ported_memory_Information
20003758 B _Message_queue_Information
20003790 B _Partition_Information
200037c8 B _Rate_monotonic_Information
20003800 B _Region_Information
20003838 B _Timer_Information
20003870 B _Timer_server
20003874 B bsp_section_bss_end
20003874 B bsp_section_work_begin
20003874 B WorkAreaBase
20020000 ? bsp_nocache_heap_begin
20020000 ? bsp_nocache_heap_end
20020000 ? bsp_section_nocache_begin
20020000 ? bsp_section_nocache_end
20020000 A bsp_section_nocache_load_begin
20020000 A bsp_section_nocache_load_end
20020000 ? bsp_section_stack_begin
20020000 ? bsp_section_stack_end
20020000 B bsp_section_work_end
